I"à<h1 id="leetcode-88-åˆå¹¶ä¸¤ä¸ªæœ‰åºæ•°ç»„">LeetCode-<a href="https://leetcode-cn.com/problems/merge-sorted-array/">88. åˆå¹¶ä¸¤ä¸ªæœ‰åºæ•°ç»„</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ANUDq_2Bs04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easyï¼Œæ•°ç»„</p>

<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>ç»™ä½ ä¸¤ä¸ªæœ‰åºæ•´æ•°æ•°ç»„ <em>nums1</em> å’Œ <em>nums2</em>ï¼Œè¯·ä½ å°† <em>nums2</em> åˆå¹¶åˆ° <em>nums1</em> ä¸­<em>ï¼Œ</em>ä½¿ <em>nums1</em> æˆä¸ºä¸€ä¸ªæœ‰åºæ•°ç»„ã€‚</p>

<p><strong>è¯´æ˜:</strong></p>

<ul>
  <li>åˆå§‹åŒ– nums1 å’Œ nums2 çš„å…ƒç´ æ•°é‡åˆ†åˆ«ä¸º m å’Œ n ã€‚</li>
  <li>ä½ å¯ä»¥å‡è®¾ nums1 æœ‰è¶³å¤Ÿçš„ç©ºé—´ï¼ˆç©ºé—´å¤§å°å¤§äºæˆ–ç­‰äº m + nï¼‰æ¥ä¿å­˜ nums2 ä¸­çš„å…ƒç´ ã€‚</li>
</ul>

<p><strong>ç¤ºä¾‹ 1ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3
è¾“å‡º:Â [1,2,2,3,5,6]
</code></pre></div></div>

<h1 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€ï¼š</h1>

<p>å› ä¸ºè¦æŠŠnums2 mergeåˆ°nums1é‡Œé¢ï¼Œæ‰€ä»¥æœ€åçš„è¿”å›å€¼å°±æ˜¯nums1ï¼Œ</p>

<p>ä»å¤´å¼€å§‹æ¯”è¾ƒå¥½ï¼Œè¿˜æ˜¯ä»å°¾å¼€å§‹æ¯”è¾ƒå¥½ï¼Ÿä»å°¾å¼€å§‹æ¯”è¾ƒå¥½ï¼Œç›´æ¥æ¯”è¾ƒm-1ä½çš„æ•°å’Œn-1ä½çš„æ•°ï¼Œç„¶åæ”¾åˆ°nums1ç©ºä½™çš„ä½ç½®ï¼Œç¬¬äºŒå¤§çš„å€¼æ”¾åœ¨m-2çš„ä½ç½®ä¸Šï¼Œä»¥æ­¤ç±»æ¨</p>

<p>å»åšwhile loop nums1å’Œnums2ï¼Œåªè¦è¿˜æœ‰æ•°å­—å°±ä¸€ç›´åšå¾ªç¯ï¼ŒæŠŠè¾ƒå¤§çš„æ•°æ”¾åˆ°numsçš„åé¢ï¼Œæ¯æ¬¡ç»“å°¾çš„æ—¶å€™éƒ½è¦æŠŠè¿™ä¸ªæ•°å­—å¾€å‰ç§»ä¸€ä½ï¼Œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums1</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">nums2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">while</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># åªè¦nums1å’Œnums2ä¸­æœ‰æ•°çš„æ—¶å€™ï¼š
</span>
            <span class="k">if</span> <span class="n">nums1</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nums2</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span> <span class="c1"># å¦‚æœnum2çš„æœ€åä¸€ä¸ªæ•°æ›´å¤§æ—¶
</span>
                <span class="n">nums1</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># å°±æŠŠå®ƒæ”¾åœ¨nums1ç»“å°¾+nå¤„
</span>
                <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1"># ç„¶ånè¦å¾€å‰ç§»ä¸€ä½
</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nums1</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">],</span> <span class="n">nums1</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums1</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">nums1</span><span class="p">[</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">n</span><span class="p">]</span> <span class="c1"># nums1å½“å‰çš„æ•°è¦å’Œ+nçš„é‚£ä¸ªæ•°æ¢ä¸€ä¸‹
</span>
                <span class="n">m</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1"># må¾€å‰ç§»ä¸€ä½
</span>
        <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># å‡è®¾nums2çš„é•¿åº¦é•¿äºnums1
</span>
            <span class="n">nums1</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span> <span class="c1"># æŠŠnum2å‰nä¸ªæ•°æ”¾åˆ°nums1çš„å‰nä¸ªä½ç½®
</span></code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š52 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†14.56%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š13.7 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†6.90%çš„ç”¨æˆ·</p>
</blockquote>
:ET