I"b/<h1 id="服务器安装moses统计机器翻译系统">服务器安装Moses统计机器翻译系统</h1>

<p>环境:ubuntu16.04</p>

<h2 id="part1--installing-moses-and-giza">Part1 -Installing Moses and Giza++</h2>

<p>0 用conda新建了一个Moses环境</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create <span class="nt">-n</span> moses
<span class="nb">source </span>activate moses
</code></pre></div></div>

<p>1 安装需要的包</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">apt</span><span class="p">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">build</span><span class="p">-</span><span class="n">essential</span> <span class="n">git</span><span class="p">-</span><span class="n">core</span> <span class="n">pkg</span><span class="p">-</span><span class="n">config</span> <span class="n">automake</span> <span class="n">libtool</span> <span class="n">wget</span> <span class="n">zlib1g</span><span class="p">-</span><span class="n">dev</span> <span class="n">python</span><span class="p">-</span><span class="n">dev</span> <span class="n">libbz2</span><span class="p">-</span><span class="n">dev</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="p">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">libsoap</span><span class="p">-</span><span class="n">lite</span><span class="p">-</span><span class="n">perl</span>
</code></pre></div></div>

<p>2 在github上clone mose</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">clone</span> <span class="nx">https</span><span class="o">://</span><span class="nx">github</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">moses</span><span class="o">-</span><span class="nx">smt</span><span class="o">/</span><span class="nx">mosesdecoder</span><span class="o">.</span><span class="nx">git</span>
</code></pre></div></div>

<p>3 安装giza++</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/moses-smt/giza-pp.git
<span class="nb">cd </span>giza-pp
make
</code></pre></div></div>

<p>4 把需要用到的giza++文件复制到MosesDecoder</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ../mosesdecoder
<span class="nb">mkdir </span>tools
<span class="nb">cp</span> ../giza-pp/GIZA++-v2/GIZA++ ../giza-pp/GIZA++-v2/snt2cooc.out ../giza-pp/mkcls-v2/mkcls tools
<span class="nb">cd</span> ..
</code></pre></div></div>

<h2 id="part-2---installing-irstlm">Part 2 - Installing IRSTLM</h2>

<p>5 安装IRSTLM 5.80.08 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fsourceforge.net%2Fprojects%2Firstlm%2Ffiles%2Firstlm%2Firstlm-5.80%2Firstlm-5.80.08.tgz%2Fdownload">5.80.08下载页面</a> 注意要安装新一点的IRSTLM版本(5.80.07以后)，否则后面编译过程可能会出错</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span> <span class="n">irstlm</span>
<span class="n">wget</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">jaist</span><span class="p">.</span><span class="nf">dl</span><span class="p">.</span><span class="nf">sourceforge</span><span class="p">.</span><span class="nf">net</span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">irstlm</span><span class="o">/</span><span class="n">irstlm</span><span class="o">/</span><span class="n">irstlm</span><span class="o">-</span><span class="mf">5.80</span><span class="o">/</span><span class="n">irstlm</span><span class="o">-</span><span class="mf">5.80</span><span class="o">.</span><span class="mi">08</span><span class="p">.</span><span class="nf">tgz</span>
<span class="n">tar</span> <span class="n">zxvf</span> <span class="n">irstlm</span><span class="o">-</span><span class="mf">5.80</span><span class="o">.</span><span class="mi">08</span><span class="p">.</span><span class="nf">tgz</span>
<span class="n">cd</span> <span class="n">irstlm</span><span class="o">-</span><span class="mf">5.80</span><span class="o">.</span><span class="mi">08</span>
<span class="n">cd</span> <span class="n">trunk</span>
<span class="p">.</span><span class="nf">/</span><span class="n">regenerate</span><span class="o">-</span><span class="n">makefiles</span><span class="p">.</span><span class="nf">sh</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$HOME</span>/irstlm 
</code></pre></div></div>

<p>这条命令设置了IRSTLM的安装路径，$HOME可替换为其他你想要安装的路径，这个安装路径是最后一步mose编译要写上的参数</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>安装
make <span class="nb">install
cd</span> ..
<span class="nb">cd</span> ..
</code></pre></div></div>

<p>这一步出错了，irstlm用的绝对路径就解决了。<a href="https://blog.csdn.net/lqj1990/article/details/47105691">参考</a></p>

<h2 id="part-3---installing-boost-cmph-and-xml-rpc">Part 3 - Installing Boost, CMPH, and, XML-RPC</h2>

<p>6 安装boost 1.64 注意看编译过程的信息，确认boost编译成功，否则最后一步的mose编译会报错 failed gcc.link</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://dl.bintray.com/boostorg/release/1.64.0/source/boost_1_64_0.tar.gz
<span class="nb">tar </span>zxvf boost_1_64_0.tar.gz 
<span class="nb">cd </span>boost_1_64_0/
./bootstrap.sh 
./b2  <span class="nt">--layout</span><span class="o">=</span>system <span class="nb">link</span><span class="o">=</span>static <span class="nb">install</span> <span class="o">||</span> <span class="nb">echo </span>FAILURE
<span class="nb">cd</span> ..
</code></pre></div></div>

<p>这一步出错，boost编译出错，找不到pyconfig.h，改一个地方就解决了。<a href="https://www.jianshu.com/p/f245b9a8279c">参考</a></p>

<p>7 安装cmph2.0</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wget</span> <span class="n">http</span><span class="o">:</span><span class="c">//www.achrafothman.net/aslsmt/tools/cmph_2.0.orig.tar.gz</span>
<span class="n">tar</span> <span class="n">zxvf</span> <span class="n">cmph_2</span><span class="m">.0</span><span class="o">.</span><span class="n">orig</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">cmph</span><span class="o">-</span><span class="m">2.0</span><span class="o">/</span>
<span class="o">./</span><span class="n">configure</span>
<span class="nb">make</span>
<span class="nb">make</span> <span class="n">install</span>
</code></pre></div></div>

<p>8 安装XMLRPC</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wget</span> <span class="n">http</span><span class="o">:</span><span class="c">//www.achrafothman.net/aslsmt/tools/xmlrpc-c_1.33.14.orig.tar.gz</span>
<span class="n">tar</span> <span class="n">zxvf</span> <span class="n">xmlrpc</span><span class="o">-</span><span class="n">c_1</span><span class="m">.33.14</span><span class="o">.</span><span class="n">orig</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">xmlrpc</span><span class="o">-</span><span class="n">c</span><span class="o">-</span><span class="m">1.33.14</span><span class="o">/</span>
<span class="o">./</span><span class="n">configure</span>
<span class="nb">make</span>
<span class="nb">make</span> <span class="n">install</span>
</code></pre></div></div>

<p>9 终于到最后一步啦 编译mose</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>mosesdecoder
</code></pre></div></div>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">make</span> <span class="o">-</span><span class="n">f</span> <span class="n">contrib</span><span class="o">/</span><span class="n">Makefiles</span><span class="o">/</span><span class="n">install</span><span class="o">-</span><span class="n">dependencies</span><span class="o">.</span><span class="n">gmake</span>
</code></pre></div></div>

<p>make -f 这一步卡住了，应该是cmph_2.0.orig.tar.gz下载不下来，我就直接跳过执行下一步，还是安装成功了。</p>

<p>我运行make -f 这里时报了一个xmlrpc有关的error，不知道是不是要指定路径什么的，虽然报错了，但是运行下面的命令，还是能安装成功</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">./</span><span class="n">bjam</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">boost</span><span class="o">=../</span><span class="n">boost_1_64_0</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">cmph</span><span class="o">=../</span><span class="n">cmph</span><span class="o">-</span><span class="mf">2.0</span> <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">irstlm</span><span class="o">=../</span><span class="n">irstlm</span>  <span class="o">--</span><span class="k">with</span><span class="o">-</span><span class="n">giza</span><span class="o">=../</span><span class="n">giza</span><span class="o">-</span><span class="n">pp</span> 
</code></pre></div></div>

<p>参数（如–with-boost等）后面要替换成相应的路径地址，–with-irstlm的路径是第5步中的安装路径</p>

<p>这一步出错，no such file or directory，全部改为绝对路径就成功了。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./bjam <span class="nt">--with-boost</span><span class="o">=</span>/root/MT/moses/boost_1_64_0 <span class="nt">--with-cmph</span><span class="o">=</span>/root/MT/moses/cmph-2.0 <span class="nt">--with-irstlm</span><span class="o">=</span>/root/MT/moses/irstlm  <span class="nt">--with-giza</span><span class="o">=</span>/root/MT/moses/giza-pp
</code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210224203737.png" alt="image-20210224203736853" /></p>

<p>success!!!</p>

<p>出现上面的信息就是安装成功啦!!!</p>

<p>参考资料</p>

<ol>
  <li>
    <p><a href="https://www.jianshu.com/p/32a8ac498ee1">ubuntu安装Mose机器翻译系统</a>  太棒了！</p>
  </li>
  <li><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.statmt.org%2Fmoses%2F%3Fn%3DDevelopment.GetStarted">mose官方安装教程</a> 。。。这个看起来像是很久以前写的，都没更新</li>
  <li><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fachrafothman.net%2Fsite%2Fhow-to-install-moses-statistical-machine-translation-in-ubuntu%2F">http://achrafothman.net/site/how-to-install-moses-statistical-machine-translation-in-ubuntu/</a>  一个国外的安装教程，本文的命令基本是搬运它的，要注意的是这篇文章里面的参数前面只加了一杠- 要改成–才能运行成功</li>
  <li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fblog.csdn.net%2Fhan_xiaoyang%2Farticle%2Fdetails%2F10101701">https://blog.csdn.net/han_xiaoyang/article/details/10101701</a>
 这篇是csdn上的博客 13年的比较老了</li>
</ol>
:ET