I"<h1 id="使用-jsdelivr-cdn-加速-github-仓库的图片以作为博客的图床"><a href="https://jerryzou.com/posts/cookie-and-web-storage/">使用 jsDelivr CDN 加速 Github 仓库的图片，以作为博客的图床</a></h1>

<p><img src="https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master/static_files/iljw/img/large/20190512151852.png" alt="jsDelivr的全球CDN分布图" /></p>

<p>jsDelivr 是国外的一家优秀的公共 CDN 服务提供商，也是首个「打通中国大陆（网宿公司运营）与海外的免费 CDN 服务」<a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn1">1</a>。jsDelivr 有一个十分好用的功能——<strong>它可以加速 Github 仓库的文件</strong>。我们可以借此搭建一个免费、全球访问速度超快的图床。</p>

<p><strong>声明：静态文件主要是缓存在 jsDelivr 的 CDN 节点上，确保 GitHub 承受最小的负载，并且你还可以从 GitHub 仓库获得快速简便的静态文件托管。</strong></p>

<blockquote>
  <p>jsDelivr is a public, open-source CDN (Content Delivery Network) developed by <a href="https://prospectone.io/">ProspectOne</a>, focused on performance, reliability, and security. It is free to use for everyone, with no bandwidth limits<a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn2">2</a>.</p>

  <p>jsDelivr is the only public CDN with a valid ICP license issued by the Chinese government, and hundreds of locations directly in Mainland China<a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn1">1</a>.</p>
</blockquote>

<h3 id="主要思路">主要思路</h3>

<p>使用 PicGo<a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn3">3</a>将图片上传到指定 Github 仓库位置，再利用 jsDelivr 获得图片加速后的 url。</p>

<p>使用效果：<a href="https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master/static_files/iljw/img/large/20190512151852.png">点击访问测试图片</a></p>

<h3 id="github-配置">Github 配置</h3>

<p>首先你先得<a href="https://wiki.jikexueyuan.com/project/github-basics/creat-new-repo.html">创建一个 Github 仓库</a><a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn4">4</a>，并获取一个 token（它可以让程序拥有控制仓库的权限）。</p>

<ol>
  <li>访问 https://github.com/settings/tokens，</li>
  <li><img src="https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master/static_files/iljw/img/large/20190512153444.png" alt="img" /></li>
  <li><img src="https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master/static_files/iljw/img/large/20190512153732.png" alt="img" /></li>
  <li>拉到最下面，点击 <code class="language-plaintext highlighter-rouge">Generate token</code>，生成并复制。</li>
</ol>

<h3 id="picgo-配置">PicGo 配置</h3>

<ol>
  <li>在<a href="https://github.com/Molunerfinn/PicGo/releases">此处</a>下载，Windows 系统就选 <code class="language-plaintext highlighter-rouge">.exe</code> 结尾的下；</li>
  <li>安装，打开 PicGo，在「图床设置」处配置 Github 图床；</li>
  <li>
    <ol>
      <li>设定仓库名：填入你上面创建的仓库名，格式为：<code class="language-plaintext highlighter-rouge">用户名/仓库名；</code></li>
      <li>设定分支名：一般填写 <code class="language-plaintext highlighter-rouge">master</code> 就行了<a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn5">5</a>；</li>
      <li>设定 Token：将 Github 配置中得到的 Token 粘贴进去；</li>
      <li>指定存储路径：你想要把图片放在仓库的哪个位置，比如我是：<code class="language-plaintext highlighter-rouge">static_files/iljw/img/large</code>，Github 对应的是：<img src="https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master/static_files/iljw/img/large/20190512155519.png" alt="img" /></li>
    </ol>
  </li>
</ol>

<h3 id="jsdelivr-配置">jsDelivr 配置</h3>

<p>其实就是上一节 PicGo 配置的最后一条——设定自定义域名。我的设定是：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master
</code></pre></div></div>

<p>其中<a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn6">6</a><a href="https://blog.iljw.me/2019/05/jsdelivr-cdn-github.html#fn7">7</a>：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">gh</code> 表示来自 Github 的仓库</li>
  <li><code class="language-plaintext highlighter-rouge">joeyliu6/Blogger</code> 仓库的具体位置</li>
  <li><code class="language-plaintext highlighter-rouge">master</code> 仓库的分支</li>
</ul>

<p>好的，在此就配置完成。图片链接形式如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master/static_files/iljw/img/large/20190512151852.png
</code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/joeyliu6/Blogger@master/static_files/iljw/img/large/20190512155938.png" alt="img" /></p>

<p>你可以通过 PicGo 方便地上传图片了，它支持拖拽、点击、剪贴板上传，上传后，图片链接直接复制的你的剪贴板中。</p>

<p>当然，你也可以通过 Git 命令，将本地图片批量上传到 Github 上，再替换成原文中的图片链接地址，以完成图片迁移的工作。</p>

<h3 id="结语">结语</h3>

<p>整个过程比较简单，创建 Github 仓库，并获取 token，填入 PicGo 配置即可完成。</p>

<ul>
  <li>使用 jsDelivr 加速静态文件访问，能够优化博客体验。</li>
  <li>在 Github 存储图片，利于博主对于图片的掌控。</li>
  <li>使用 PicGo 的原因是因为能够方便地将上传图片到 Github，并直接获取 jsDelivr 的加速后的图片地址。</li>
</ul>

<p>Github 仓库的容量有 1G 的上限，对个人博客来说绰绰有余，我目前博客所使用图片大小现在是 10M 左右。若想 100% 使用，则我的博文最少也得有上千篇了。</p>
:ET