I"<h1 id="前端面试经历">前端面试经历</h1>

<h1 id="北森">北森</h1>

<p>怎么在函数内部修改全局变量？</p>

<p>写一个斐波那契数列？</p>

<p>什么叫同源策略？</p>

<p>讲讲协议，http，udp，tcp？</p>

<p>数组和链表的差别？</p>

<p>找到倒数第n个结点？</p>

<h1 id="美菜">美菜</h1>

<p>项目跟前端没什么联系？</p>

<p>实际企业中会用到吗？</p>

<p>为什么做前端了？</p>

<p>计算机网络https</p>

<p>从发送请求到完成一个页面渲染中间经历的流程</p>

<p>h5新增的标签</p>

<p>登陆页面，包括用户名和密码，用到了什么标签和属性？</p>

<p>有哪些方法可以向服务器提交数据？</p>

<p>不用框架，用原生的js提交数据？</p>

<p>三栏布局的实现？</p>

<p>CSS有伪类和伪元素用到了哪些？</p>

<p>一个div，底部有一个button按钮，怎么判断button是不是在底部？</p>

<p>js操作数组支持的方法？array里有几个方法？原生方法。js数组合成一个怎么做？</p>

<p>浏览器setTimeout能干嘛？</p>

<p>你现在js是怎么学的？</p>

<p>说一下你的项目做的比较好？</p>

<p>Nginx怎么安装？</p>

<p>Linux给文件添加一个可写权限？</p>

<p>如何根据端口查看进程？查看进程如何存活？</p>

<p>node.js用过吗？node能干嘛？对node的理解？</p>

<p>状态码</p>

<p>HTTP的跨域问题？</p>

<p>HTTP的缓存的问题？</p>

<p>一个HTTP从请求到回来的完整的过程？</p>

<p>回流的重绘</p>

<p>Vue学了什么</p>

<p>Vue的生命周期</p>

<h1 id="中科院软件中心">中科院软件中心</h1>

<p>实现div的上，左右三栏布局</p>

<p>var let const的区别</p>

<p>const的变量能修改吗</p>

<p>冒泡排序写一下，用js</p>

<p>es6的新特性</p>

<p>箭头函数</p>

<p>盒子模型，如何切换</p>

<p>块级元素有哪些，内联元素有哪些？</p>

<p>h5 c3的新特性</p>

<p>数组的常用方法，往头部插入一个数值</p>

<p>防抖和节流</p>

<p>闭包，闭包的缺点</p>

<p>TCP和UDP的区别</p>

<p>ajax</p>

<p>Vue的理解</p>

<p>Vue的生命周期</p>

<p>Vue有什么好处</p>

<p>没有项目经历</p>

<h1 id="哔哩哔哩">哔哩哔哩</h1>

<p>学过什么计算机相关的课程吗？</p>

<p>有用 js写过一些什么好玩的吗？</p>

<p>有开设过设计模式这门课吗？</p>

<p>自己有去涉及过这些设计模式吗？</p>

<p>每种都自己敲过代码吗？</p>

<p>dom节点的操作（增删改查）怎么做？</p>

<p>Math函数的一些相关方法有用过吗？（abs、max、min、floor、random、三角 函数等） 里面 sin和 cos的弧度和角度有什么区别？ 有实际用过吗？</p>

<p>ajax 原生的使用？说一下过程和原理。</p>

<p>有设置过请求头吗？常用的是什么</p>

<p>你那边加班多吗？怎么看待加班这件事情</p>

<p>其他一些个人问题</p>

<p>为什么考虑来 b站</p>

<p>最有挑战性的项目</p>

<p>自我介绍</p>

<h1 id="快手">快手</h1>

<ol>
  <li>
    <p>讲一讲 flex，flex 有哪些属性；</p>
  </li>
  <li>
    <p>align-item 和 align-content</p>
  </li>
  <li>
    <p>状态码；</p>
  </li>
  <li>
    <p>vue 生命周期；</p>
  </li>
  <li>
    <p>cookie 和 session；</p>
  </li>
  <li>
    <p>鼠标滑动按钮显示提示框（：hover）</p>
  </li>
  <li>
    <p>单行文本省略号；</p>
  </li>
  <li>
    <p>手写 call（）并应用</p>
  </li>
  <li>
    <p>promise 应用场景</p>
  </li>
  <li>
    <p>手写 promise.all()；</p>
  </li>
  <li>
    <p>手写深拷贝；</p>
  </li>
  <li>
    <p>使用 reduce/map（），数组的更改自身的方法和不更改自身的方法；</p>
  </li>
</ol>

<h1 id="快手主站">快手主站</h1>

<ul>
  <li>项目难点介绍 pa</li>
  <li>dding-top 百分比的话是相对于哪个？</li>
  <li>一道关于层叠上下文的题（z-index、position 都存在时才会创建层叠上下文。</li>
  <li>出了一道题，var 和 let 的应用差别）</li>
  <li>Promise、setTimeout 的顺序输出问题</li>
  <li>async 使用 await 搭配 Promise 的顺序输出问题</li>
  <li>box-sizing 说一下</li>
  <li>opacity: 0; visibility: hidden; display: none;的区别</li>
  <li>display: none;和 visibility: hidden;两者的性能差距？</li>
  <li>margin 垂直重叠问题，并怎么解决</li>
  <li>实现函数：将数组扁平化、去重、从小到大排序。</li>
  <li>实现 Array.prototype.reduce</li>
  <li>实现 Promise.all</li>
</ul>

<p>快手二面</p>

<ul>
  <li>说一下网络七层模型</li>
  <li>Http、smtp、websocket、tcp、ip 分别在哪一层</li>
  <li>200 和 304 的区别</li>
  <li>200、304 响应头的区别（主要说的是 expire、cache-control、if-modified、etag）</li>
  <li>http 1.0/1.1/2.0/3.0 的区别（这一题让说一下 HTTP 版本的发展史，每一个版本解决了上一个版本的什么问题，为什么会出现这个问题，这一块问的非常细，回答的好菜）</li>
  <li>TCP、UDP 的区别</li>
  <li>如何实现一个基于 UDP 的可靠传输（被虐了） 手写：</li>
  <li>随机生成一个 hex 颜色（#23f 或者 #ffe532）</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fn</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="p">?</span> <span class="mi">3</span> <span class="p">:</span> <span class="mi">6</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">hash</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">d</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">f</span><span class="dl">'</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">res</span> <span class="o">+=</span> <span class="nx">hash</span><span class="p">[</span><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">16</span><span class="p">)];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>随机生成一个RGB颜色</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">genRGB</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">R</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">256</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">G</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">256</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">B</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">256</span><span class="p">);</span>
  <span class="k">return</span> <span class="s2">`rgb($(R), $(G), $(B))`</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>写一个 RGB 颜色转化为 Hex 颜色的函数（其中涉及到十进制转换成十六进制，Hex 的缩写 情况）</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">numChange</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">;</span> 
  <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span> 
  <span class="kd">const</span> <span class="nx">hash</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">d</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">f</span><span class="dl">'</span><span class="p">];</span> 
  <span class="k">while</span> <span class="p">(</span><span class="nx">num</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span> <span class="o">=</span> <span class="nx">hash</span><span class="p">[</span><span class="nx">num</span> <span class="o">%</span> <span class="mi">16</span><span class="p">]</span> <span class="o">+</span> <span class="nx">res</span><span class="p">;</span>
    <span class="nx">num</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">num</span> <span class="o">/</span> <span class="mi">16</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">rgbtoHex</span> <span class="o">=</span> <span class="nx">arr</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">ans</span> <span class="o">=</span> <span class="p">[];</span> 
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> 
    <span class="nx">ans</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">numChange</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]));</span>
  <span class="p">}</span>
  <span class="kd">let</span> <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> 
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">ans</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">ans</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">2</span> <span class="o">&amp;&amp;</span> <span class="nx">ans</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">ans</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> 
      <span class="p">{</span><span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span> 
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="dl">'</span><span class="s1">#</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">flag</span> <span class="p">?</span> <span class="nx">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nx">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nx">ans</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="nx">ans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nx">ans</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">ans</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="美团">美团</h1>

<ol>
  <li>怎么学习前端的</li>
</ol>

<p>2.有看过什么前端的书</p>

<p>3.js 基本类型</p>

<p>4.typeof 的题字符串和字符串对象</p>

<p>5.react 和 vue 的区别</p>

<p>6.react 的数据管理用过什么</p>

<p>7.手撕 Promise.all</p>

<p>8.手撕轮播图</p>

<p>9.跨域的方法</p>

<p>10.听没听说过 CSP</p>

<p>11.this.setState()是同步还是异步</p>

<p>12.了解 PWA 吗还有 service worker？</p>

<p>13.有没有写过 node？</p>

<p>14.egg VS koa？</p>

<p>15.用没用过别的来控制 mysql， 就是用的 egg-mysql 内置插件</p>

<p>16.xss 怎么防止？</p>

<p>一面</p>

<p>1.Vue 生命周期</p>

<p>2.computed 与 watch 的区别（computed 走缓存，watch 不走缓存）</p>

<p>3.聊聊跨域（jsonp、详细聊 cors）</p>

<p>4.聊聊 webpack（详细配置，loader）</p>

<p>5.http2.0 与 1.x 区别， http1.1 与 1.0 区别</p>

<p>6.ES6 新特性（着重问了 Set（不能去重引用类型，只能去重基本类型））</p>

<p>7.Foreach，map， 与 fliter， 哪个有返回值？（map 函数里有 return，foreach 没有 return），哪个可以 break？（都不能 break））</p>

<p>8.浏览器渲染过程（重绘重排发生时刻， 以及分别触发操作）</p>

<p>9.Vue 响应式如何实现，发布订阅模式与观察者模式一样不，js 实现发布订阅， 说了思想</p>

<p>10.箭头函数 this 的问题（定义时确定，跟上下文无关）</p>

<p>11.Vuex 的一些实现（什么情况下用了 vuex）</p>

<p>12.字符串的反转；&lt;&gt;的 split 分割</p>

<p>二面：</p>

<p>1.Vue 与 Jquery 的不同</p>

<p>2.VueX 的实现原理，异步跟同步在哪实现</p>

<p>3.单页面与多页面的比较，优缺点</p>

<p>4.flex 布局原理</p>

<p>5.盒模型相关</p>

<p>6.css 样式优先级</p>

<p>7.css3 中新的选择器</p>

<p>8.Vue 路由</p>

<p>9.Echars 的使用相关。优化？懒加载</p>

<p>10.文字超过省略号（不会）</p>

<p>11.自己封装过组件没，如何保证组件的复用性</p>

<p>三面 纯聊天</p>

<h1 id="拼多多">拼多多</h1>

<p>1、自我介绍</p>

<p>2、vue 生命周期</p>

<p>3、vue 双向绑定原理</p>

<p>4、proxy 手写发布订阅模式（不会）</p>

<p>5、问了解什么设计模式，讲讲使用场景</p>

<p>6、http 和 https 的区别</p>

<p>7、http1.1 和 2.0 的区别</p>

<p>8、async,await 用过吗（没有 TAT)</p>

<p>9、es7 了解吗</p>

<p>10、position 的值有哪些？除了常用的四个，还有吗</p>

<p>11、手撕代码：深拷贝</p>

<p>12、手撕代码：数组去重</p>

<p>13、手撕代码：中序遍历后序遍历构建二叉树。有语法错误，面试官纠正</p>

<p>14、反问：拼多多真是 11116 吗？答：6 天是肯定的，1111 不一定。技术栈 react</p>

<h1 id="猿辅导">猿辅导</h1>

<p>一面</p>

<ol>
  <li>自我介绍</li>
  <li>项目交流了很多，包括一些问题和学到的东西</li>
  <li>对 git 的使用</li>
  <li>vue 的常用 option</li>
  <li>vue 生命周期流程</li>
  <li>vue 的原理</li>
  <li>es6 使用了哪些东西</li>
  <li>原型链的理解</li>
  <li>（编程题）解析字符串，从 url 上提取键值对</li>
  <li>css 盒模型 反问</li>
</ol>

<p>二面</p>

<p>1、自我介绍</p>

<p>2、项目相关的问题</p>

<p>3、如何解决跨域</p>

<p>4、this 指向</p>

<p>5、new 干了什么事情</p>

<p>6、（编程题）实现一个 new 方法</p>

<p>7、vue 的双向绑定实现</p>

<p>8、vue 的组件间传值</p>

<p>9、如何实现一个$toast</p>

<p>10、解决回调地狱</p>

<p>11、对 promise 的理解</p>

<p>12、出了道输出顺序的题， 并讲解对事件循环的理解</p>

<p>13、对 async 函数的理解，背后原理</p>

<p>14、闭包的理解 反问</p>

<p>三面</p>

<p>1、自我介绍</p>

<p>2、项目是如何上线的</p>

<p>3、为什么选择 centos</p>

<p>4、登陆注册要怎么做</p>

<p>5、文章，用户信息在数据库里怎么存储的，密码是明文存储的么</p>

<p>6、项目重构打包是怎么进行的</p>

<p>7、uglify 里面是怎么进行做的压缩</p>

<p>8、你的博客项目为什么搭两个服务器，一个放静态页面一个放 api 的</p>

<p>9、解决的印象深刻的问题</p>

<p>10、进程与线程的区别</p>

<p>11、为什么要划分进程和线程两个模型</p>

<p>12、之后想做什么事情</p>

<p>13、CDN 是做什么的，怎么实现加速的</p>

<p>14、怎么访问的你的 linux 服务器的，用的 root 么</p>

<p>15、linux 文件的权限模型</p>

<p>16、怎么修改文件的权限</p>

<p>17、ssh 相关的配置问题</p>

<h1 id="招银">招银</h1>

<ol>
  <li>如何实现一根 0.5px 的线？追问有些浏览器不支持 0.5px 的，怎么做呢？</li>
  <li>追问，如何实现一个三角形，实现了如何和刚才的线一起组成一个箭头符号？</li>
  <li>如何判断一个空的值？（可能是很多空白符，可能是 null， 可能是 NaN）?</li>
  <li>
    <p>如何实现一个懒加载？追问你怎么判断需要懒加载？具体如何实现？</p>
  </li>
  <li>
    <p>如何实现文本水平垂直居中，图片呢？</p>
  </li>
  <li>
    <p>如何防止重复提交？</p>
  </li>
  <li>浏览器的缓存，我们怎么做去使得用户每次得到的都是最新的消息，如何验 证资源是否过期的？</li>
</ol>

<h1 id="字节">字节</h1>

<p>一面 1h 左右</p>

<ol>
  <li>css 如何实现垂直居中？（这里我就说了四种，包括行内和 absolute 的情况）</li>
  <li>position 有哪几种？分别说一下对应的效果和用法</li>
  <li>css 选择器优先级，这里忘了复习了有点尴尬，小细节没在意，不过大概的说 出来了也算是通过了</li>
  <li>js 原型链，问了一下 js 如何创建对象，然后给了一个例子，问这个例子的原 型链长什么样，代码区打了一下，到对象和函数上层的时候有点卡壳，然后面试 官提醒了我一下 object 和 function 互相是循环的 （那个时候基础知识真的不咋行，现在看看感觉真是太丢脸了 qaq）</li>
  <li>顺势问了 new 的操作，然后实现了一个 new 的函数（写了一个比较乞丐的 版本，解释了一下，还行）</li>
  <li>然后因为我简历上写了会 vue 就问了 MVVM 结构，聊到了页面渲染和响应 式，我就顺便讲了一下响应式</li>
  <li>MVVM 和 MVC 的区别</li>
  <li>Vue 生命周期，在哪个阶段可以获取页面 dom 信息</li>
  <li>
    <p>Vue 的组件通信</p>
  </li>
  <li>
    <p>聊到一些网络相关，问了 TCP 和 UDP 的区别</p>
  </li>
  <li>
    <p>讲一下 TCP 的三次握手和四次挥手</p>
  </li>
  <li>
    <p>然后是问了 promise 有哪几种状态</p>
  </li>
  <li>
    <p>手写一个 promise（这个我写了一个雏形，没具体实现全，有点可惜，不过 面试官跟我说还行 2333333 一面的气氛真的 real 和谐充满欢声笑语）</p>
  </li>
  <li>
    <p>算法题：最长公共前缀，这个做过！开心！</p>
  </li>
  <li>算法题：多层数组嵌套降级，这个用了递归卡了一阵子……思路是对的但是 实现上效率有点低，还把迭代和递归实现搞混了……（那个时候还不会 reduce， 实在是菜。）</li>
</ol>

<p>因为在字节大概经历了 4 次一面（两次实习两次秋招），一面和其他公司差不多 都是基础知识题，不过最大的区别可能是特别强调实战能力，字节的面试全程都在手撕，提前批一面代码区刷新了 8 回（8 个题都得写代码）感觉一次面试的代 码浓度可以高过 50%这样， 非常注重实战。但是难度也都不是高，冷静思考都 没什么问题！不会了还可以跟面试官讨论 2333333 面试官们人都挺好的</p>

<p>二面 1h 左右</p>

<p>大概在一面结束之后 5-10min 吧，我先喝了几口水……一面叨叨了一个小时没 停真的很累，然后二面的面试官进来了，二面就比较凉……因为字节是秋招我经 历的第一场面试所以 开头问了一下项目的情况，根据项目问了一点我的工作，接触前端有多久（因为 我也就一年左右的经验所以其实会的不多），在每个项目里学到了什么，没做项 目的时候学了什么，怎么学的这样的问题，然后开始就是实战写代码，这波我答 的就有点惨了……</p>

<ol>
  <li>给了一个具体的需求让写 html+css，需求大概是模块水平垂直居中对齐+不 定高，按文字自适应+带灰色遮罩+弹出动画</li>
</ol>

<p>都怪我 css 好久没写了写的很费劲……建议各位 做！俩次面字节二面都会考具体的 css 实现2. 然后问了一下 css 的动画怎么做，但是我没用过……答了一个 3D 和 rotation （dbq 我好菜）后来就顺便说了几句 setTimeOut, setTimeInterval 和 RequestAnimiationFrame，这里感觉答得不是很好</p>

<ol>
  <li>
    <p>flex 有哪些常用标签，我说了几个我用过的，面试官反问了我两个</p>
  </li>
  <li>
    <p>又问了一下 position， 这里具体解释了一下 position 的属性影响</p>
  </li>
  <li>
    <p>还是具体实现，给一个 ul 下面插入 100 个 li 应该怎么插入，如何优化 dom 操作</p>
  </li>
  <li>
    <p>具体实现：有一个有一百万个 url 的数组，如何从这一百万个 url 里获得资源 （我答了 promise 和 promise.all， 写了一下思路，面试官要我写具体实现，就 也没写得很明白，整体拉低了不少印象分。感觉字节的面试真的很看实践！光有 思路是不够的！）</p>
  </li>
  <li>
    <p>算法：判断链表内是否存在环，这个题其实我做过，但是当时忘了……面试官 提醒了一下才知道是快慢指针……真的挺不好意思的呜呜呜</p>
  </li>
</ol>

<p>总体上字节的二面特别看重具体实现，会说思路不够，需要真正的写出可以实现 的代码来。一般算法就是 leetcode 的 easy/medium， 不会太难，一些基本概 念也会挖的比较深，总体上说还是很有难度。总之提前批止步二面了。字节的面试一般一面和二面肯定会连在一起，如果三面面试官也有时间的话三面也会连下 来，总之要是过了一阵子都没消息基本上就是凉了 qaq 总之这次面试结束大概 过了半个月左右 hr 小姐姐又捞了我一手跟我约了正式批再来一次，还很贴心地 嘱咐了我好多让我多做点题哈哈哈哈哈！</p>

<p>正式批</p>

<p>一面 1h 左右 之前都是先问基础，这次很难得的从一面就开始问项目了！</p>

<ol>
  <li>
    <p>http 请求的几个常见方法</p>
  </li>
  <li>
    <p>说下 get 和 post 的区别</p>
  </li>
  <li>
    <p>get 和 post 的具体应用场景和一些注意事项（忘了这里是啥问题了，总之一</p>
  </li>
</ol>

<p>路聊到了 301,302 和 307 状态码，聊了一下重定向的一些安全处理）</p>

<ol>
  <li>因为刚刚说了在 http 跳 https 的时候存在 post 改 get 的情况所以问了一下</li>
</ol>

<p>为什么（操作幂等性）</p>

<ol>
  <li>线程和进程的区别（没学过操作系统所以直接说了不知道，放弃挣扎.jpg）</li>
  <li>
    <p>说下跨域</p>
  </li>
  <li>http 简单请求是什么意思</li>
</ol>

<p>8.</p>

<p>浏览器缓存策略</p>

<ol>
  <li>TCP 和 UDP 的区别</li>
  <li>了解流媒体对 UDP 稳定性的优化处理吗（不了解。但是面试官说没事回去 可以自己去看看）</li>
  <li>开始聊 js，js 的基本数据类型（说了 symbol 和 bigInt）</li>
  <li>哪些操作是异步的？（说了 promise setTimeout）</li>
  <li>promise 的一些基本概念</li>
  <li>async await 的一些用法</li>
  <li>js 继承的几种方式（居然没让我写代码我都准备好了……）</li>
  <li>css 好像考了点啥不太重要的我忘了 dbq，总之还有对项目细节的一些提问， 好像还问了一下排序算法的时间复杂度空间复杂度……（具体忘了）</li>
  <li>做个题，实现链表尾部插入新节点。这个我写得挺磕磕绊绊的 233333 但是 在面试官的提醒下还是做出来了，主要是考虑判断传入链表是否有头结点，是否 为尾部指针</li>
  <li>算法题：版本号判断，还是挺简单的</li>
</ol>

<p>总之基本上一面一个小时左右，然后叫我等了一会（大概十分钟？）来喊二面面 试官</p>

<p>二面 1h 左右 二面面试官感觉非常的和蔼，但是也很有气场！二面时间也差不多一个小时，主</p>

<p>要是被我写题磨磨蹭蹭给耽误了好多时间呜呜呜</p>

<ol>
  <li>
    <p>大概问了一些项目相关问题，比如印象比较深的技术点，怎么学习的和解决 的 balabala</p>
  </li>
  <li>
    <p>开始正式问问题：css 的垂直居中和水平居中（说了一堆）</p>
  </li>
  <li>
    <p>css 选择器优先级（这次我会了！自豪！）</p>
  </li>
  <li>
    <p>html 的 dom 树如何生成的（一杆子捅到虚拟 dom 被友善地提醒了扯得有点远，dbq 这题我不会）</p>

    <ol>
      <li>
        <p>小程序和 pc 页面有什么差异（因为项目里写了小程序）</p>
      </li>
      <li>
        <p>项目里的一些性能优化的点</p>
      </li>
    </ol>

    <p>7.做个题，看代码是否能完成输出，如果不能就说下几个改的点，题太长了没记 写下几个考点吧。大概是一个利用异步实现 1 秒输出一个条目的一个函数，生成 条目要读取对象内的数据，主要修改点是：1.for 循环内使用 let 控制作用域 2. setTimeout 单纯用 1000 无法实现 1 秒输出一个需要乘以 i+1 3.作用域无法绑 定对象，获取不到数据（这里说了几个改变 this 指向的方法比如箭头函数 bind/apply/call 这样的）4.这个我没想到面试官提醒我了一下 i 是从零开始的但 是条目从 1 开始打需要加 1……其实第二条的时候我还记得这个事的结果最后我 忘了有点尴尬 23333</p>

    <ol>
      <li>
        <p>代码实现：设计一个任务队列，有 on，trigger 和 off 方法，分别完成注册 事件触发回调，触发当前事件全部回调，和取消当前事件的任务队列的功能（其 实不难，主要是我写的磨磨蹭蹭的……最后想通了就写的很快了，也很感谢面试 官的耐心等待和思路提醒！）</p>
      </li>
      <li>
        <p>一个挺简单的算法实现，在递增数组内寻找连续值并放进新数组最后返回一 个二维数组这样子（[1,2,3,5,6,9,10]=&gt;[[1,2,3],[5,6],[9,10]）反正挺简单的写的也很快，被夸了思路挺清晰哈哈哈开心！毕竟我算法超菜的难得碰上一个会写 的……</p>

        <p>基本上就这些了然后跟我说可以等下三面。后来 hr 姐姐给我打了电话说三面面 试官有事希望能推迟一下然后说等他回话再约我三面。然后过了半个小时左右又 打来了电话说可以现在面试然后就接着面了</p>

        <p>三面 30min 左右 其实问的东西不是很多，基本上就是很常规的那种怎么学习的，项目里用了什么 技术，有哪些困难，这里聊到了之前做的 cms 的一个登陆功能，顺便问了一下 有没有了解别的登陆的技术。（对不起我太菜了没了解过别的。）还有一些页面路 由处理这样的。然后问了个人的发展方向，以及对前端未来发展的看法，最后说 到希望能来实习，什么时候能来以及能来实习多久。感觉其实还好？三面虽然挺 紧张但不是技术面，主要是感觉面试官超沉稳就我一直在 BB 总怕说错什么显得 我超菜（害本来也菜）</p>

        <p>hr 面 30min 左右</p>

        <p>面完三面之后急匆匆地问 hr 小姐姐什么时候能出结果，小姐姐说不着急的她那 边有消息立刻通知我。然后我收拾了一下准备出门吃饭结果就在收拾包的时候接 到 hr 小姐姐的电话问我可不可以现在 hr 面（啊当时超开心！）</p>

        <ol>
          <li>hr 面也挺常规的吧，看了我的投递记录发现我来字节面了这么多次问我这几次有什么进步，学了什么（终于给我放进去了我太难了.jpg）
            <ol>
              <li>字节的面试体验怎么样</li>
              <li>有没有考研的打算，为什么？</li>
              <li>介绍一下简历上的三个项目，为什么要选这三个项目进行展示？</li>
              <li>在项目中学到了哪些东西，有什么心得体会</li>
              <li>怎么学习前端的，怎么规划未来学习</li>
              <li>小组合作中的压力怎么应对的，如果要面对失败会怎么调节（可能是因为全 程我都蜜汁自信就问了这个）</li>
              <li>希望能来实习，大概什么时候可以来，可以来实习多久？ 大概结束两天就拿到意向书了，效率真的很高！辛苦字节的工作人员了 233333</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h1 id="作业帮">作业帮</h1>

<p>1.跨域是什么意思？为什么需要跨域？怎么跨域？怎么判断同源？ a.baidu.com 和 b.baidu.com 需要跨域吗？</p>

<p>2.get 和 post 的区别？</p>

<p>3.知道哪些加密方法？</p>

<p>4.https 了解吗？</p>

<p>5.http2.0 有哪些变化？</p>

<p>6.http1.1 链接限制</p>

<p>7.vue 生命周期</p>

<p>8.vue-router</p>

<p>9.原型链</p>

<p>10.call 和 apply 和 bind 的区别</p>

<p>11.手写 bind 函数</p>
:ET