I"<h1 id="leetcode-344-反转字符串">LeetCode-<a href="https://leetcode-cn.com/problems/reverse-string/">344. 反转字符串</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Sl49wzV3jhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，字符串</p>

<p><strong>题目：</strong></p>

<p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。</p>

<p>不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。</p>

<p>你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>把字符串当成一个轴对称的序列，以轴为中心互换元素，</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="s">"""
        Do not return anything, modify s in-place instead.
        """</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span> <span class="c1"># range的范围只需要是s的一半即可
</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="c1"># index: 0, 1, 2, 3 
</span>
            <span class="c1"># i=0 : s[0], s[-i-1]= s[-1]
</span>
            <span class="c1"># i=1 : s[1], s[-i-1] = s[-1-1] = s[-2]
</span></code></pre></div></div>

:ET