I"].<h1 id="关于flex布局的应用"><a href="https://juejin.im/post/6844903906925887502">关于flex布局的应用</a></h1>

<h2 id="什么是flex布局">什么是flex布局？</h2>

<p>Flex是Flexible Box的缩写，意味”弹性布局”，任何一个容器都可以指定为Flex布局</p>

<h2 id="flex的基本概念">flex的基本概念？</h2>

<ul>
  <li>
    <p>Flex布局元素，称为Flex容器，简称”容器”。它的所有子元素自动成为容器元素，简称”项目”。</p>
  </li>
  <li>
    <p>容器默认存在两根轴：水平的主轴(main axis)和垂直的交叉轴(cross axis)。主轴的排列方式：从左到右；交叉轴的排列方式：从上到下;</p>

    <p><img src="https://user-gold-cdn.xitu.io/2019/8/1/16c4c78b16de9b8a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>
  </li>
</ul>

<h2 id="容器的属性">容器的属性</h2>

<h3 id="1flex-direction-属性决定主轴的方向--即项目的排列方式">1、flex-direction :属性决定主轴的方向  (即项目的排列方式）</h3>

<blockquote>
  <p>flex-direction：row （主轴水平方向，起点在左端）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6071c2c2e0adc?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6074c2a380444?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>flex-direction：row-reverse  （主轴水平方向，起点在右端）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60778864789ae?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6077f3f9c43c3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>flex-direction：column   （主轴垂直方向，起点在上沿）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c607a14fbc7ccb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c607a60b60d464?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>flex-direction：column-reverse  （主轴在垂直方向，起点在下沿）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c607ba3386e107?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c607c116178fae?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="2flex-wrap--默认情况下项目都排在一条线又称轴线上">2、flex-wrap : 默认情况下，项目都排在一条线（又称”轴线”上）</h3>

<blockquote>
  <p>flex-wrap：nowarp （不换行，默认的)</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60806d0c44407?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6080e345bf9d8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>flex-wrap：wrap  （换行，第一行在上面）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6082e1f32c6a6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60833e70785e2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>flex-wrap：wrap-reverse （换行，第一行在下面）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6084777124f0c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6084cd771bc9f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="3flex-flow是flex-direction-属性和flex-wrap属性的简写默认值rownowrap">3、flex-flow：是flex-direction 属性和flex-wrap属性的简写，默认值row、nowrap</h3>

<h3 id="4justify-content属性定义了项目在主轴上的对齐方式">4、justify-content：属性定义了项目在主轴上的对齐方式</h3>

<blockquote>
  <p>justify-content：flex-start （左对齐，默认值）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6088252d73cd9?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6088781315f30?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>justify-content：flex-end（右对齐）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c608bdfb4d22c2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c608c274396927?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>justify-content：center （居中）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c608d68dfb5762?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c608daaabe4702?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>justify-content：space-between （两端对齐，项目之间的间隔相等）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c608eb7b8c762d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c608f072c792b0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>justify-content：space-around （每个项目两侧的间距相等）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6090962ad347f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6090cd725c21e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="5align-items-定义项目交叉轴上如何对齐单行">5、align-items :定义项目交叉轴上如何对齐（单行）</h3>

<blockquote>
  <p>align-items：flex-start （交叉轴起点对齐）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6091fbde8dc3d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6092430f93eee?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>align-items: flex-end （交叉轴终点对齐）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60937a96283c3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6093b727a7c59?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>align-items：center （垂直方向，中间开始）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6094c0b2b5447?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6095027ebd2aa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>align-items：baseline （项目第一行文字的基线对齐）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60965ed753a48?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c6096b2510a727?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<blockquote>
  <p>align-items：stretch （默认值，如果项目未设置高度或设为auto,将占满整个容器的高度)</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/6/16c62914b0220af0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/6/16c62917abc5f57e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="6align-content-多行轴线对齐用法同align-items-">6、align-content :多行轴线对齐（用法同align-items ）</h3>

<h2 id="flex项目属性">flex项目属性</h2>

<h3 id="1order-定义项目排列顺序">1、order 定义项目排列顺序</h3>

<blockquote>
  <p>order：number （数值越小越靠前，默认为0）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60de71ab83ddd?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60dea36704c6f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="2flex-grow-定义项目放大比例">2、flex-grow 定义项目放大比例</h3>

<blockquote>
  <p>flex-grow ：number（默认0，如果有剩余空间也不放大，值为1放大，2是1的双倍大小，此类推）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60ec7d622324a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60ed1ac194c9a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="3flex-shrink-定义项目缩小比例">3、flex-shrink 定义项目缩小比例</h3>

<blockquote>
  <p>flex-shrink ：number （默认为1，如果空间不足则会缩小，值为0不能缩小）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60e0c563ed07e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60e13d728c13a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="4flex-basis-定义项目自身大小">4、flex-basis 定义项目自身大小</h3>

<blockquote>
  <p>flex-basis ：number/auto （默认auto，可设置固定的值50px/50%）</p>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60e204803850b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60e2522d476f5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<h3 id="5flex属性是flex-growflex-shrink-flex-basis的简写默认值为01auto">5、flex：属性是flex-grow，flex-shrink ,flex-basis的简写，默认值为0、1、auto</h3>

<h3 id="6align-self-项目自身对齐">6、align-self 项目自身对齐</h3>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>align-self ：auto</td>
        <td>flex-start</td>
        <td>flex-end</td>
        <td>center</td>
        <td>baseline</td>
        <td>stretch</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60e33b38a783b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><img src="https://user-gold-cdn.xitu.io/2019/8/5/16c60e371d96aec7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="cmd-markdown-logo" /></p>

<p><a href="https://juejin.im/post/6844903906925887502">Link</a></p>
:ET