I"æÿ<h1 id="Â§öÁøªËØëÂπ≥Âè∞apiÁöÑË∞ÉÁî®">Â§öÁøªËØëÂπ≥Âè∞APIÁöÑË∞ÉÁî®</h1>

<h2 id="‰∏Ägoogle">‰∏Ä„ÄÅGoogle</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#! /usr/bin/env python
# -*- coding: utf-8 -*-
</span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
	<span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>   <span class="c1"># noqa: F821
</span>	<span class="n">sys</span><span class="p">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
	<span class="k">pass</span>

<span class="n">langmap</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s">"chinese"</span><span class="p">:</span> <span class="s">"zh-CN"</span><span class="p">,</span>
	<span class="s">"chinese simplified"</span><span class="p">:</span> <span class="s">"zh-CHS"</span><span class="p">,</span>
	<span class="s">"chinese traditional"</span><span class="p">:</span> <span class="s">"zh-CHT"</span><span class="p">,</span>
	<span class="s">"english"</span><span class="p">:</span> <span class="s">"en"</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">BasicTranslator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">**</span><span class="n">argv</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_config</span> <span class="o">=</span> <span class="p">{}</span>  
		<span class="bp">self</span><span class="p">.</span><span class="n">_options</span> <span class="o">=</span> <span class="n">argv</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_session</span> <span class="o">=</span> <span class="bp">None</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_agent</span> <span class="o">=</span> <span class="bp">None</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_load_config</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_check_proxy</span><span class="p">()</span>

	<span class="k">def</span> <span class="nf">__load_ini</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ininame</span><span class="p">,</span> <span class="n">codec</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
		<span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">ininame</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">None</span>
		<span class="k">elif</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">ininame</span><span class="p">):</span>
			<span class="k">return</span> <span class="bp">None</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">content</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">ininame</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>
		<span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
			<span class="n">content</span> <span class="o">=</span> <span class="s">b''</span>
		<span class="k">if</span> <span class="n">content</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s">b'</span><span class="se">\xef\xbb\xbf</span><span class="s">'</span><span class="p">:</span>
			<span class="n">text</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="mi">3</span><span class="p">:].</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
		<span class="k">elif</span> <span class="n">codec</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
			<span class="n">text</span> <span class="o">=</span> <span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">codec</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">codec</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">getdefaultencoding</span><span class="p">()</span>
			<span class="n">text</span> <span class="o">=</span> <span class="bp">None</span>
			<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="n">codec</span><span class="p">,</span> <span class="s">'gbk'</span><span class="p">,</span> <span class="s">'utf-8'</span><span class="p">]:</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="n">text</span> <span class="o">=</span> <span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
					<span class="k">break</span>
				<span class="k">except</span><span class="p">:</span>
					<span class="k">pass</span>
			<span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
				<span class="n">text</span> <span class="o">=</span> <span class="n">content</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
			<span class="kn">import</span> <span class="nn">StringIO</span>
			<span class="kn">import</span> <span class="nn">ConfigParser</span>
			<span class="n">sio</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
			<span class="n">cp</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="p">.</span><span class="n">ConfigParser</span><span class="p">()</span>
			<span class="n">cp</span><span class="p">.</span><span class="n">readfp</span><span class="p">(</span><span class="n">sio</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="kn">import</span> <span class="nn">configparser</span>
			<span class="n">cp</span> <span class="o">=</span> <span class="n">configparser</span><span class="p">.</span><span class="n">ConfigParser</span><span class="p">(</span><span class="n">interpolation</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span>
			<span class="n">cp</span><span class="p">.</span><span class="n">read_string</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">sect</span> <span class="ow">in</span> <span class="n">cp</span><span class="p">.</span><span class="n">sections</span><span class="p">():</span>
			<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">cp</span><span class="p">.</span><span class="n">items</span><span class="p">(</span><span class="n">sect</span><span class="p">):</span>
				<span class="n">lowsect</span><span class="p">,</span> <span class="n">lowkey</span> <span class="o">=</span> <span class="n">sect</span><span class="p">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">key</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
				<span class="n">config</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">lowsect</span><span class="p">,</span> <span class="p">{})[</span><span class="n">lowkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
		<span class="k">if</span> <span class="s">'default'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
			<span class="n">config</span><span class="p">[</span><span class="s">'default'</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="k">return</span> <span class="n">config</span>

	<span class="k">def</span> <span class="nf">_load_config</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_config</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="n">ininame</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s">'~/.config/translator/config.ini'</span><span class="p">)</span>
		<span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">__load_ini</span><span class="p">(</span><span class="n">ininame</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">config</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">False</span>
		<span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="p">(</span><span class="s">'default'</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
			<span class="n">items</span> <span class="o">=</span> <span class="n">config</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="p">{})</span>
			<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
				<span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
		<span class="k">return</span> <span class="bp">True</span>

	<span class="k">def</span> <span class="nf">_check_proxy</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">proxy</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'all_proxy'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">proxy</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">False</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">proxy</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
			<span class="k">return</span> <span class="bp">False</span>
		<span class="k">if</span> <span class="s">'proxy'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">:</span>
			<span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">[</span><span class="s">'proxy'</span><span class="p">]</span> <span class="o">=</span> <span class="n">proxy</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span>
		<span class="k">return</span> <span class="bp">True</span>

	<span class="k">def</span> <span class="nf">request</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">post</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
		<span class="kn">import</span> <span class="nn">requests</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">_session</span><span class="p">:</span>
			<span class="bp">self</span><span class="p">.</span><span class="n">_session</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>
		<span class="n">argv</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="k">if</span> <span class="n">header</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
			<span class="n">header</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">header</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">_agent</span><span class="p">:</span>
			<span class="n">header</span><span class="p">[</span><span class="s">'User-Agent'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_agent</span>
		<span class="n">argv</span><span class="p">[</span><span class="s">'headers'</span><span class="p">]</span> <span class="o">=</span> <span class="n">header</span>
		<span class="n">timeout</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'timeout'</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
		<span class="n">proxy</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'proxy'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">timeout</span><span class="p">:</span>
			<span class="n">argv</span><span class="p">[</span><span class="s">'timeout'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">proxy</span><span class="p">:</span>
			<span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span><span class="s">'http'</span><span class="p">:</span> <span class="n">proxy</span><span class="p">,</span> <span class="s">'https'</span><span class="p">:</span> <span class="n">proxy</span><span class="p">}</span>
			<span class="n">argv</span><span class="p">[</span><span class="s">'proxies'</span><span class="p">]</span> <span class="o">=</span> <span class="n">proxies</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">post</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
				<span class="n">argv</span><span class="p">[</span><span class="s">'params'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
				<span class="n">argv</span><span class="p">[</span><span class="s">'data'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">post</span><span class="p">:</span>
			<span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_session</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">r</span>

	<span class="k">def</span> <span class="nf">http_get</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">http_post</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">url_unquote</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">plus</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
			<span class="kn">import</span> <span class="nn">urllib</span>
			<span class="k">if</span> <span class="n">plus</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">urllib</span><span class="p">.</span><span class="n">unquote_plus</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">urllib</span><span class="p">.</span><span class="n">unquote</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="kn">import</span> <span class="nn">urllib.parse</span>
		<span class="k">if</span> <span class="n">plus</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">unquote_plus</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">unquote</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">url_quote</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">plus</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
			<span class="kn">import</span> <span class="nn">urllib</span>
			<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>    <span class="c1"># noqa: F821
</span>				<span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">,</span> <span class="s">'ignore'</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">plus</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">urllib</span><span class="p">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
			<span class="k">return</span> <span class="n">urlparse</span><span class="p">.</span><span class="n">quote</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>   <span class="c1"># noqa: F821
</span>		<span class="kn">import</span> <span class="nn">urllib.parse</span>
		<span class="k">if</span> <span class="n">plus</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">quote_plus</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="n">quote</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

	<span class="k">def</span> <span class="nf">create_translation</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sl</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">tl</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
		<span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'engine'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_name</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'sl'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sl</span>              <span class="c1"># Êù•Ê∫êËØ≠Ë®Ä
</span>		<span class="n">res</span><span class="p">[</span><span class="s">'tl'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tl</span>              <span class="c1"># ÁõÆÊ†áËØ≠Ë®Ä
</span>		<span class="n">res</span><span class="p">[</span><span class="s">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">text</span>          <span class="c1"># ÈúÄË¶ÅÁøªËØëÁöÑÊñáÊú¨
</span>		<span class="n">res</span><span class="p">[</span><span class="s">'phonetic'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>      <span class="c1"># Èü≥Ê†á
</span>		<span class="n">res</span><span class="p">[</span><span class="s">'definition'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>    <span class="c1"># ÁÆÄÂçïÈáä‰πâ
</span>		<span class="n">res</span><span class="p">[</span><span class="s">'explain'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>       <span class="c1"># ÂàÜË°åËß£Èáä
</span>		<span class="k">return</span> <span class="n">res</span>

	<span class="c1"># ÁøªËØëÁªìÊûúÔºöÈúÄË¶ÅÂ°´ÂÖÖÂ¶Ç‰∏ãÂ≠óÊÆµ
</span>	<span class="k">def</span> <span class="nf">translate</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">create_translation</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>

	<span class="c1"># ÊòØÂê¶ÊòØËã±Êñá
</span>	<span class="k">def</span> <span class="nf">check_english</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
			<span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">128</span><span class="p">:</span>
				<span class="k">return</span> <span class="bp">False</span>
		<span class="k">return</span> <span class="bp">True</span>

	<span class="c1"># ÁåúÊµãËØ≠Ë®Ä
</span>	<span class="k">def</span> <span class="nf">guess_language</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="k">if</span> <span class="p">((</span><span class="ow">not</span> <span class="n">sl</span><span class="p">)</span> <span class="ow">or</span> <span class="n">sl</span> <span class="o">==</span> <span class="s">'auto'</span><span class="p">)</span> <span class="ow">and</span> <span class="p">((</span><span class="ow">not</span> <span class="n">tl</span><span class="p">)</span> <span class="ow">or</span> <span class="n">tl</span> <span class="o">==</span> <span class="s">'auto'</span><span class="p">):</span>
			<span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">check_english</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
				<span class="n">sl</span><span class="p">,</span> <span class="n">tl</span> <span class="o">=</span> <span class="p">(</span><span class="s">'en-US'</span><span class="p">,</span> <span class="s">'zh-CN'</span><span class="p">)</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">sl</span><span class="p">,</span> <span class="n">tl</span> <span class="o">=</span> <span class="p">(</span><span class="s">'zh-CN'</span><span class="p">,</span> <span class="s">'en-US'</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">sl</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">langmap</span><span class="p">:</span>
			<span class="n">sl</span> <span class="o">=</span> <span class="n">langmap</span><span class="p">[</span><span class="n">sl</span><span class="p">.</span><span class="n">lower</span><span class="p">()]</span>
		<span class="k">if</span> <span class="n">tl</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">langmap</span><span class="p">:</span>
			<span class="n">tl</span> <span class="o">=</span> <span class="n">langmap</span><span class="p">[</span><span class="n">tl</span><span class="p">.</span><span class="n">lower</span><span class="p">()]</span>
		<span class="k">return</span> <span class="n">sl</span><span class="p">,</span> <span class="n">tl</span>
	
	<span class="k">def</span> <span class="nf">md5sum</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="kn">import</span> <span class="nn">hashlib</span>
		<span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
			<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>   <span class="c1"># noqa: F821
</span>				<span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
				<span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
		<span class="n">m</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">m</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">AzureTranslator</span> <span class="p">(</span><span class="n">BasicTranslator</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">argv</span><span class="p">):</span>
		<span class="nb">super</span><span class="p">(</span><span class="n">AzureTranslator</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">(</span><span class="s">'azure'</span><span class="p">,</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
		<span class="k">if</span> <span class="s">'apikey'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">:</span>
			<span class="n">sys</span><span class="p">.</span><span class="n">stderr</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'error: missing apikey in [azure] section</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
			<span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">apikey</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">[</span><span class="s">'apikey'</span><span class="p">]</span>

	<span class="k">def</span> <span class="nf">translate</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="kn">import</span> <span class="nn">uuid</span>
		<span class="n">sl</span><span class="p">,</span> <span class="n">tl</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">guess_language</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
		<span class="n">qs</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">url_quote</span><span class="p">(</span><span class="n">sl</span><span class="p">)</span>
		<span class="n">qt</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">url_quote</span><span class="p">(</span><span class="n">tl</span><span class="p">)</span>
		<span class="n">url</span> <span class="o">=</span> <span class="s">'https://api.cognitive.microsofttranslator.com/translate'</span>
		<span class="n">url</span> <span class="o">+=</span> <span class="s">'?api-version=3.0&amp;from={}&amp;to={}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">qs</span><span class="p">,</span> <span class="n">qt</span><span class="p">)</span>
		<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
			<span class="s">'Ocp-Apim-Subscription-Key'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">apikey</span><span class="p">,</span>
			<span class="s">'Content-type'</span><span class="p">:</span> <span class="s">'application/json'</span><span class="p">,</span>
			<span class="s">'X-ClientTraceId'</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="p">.</span><span class="n">uuid4</span><span class="p">())</span>
		<span class="p">}</span>
		<span class="n">body</span> <span class="o">=</span> <span class="p">[{</span><span class="s">'text'</span><span class="p">:</span> <span class="n">text</span><span class="p">}]</span>
		<span class="kn">import</span> <span class="nn">json</span>
		<span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">http_post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">body</span><span class="p">),</span> <span class="n">headers</span><span class="p">).</span><span class="n">json</span><span class="p">()</span>
		<span class="c1"># print(resp)
</span>		<span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">text</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'sl'</span><span class="p">]</span> <span class="o">=</span> <span class="n">sl</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'tl'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tl</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'translation'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">render</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'html'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'xterm'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
		<span class="k">return</span> <span class="n">res</span>

	<span class="k">def</span> <span class="nf">render</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">resp</span><span class="p">:</span>
			<span class="k">return</span> <span class="s">''</span>
		<span class="n">x</span> <span class="o">=</span> <span class="n">resp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span>
			<span class="k">return</span> <span class="s">''</span>
		<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s">'translations'</span><span class="p">]</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">y</span><span class="p">:</span>
			<span class="k">return</span> <span class="s">''</span>
		<span class="n">output</span> <span class="o">=</span> <span class="s">''</span>
		<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
			<span class="n">output</span> <span class="o">+=</span> <span class="n">item</span><span class="p">[</span><span class="s">'text'</span><span class="p">]</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
		<span class="k">return</span> <span class="n">output</span>

<span class="k">class</span> <span class="nc">GoogleTranslator</span> <span class="p">(</span><span class="n">BasicTranslator</span><span class="p">):</span>

	<span class="k">def</span> <span class="nf">__init__</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">argv</span><span class="p">):</span>
		<span class="nb">super</span><span class="p">(</span><span class="n">GoogleTranslator</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">(</span><span class="s">'google'</span><span class="p">,</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_agent</span> <span class="o">=</span> <span class="s">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:59.0)'</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">_agent</span> <span class="o">+=</span> <span class="s">' Gecko/20100101 Firefox/59.0'</span>

	<span class="k">def</span> <span class="nf">get_url</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">qry</span><span class="p">):</span>
		<span class="n">http_host</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_config</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'host'</span><span class="p">,</span> <span class="s">'translate.googleapis.com'</span><span class="p">)</span>
		<span class="n">qry</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">url_quote</span><span class="p">(</span><span class="n">qry</span><span class="p">)</span>
		<span class="n">url</span> <span class="o">=</span> <span class="s">'https://{}/translate_a/single?client=gtx&amp;sl={}&amp;tl={}&amp;dt=at&amp;dt=bd&amp;dt=ex&amp;'</span> \
			  <span class="s">'dt=ld&amp;dt=md&amp;dt=qca&amp;dt=rw&amp;dt=rm&amp;dt=ss&amp;dt=t&amp;q={}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
					  <span class="n">http_host</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">qry</span><span class="p">)</span>    <span class="c1"># noqa: E216
</span>		<span class="k">return</span> <span class="n">url</span>

	<span class="k">def</span> <span class="nf">translate</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
		<span class="n">sl</span><span class="p">,</span> <span class="n">tl</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">guess_language</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
		<span class="bp">self</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>
		<span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_url</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
		<span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">http_get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">None</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="n">obj</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">None</span>
		<span class="c1"># pprint.pprint(obj)
</span>		<span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">create_translation</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'phonetic'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_phonetic</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'definition'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_definition</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'explain'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_explain</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'detail'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_detail</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
		<span class="n">res</span><span class="p">[</span><span class="s">'alternative'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_alternative</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">res</span>

	<span class="k">def</span> <span class="nf">get_phonetic</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
		<span class="k">return</span> <span class="bp">None</span>

	<span class="k">def</span> <span class="nf">get_definition</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
		<span class="n">paraphrase</span> <span class="o">=</span> <span class="s">''</span>
		<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
			<span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
				<span class="n">paraphrase</span> <span class="o">+=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">return</span> <span class="n">paraphrase</span>

	<span class="k">def</span> <span class="nf">get_explain</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
		<span class="n">explain</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">if</span> <span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
			<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
				<span class="n">expl</span> <span class="o">=</span> <span class="s">'[{}] '</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
				<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
					<span class="n">expl</span> <span class="o">+=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">';'</span>
				<span class="n">explain</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">expl</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">explain</span>

	<span class="k">def</span> <span class="nf">get_detail</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
		<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">13</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">None</span>
		<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span>
			<span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'[{}]'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
			<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
				<span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'- {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
				<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
					<span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'  * {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
		<span class="k">return</span> <span class="n">result</span>

	<span class="k">def</span> <span class="nf">get_alternative</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
		<span class="n">definition</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_definition</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
		<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">None</span>
		<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
			<span class="c1"># result.append('- {}'.format(x[0]))
</span>			<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
				<span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">definition</span><span class="p">:</span>
					<span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">' * {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
		<span class="k">return</span> <span class="n">result</span>

<span class="n">ENGINES</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s">'google'</span><span class="p">:</span> <span class="n">GoogleTranslator</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">trans_zh2en</span><span class="p">(</span><span class="n">argv</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
	<span class="n">engine</span> <span class="o">=</span> <span class="s">'google'</span>
	<span class="n">sl</span> <span class="o">=</span> <span class="s">'zh'</span>
	<span class="n">tl</span> <span class="o">=</span> <span class="s">'en'</span>
	<span class="n">text</span> <span class="o">=</span> <span class="n">argv</span>
	<span class="n">cls</span> <span class="o">=</span> <span class="n">ENGINES</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
	<span class="n">translator</span> <span class="o">=</span> <span class="n">cls</span><span class="p">()</span>
	<span class="n">res</span> <span class="o">=</span> <span class="n">translator</span><span class="p">.</span><span class="n">translate</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">tl</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="s">'definition'</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
	<span class="n">res</span> <span class="o">=</span> <span class="n">trans_zh2en</span><span class="p">(</span><span class="s">'ÂæàÈ´òÂÖ¥ËßÅÂà∞‰Ω†ÔºÅ'</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="‰∫åniutrans">‰∫å„ÄÅNiutrans</h2>

<h2 id="‰∏âyoudao">‰∏â„ÄÅyoudao</h2>

<h2 id="Âõõwipo">Âõõ„ÄÅWIPO</h2>

:ET