I"M9<h1 id="sockeye新能源机器翻译实验">SOCKEYE新能源机器翻译实验</h1>

<ol>
  <li>
    <p>准备训练集，测试集，验证集，6个文件</p>

    <p>train.en   train.zh   test.en   test.zh   dev.en   dev.zh</p>
  </li>
  <li>
    <p>preprocessing 建立词汇表</p>

    <p>为了能使用learn_apply_bpe，需要把subword-nmt和apply_bpe粘过来，并且将位置导出（是在data文件夹的外面）</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">export</span> <span class="n">PYTHONPATH</span><span class="o">=</span><span class="err">$</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span><span class="o">/</span><span class="n">subword</span><span class="o">-</span><span class="n">nmt</span><span class="p">:</span><span class="err">$</span><span class="n">PYTHONPATH</span>
</code></pre></div>    </div>

    <p>创建共同的源端和目标端BPE词汇表，联合训练不用分词，但是会特别特别慢。</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">learn_joint_bpe_and_vocab</span> <span class="o">--</span><span class="nb">input</span> <span class="n">train</span><span class="p">.</span><span class="n">zh</span> <span class="n">train</span><span class="p">.</span><span class="n">en</span> <span class="o">-</span><span class="n">s</span> <span class="mi">30000</span> <span class="o">-</span><span class="n">o</span> <span class="n">bpe</span><span class="p">.</span><span class="n">codes</span> <span class="o">--</span><span class="n">write</span><span class="o">-</span><span class="n">vocabulary</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">zh</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">en</span>
</code></pre></div>    </div>

    <p>将字节对编码应用于我们的训练、开发和测试数据</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">apply_bpe</span> <span class="o">-</span><span class="n">c</span> <span class="n">bpe</span><span class="p">.</span><span class="n">codes</span> <span class="o">--</span><span class="n">vocabulary</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">zh</span> <span class="o">--</span><span class="n">vocabulary</span><span class="o">-</span><span class="n">threshold</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">train</span><span class="p">.</span><span class="n">zh</span> <span class="o">&gt;</span> <span class="n">train</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">zh</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">apply_bpe</span> <span class="o">-</span><span class="n">c</span> <span class="n">bpe</span><span class="p">.</span><span class="n">codes</span> <span class="o">--</span><span class="n">vocabulary</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">en</span> <span class="o">--</span><span class="n">vocabulary</span><span class="o">-</span><span class="n">threshold</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">train</span><span class="p">.</span><span class="n">en</span> <span class="o">&gt;</span> <span class="n">train</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">en</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">apply_bpe</span> <span class="o">-</span><span class="n">c</span> <span class="n">bpe</span><span class="p">.</span><span class="n">codes</span> <span class="o">--</span><span class="n">vocabulary</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">zh</span> <span class="o">--</span><span class="n">vocabulary</span><span class="o">-</span><span class="n">threshold</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">dev</span><span class="p">.</span><span class="n">zh</span> <span class="o">&gt;</span> <span class="n">dev</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">zh</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">apply_bpe</span> <span class="o">-</span><span class="n">c</span> <span class="n">bpe</span><span class="p">.</span><span class="n">codes</span> <span class="o">--</span><span class="n">vocabulary</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">en</span> <span class="o">--</span><span class="n">vocabulary</span><span class="o">-</span><span class="n">threshold</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">dev</span><span class="p">.</span><span class="n">en</span> <span class="o">&gt;</span> <span class="n">dev</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">en</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">apply_bpe</span> <span class="o">-</span><span class="n">c</span> <span class="n">bpe</span><span class="p">.</span><span class="n">codes</span> <span class="o">--</span><span class="n">vocabulary</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">zh</span> <span class="o">--</span><span class="n">vocabulary</span><span class="o">-</span><span class="n">threshold</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">test</span><span class="p">.</span><span class="n">zh</span> <span class="o">&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">zh</span>
<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">apply_bpe</span> <span class="o">-</span><span class="n">c</span> <span class="n">bpe</span><span class="p">.</span><span class="n">codes</span> <span class="o">--</span><span class="n">vocabulary</span> <span class="n">bpe</span><span class="p">.</span><span class="n">vocab</span><span class="p">.</span><span class="n">en</span> <span class="o">--</span><span class="n">vocabulary</span><span class="o">-</span><span class="n">threshold</span> <span class="mi">50</span> <span class="o">&lt;</span> <span class="n">test</span><span class="p">.</span><span class="n">en</span> <span class="o">&gt;</span> <span class="n">test</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">en</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>训练</p>

    <p>碎片并以矩阵格式序列化</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">sockeye</span><span class="p">.</span><span class="n">prepare_data</span>   <span class="o">-</span><span class="n">s</span> <span class="n">train</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">zh</span>  <span class="o">-</span><span class="n">t</span> <span class="n">train</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">en</span>  <span class="o">-</span><span class="n">o</span> <span class="n">train_data</span>
</code></pre></div>    </div>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">sockeye</span><span class="p">.</span><span class="n">train</span> <span class="o">-</span><span class="n">d</span> <span class="n">train_data</span> <span class="o">-</span><span class="n">vs</span> <span class="n">dev</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">zh</span> <span class="o">-</span><span class="n">vt</span> <span class="n">dev</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">en</span> <span class="o">--</span><span class="n">encoder</span> <span class="n">transformer</span> <span class="o">--</span><span class="n">decoder</span> <span class="n">transformer</span> <span class="o">--</span><span class="n">transformer</span><span class="o">-</span><span class="n">attention</span><span class="o">-</span><span class="n">heads</span> <span class="mi">8</span> <span class="o">--</span><span class="n">transformer</span><span class="o">-</span><span class="n">feed</span><span class="o">-</span><span class="n">forward</span><span class="o">-</span><span class="n">num</span><span class="o">-</span><span class="n">hidden</span> <span class="mi">2048</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">updates</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">embed</span> <span class="mi">512</span> <span class="o">--</span><span class="n">initial</span><span class="o">-</span><span class="n">learning</span><span class="o">-</span><span class="n">rate</span> <span class="mi">2</span> <span class="o">--</span><span class="n">label</span><span class="o">-</span><span class="n">smoothing</span> <span class="mf">0.1</span> <span class="o">--</span><span class="n">batch</span><span class="o">-</span><span class="n">size</span> <span class="mi">4096</span> <span class="o">--</span><span class="n">decode</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">evaluate</span> <span class="mi">500</span> <span class="o">--</span><span class="n">optimizer</span> <span class="n">adam</span> <span class="o">-</span><span class="n">o</span> <span class="n">UM_News_zh_en_model</span> <span class="o">--</span><span class="n">loglevel</span> <span class="n">DEBUG</span> <span class="o">--</span><span class="n">device</span><span class="o">-</span><span class="n">ids</span> <span class="mi">1</span> <span class="o">--</span><span class="n">checkpoint</span><span class="o">-</span><span class="n">interval</span> <span class="mi">500</span>
</code></pre></div>    </div>

    <p>以上两行代码不行，报错<code class="language-plaintext highlighter-rouge">Shared vocabulary settings need to match these of the prepared data (e.g. for weight tying). Specify or omit --shared-vocab consistently when training and preparing the data.</code>，下面的命令可以</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">sockeye</span><span class="p">.</span><span class="n">train</span> <span class="o">--</span><span class="n">source</span> <span class="n">train</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">zh</span> <span class="o">--</span><span class="n">target</span> <span class="n">train</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">en</span> <span class="o">-</span><span class="n">vs</span> <span class="n">dev</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">zh</span> <span class="o">-</span><span class="n">vt</span> <span class="n">dev</span><span class="p">.</span><span class="n">BPE</span><span class="p">.</span><span class="n">en</span> <span class="o">--</span><span class="n">encoder</span> <span class="n">transformer</span> <span class="o">--</span><span class="n">decoder</span> <span class="n">transformer</span> <span class="o">--</span><span class="n">transformer</span><span class="o">-</span><span class="n">attention</span><span class="o">-</span><span class="n">heads</span> <span class="mi">8</span> <span class="o">--</span><span class="n">transformer</span><span class="o">-</span><span class="n">feed</span><span class="o">-</span><span class="n">forward</span><span class="o">-</span><span class="n">num</span><span class="o">-</span><span class="n">hidden</span> <span class="mi">2048</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">updates</span> <span class="mi">200000</span> <span class="o">--</span><span class="n">num</span><span class="o">-</span><span class="n">embed</span> <span class="mi">512</span> <span class="o">--</span><span class="n">initial</span><span class="o">-</span><span class="n">learning</span><span class="o">-</span><span class="n">rate</span> <span class="mi">2</span> <span class="o">--</span><span class="n">label</span><span class="o">-</span><span class="n">smoothing</span> <span class="mf">0.1</span> <span class="o">--</span><span class="n">batch</span><span class="o">-</span><span class="n">size</span> <span class="mi">2048</span> <span class="o">--</span><span class="n">decode</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">evaluate</span> <span class="mi">500</span> <span class="o">--</span><span class="n">optimizer</span> <span class="n">adam</span> <span class="o">-</span><span class="n">o</span> <span class="n">UM_News_zh_en_model</span> <span class="o">--</span><span class="n">loglevel</span> <span class="n">DEBUG</span> <span class="o">--</span><span class="n">device</span><span class="o">-</span><span class="n">ids</span> <span class="mi">1</span> <span class="o">--</span><span class="n">checkpoint</span><span class="o">-</span><span class="n">interval</span> <span class="mi">500</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>评分</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 -m sockeye.score -m MODEL --source SOURCE --target TARGET
</code></pre></div>    </div>
  </li>
</ol>

:ET