I"<h1 id="leetcode-21-合并两个有序链表">LeetCode-<a href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">21. 合并两个有序链表</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z7VOBq6S5n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，链表</p>

<p><strong>题目：</strong></p>

<p>将两个升序链表合并为一个新的 <strong>升序</strong> 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>把字符串当成一个轴对称的序列，以轴为中心互换元素，</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="s">"""
        Do not return anything, modify s in-place instead.
        """</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span> <span class="c1"># range的范围只需要是s的一半即可
</span>
            <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="c1"># index: 0, 1, 2, 3 
</span>
            <span class="c1"># i=0 : s[0], s[-i-1]= s[-1]
</span>
            <span class="c1"># i=1 : s[1], s[-i-1] = s[-1-1] = s[-2]
</span></code></pre></div></div>

<blockquote>
  <p>执行用时：56 ms, 在所有 Python3 提交中击败了42.18%的用户</p>

  <p>内存消耗：14.7 MB, 在所有 Python3 提交中击败了100.00%的用户</p>
</blockquote>
:ET