I"&<h1 id="gitæ€»ç»“">Gitæ€»ç»“</h1>

<h1 id="å¸¸ç”¨å‘½ä»¤"><strong>å¸¸ç”¨å‘½ä»¤</strong></h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200702074824.png" alt="image-20200702074822226" /></p>

<ul>
  <li>Workspaceï¼šå·¥ä½œåŒºï¼ˆcloneæˆ–è€…åŸå§‹å†…å®¹ï¼‰</li>
  <li>Index/Stageï¼šæš‚å­˜åŒºï¼ˆæœ‰å¢åˆ æ”¹æŸ¥åaddåˆ°ä¸´æ—¶åŒºï¼‰</li>
  <li>Repositoryï¼šæœ¬åœ°ä»“åº“ï¼ˆä¿å­˜äº†æœ¬åœ°çš„å¢åˆ æ”¹æŸ¥è®°å½•ï¼‰</li>
  <li>Remoteï¼šè¿œç¨‹ä»“åº“ï¼ˆgit.code.oa.comï¼Œæœ¬åœ°çš„è®°å½•æäº¤åˆ°è¿œç«¯ï¼Œä¾›å›¢é˜Ÿæ‰€æœ‰äººæŸ¥çœ‹ä½¿ç”¨ï¼‰</li>
</ul>

<h1 id="åŸºç¡€å‘½ä»¤"><strong>åŸºç¡€å‘½ä»¤</strong></h1>

<h2 id="åˆå§‹åŒ–"><strong>åˆå§‹åŒ–</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åœ¨å½“å‰ç›®å½•æ–°å»ºä¸€ä¸ªGitä»£ç åº“
$ git init

# æ–°å»ºä¸€ä¸ªç›®å½•ï¼Œå°†å…¶åˆå§‹åŒ–ä¸ºGitä»£ç åº“
$ git init git_test

# ä¸‹è½½ä¸€ä¸ªé¡¹ç›®å’Œå®ƒçš„æ•´ä¸ªä»£ç å†å²
$ git clone http://git.code.oa.com/jaelintu/git_test
</code></pre></div></div>

<h2 id="å¢åŠ åˆ é™¤æ–‡ä»¶"><strong>å¢åŠ /åˆ é™¤æ–‡ä»¶</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ·»åŠ æŒ‡å®šæ–‡ä»¶åˆ°æš‚å­˜åŒº
$ git add file1 file2...

# æ·»åŠ æŒ‡å®šç›®å½•åˆ°æš‚å­˜åŒºï¼ŒåŒ…æ‹¬å­ç›®å½•
$ git add dir

# æ·»åŠ å½“å‰ç›®å½•çš„æ‰€æœ‰æ–‡ä»¶åˆ°æš‚å­˜åŒº
$ git add .

# æ·»åŠ æ¯ä¸ªå˜åŒ–å‰ï¼Œéƒ½ä¼šè¦æ±‚ç¡®è®¤
# å¯¹äºåŒä¸€ä¸ªæ–‡ä»¶çš„å¤šå¤„å˜åŒ–ï¼Œå¯ä»¥å®ç°åˆ†æ¬¡æäº¤
$ git add -p

# åˆ é™¤å·¥ä½œåŒºæ–‡ä»¶ï¼Œå¹¶ä¸”å°†è¿™æ¬¡åˆ é™¤æ”¾å…¥æš‚å­˜åŒº
$ git rm file1 file2 ...
</code></pre></div></div>

<h2 id="ä»£ç æäº¤"><strong>ä»£ç æäº¤</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æäº¤æš‚å­˜åŒºåˆ°ä»“åº“åŒº
$ git commit -m "message"

# æäº¤æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶åˆ°ä»“åº“åŒº
$ git commit file1 file2 ... -m "message"

# æäº¤å·¥ä½œåŒºè‡ªä¸Šæ¬¡commitä¹‹åçš„å˜åŒ–ï¼Œç›´æ¥åˆ°ä»“åº“åŒº
$ git commit -a

# æäº¤æ—¶æ˜¾ç¤ºæ‰€æœ‰diffä¿¡æ¯
$ git commit -v

# ä½¿ç”¨ä¸€æ¬¡æ–°çš„commitï¼Œæ›¿ä»£ä¸Šä¸€æ¬¡æäº¤
# å¦‚æœä»£ç æ²¡æœ‰ä»»ä½•æ–°å˜åŒ–ï¼Œåˆ™ç”¨æ¥æ”¹å†™ä¸Šä¸€æ¬¡commitçš„æäº¤ä¿¡æ¯
$ git commit --amend -m "message"

# é‡åšä¸Šä¸€æ¬¡commitï¼Œå¹¶åŒ…æ‹¬æŒ‡å®šæ–‡ä»¶çš„æ–°å˜åŒ–
$ git commit --amend file1 file2 ...
</code></pre></div></div>

<h2 id="åˆ†æ”¯"><strong>åˆ†æ”¯</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ—å‡ºæ‰€æœ‰æœ¬åœ°åˆ†æ”¯
$ git branch

# åˆ—å‡ºæ‰€æœ‰è¿œç¨‹åˆ†æ”¯
$ git branch -r

# åˆ—å‡ºæ‰€æœ‰æœ¬åœ°åˆ†æ”¯å’Œè¿œç¨‹åˆ†æ”¯
$ git branch -a

# æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œä½†ä¾ç„¶åœç•™åœ¨å½“å‰åˆ†æ”¯
$ git branch name

# æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œå¹¶åˆ‡æ¢åˆ°è¯¥åˆ†æ”¯
$ git checkout -b branch

# æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼ŒæŒ‡å‘æŒ‡å®šcommit
$ git branch name commit_SHA

# æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œä¸æŒ‡å®šçš„è¿œç¨‹åˆ†æ”¯å»ºç«‹è¿½è¸ªå…³ç³»
$ git branch --track name orgin/name

# åˆ‡æ¢åˆ°æŒ‡å®šåˆ†æ”¯ï¼Œå¹¶æ›´æ–°å·¥ä½œåŒº
$ git checkout name

# åˆ‡æ¢åˆ°ä¸Šä¸€ä¸ªåˆ†æ”¯
$ git checkout -

# å»ºç«‹è¿½è¸ªå…³ç³»ï¼Œåœ¨ç°æœ‰åˆ†æ”¯ä¸æŒ‡å®šçš„è¿œç¨‹åˆ†æ”¯ä¹‹é—´
$ git branch --set-upstream name origin/name

# åˆå¹¶æŒ‡å®šåˆ†æ”¯åˆ°å½“å‰åˆ†æ”¯
$ git merge branch-name

# é€‰æ‹©ä¸€ä¸ªcommitï¼Œåˆå¹¶è¿›å½“å‰åˆ†æ”¯
$ git cherry-pick commit_SHA

# åˆ é™¤åˆ†æ”¯
$ git branch -d branch-name

# åˆ é™¤è¿œç¨‹åˆ†æ”¯
$ git push origin --delete branch-name
$ git branch -dr remote/branch
</code></pre></div></div>

<h2 id="tags"><strong>tags</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åˆ—å‡ºæ‰€æœ‰tag
$ git tag

# æ–°å»ºä¸€ä¸ªtagåœ¨å½“å‰commit
$ git tag tag-name

# æ–°å»ºä¸€ä¸ªtagåœ¨æŒ‡å®šcommit
$ git tag tag-name commit-SHA

# åˆ é™¤æœ¬åœ°tag
$ git tag -d tag-name

# åˆ é™¤è¿œç¨‹tag
$ git push origin :refs/tags/tag-Name

# æŸ¥çœ‹tagä¿¡æ¯
$ git show tag-name

# æäº¤æŒ‡å®štag
$ git push origin tag-name

# æäº¤æ‰€æœ‰tag
$ git push origin --tags

# æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼ŒæŒ‡å‘æŸä¸ªtag
$ git checkout -b branch-name tag-name
</code></pre></div></div>

<h2 id="æŸ¥çœ‹ä¿¡æ¯"><strong>æŸ¥çœ‹ä¿¡æ¯</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ˜¾ç¤ºæœ‰å˜æ›´çš„æ–‡ä»¶
$ git status

# æ˜¾ç¤ºå½“å‰åˆ†æ”¯çš„ç‰ˆæœ¬å†å²
$ git log

# æ˜¾ç¤ºcommitå†å²ï¼Œä»¥åŠæ¯æ¬¡commitå‘ç”Ÿå˜æ›´çš„æ–‡ä»¶
$ git log --stat

# æœç´¢æäº¤å†å²ï¼Œæ ¹æ®å…³é”®è¯
$ git log -S [keyword]

# æ˜¾ç¤ºæŸä¸ªcommitä¹‹åçš„æ‰€æœ‰å˜åŠ¨
$ git log (tag-name||commit-SHA) HEAD

# æ˜¾ç¤ºæŸä¸ªæ–‡ä»¶çš„ç‰ˆæœ¬å†å²ï¼ŒåŒ…æ‹¬æ–‡ä»¶æ”¹å
$ git log --follow file
$ git whatchanged file

# æ˜¾ç¤ºæŒ‡å®šæ–‡ä»¶ç›¸å…³çš„æ¯ä¸€æ¬¡diff
$ git log -p file

# æ˜¾ç¤ºè¿‡å»5æ¬¡æäº¤
$ git log -5 --pretty --oneline

# æ˜¾ç¤ºæ‰€æœ‰æäº¤è¿‡çš„ç”¨æˆ·ï¼ŒæŒ‰æäº¤æ¬¡æ•°æ’åº
$ git shortlog -sn

# æ˜¾ç¤ºæŒ‡å®šæ–‡ä»¶æ˜¯ä»€ä¹ˆäººåœ¨ä»€ä¹ˆæ—¶é—´ä¿®æ”¹è¿‡
$ git blame file

# æ˜¾ç¤ºæš‚å­˜åŒºå’Œå·¥ä½œåŒºçš„ä»£ç å·®å¼‚
$ git diff

# æ˜¾ç¤ºæš‚å­˜åŒºå’Œä¸Šä¸€ä¸ªcommitçš„å·®å¼‚
$ git diff --cached file

# æ˜¾ç¤ºå·¥ä½œåŒºä¸å½“å‰åˆ†æ”¯æœ€æ–°commitä¹‹é—´çš„å·®å¼‚
$ git diff HEAD

# æ˜¾ç¤ºä¸¤æ¬¡æäº¤ä¹‹é—´çš„å·®å¼‚
$ git diff [first-branch]...[second-branch]

# æ˜¾ç¤ºä»Šå¤©ä½ å†™äº†å¤šå°‘è¡Œä»£ç 
$ git diff --shortstat "@{0 day ago}"

# æ˜¾ç¤ºæŸæ¬¡æäº¤çš„å…ƒæ•°æ®å’Œå†…å®¹å˜åŒ–
$ git show commit-SHA

# æ˜¾ç¤ºæŸæ¬¡æäº¤å‘ç”Ÿå˜åŒ–çš„æ–‡ä»¶
$ git show --name-only commit-SHA

# æ˜¾ç¤ºæŸæ¬¡æäº¤æ—¶ï¼ŒæŸä¸ªæ–‡ä»¶çš„å†…å®¹
$ git show commit-SHA:filename

# æ˜¾ç¤ºå½“å‰åˆ†æ”¯çš„æœ€è¿‘å‡ æ¬¡æäº¤
$ git reflog

# ä»æœ¬åœ°masteræ‹‰å–ä»£ç æ›´æ–°å½“å‰åˆ†æ”¯ï¼šbranch ä¸€èˆ¬ä¸ºmaster
$ git rebase branch-name
</code></pre></div></div>

<h2 id="è¿œç¨‹åŒæ­¥"><strong>è¿œç¨‹åŒæ­¥</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ä¸‹è½½è¿œç¨‹ä»“åº“çš„æ‰€æœ‰å˜åŠ¨
$ git fetch origin

# æ˜¾ç¤ºæ‰€æœ‰è¿œç¨‹ä»“åº“
$ git remote -v

# æ˜¾ç¤ºæŸä¸ªè¿œç¨‹ä»“åº“çš„ä¿¡æ¯
$ git remote show origin

# å¢åŠ ä¸€ä¸ªæ–°çš„è¿œç¨‹ä»“åº“ï¼Œå¹¶å‘½å
$ git remote add shortname url

# å–å›è¿œç¨‹ä»“åº“çš„å˜åŒ–ï¼Œå¹¶ä¸æœ¬åœ°åˆ†æ”¯åˆå¹¶
$ git pull origin branch-name

# ä¸Šä¼ æœ¬åœ°æŒ‡å®šåˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“
$ git push origin branch-name

# å¼ºè¡Œæ¨é€å½“å‰åˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“ï¼Œå³ä½¿æœ‰å†²çª
$ git push origin --force

# æ¨é€æ‰€æœ‰åˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“
$ git push origin --all
</code></pre></div></div>

<h2 id="æ’¤é”€"><strong>æ’¤é”€</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ¢å¤æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶åˆ°å·¥ä½œåŒº
$ git checkout file

# æ¢å¤æŸä¸ªcommitçš„æŒ‡å®šæ–‡ä»¶åˆ°æš‚å­˜åŒºå’Œå·¥ä½œåŒº
$ git checkout commit-SHA file

# æ¢å¤æš‚å­˜åŒºçš„æ‰€æœ‰æ–‡ä»¶åˆ°å·¥ä½œåŒº
$ git checkout .

# é‡ç½®æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶ï¼Œä¸ä¸Šä¸€æ¬¡commitä¿æŒä¸€è‡´ï¼Œä½†å·¥ä½œåŒºä¸å˜
$ git reset file

# é‡ç½®æš‚å­˜åŒºä¸å·¥ä½œåŒºï¼Œä¸ä¸Šä¸€æ¬¡commitä¿æŒä¸€è‡´
$ git reset --hard

# é‡ç½®å½“å‰åˆ†æ”¯çš„æŒ‡é’ˆä¸ºæŒ‡å®šcommitï¼ŒåŒæ—¶é‡ç½®æš‚å­˜åŒºï¼Œä½†å·¥ä½œåŒºä¸å˜
$ git reset commit-SHA

# é‡ç½®å½“å‰åˆ†æ”¯çš„HEADä¸ºæŒ‡å®šcommitï¼ŒåŒæ—¶é‡ç½®æš‚å­˜åŒºå’Œå·¥ä½œåŒºï¼Œä¸æŒ‡å®šcommitä¸€è‡´
$ git reset --hard commit-SHA

# é‡ç½®å½“å‰HEADä¸ºæŒ‡å®šcommitï¼Œä½†ä¿æŒæš‚å­˜åŒºå’Œå·¥ä½œåŒºä¸å˜
$ git reset --keep commit-SHA

# æ–°å»ºä¸€ä¸ªcommitï¼Œç”¨æ¥æ’¤é”€æŒ‡å®šcommit
# åè€…çš„æ‰€æœ‰å˜åŒ–éƒ½å°†è¢«å‰è€…æŠµæ¶ˆï¼Œå¹¶ä¸”åº”ç”¨åˆ°å½“å‰åˆ†æ”¯
$ git revert commit-SHA

# æš‚æ—¶å°†æœªæäº¤çš„å˜åŒ–ç§»é™¤ï¼Œç¨åå†ç§»å…¥
$ git stash
$ git stash pop
</code></pre></div></div>

<h2 id="å†²çªè§£å†³"><strong>å†²çªè§£å†³</strong></h2>

<p>rebaseè¿‡ç¨‹ä¸­ï¼Œä¹Ÿè®¸ä¼šå‡ºç°å†²çªï¼ˆconflictï¼‰</p>

<ul>
  <li>gitä¼šåœæ­¢rebaseï¼Œéœ€è¦è§£å†³å†²çª</li>
  <li>è§£å†³å®Œï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">git add</code>æ·»åŠ å†²çªçš„æ–‡ä»¶ï¼Œæ›´æ–°æš‚å­˜åŒº</li>
  <li><code class="language-plaintext highlighter-rouge">git rebase --continue</code>ç»§ç»­å‰©ä¸‹çš„rebase</li>
  <li><code class="language-plaintext highlighter-rouge">git rebase --abort</code>ç»ˆæ­¢rebaseè¡Œä¸ºï¼Œå¹¶ä¸”featureä¼šå›åˆ°rebaseå¼€å§‹ä¹‹å‰çš„çŠ¶æ€</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rebase develop
CONFLICT (content): Rebase conflict in readme.txt
Automatic rebase failed; fix conflicts and then commit the result.

$ git status
On branch feature

You have unmerged paths.
  (fix conflicts and run "git rebase --continue")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add &lt;file&gt;..." to mark resolution)

    both modified:   readme.txt

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>

<p>æŸ¥çœ‹readme.md å†…å®¹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Git tracks changes of files.
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
Creating a new branch is quick &amp; simple.
=======
Creating a new branch is quick AND simple.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature
</code></pre></div></div>

<p>é€‰æ‹©ä¿ç•™<code class="language-plaintext highlighter-rouge">HEAD</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">feature</code>çš„ç‰ˆæœ¬</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Git tracks changes of files.
Creating a new branch is quick AND simple.
</code></pre></div></div>

<p>åœ¨æäº¤ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add readme.md
$ git rebase --contine
</code></pre></div></div>
:ET