I"?<h1 id="剑指-offer-05-替换空格"><a href="https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/">剑指 Offer 05. 替换空格</a></h1>

<p>tag: easy，字符串</p>

<p><strong>题目：</strong></p>

<p>请实现一个函数，把字符串 <code class="language-plaintext highlighter-rouge">s</code> 中的每个空格替换成”%20”。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：s = "We are happy."
输出："We%20are%20happy."
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>新建一个空字符串，遍历给定的字符串，如果是空格就替换成%20，不是的话加到到新建的字符串后面</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">replaceSpace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s">" "</span><span class="p">:</span>
                <span class="n">string</span> <span class="o">+=</span> <span class="s">'%20'</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">string</span> <span class="o">+=</span> <span class="n">i</span>
        <span class="k">return</span> <span class="n">string</span>
</code></pre></div></div>

<ul>
  <li>时间复杂度 O(N) ：遍历字符串。</li>
  <li>空间复杂度 O(N) ：字符串的长度。</li>
</ul>

<blockquote>
  <p>执行用时：40 ms, 在所有 Python3 提交中击败了66.03%的用户</p>

  <p>内存消耗：13.7 MB, 在所有 Python3 提交中击败了29.50%的用户</p>
</blockquote>

<h1 id="方法二">方法二：</h1>

<p>简单一点的写法，用’‘.join()函数直接返回结果</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">replaceSpace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">((</span><span class="s">'%20'</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="s">' '</span> <span class="k">else</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">))</span>
</code></pre></div></div>

<p>先结果，再判断，最后遍历</p>

<blockquote>
  <p>执行用时：44 ms, 在所有 Python3 提交中击败了40.06%的用户</p>

  <p>内存消耗：13.7 MB, 在所有 Python3 提交中击败了41.55%的用户</p>
</blockquote>

<h1 id="方法三">方法三：</h1>

<p>直接用replace函数</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">replaceSpace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'%20'</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：40 ms, 在所有 Python3 提交中击败了66.03%的用户</p>

  <p>内存消耗：13.7 MB, 在所有 Python3 提交中击败了45.03%的用户</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/submissions/">Link</a></p>

:ET