I"Ÿ1<h1 id="åŸºäºbert-bilstm-crfæ¨¡å‹çš„æœ¯è¯­æŠ½å–å®éªŒ">åŸºäºBERT-BiLSTM-CRFæ¨¡å‹çš„æœ¯è¯­æŠ½å–å®éªŒ</h1>

<h1 id="githubåœ°å€åŠåšå®¢æ•™ç¨‹"><a href="https://blog.csdn.net/macanv/article/details/85684284">GitHubåœ°å€åŠåšå®¢æ•™ç¨‹</a></h1>

<h1 id="è®ºæ–‡åŸæ–‡">è®ºæ–‡åŸæ–‡</h1>

<p><a href="http://kns.cnki.net/kcms/detail/21.1106.TP.20210511.1556.002.html">æ–°èƒ½æºä¸“åˆ©æ–‡æœ¬æœ¯è¯­æŠ½å–ç ”ç©¶</a>.å°å‹å¾®å‹è®¡ç®—æœºç³»ç»Ÿ:1-10[2021-05-13].</p>

<h1 id="ä¸€æ•°æ®é›†">ä¸€ã€æ•°æ®é›†</h1>

<p>B-TERM I-TERM O æ ‡ç­¾ï¼Œå¥ä¸å¥ä¹‹é—´ç©ºæ ¼éš”å¼€ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä¸€ O
ç§ O
é«˜ B-TERM
æ•ˆ I-TERM
ç”Ÿ I-TERM
ç‰© I-TERM
è´¨ I-TERM
èƒ½ I-TERM
æº I-TERM
åˆ¶ I-TERM
å¤‡ I-TERM
è£… I-TERM
ç½® I-TERM
ä½¿ O
ç”¨ O
æ–¹ O
ä¾¿ O

æ‰€ O
è¿° O
åœ° B-TERM
çƒ­ I-TERM
èƒ½ I-TERM
è¾“ I-TERM
é€ I-TERM
æœº I-TERM
æ„ I-TERM
åŒ… O
æ‹¬ O
çƒ­ B-TERM
æ°´ I-TERM
è¾“ I-TERM
é€ I-TERM
ç®¡ I-TERM
</code></pre></div></div>

<h1 id="äºŒåˆ†è¯æ ‡æ³¨åˆ’åˆ†ä¸ºè®­ç»ƒé›†éªŒè¯é›†å’Œæµ‹è¯•é›†">äºŒã€åˆ†è¯ã€æ ‡æ³¨ã€åˆ’åˆ†ä¸ºè®­ç»ƒé›†éªŒè¯é›†å’Œæµ‹è¯•é›†</h1>

<blockquote>
  <p>æ‰€æœ‰çš„æ–‡ä»¶åœ°å€è®°å¾—ä¸è‡ªå·±çš„å¯¹åº”ä¸Šã€‚</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210112122948.png" alt="image-20210112122948487" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span><span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">jieba</span> 

<span class="k">def</span> <span class="nf">cidian_quchong_paixu</span><span class="p">():</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'terms_plus.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">).</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">terms_ok</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'terms.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">terms</span><span class="p">))</span>
    <span class="n">terms</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">:</span>
        <span class="n">terms_ok</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">term</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
        <span class="n">terms_ok</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fenci</span><span class="p">():</span>
    <span class="n">jieba</span><span class="p">.</span><span class="n">load_userdict</span><span class="p">(</span><span class="s">"terms.txt"</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'weapon.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">).</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">lines_jieba</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'weapon_fenci.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">jieba</span><span class="p">.</span><span class="n">cut</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">cut_all</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
        <span class="n">lines_jieba</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">char_tagging</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">'weapon_terms.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">).</span><span class="n">readlines</span><span class="p">()]</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">terms</span><span class="p">))</span>
    <span class="n">input_data</span> <span class="o">=</span> <span class="n">codecs</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="s">'r'</span><span class="p">,</span> <span class="s">'utf-8'</span><span class="p">)</span>
    <span class="n">output_data</span> <span class="o">=</span> <span class="n">codecs</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s">'w'</span><span class="p">,</span> <span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">input_data</span><span class="p">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="n">word_list</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">output_data</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">word</span> <span class="o">+</span> <span class="s">" O</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">output_data</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">" B-TERM</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                        <span class="n">output_data</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">w</span> <span class="o">+</span> <span class="s">" I-TERM</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
                    <span class="n">output_data</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s">" I-TERM</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
                    <span class="n">output_data</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">w</span> <span class="o">+</span> <span class="s">" O</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
        <span class="n">output_data</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">input_data</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">output_data</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">base_destination</span> <span class="o">=</span> <span class="s">'BERT4'</span>
<span class="k">def</span> <span class="nf">prepare_3_files_BERT</span><span class="p">():</span>
    <span class="n">ne_zh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'weapon_fenci_BERT.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">).</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">line</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">ne_zh</span><span class="p">)</span>
    <span class="n">ne_zh_list</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n\n</span><span class="s">'</span><span class="p">)</span>
    <span class="c1"># print(len(ne_zh_list))
</span>    <span class="n">np_number</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ne_zh_list</span><span class="p">))]</span>
    <span class="n">np_shuffle</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">np_number</span><span class="p">)</span>
    <span class="c1"># # ç›´æ¥shuffleè¿”å›çš„æ˜¯Noneï¼Œå®é™…ä¸Šä¸æ˜¯è¿”å›ï¼Œè€Œæ˜¯åœ¨åŸå…ˆçš„listä¸Šè¿›è¡Œä¿®æ”¹
</span>    <span class="n">seven</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ne_zh_list</span><span class="p">)</span><span class="o">//</span><span class="mi">10</span><span class="o">*</span><span class="mi">7</span>
    <span class="n">two</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ne_zh_list</span><span class="p">)</span><span class="o">//</span><span class="mi">10</span><span class="o">*</span><span class="mi">8</span>
    <span class="c1"># # print(seven)
</span>    <span class="c1"># # print(two)
</span>    <span class="n">shuffle_train_num</span> <span class="o">=</span> <span class="n">np_number</span><span class="p">[:</span><span class="n">seven</span><span class="p">]</span> <span class="c1"># 23627
</span>    <span class="n">shuffle_test_num</span> <span class="o">=</span> <span class="n">np_number</span><span class="p">[</span><span class="n">seven</span><span class="p">:</span><span class="n">two</span><span class="p">]</span>
    <span class="n">shuffle_valid_num</span> <span class="o">=</span> <span class="n">np_number</span><span class="p">[</span><span class="n">two</span><span class="p">:]</span>
    
    <span class="n">train_zh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">base_destination</span> <span class="o">+</span> <span class="s">'/train.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
    <span class="n">test_zh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">base_destination</span> <span class="o">+</span> <span class="s">'/test.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
    <span class="n">valid_zh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">base_destination</span> <span class="o">+</span> <span class="s">'/dev.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>
    
    <span class="n">train_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">ne_zh_list</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">shuffle_train_num</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">train_data</span><span class="p">:</span>
        <span class="n">word_list</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
            <span class="n">train_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">train_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="n">train_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">test_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">ne_zh_list</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">shuffle_test_num</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">:</span>
        <span class="n">word_list</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
            <span class="n">test_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">test_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="n">test_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">valid_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">ne_zh_list</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">shuffle_valid_num</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">valid_data</span><span class="p">:</span>
        <span class="n">word_list</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
            <span class="n">valid_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">word</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">valid_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
        <span class="n">valid_zh</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
   
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">cidian_quchong_paixu</span><span class="p">()</span>
    <span class="n">fenci</span><span class="p">()</span>
    <span class="n">char_tagging</span><span class="p">(</span><span class="s">'weapon_fenci.txt'</span><span class="p">,</span> <span class="s">'weapon_fenci_BERT.txt'</span><span class="p">)</span>
    <span class="n">prepare_3_files_BERT</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="ä¸‰æ”¹ä¸‹è½½ä¸‹æ¥çš„ä»£ç ">ä¸‰ã€æ”¹ä¸‹è½½ä¸‹æ¥çš„ä»£ç </h1>

<p>teriminal_predict.pyæ–°å»ºä¸€ä¸ªterminal_predict_term.py</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210112123408.png" alt="image-20210112123408681" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># encoding=utf-8
# terminal_predict_term.py
</span><span class="s">"""
åŸºäºå‘½ä»¤è¡Œçš„åœ¨çº¿é¢„æµ‹æ–¹æ³•
@Author: Macan (ma_cancan@163.com) 
"""</span>

<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">codecs</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">bert_base.train.models</span> <span class="kn">import</span> <span class="n">create_model</span><span class="p">,</span> <span class="n">InputFeatures</span>
<span class="kn">from</span> <span class="nn">bert_base.bert</span> <span class="kn">import</span> <span class="n">tokenization</span><span class="p">,</span> <span class="n">modeling</span>
<span class="kn">from</span> <span class="nn">bert_base.train.train_helper</span> <span class="kn">import</span> <span class="n">get_args_parser</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">get_args_parser</span><span class="p">()</span>

<span class="c1"># import argparse 
# import sys 
</span>
<span class="c1"># parser = argparse.ArgumentParser()
# parser.add_argument('infile', type=argparse.FileType('r'), nargs='?', default=sys.stdin)
# parser.add_argument('ofile', type=argparse.FileType('w'), nargs='?', default=sys.stdout)
# args_self = parser.parse_args()
</span>
<span class="n">model_dir</span> <span class="o">=</span> <span class="s">'weapon/result/weapon_BERT4'</span>
<span class="n">bert_dir</span> <span class="o">=</span> <span class="s">'chinese_L-12_H-768_A-12'</span>

<span class="n">is_training</span><span class="o">=</span><span class="bp">False</span>
<span class="n">use_one_hot_embeddings</span><span class="o">=</span><span class="bp">False</span>
<span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span>

<span class="n">gpu_config</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">ConfigProto</span><span class="p">()</span>
<span class="n">gpu_config</span><span class="p">.</span><span class="n">gpu_options</span><span class="p">.</span><span class="n">allow_growth</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">sess</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">Session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">gpu_config</span><span class="p">)</span>
<span class="n">model</span><span class="o">=</span><span class="bp">None</span>

<span class="k">global</span> <span class="n">graph</span>
<span class="n">input_ids_p</span><span class="p">,</span> <span class="n">input_mask_p</span><span class="p">,</span> <span class="n">label_ids_p</span><span class="p">,</span> <span class="n">segment_ids_p</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span>


<span class="k">print</span><span class="p">(</span><span class="s">'checkpoint path:{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_dir</span><span class="p">,</span> <span class="s">"checkpoint"</span><span class="p">)))</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_dir</span><span class="p">,</span> <span class="s">"checkpoint"</span><span class="p">)):</span>
    <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"failed to get checkpoint. going to return "</span><span class="p">)</span>

<span class="c1"># åŠ è½½label-&gt;idçš„è¯å…¸
</span><span class="k">with</span> <span class="n">codecs</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_dir</span><span class="p">,</span> <span class="s">'label2id.pkl'</span><span class="p">),</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rf</span><span class="p">:</span>
    <span class="n">label2id</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">rf</span><span class="p">)</span>
    <span class="n">id2label</span> <span class="o">=</span> <span class="p">{</span><span class="n">value</span><span class="p">:</span> <span class="n">key</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">label2id</span><span class="p">.</span><span class="n">items</span><span class="p">()}</span>

<span class="k">with</span> <span class="n">codecs</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_dir</span><span class="p">,</span> <span class="s">'label_list.pkl'</span><span class="p">),</span> <span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">rf</span><span class="p">:</span>
    <span class="n">label_list</span> <span class="o">=</span> <span class="n">pickle</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">rf</span><span class="p">)</span>
<span class="n">num_labels</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_list</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">get_default_graph</span><span class="p">()</span>
<span class="k">with</span> <span class="n">graph</span><span class="p">.</span><span class="n">as_default</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"going to restore checkpoint"</span><span class="p">)</span>
    <span class="c1">#sess.run(tf.global_variables_initializer())
</span>    <span class="n">input_ids_p</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">,</span> <span class="p">[</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">max_seq_length</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">"input_ids"</span><span class="p">)</span>
    <span class="n">input_mask_p</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">,</span> <span class="p">[</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">max_seq_length</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">"input_mask"</span><span class="p">)</span>

    <span class="n">bert_config</span> <span class="o">=</span> <span class="n">modeling</span><span class="p">.</span><span class="n">BertConfig</span><span class="p">.</span><span class="n">from_json_file</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">bert_dir</span><span class="p">,</span> <span class="s">'bert_config.json'</span><span class="p">))</span>
    <span class="p">(</span><span class="n">total_loss</span><span class="p">,</span> <span class="n">logits</span><span class="p">,</span> <span class="n">trans</span><span class="p">,</span> <span class="n">pred_ids</span><span class="p">)</span> <span class="o">=</span> <span class="n">create_model</span><span class="p">(</span>
        <span class="n">bert_config</span><span class="o">=</span><span class="n">bert_config</span><span class="p">,</span> <span class="n">is_training</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">input_ids</span><span class="o">=</span><span class="n">input_ids_p</span><span class="p">,</span> <span class="n">input_mask</span><span class="o">=</span><span class="n">input_mask_p</span><span class="p">,</span> <span class="n">segment_ids</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
        <span class="n">labels</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">num_labels</span><span class="o">=</span><span class="n">num_labels</span><span class="p">,</span> <span class="n">use_one_hot_embeddings</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">dropout_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="n">Saver</span><span class="p">()</span>
    <span class="n">saver</span><span class="p">.</span><span class="n">restore</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="n">latest_checkpoint</span><span class="p">(</span><span class="n">model_dir</span><span class="p">))</span>


<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">tokenization</span><span class="p">.</span><span class="n">FullTokenizer</span><span class="p">(</span>
        <span class="n">vocab_file</span><span class="o">=</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">bert_dir</span><span class="p">,</span> <span class="s">'vocab.txt'</span><span class="p">),</span> <span class="n">do_lower_case</span><span class="o">=</span><span class="n">args</span><span class="p">.</span><span class="n">do_lower_case</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">predict_online</span><span class="p">():</span>
    <span class="s">"""
    do online prediction. each time make prediction for one instance.
    you can change to a batch if you want.

    :param line: a list. element is: [dummy_label,text_a,text_b]
    :return:
    """</span>
    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
        <span class="c1"># line = ['æœ¬', 'å‘', 'æ˜', 'æ', 'ä¾›', 'äº†', 'ä¸€', 'ç§', 'é£', 'èƒ½', 'æ··', 'åˆ', 'åŠ¨', 'åŠ›', ...]
</span>        <span class="n">feature</span> <span class="o">=</span> <span class="n">convert_single_example</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">label_list</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">max_seq_length</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="s">'p'</span><span class="p">)</span>
        <span class="n">input_ids</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">feature</span><span class="p">.</span><span class="n">input_ids</span><span class="p">],(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">max_seq_length</span><span class="p">))</span>
        <span class="n">input_mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">feature</span><span class="p">.</span><span class="n">input_mask</span><span class="p">],(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">max_seq_length</span><span class="p">))</span>
        <span class="n">segment_ids</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">feature</span><span class="p">.</span><span class="n">segment_ids</span><span class="p">],(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">max_seq_length</span><span class="p">))</span>
        <span class="n">label_ids</span> <span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">reshape</span><span class="p">([</span><span class="n">feature</span><span class="p">.</span><span class="n">label_ids</span><span class="p">],(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="n">max_seq_length</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">input_ids</span><span class="p">,</span> <span class="n">input_mask</span><span class="p">,</span> <span class="n">segment_ids</span><span class="p">,</span> <span class="n">label_ids</span>

    <span class="k">global</span> <span class="n">graph</span>
    <span class="k">with</span> <span class="n">graph</span><span class="p">.</span><span class="n">as_default</span><span class="p">():</span>
        <span class="c1"># print(id2label)
</span>        <span class="n">sentences</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="n">infile</span>
        <span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
        <span class="c1"># while True:
</span>            <span class="c1"># print('input the test sentence:')
</span>            <span class="c1"># sentence = str(input())
</span>            <span class="c1"># print(sentence)
</span>            <span class="c1"># æœ¬å‘æ˜æä¾›äº†ä¸€ç§é£èƒ½æ··åˆåŠ¨åŠ›è½¦åŠä»£æ­¥è£…ç½®ï¼Œä¸»è¦æ¶‰åŠèŠ‚èƒ½ç¯ä¿æ··åˆé©±åŠ¨æŠ€æœ¯é¢†åŸŸã€‚
</span>            <span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="c1"># print(sentence)
</span>                <span class="k">continue</span>
            <span class="n">sentence</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span> 
            <span class="c1"># ['æœ¬', 'å‘', 'æ˜', 'æ', 'ä¾›', 'äº†', 'ä¸€', 'ç§', 'é£', 'èƒ½', 'æ··', 'åˆ', 'åŠ¨', 'åŠ›', ...]
</span>            <span class="c1"># print('your input is:{}'.format(sentence))
</span>            <span class="n">input_ids</span><span class="p">,</span> <span class="n">input_mask</span><span class="p">,</span> <span class="n">segment_ids</span><span class="p">,</span> <span class="n">label_ids</span> <span class="o">=</span> <span class="n">convert</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>

            <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">input_ids_p</span><span class="p">:</span> <span class="n">input_ids</span><span class="p">,</span>
                        <span class="n">input_mask_p</span><span class="p">:</span> <span class="n">input_mask</span><span class="p">}</span>
            <span class="c1"># run session get current feed_dict result
</span>            <span class="n">pred_ids_result</span> <span class="o">=</span> <span class="n">sess</span><span class="p">.</span><span class="n">run</span><span class="p">([</span><span class="n">pred_ids</span><span class="p">],</span> <span class="n">feed_dict</span><span class="p">)</span>
            <span class="n">pred_label_result</span> <span class="o">=</span> <span class="n">convert_id_to_label</span><span class="p">(</span><span class="n">pred_ids_result</span><span class="p">,</span> <span class="n">id2label</span><span class="p">)</span>
            <span class="c1"># print(pred_label_result)
</span>            <span class="c1">#todo: ç»„åˆç­–ç•¥
</span>            <span class="n">result</span> <span class="o">=</span> <span class="n">strage_combined_link_org_loc</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">pred_label_result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="c1"># print('time used: {} sec'.format((datetime.now() - start).total_seconds()))
</span>
<span class="k">def</span> <span class="nf">convert_id_to_label</span><span class="p">(</span><span class="n">pred_ids_result</span><span class="p">,</span> <span class="n">idx2label</span><span class="p">):</span>
    <span class="s">"""
    å°†idå½¢å¼çš„ç»“æœè½¬åŒ–ä¸ºçœŸå®åºåˆ—ç»“æœ
    :param pred_ids_result:
    :param idx2label:
    :return:
    """</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="n">curr_seq</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ids</span> <span class="ow">in</span> <span class="n">pred_ids_result</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">ids</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">curr_label</span> <span class="o">=</span> <span class="n">idx2label</span><span class="p">[</span><span class="n">ids</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">curr_label</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'[CLS]'</span><span class="p">,</span> <span class="s">'[SEP]'</span><span class="p">]:</span>
                <span class="k">continue</span>
            <span class="n">curr_seq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr_label</span><span class="p">)</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">curr_seq</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">strage_combined_link_org_loc</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">tags</span><span class="p">):</span>
    <span class="s">"""
    ç»„åˆç­–ç•¥
    :param pred_label_result:
    :param types:
    :return:
    """</span>
    <span class="k">def</span> <span class="nf">print_output</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">type</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">word</span><span class="p">)</span>
        <span class="c1"># print(', '.join(line))
</span>
    <span class="k">def</span> <span class="nf">write_terms_into_file</span><span class="p">(</span><span class="n">terms</span><span class="p">):</span>
        <span class="n">terms_all</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">.</span><span class="n">word</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">terms</span><span class="p">]</span>
        <span class="n">terms_only</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">terms_all</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">terms_only</span><span class="p">:</span>
            <span class="n">args</span><span class="p">.</span><span class="n">ofile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">term</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="n">args</span><span class="p">.</span><span class="n">ofile</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="nb">eval</span> <span class="o">=</span> <span class="n">Result</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">):</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">tags</span><span class="p">)]</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">.</span><span class="n">get_result</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>
    <span class="n">write_terms_into_file</span><span class="p">(</span><span class="n">terms</span><span class="p">)</span>
    <span class="c1"># print_output(terms, 'TERMS: ')
</span>

<span class="k">def</span> <span class="nf">convert_single_example</span><span class="p">(</span><span class="n">ex_index</span><span class="p">,</span> <span class="n">example</span><span class="p">,</span> <span class="n">label_list</span><span class="p">,</span> <span class="n">max_seq_length</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="s">"""
    å°†ä¸€ä¸ªæ ·æœ¬è¿›è¡Œåˆ†æï¼Œç„¶åå°†å­—è½¬åŒ–ä¸ºid, æ ‡ç­¾è½¬åŒ–ä¸ºid,ç„¶åç»“æ„åŒ–åˆ°InputFeatureså¯¹è±¡ä¸­
    :param ex_index: index
    :param example: ä¸€ä¸ªæ ·æœ¬
    :param label_list: æ ‡ç­¾åˆ—è¡¨
    :param max_seq_length:
    :param tokenizer:
    :param mode:
    :return:
    """</span>
    <span class="n">label_map</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># 1è¡¨ç¤ºä»1å¼€å§‹å¯¹labelè¿›è¡ŒindexåŒ–
</span>    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">label_list</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">label_map</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="c1"># ä¿å­˜label-&gt;index çš„map
</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_dir</span><span class="p">,</span> <span class="s">'label2id.pkl'</span><span class="p">)):</span>
        <span class="k">with</span> <span class="n">codecs</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_dir</span><span class="p">,</span> <span class="s">'label2id.pkl'</span><span class="p">),</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
            <span class="n">pickle</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="n">label_map</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>

    <span class="n">tokens</span> <span class="o">=</span> <span class="n">example</span>
    <span class="c1"># tokens = tokenizer.tokenize(example.text)
</span>    <span class="c1"># åºåˆ—æˆªæ–­
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">max_seq_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">:(</span><span class="n">max_seq_length</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)]</span>  <span class="c1"># -2 çš„åŸå› æ˜¯å› ä¸ºåºåˆ—éœ€è¦åŠ ä¸€ä¸ªå¥é¦–å’Œå¥å°¾æ ‡å¿—
</span>    <span class="n">ntokens</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">segment_ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">label_ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ntokens</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"[CLS]"</span><span class="p">)</span>  <span class="c1"># å¥å­å¼€å§‹è®¾ç½®CLS æ ‡å¿—
</span>    <span class="n">segment_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># append("O") or append("[CLS]") not sure!
</span>    <span class="n">label_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">label_map</span><span class="p">[</span><span class="s">"[CLS]"</span><span class="p">])</span>  <span class="c1"># O OR CLS æ²¡æœ‰ä»»ä½•å½±å“ï¼Œä¸è¿‡æˆ‘è§‰å¾—O ä¼šå‡å°‘æ ‡ç­¾ä¸ªæ•°,ä¸è¿‡æ‹’æ”¶å’Œå¥å°¾ä½¿ç”¨ä¸åŒçš„æ ‡å¿—æ¥æ ‡æ³¨ï¼Œä½¿ç”¨LCS ä¹Ÿæ²¡æ¯›ç—…
</span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">token</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
        <span class="n">ntokens</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
        <span class="n">segment_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">label_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ntokens</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"[SEP]"</span><span class="p">)</span>  <span class="c1"># å¥å°¾æ·»åŠ [SEP] æ ‡å¿—
</span>    <span class="n">segment_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="c1"># append("O") or append("[SEP]") not sure!
</span>    <span class="n">label_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">label_map</span><span class="p">[</span><span class="s">"[SEP]"</span><span class="p">])</span>
    <span class="n">input_ids</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">convert_tokens_to_ids</span><span class="p">(</span><span class="n">ntokens</span><span class="p">)</span>  <span class="c1"># å°†åºåˆ—ä¸­çš„å­—(ntokens)è½¬åŒ–ä¸ºIDå½¢å¼
</span>    <span class="n">input_mask</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span>

    <span class="c1"># padding, ä½¿ç”¨
</span>    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">max_seq_length</span><span class="p">:</span>
        <span class="n">input_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">input_mask</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">segment_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># we don't concerned about it!
</span>        <span class="n">label_ids</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">ntokens</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"**NULL**"</span><span class="p">)</span>
        <span class="c1"># label_mask.append(0)
</span>    <span class="c1"># print(len(input_ids))
</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_ids</span><span class="p">)</span> <span class="o">==</span> <span class="n">max_seq_length</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_mask</span><span class="p">)</span> <span class="o">==</span> <span class="n">max_seq_length</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">segment_ids</span><span class="p">)</span> <span class="o">==</span> <span class="n">max_seq_length</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">label_ids</span><span class="p">)</span> <span class="o">==</span> <span class="n">max_seq_length</span>
    <span class="c1"># assert len(label_mask) == max_seq_length
</span>
    <span class="c1"># ç»“æ„åŒ–ä¸ºä¸€ä¸ªç±»
</span>    <span class="n">feature</span> <span class="o">=</span> <span class="n">InputFeatures</span><span class="p">(</span>
        <span class="n">input_ids</span><span class="o">=</span><span class="n">input_ids</span><span class="p">,</span>
        <span class="n">input_mask</span><span class="o">=</span><span class="n">input_mask</span><span class="p">,</span>
        <span class="n">segment_ids</span><span class="o">=</span><span class="n">segment_ids</span><span class="p">,</span>
        <span class="n">label_ids</span><span class="o">=</span><span class="n">label_ids</span><span class="p">,</span>
        <span class="c1"># label_mask = label_mask
</span>    <span class="p">)</span>
    <span class="k">return</span> <span class="n">feature</span>


<span class="k">class</span> <span class="nc">Pair</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">merge</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__word</span> <span class="o">=</span> <span class="n">word</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__start</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__end</span> <span class="o">=</span> <span class="n">end</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__merge</span> <span class="o">=</span> <span class="n">merge</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__types</span> <span class="o">=</span> <span class="nb">type</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__start</span>
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__end</span>
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__merge</span>
    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">word</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__word</span>

    <span class="o">@</span><span class="nb">property</span>
    <span class="k">def</span> <span class="nf">types</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__types</span>
    <span class="o">@</span><span class="n">word</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">word</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__word</span> <span class="o">=</span> <span class="n">word</span>
    <span class="o">@</span><span class="n">start</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__start</span> <span class="o">=</span> <span class="n">start</span>
    <span class="o">@</span><span class="n">end</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__end</span> <span class="o">=</span> <span class="n">end</span>
    <span class="o">@</span><span class="n">merge</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">merge</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__merge</span> <span class="o">=</span> <span class="n">merge</span>

    <span class="o">@</span><span class="n">types</span><span class="p">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">types</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__types</span> <span class="o">=</span> <span class="nb">type</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'entity:{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__word</span><span class="p">))</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'start:{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__start</span><span class="p">))</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'end:{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__end</span><span class="p">))</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'merge:{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__merge</span><span class="p">))</span>
        <span class="n">line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'types:{}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">__types</span><span class="p">))</span>
        <span class="k">return</span> <span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Result</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">terms</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># å…ˆè·å–æ ‡æ³¨ç»“æœ
</span>        <span class="c1"># tokens = ['æœ¬', 'å®', 'ç”¨', 'æ–°', 'å‹', 'è¿˜', 'æ', 'ä¾›', 'äº†', 'è¯¥', 'ç³»', 'ç»Ÿ', 'çš„', 'æ§', ...]
</span>        <span class="c1"># tags = ['O', 'B', 'M', 'M', 'E', 'O', 'O', 'O', 'O', 'O', 'B', 'E', 'O', 'B', ...]
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">result_to_json</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">tags</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">terms</span>

    <span class="k">def</span> <span class="nf">result_to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">tags</span><span class="p">):</span>
        <span class="s">"""
        å°†æ¨¡å‹æ ‡æ³¨åºåˆ—å’Œè¾“å…¥åºåˆ—ç»“åˆ è½¬åŒ–ä¸ºç»“æœ
        :param string: è¾“å…¥åºåˆ—
        :param tags: æ ‡æ³¨ç»“æœ
        :return:
        """</span>
        <span class="n">item</span> <span class="o">=</span> <span class="p">{</span><span class="s">"entities"</span><span class="p">:</span> <span class="p">[]}</span>
        <span class="n">entity_name</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">entity_start</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">last_tag</span> <span class="o">=</span> <span class="s">''</span>

        <span class="c1"># string = ['æœ¬', 'å®', 'ç”¨', 'æ–°', 'å‹', 'è¿˜', 'æ', 'ä¾›', 'äº†', 'è¯¥', 'ç³»', 'ç»Ÿ', 'çš„', 'æ§', ...]
</span>        <span class="c1"># tags = ['O', 'B', 'M', 'M', 'E', 'O', 'O', 'O', 'O', 'O', 'B', 'E', 'O', 'B', ...]
</span>        <span class="c1"># BIOæ ‡è®°
</span>        <span class="k">for</span> <span class="n">char</span><span class="p">,</span> <span class="n">tag</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">tags</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"S"</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
                <span class="n">item</span><span class="p">[</span><span class="s">"entities"</span><span class="p">].</span><span class="n">append</span><span class="p">({</span><span class="s">"word"</span><span class="p">:</span> <span class="n">char</span><span class="p">,</span> <span class="s">"start"</span><span class="p">:</span> <span class="n">idx</span><span class="p">,</span> <span class="s">"end"</span><span class="p">:</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s">"type"</span><span class="p">:</span><span class="n">tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:]})</span>
            <span class="k">elif</span> <span class="n">tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"B"</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">entity_name</span> <span class="o">!=</span> <span class="s">''</span><span class="p">:</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">entity_name</span><span class="p">,</span> <span class="n">entity_start</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">last_tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
                    <span class="n">item</span><span class="p">[</span><span class="s">"entities"</span><span class="p">].</span><span class="n">append</span><span class="p">({</span><span class="s">"word"</span><span class="p">:</span> <span class="n">entity_name</span><span class="p">,</span> <span class="s">"start"</span><span class="p">:</span> <span class="n">entity_start</span><span class="p">,</span> <span class="s">"end"</span><span class="p">:</span> <span class="n">idx</span><span class="p">,</span> <span class="s">"type"</span><span class="p">:</span> <span class="n">last_tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:]})</span>
                    <span class="n">entity_name</span> <span class="o">=</span> <span class="s">""</span>
                <span class="n">entity_name</span> <span class="o">+=</span> <span class="n">char</span>
                <span class="n">entity_start</span> <span class="o">=</span> <span class="n">idx</span>
            <span class="k">elif</span> <span class="n">tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"I"</span><span class="p">:</span>
                <span class="n">entity_name</span> <span class="o">+=</span> <span class="n">char</span>
            <span class="k">elif</span> <span class="n">tag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"O"</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">entity_name</span> <span class="o">!=</span> <span class="s">''</span><span class="p">:</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">entity_name</span><span class="p">,</span> <span class="n">entity_start</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">last_tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
                    <span class="n">item</span><span class="p">[</span><span class="s">"entities"</span><span class="p">].</span><span class="n">append</span><span class="p">({</span><span class="s">"word"</span><span class="p">:</span> <span class="n">entity_name</span><span class="p">,</span> <span class="s">"start"</span><span class="p">:</span> <span class="n">entity_start</span><span class="p">,</span> <span class="s">"end"</span><span class="p">:</span> <span class="n">idx</span><span class="p">,</span> <span class="s">"type"</span><span class="p">:</span> <span class="n">last_tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:]})</span>
                    <span class="n">entity_name</span> <span class="o">=</span> <span class="s">""</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">entity_name</span> <span class="o">=</span> <span class="s">""</span>
                <span class="n">entity_start</span> <span class="o">=</span> <span class="n">idx</span>
            <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">last_tag</span> <span class="o">=</span> <span class="n">tag</span>
        <span class="k">if</span> <span class="n">entity_name</span> <span class="o">!=</span> <span class="s">''</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">entity_name</span><span class="p">,</span> <span class="n">entity_start</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">last_tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>
            <span class="n">item</span><span class="p">[</span><span class="s">"entities"</span><span class="p">].</span><span class="n">append</span><span class="p">({</span><span class="s">"word"</span><span class="p">:</span> <span class="n">entity_name</span><span class="p">,</span> <span class="s">"start"</span><span class="p">:</span> <span class="n">entity_start</span><span class="p">,</span> <span class="s">"end"</span><span class="p">:</span> <span class="n">idx</span><span class="p">,</span> <span class="s">"type"</span><span class="p">:</span> <span class="n">last_tag</span><span class="p">[</span><span class="mi">2</span><span class="p">:]})</span>
        <span class="k">return</span> <span class="n">item</span>

    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="s">'TERM'</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">terms</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Pair</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="s">'TERM'</span><span class="p">))</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">predict_online</span><span class="p">()</span>
</code></pre></div></div>

<ol>
  <li>
    <p>bert_base/train/train_helper.py</p>

    <p>ç¬¬12è¡Œæ·»åŠ <em>import</em> sys</p>

    <p>ç„¶åæœ«å°¾å‡ è¡Œæ”¹æˆ</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># add labels
</span>    <span class="n">group2</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-label_list'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">'User define labelsï¼Œ can be a file with one label one line or a string using </span><span class="se">\'</span><span class="s">,</span><span class="se">\'</span><span class="s"> split'</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-verbose'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">'store_true'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">'turn on tensorflow logging for debug'</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-ner'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">'ner'</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">'which modle to train'</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-version'</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">'version'</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">'%(prog)s '</span> <span class="o">+</span> <span class="n">__version__</span><span class="p">)</span>
    
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-infile'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">argparse</span><span class="p">.</span><span class="n">FileType</span><span class="p">(</span><span class="s">'r'</span><span class="p">),</span> <span class="n">nargs</span><span class="o">=</span><span class="s">'?'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">)</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'-ofile'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">argparse</span><span class="p">.</span><span class="n">FileType</span><span class="p">(</span><span class="s">'w'</span><span class="p">),</span> <span class="n">nargs</span><span class="o">=</span><span class="s">'?'</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
</ol>

<h1 id="å››åŸºäºbert-bilstm-crfçš„ä¸­æ–‡æœ¯è¯­æŠ½å–æ¨¡å‹">å››ã€åŸºäºBERT-BiLSTM-CRFçš„ä¸­æ–‡æœ¯è¯­æŠ½å–æ¨¡å‹</h1>

<p>æ³¨æ„æ–‡ä»¶å­˜æ”¾ä½ç½®ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bert-base-ner-train <span class="se">\</span>
	<span class="nt">-data_dir</span> weapon/data/BERT4 <span class="se">\</span>
    <span class="nt">-output_dir</span> weapon/result/weapon_BERT4 <span class="se">\</span>
    <span class="nt">-init_checkpoint</span> chinese_L-12_H-768_A-12/bert_model.ckpt <span class="se">\</span>
    <span class="nt">-bert_config_file</span> chinese_L-12_H-768_A-12/bert_config.json <span class="se">\</span>
    <span class="nt">-vocab_file</span> chinese_L-12_H-768_A-12/vocab.txt <span class="se">\</span>
    <span class="nt">-save_summary_steps</span> 20 <span class="se">\</span>
    <span class="nt">-batch_size</span> 32 <span class="se">\</span>
    <span class="nt">-device_map</span> 2
</code></pre></div></div>

<p>åº”è¯¥ä¼šæœ‰è¿™æ ·çš„ç»“æœ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>processed 19960 tokens with 1519 phrases; found: 1528 phrases; correct: 1495.
accuracy:  99.61%; precision:  97.84%; recall:  98.42%; FB1:  98.13
             TERM: precision:  97.84%; recall:  98.42%; FB1:  98.13  1528
             
BERT4
accuracy:  99.48%; precision:  99.04%; recall:  99.21%; FB1:  99.13
             TERM: precision:  99.04%; recall:  99.21%; FB1:  99.13  6252
</code></pre></div></div>

<h1 id="äº”æ¥ä¸€ä¸ªæ–°çš„å¥å­è¯†åˆ«é‡Œé¢çš„æœ¯è¯­">äº”ã€æ¥ä¸€ä¸ªæ–°çš„å¥å­è¯†åˆ«é‡Œé¢çš„æœ¯è¯­</h1>

<p>è®°å¾—æ›´æ”¹terminal_predict_term.pyé‡ŒåŠ è½½çš„æ¨¡å‹ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span>4 python3 BERT-BiLSTM-CRF-NER/terminal_predict_term_weapon.py <span class="nt">-infile</span> BERT-BiLSTM-CRF-NER/weapon/data/origin4/predict_test.txt <span class="nt">-ofile</span> BERT-BiLSTM-CRF-NER/weapon/data/origin4/predict_test_term.txt
</code></pre></div></div>

:ET