I"<h1 id="剑指-offer-30-包含min函数的栈-155-最小栈"><a href="https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/">剑指 Offer 30. 包含min函数的栈</a> <a href="https://leetcode-cn.com/problems/min-stack/">155. 最小栈</a></h1>

<p>tag: easy，栈</p>

<p><strong>题目：</strong></p>

<p>定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。</p>

<p><strong>示例 1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.min();   --&gt; 返回 -3.
minStack.pop();
minStack.top();      --&gt; 返回 0.
minStack.min();   --&gt; 返回 -2.
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<ul>
  <li>
    <p>解题思路：</p>

    <blockquote>
      <p>普通栈的 push() 和 pop() 函数的复杂度为 O(1) ；而获取栈最小值 min() 函数需要遍历整个栈，复杂度为 O(N) 。</p>
    </blockquote>
  </li>
  <li>本题难点： 将 min() 函数复杂度降为 O(1) ，可通过建立辅助栈实现；
    <ul>
      <li>数据栈 A ： 栈 A 用于存储所有元素，保证入栈 push() 函数、出栈 pop() 函数、获取栈顶 top() 函数的正常逻辑。</li>
      <li>辅助栈 B ： 栈 B 中存储栈 A 中所有 非严格降序 的元素，则栈 A 中的最小元素始终对应栈 B 的栈顶元素，即 min() 函数只需返回栈 B 的栈顶元素即可。</li>
    </ul>
  </li>
  <li>
    <p>因此，只需设法维护好 栈 B 的元素，使其保持非严格降序，即可实现 min() 函数的 O(1) 复杂度。</p>
  </li>
  <li>函数设计：
    <ul>
      <li>push(x) 函数： 重点为保持栈 BB 的元素是 非严格降序 的。
        <ol>
          <li>将 x 压入栈 A （即 A.add(x) ）；</li>
          <li>若 ① 栈 B 为空 或 ② x 小于等于 栈 B 的栈顶元素，则将 x 压入栈 B （即 B.add(x) ）。</li>
        </ol>
      </li>
      <li>pop() 函数： 重点为保持栈 A, BA,B 的 元素一致性 。
        <ol>
          <li>执行栈 A 出栈（即 A.pop() ），将出栈元素记为 yy ；</li>
          <li>若 yy 等于栈 BB 的栈顶元素，则执行栈 B 出栈（即 B.pop() ）。</li>
        </ol>
      </li>
      <li>top() 函数： 直接返回栈 AA 的栈顶元素即可，即返回 A.peek() 。</li>
      <li>min() 函数： 直接返回栈 B 的栈顶元素即可，即返回 B.peek() 。</li>
    </ul>
  </li>
  <li>复杂度分析：
    <ul>
      <li>时间复杂度 O(1)： push(), pop(), top(), min() 四个函数的时间复杂度均为常数级别。</li>
      <li>空间复杂度 O(N)： 当共有 N 个待入栈元素时，辅助栈 B 最差情况下存储 N 个元素，使用 O(N) 额外空间。</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MinStack</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        initialize your data structure here.
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">B</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="p">.</span><span class="n">B</span> <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">B</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">B</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="p">.</span><span class="n">B</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">B</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">top</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">A</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">min</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">B</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.min()
</span></code></pre></div></div>

<blockquote>
  <p>执行用时：116 ms, 在所有 Python3 提交中击败了14.11%的用户</p>

  <p>内存消耗：16.5 MB, 在所有 Python3 提交中击败了61.80%的用户</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/solution/mian-shi-ti-30-bao-han-minhan-shu-de-zhan-fu-zhu-z/">Link</a></p>

:ET