I"+<h1 id="opennmt新能源机器翻译实验">OpenNMT新能源机器翻译实验</h1>

<h1 id="一环境和数据准备">一、环境和数据准备</h1>

<ol>
  <li>在服务器上新开一个叫OpenNMT的环境，然后开screen</li>
  <li>准备四个文件src-train.txt、tgt-train.txt、src-val.txt、tgt-val.txt，其中数据是经过分词之后的，用onmt_preprocess脚本处理数据，它会把train和trg，val的文件处理成三个叫demo.pt的文件里</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">onmt_preprocess</span> <span class="o">-</span><span class="n">train_src</span> <span class="n">data</span><span class="o">/</span><span class="n">src</span><span class="o">-</span><span class="n">train</span><span class="o">-</span><span class="n">fenci</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">train_tgt</span> <span class="n">data</span><span class="o">/</span><span class="n">tgt</span><span class="o">-</span><span class="n">train</span><span class="o">-</span><span class="n">fenci</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">valid_src</span> <span class="n">data</span><span class="o">/</span><span class="n">src</span><span class="o">-</span><span class="n">val</span><span class="o">-</span><span class="n">fenci</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">valid_tgt</span> <span class="n">data</span><span class="o">/</span><span class="n">tgt</span><span class="o">-</span><span class="n">val</span><span class="o">-</span><span class="n">fenci</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">save_data</span> <span class="n">data</span><span class="o">/</span><span class="n">demo</span>
</code></pre></div></div>

<p>PS：也可以在数据处理之前用subword-nmt进行子词处理，但是我没有进行实验</p>

<p>​		bpe，subword-nmt子词处理](https://blog.csdn.net/jmh1996/article/details/89286898)</p>

<p>​		生成一个字典</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">subword</span><span class="o">-</span><span class="n">nmt</span> <span class="n">learn</span><span class="o">-</span><span class="n">joint</span><span class="o">-</span><span class="n">bpe</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">vocab</span> <span class="o">-</span><span class="n">i</span> <span class="n">src</span><span class="o">-</span><span class="n">train</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">o</span> <span class="n">src</span><span class="o">-</span><span class="n">train</span><span class="o">-</span><span class="n">code</span><span class="p">.</span><span class="nb">file</span> <span class="o">--</span><span class="n">write</span><span class="o">-</span><span class="n">vocabulary</span> <span class="n">src</span><span class="o">-</span><span class="n">train</span><span class="o">-</span><span class="n">voc</span><span class="p">.</span><span class="n">txt</span>
<span class="n">subword</span><span class="o">-</span><span class="n">nmt</span> <span class="nb">apply</span><span class="o">-</span><span class="n">bpe</span> <span class="o">-</span><span class="n">i</span> <span class="n">src</span><span class="o">-</span><span class="n">train</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">c</span> <span class="n">src</span><span class="o">-</span><span class="n">train</span><span class="o">-</span><span class="n">code</span><span class="p">.</span><span class="nb">file</span> <span class="o">-</span><span class="n">o</span> <span class="n">src</span><span class="o">-</span><span class="n">train</span><span class="o">-</span><span class="n">bpe</span><span class="p">.</span><span class="n">txt</span>
</code></pre></div></div>

<h1 id="二训练">二、训练</h1>

<p>训练，使用的是Transformer模型，使用CUDA_VISIBLE_DEVICES=1指定特定的GPU，使用nvidia-smi监视GPU的使用率，减小batch_size的大小，从4096到512才行，还加了log日志，还加了tensorboard可视化，美滋滋~</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">onmt_train</span> <span class="o">-</span><span class="n">data</span> <span class="n">data</span><span class="o">/</span><span class="n">demo</span> <span class="o">-</span><span class="n">save_model</span> <span class="n">data</span><span class="o">/</span><span class="n">OpenNMT_News_zh_en_transformer_model</span> <span class="o">-</span><span class="n">layers</span> <span class="mi">6</span> <span class="o">-</span><span class="n">rnn_size</span> <span class="mi">512</span> <span class="o">-</span><span class="n">word_vec_size</span> <span class="mi">512</span> <span class="o">-</span><span class="n">transformer_ff</span> <span class="mi">2048</span> <span class="o">-</span><span class="n">heads</span> <span class="mi">8</span>  <span class="o">-</span><span class="n">encoder_type</span> <span class="n">transformer</span> <span class="o">-</span><span class="n">decoder_type</span> <span class="n">transformer</span> <span class="o">-</span><span class="n">position_encoding</span>         <span class="o">-</span><span class="n">train_steps</span> <span class="mi">200000</span>  <span class="o">-</span><span class="n">max_generator_batches</span> <span class="mi">2</span> <span class="o">-</span><span class="n">dropout</span> <span class="mf">0.1</span>         <span class="o">-</span><span class="n">batch_size</span> <span class="mi">4096</span> <span class="o">-</span><span class="n">batch_type</span> <span class="n">tokens</span> <span class="o">-</span><span class="n">normalization</span> <span class="n">tokens</span>  <span class="o">-</span><span class="n">accum_count</span> <span class="mi">2</span>         <span class="o">-</span><span class="n">optim</span> <span class="n">adam</span> <span class="o">-</span><span class="n">adam_beta2</span> <span class="mf">0.998</span> <span class="o">-</span><span class="n">decay_method</span> <span class="n">noam</span> <span class="o">-</span><span class="n">warmup_steps</span> <span class="mi">8000</span> <span class="o">-</span><span class="n">learning_rate</span> <span class="mi">2</span>         <span class="o">-</span><span class="n">max_grad_norm</span> <span class="mi">0</span> <span class="o">-</span><span class="n">param_init</span> <span class="mi">0</span>  <span class="o">-</span><span class="n">param_init_glorot</span>         <span class="o">-</span><span class="n">label_smoothing</span> <span class="mf">0.1</span> <span class="o">-</span><span class="n">valid_steps</span> <span class="mi">2000</span> <span class="o">-</span><span class="n">save_checkpoint_steps</span> <span class="mi">2000</span> <span class="o">-</span><span class="n">gpu_ranks</span> <span class="mi">0</span>
</code></pre></div></div>

<h1 id="三翻译">三、翻译</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">onmt_translate</span> <span class="o">-</span><span class="n">model</span> <span class="n">data</span><span class="o">/</span><span class="n">OpenNMT_News_zh_en_transformer_model_step_2000</span><span class="p">.</span><span class="n">pt</span> <span class="o">-</span><span class="n">src</span> <span class="n">data</span><span class="o">/</span><span class="n">src</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">fenci</span><span class="p">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">output</span> <span class="n">data</span><span class="o">/</span><span class="n">pred</span><span class="o">-</span><span class="n">fenci</span><span class="o">-</span><span class="mf">2000.</span><span class="n">txt</span> <span class="o">-</span><span class="n">replace_unk</span> <span class="o">-</span><span class="n">verbose</span> <span class="o">-</span><span class="n">log_file</span> <span class="n">data</span><span class="o">/</span><span class="n">logoutput</span><span class="o">-</span><span class="mf">2000.</span><span class="n">log</span> <span class="o">-</span><span class="n">log_file_level</span>
</code></pre></div></div>

<h1 id="四评估">四、评估</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">perl</span> <span class="n">multi</span><span class="o">-</span><span class="n">bleu</span><span class="p">.</span><span class="n">perl</span> <span class="n">tgt</span><span class="o">-</span><span class="n">test</span><span class="p">.</span><span class="n">txt</span> <span class="o">&lt;</span> <span class="n">pred</span><span class="o">-</span><span class="n">fenci</span><span class="o">-</span><span class="mf">12500.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">res</span><span class="p">.</span><span class="n">txt</span>

<span class="n">第一个参数是参考文件</span><span class="err">，</span><span class="n">只需要给出前缀</span><span class="err">，</span><span class="n">程序会自动加上数字来寻找</span><span class="err">，</span><span class="n">即程序会查找</span> <span class="n">test</span><span class="p">.</span><span class="n">ref</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">test</span><span class="p">.</span><span class="n">ref</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span> <span class="err">…</span>  
<span class="n">第二个参数是要评估的文件</span><span class="err">，</span> <span class="o">&lt;</span> <span class="n">要进行评估的结果文件</span>
<span class="n">第三个参数是存放评估结果的文件</span> <span class="o">&gt;</span> <span class="n">存放评估结果的文件</span>

<span class="n">BLEU</span> <span class="o">=</span> <span class="mf">4.66</span><span class="p">,</span> <span class="mf">35.2</span><span class="o">/</span><span class="mf">10.6</span><span class="o">/</span><span class="mf">4.0</span><span class="o">/</span><span class="mf">1.7</span> <span class="p">(</span><span class="n">BP</span><span class="o">=</span><span class="mf">0.655</span><span class="p">,</span> <span class="n">ratio</span><span class="o">=</span><span class="mf">0.702</span> <span class="p">,</span> <span class="n">hyp_len</span><span class="o">=</span><span class="mi">37765</span><span class="p">,</span> <span class="n">ref_len</span><span class="o">=</span><span class="mi">53761</span><span class="p">)</span>
</code></pre></div></div>

:ET