I"K<h3 id="1-使用screen恢复会话时出现there-is-no-screen-to-be-resumed-matching错误解决办法">1. <a href="https://blog.csdn.net/weixin_37968799/article/details/63754180">使用screen恢复会话时出现There is no screen to be resumed matching错误解决办法</a></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>screen -d ****
</code></pre></div></div>
<p>然后再使用恢复命令恢复就 ok 了</p>

<h3 id="2-常用screen命令">2. <a href="https://www.cnblogs.com/mchina/archive/2013/01/30/2880680.html">常用screen命令</a></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>screen -S yourname -&gt; 新建一个叫yourname的session
screen -ls -&gt; 列出当前所有的session
screen -r yourname -&gt; 回到yourname这个session
screen -d yourname -&gt; 远程detach某个session
screen -d -r yourname -&gt; 结束当前session并回到yourname这个session
</code></pre></div></div>

<h3 id="3-常用的linux下查看服务器配置的命令">3. <a href="https://blog.csdn.net/u011636440/article/details/78611838">常用的Linux下查看服务器配置的命令</a></h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lscpu -&gt; 查看CPU统计信息
cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c -&gt; 查看CPU型号
cat /proc/cpuinfo| grep "physical id"| sort| uniq| wc -l -&gt; 查看物理CPU个数
cat /proc/cpuinfo| grep "cpu cores"| uniq -&gt; 查看每个物理CPU中core的个数(即核数)
cat /proc/cpuinfo| grep "processor"| wc -l -&gt; 查看逻辑CPU的个数
free -g -&gt; 查看概要内存使用情况，-g是以GB为单位；也可以使用-m，即以MB为单位
cat /proc/meminfo -&gt; 查看内存详细使用情况
lsblk -&gt; 查看硬盘和分区分布
nvidia-smi -&gt; 查看显卡运行状况
</code></pre></div></div>

<h3 id="4-二分查找">4. 二分查找</h3>
<ul>
  <li>对于包含n个元素的列表，用简单查找最多需要n步，而二分查找最多需要$log_2n$步。</li>
  <li>二分查找的运行时间为对数时间（log时间）。</li>
  <li>用Python实现二分查找</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">low</span><span class="o">&lt;=</span><span class="n">high</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span><span class="o">+</span><span class="n">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">guess</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">item</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
        <span class="k">if</span> <span class="n">guess</span> <span class="o">&gt;</span><span class="n">item</span><span class="p">:</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="bp">None</span>
    
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="c1"># 1
</span><span class="k">print</span><span class="p">(</span><span class="n">binary_search</span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># None
</span></code></pre></div></div>

<h3 id="5-大o表示法">5. 大O表示法：</h3>
<ul>
  <li>O(logn)</li>
  <li>eg: 一张纸画16个格子，一个一个画是O(n)=16，而对折的话是O(logn)=4</li>
  <li>大O运行时间
    <ul>
      <li>O(log n)，也叫对数时间，这样的算法包括二分查找。</li>
      <li>O(n)，也叫线性时间，这样的算法包括简单查找。</li>
      <li>O(n * log n)，这样的算法包括第4章将介绍的快速排序——一种速度较快的排序算法。</li>
      <li>O(n^2)，这样的算法包括第2章将介绍的选择排序——一种速度较慢的排序算法。</li>
      <li>O(n!)，这样的算法包括接下来将介绍的旅行商问题的解决方案——一种非常慢的算法。</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>格子数</th>
      <th>O(logn)</th>
      <th>O(n)</th>
      <th>O(nlogn)</th>
      <th>O(n^2)</th>
      <th>O(n!)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16</td>
      <td>0.4秒</td>
      <td>1.6秒</td>
      <td>6.4秒</td>
      <td>25.6秒</td>
      <td>66301年</td>
    </tr>
    <tr>
      <td>256</td>
      <td>0.8秒</td>
      <td>25.6秒</td>
      <td>3.4分钟</td>
      <td>1.8小时</td>
      <td>8.6*10^505年</td>
    </tr>
    <tr>
      <td>1024</td>
      <td>1.0秒</td>
      <td>1.7分钟</td>
      <td>17分钟</td>
      <td>1.2天</td>
      <td>5.4*10^2638年</td>
    </tr>
  </tbody>
</table>

<h3 id="6-旅行商问题">6. 旅行商问题</h3>
<p>一位旅行商要前往5个城市，并确保旅程最短，为此，考虑前往这些城市的各种可能顺序。
对于每种顺序，都计算总旅程，再挑选出旅程最短的路线，5个城市有120种不同的排列方式，因此，在涉及5个城市时，解决这个问题需要执行120次操作，涉及6个城市时，需要执行720次操作，涉及7个城市时，需要执行5040次操作。
推而广之，涉及n个城市时，需要执行n!（n的阶乘）次操作才能计算出结果。因此运行时间 为O(n!)，即阶乘时间。除非涉及的城市数很少，否则需要执行非常多的操作。如果涉及的城市 数超过100，根本就不能在合理的时间内计算出结果。</p>

<h3 id="7-数组和链表">7. 数组和链表</h3>
<ul>
  <li>数组：
    <ul>
      <li>优点：支持随机读取</li>
      <li>缺点：删除和插入需要移动的数据很多，时间复杂度高</li>
    </ul>
  </li>
  <li>链表：
    <ul>
      <li>优点：删除和插入很方便，仅需修改个别指针地址</li>
      <li>缺点：不支持随机读取</li>
    </ul>
  </li>
  <li>根据不同的使用场景，选择不同的数据存储方式。</li>
</ul>

<h3 id="8-选择排序">8. 选择排序</h3>
<p>假设计算机中存储了很多乐曲，对于每个乐队，都记录了其作品被播放的次数，接下来要将这个列表按播放次数从多到少顺序排列，从而将喜欢的乐队排序。
一种办法是遍历这个列表，找出作品播放次数最多的乐队，并将该乐队添加到一个新的列表，然后再次这样做，找出播放次数第二多的乐队，继续这样做，将得到一个有序列表。
对乐队进行简单查找时，意味着每个乐队都要查看一次，对于这种时间为O(n)的操作，需要执行n次，需要的总时间为O(n* n)，即O(n^2)(实际检查情况是n, n-1, n-2,…,平均每次检查的元素书为1/2* n，因此运行时间为O(n* 1/2* m)，但大O表示法省略诸如1/2这样的常熟，简写为O(n* n)或O(n^2))</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">findSmallest</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">smallest</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 存储最小的值  
</span>    <span class="n">smallest_index</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 存储最小元素的索引  
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>  
        <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">smallest</span><span class="p">:</span>
            <span class="n">smallest</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">smallest_index</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">smallest_index</span>
    
<span class="k">def</span> <span class="nf">selectionSort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">newArr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)):</span>
        <span class="n">smallest</span> <span class="o">=</span> <span class="n">findSmallest</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
        <span class="n">newArr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="n">smallest</span><span class="p">))</span>
<span class="k">return</span> <span class="n">newArr</span>

<span class="k">print</span><span class="p">(</span><span class="n">selectionSort</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">]))</span>
</code></pre></div></div>

<h3 id="9-递归">9. 递归</h3>
<p>假设你在祖母的阁楼中翻箱倒柜，发现了一个上锁的神秘手提箱，祖母告诉你，钥匙很可能在下面这个盒子里。这个盒子里有盒子，而盒子里的盒子又有盒子，钥匙就在某个盒子中，为找到钥匙，你将使用什么算法？</p>

<p>方法一：while循环，只要盒子堆不空，就从中取一个盒子，并在其中仔细查找</p>
<ol>
  <li>创建一个要查找的盒子堆</li>
  <li>从盒子堆取出一个盒子，在里面找</li>
  <li>如果找到的是盒子，就将其加入盒子堆，以便以后再查找。</li>
  <li>如果找到钥匙，则大功告成！</li>
  <li>回到第二步。
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">look_for_key</span><span class="p">(</span><span class="n">main_box</span><span class="p">):</span>
 <span class="n">pile</span> <span class="o">=</span> <span class="n">main_box</span><span class="p">.</span><span class="n">make_a_pile_to_look_through</span><span class="p">()</span>
 <span class="k">while</span> <span class="n">pile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">empty</span><span class="p">:</span>
     <span class="n">box</span> <span class="o">=</span> <span class="n">pile</span><span class="p">.</span><span class="n">grab_a_box</span><span class="p">()</span>
     <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">box</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">is_a_box</span><span class="p">():</span>
             <span class="n">pile</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
         <span class="k">elif</span> <span class="n">item</span><span class="p">.</span><span class="n">is_a_key</span><span class="p">():</span>
             <span class="k">print</span><span class="p">(</span><span class="s">"found the key!"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>方法二：递归——函数调用自己</p>
<ol>
  <li>检查盒子中的每样东西</li>
  <li>如果是盒子，就回到第一步</li>
  <li>如果是钥匙，就大功告成！
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">look_for_key</span><span class="p">(</span><span class="n">box</span><span class="p">):</span>
 <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">box</span><span class="p">:</span>
     <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">is_a_box</span><span class="p">():</span>
         <span class="n">look_for_key</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
     <span class="k">elif</span> <span class="n">item</span><span class="p">.</span><span class="n">is_a_key</span><span class="p">():</span>
         <span class="k">print</span><span class="p">(</span><span class="s">"found the key!"</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>两种方法作用相同。递归只是让解决方案更清晰，并没有性能上的优势。实际上，在有些情况下，使用循环的性能更好。
Leigh Caldwell在Stack Overflow上说“如果使用循环，程序的性能可能更高；如果使用递归，程序可能更容易理解。如何选择要看什么对你来说更重要。”</p>
  </li>
</ol>

<h3 id="10-基线条件和递归条件">10. 基线条件和递归条件</h3>
<p>由于递归函数自己调用自己，因此在编写像倒计时这样的函数时很容易出错，进而导致无限循环。
编写递归函数时，必须告诉它何时停止递归。正因如此，每个递归函数都有两部分：基线条件和递归条件。
递归条件指的是函数调用自己，基线条件指的是函数不再调用自己，从而避免形成无限循环。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">countdown</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># 基线条件
</span>        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>   <span class="c1"># 递归条件
</span>        <span class="n">countdown</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="11-栈和调用栈">11. 栈和调用栈</h3>
<p>栈——待办事项只有两种操作：
压入（插入）（在最上面添加新的代办事项）
弹出（删除并读取）（删除并阅读最上面的代办事项）</p>

<p>调用栈——如果一个栈用于存储多个函数的变量，则称为调用栈，如greet()函数</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"hello, "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">"!"</span><span class="p">)</span>
    <span class="n">greet2</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"getting ready to say bye..."</span><span class="p">)</span>
    <span class="n">bye</span><span class="p">()</span>
    
<span class="k">def</span> <span class="nf">greet2</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"how are you, "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">"?"</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">bye</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ok bye!"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="12-递归调用栈">12. 递归调用栈</h3>
<p>递归函数也使用调用栈</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">fact</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>
<p>使用栈虽然很方便，但是也要付出代价：存储详尽的信息可能占用大量的内存。每个函数调 用都要占用一定的内存，如果栈很高，就意味着计算机存储了大量函数调用的信息。在这种情况下，有两种选择。</p>
<ol>
  <li>重新编写代码，转而使用循环。</li>
  <li>使用尾递归。但并非所有的语言都支持尾递归。</li>
</ol>
:ET