I"<h1 id="leetcode-118-杨辉三角">LeetCode-<a href="https://leetcode-cn.com/problems/pascals-triangle/">118. 杨辉三角</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gq4t3cwMQbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，数组</p>

<p><strong>题目：</strong></p>

<p>给定一个非负整数 <em>numRows，</em>生成杨辉三角的前 <em>numRows</em> 行。</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200705222659.gif" alt="img" /></p>

<p>在杨辉三角中，每个数是它左上方和右上方的数的和。</p>

<p><strong>示例:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>最简单的方法就是把每一行的数都generate出来，进行重复的套路，如果是首尾，那就是1，如果不是，那第i个数就是i-1行j-1的值和j的值相加之和</p>

<p>首先是一个空的result，然后每一行把生成的结果append到result里面去，要有多少行呢？就是numRows</p>

<p>首先先添加一个空的[]，然后再来一个循环，for j in range(i+1)，第一行有一个元素，第二行有两个元素，第三行有三个元素，…</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">generate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numRows</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numRows</span><span class="p">):</span>
            <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">([])</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span> <span class="c1"># 如果是这一行的首或者尾，也就是0和i
</span>
                    <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：40 ms, 在所有 Python3 提交中击败了65.14%的用户</p>

  <p>内存消耗：13.5 MB, 在所有 Python3 提交中击败了11.76%的用户</p>
</blockquote>

:ET