I"â<h1 id="leetcode-67-äºŒè¿›åˆ¶æ±‚å’Œ">LeetCode-<a href="https://leetcode-cn.com/problems/add-binary/">67. äºŒè¿›åˆ¶æ±‚å’Œ</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZL1zX8Nyk4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easyï¼Œå­—ç¬¦ä¸²</p>

<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>ç»™ä½ ä¸¤ä¸ªäºŒè¿›åˆ¶å­—ç¬¦ä¸²ï¼Œè¿”å›å®ƒä»¬çš„å’Œï¼ˆç”¨äºŒè¿›åˆ¶è¡¨ç¤ºï¼‰ã€‚</p>

<p>è¾“å…¥ä¸º <strong>éç©º</strong> å­—ç¬¦ä¸²ä¸”åªåŒ…å«æ•°å­— <code class="language-plaintext highlighter-rouge">1</code> å’Œ <code class="language-plaintext highlighter-rouge">0</code>ã€‚</p>

<p><strong>ç¤ºä¾‹1ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: a = "11", b = "1"
è¾“å‡º: "100"
</code></pre></div></div>

<p><strong>ç¤ºä¾‹ 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: a = "1010", b = "1011"
è¾“å‡º: "10101"
</code></pre></div></div>

<h1 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€ï¼š</h1>

<p>è¯»é¢˜æ—¶æ˜¯ä»å³å¾€å·¦è¯»ï¼Œæ‰€ä»¥å†™codeæ—¶ä¹Ÿè¦ä»å³å¾€å·¦å†™</p>

<p>è¿˜è¦å†æ¥ä¸€ä¸ªVariableï¼Œå«carryä½ï¼Œæ¯”å¦‚1å’Œ1ç›¸åŠ ï¼Œå¾€å‰è¿›çš„é‚£ä¸€ä½å°±å«carryä½ï¼Œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># class Solution:
#     def addBinary(self, a, b):
#         return bin(int(a, 2)+int(b, 2))[2:]
</span>
<span class="c1"># s = Solution()
# res = s.addBinary('11', '1')
# res2 = s.addBinary('1010', '1011')
# print(res)
# print(res2)
</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">addBinary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">result</span><span class="p">,</span> <span class="n">carry</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="s">''</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))):</span> <span class="c1"># rangeçš„èŒƒå›´å–çš„æ˜¯é•¿åº¦è¾ƒé•¿çš„é‚£ä¸€ä¸ª
</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">carry</span> <span class="c1"># å¾—å…ˆæŠŠcarryä½åŠ åˆ°valä¸Š
</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="c1"># çœ‹iæ˜¯ä¸æ˜¯åœ¨aé‡Œé¢
</span>            
                <span class="n">val</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span> <span class="c1"># å€’ç€æŠŠå€¼åŠ åˆ°valé‡Œ
</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">):</span> <span class="c1"># åŒç†çœ‹iæ˜¯ä¸æ˜¯åœ¨bé‡Œé¢
</span>
                <span class="n">val</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span> <span class="c1"># å€’ç€æŠŠå€¼åŠ åˆ°valé‡Œ
</span>
            <span class="n">carry</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">val</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">val</span> <span class="o">%</span> <span class="mi">2</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">carry</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># è¦åå‘è¾“å‡ºç»“æœæ‰æ˜¯æ­£ç¡®çš„é¡ºåº
</span></code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š52 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†28.17%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š13.7 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†6.25%çš„ç”¨æˆ·</p>
</blockquote>
:ET