I"<h1 id="å‰‘æŒ‡-offer-24-åè½¬é“¾è¡¨"><a href="https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/">å‰‘æŒ‡ Offer 24. åè½¬é“¾è¡¨</a></h1>

<p>tag: easyï¼Œé“¾è¡¨ï¼ŒåŒæŒ‡é’ˆ</p>

<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>å®šä¹‰ä¸€ä¸ªå‡½æ•°ï¼Œè¾“å…¥ä¸€ä¸ªé“¾è¡¨çš„å¤´èŠ‚ç‚¹ï¼Œåè½¬è¯¥é“¾è¡¨å¹¶è¾“å‡ºåè½¬åé“¾è¡¨çš„å¤´èŠ‚ç‚¹ã€‚</p>

<p><strong>ç¤ºä¾‹ 1ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
è¾“å‡º: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL
</code></pre></div></div>

<h1 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€ï¼š</h1>

<ul>
  <li>è§£é¢˜æ€è·¯ï¼š
    <ul>
      <li>ç›¸å½“äºå®šä¹‰ä¸¤ä¸ªæŒ‡é’ˆï¼Œlastå’Œheadã€‚ head.next= lastè¡¨ç¤ºheadçš„ä¸‹ä¸€ä¸ªæŒ‡å‘lastã€‚å‰©ä¸‹ä¸¤ä¸ªç­‰å·ç›¸å½“äºlastå’Œheadä¸¤ä¸ªæŒ‡é’ˆåŒæ—¶åç§»ã€‚</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ListNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">Node</span>
        
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">head</span><span class="p">):</span>
        <span class="n">last</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">while</span> <span class="n">head</span><span class="p">:</span>
            <span class="n">head</span><span class="p">.</span><span class="nb">next</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">head</span>  <span class="o">=</span> <span class="n">last</span><span class="p">,</span> <span class="n">head</span><span class="p">,</span> <span class="n">head</span><span class="p">.</span><span class="nb">next</span>
        <span class="k">return</span> <span class="n">last</span>
</code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š52 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†29.86%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š14.4 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†98.45%çš„ç”¨æˆ·</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/solution/6xing-dai-ma-yi-ci-bian-li-by-chitoseyono/">Link</a></p>

<h1 id="æ–¹æ³•äºŒè§†é¢‘è®²è§£">æ–¹æ³•äºŒï¼šè§†é¢‘è®²è§£</h1>

<ul>
  <li>
    <p>è§£é¢˜æ€è·¯</p>

    <blockquote>
      <p>æ–°å»ºä¸€ä¸ªå«dummyçš„linklistï¼Œå€’ç€ä¸€ä¸ªä¸€ä¸ªå€¼æ”¾è¿›å»ã€‚</p>
    </blockquote>

    <p>å¯èƒ½éœ€è¦2-3ä¸ªæŒ‡é’ˆï¼Œèµ·å§‹ç‚¹è®¾ç½®ä¸ºdummyï¼Œhead.valæ”¾åˆ°dummy.nexté‡Œå»ï¼Œæ˜¯æƒ³reverseçš„æ—¶å€™æ‰©å±•å‡ºæ¥ä¸€ä¸ªæ–°çš„linklistï¼Œ ä¹Ÿå°±æ˜¯dummyçš„ç¬¬ä¸€ä¸ªå€¼ä¹Ÿå°±æ˜¯headçš„ç¬¬ä¸€ä¸ªå€¼</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># create dummy, dummy.next = None
# starting from node.val = 1
# dummy.next, head.next, head = head, dummy.next, head.next
# dummy -&gt; 1 -&gt; NULL
# iteration head = 2, dummy.next = 1
</code></pre></div>    </div>
  </li>
</ul>

:ET