I"<h1 id="leetcode-67-二进制求和">LeetCode-<a href="https://leetcode-cn.com/problems/add-binary/">67. 二进制求和</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZL1zX8Nyk4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，字符串</p>

<p><strong>题目：</strong></p>

<p>给你两个二进制字符串，返回它们的和（用二进制表示）。</p>

<p>输入为 <strong>非空</strong> 字符串且只包含数字 <code class="language-plaintext highlighter-rouge">1</code> 和 <code class="language-plaintext highlighter-rouge">0</code>。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: a = "11", b = "1"
输出: "100"
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: a = "1010", b = "1011"
输出: "10101"
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>读题时是从右往左读，所以写code时也要从右往左写</p>

<p>还要再来一个Variable，叫carry位，比如1和1相加，往前进的那一位就叫carry位，</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># class Solution:
#     def addBinary(self, a, b):
#         return bin(int(a, 2)+int(b, 2))[2:]
</span>
<span class="c1"># s = Solution()
# res = s.addBinary('11', '1')
# res2 = s.addBinary('1010', '1011')
# print(res)
# print(res2)
</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">addBinary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">result</span><span class="p">,</span> <span class="n">carry</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="s">''</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))):</span> <span class="c1"># range的范围取的是长度较长的那一个
</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">carry</span> <span class="c1"># 得先把carry位加到val上
</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="c1"># 看i是不是在a里面
</span>            
                <span class="n">val</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span> <span class="c1"># 倒着把值加到val里
</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">):</span> <span class="c1"># 同理看i是不是在b里面
</span>
                <span class="n">val</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span> <span class="c1"># 倒着把值加到val里
</span>
            <span class="n">carry</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">val</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">val</span> <span class="o">%</span> <span class="mi">2</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">carry</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># 要反向输出结果才是正确的顺序
</span></code></pre></div></div>

:ET