I"’
<h1 id="csså“ªäº›å±æ€§å¯ä»¥ç»§æ‰¿å“ªäº›ä¸å¯ç»§æ‰¿-ä¸-cssä¼˜å…ˆçº§ç®—æ³•"><a href="https://segmentfault.com/a/1190000018411761">CSSå“ªäº›å±æ€§å¯ä»¥ç»§æ‰¿å“ªäº›ä¸å¯ç»§æ‰¿ ä¸ CSSä¼˜å…ˆçº§ç®—æ³•</a></h1>

<h2 id="å¯ç»§æ‰¿å±æ€§">å¯ç»§æ‰¿å±æ€§:</h2>
<p>1.å­—ä½“ç³»åˆ—å±æ€§
font:ç»„åˆå­—ä½“
font-family:è§„å®šå…ƒç´ çš„å­—ä½“ç³»åˆ—
font-weight:è®¾ç½®å­—ä½“çš„ç²—ç»†
font-size:è®¾ç½®å­—ä½“çš„å°ºå¯¸
font-style:å®šä¹‰å­—ä½“çš„é£æ ¼
font-variant:åå¤§æˆ–åå°çš„å­—ä½“
2.æ–‡æœ¬ç³»åˆ—å±æ€§
text-indent:æ–‡æœ¬ç¼©è¿›
text-align:æ–‡æœ¬æ°´å¹³å¯¹åˆ˜
line-height:è¡Œé«˜
word-spacing:å¢åŠ æˆ–å‡å°‘å•è¯é—´çš„ç©ºç™½
letter-spacing:å¢åŠ æˆ–å‡å°‘å­—ç¬¦é—´çš„ç©ºç™½
text-transform:æ§åˆ¶æ–‡æœ¬å¤§å°å†™
direction:è§„å®šæ–‡æœ¬çš„ä¹¦å†™æ–¹å‘
color:æ–‡æœ¬é¢œè‰²
3.å…ƒç´ å¯è§æ€§
visibility
4.è¡¨æ ¼å¸ƒå±€å±æ€§.
caption-sideå®šä½è¡¨æ ¼æ ‡é¢˜ä½ç½®
border-collapseåˆå¹¶è¡¨æ ¼è¾¹æ¡†
border-spacingè®¾ç½®ç›¸é‚»å•å…ƒæ ¼çš„è¾¹æ¡†é—´çš„è·ç¦»
empty-cellså•å…ƒæ ¼çš„è¾¹æ¡†çš„å‡ºç°ä¸æ¶ˆå¤±</p>

<p>table-layoutè¡¨æ ¼çš„å®½åº¦ç”±ä»€ä¹ˆå†³å®š<automatic.fixed.inherit>
5.åˆ—è¡¨å¸ƒå±€å±æ€§
list-style-typeæ–‡å­—å‰é¢çš„å°ç‚¹ç‚¹æ ·å¼
list-style-positionå°ç‚¹ç‚¹ä½ç½®
list-styleä»¥ä¸Šçš„å±æ€§å¯é€šè¿‡è¿™å±æ€§é›†åˆ
6.51F
quotesè®¾ç½®åµŒå¥—å¼•ç”¨çš„å¼•å·ç±»å‹
7.)1J/ 'lkt
cursor:ç®­å¤´å¯ä»¥å˜æˆéœ€è¦çš„å½¢çŠ¶
ä¸å¯ç»§æ‰¿å±æ€§
1.displey
2.æ–‡æœ¬å±æ€§
vertical-align:å‚ç›´æ–‡æœ¬å¯¹é½
text-decoration:è§„å®šæ·»åŠ åˆ°æ–‡æœ¬çš„è£…é¥°
text-shadow:æ–‡æœ¬é˜´å½±æ•ˆæœ
white-space:ç©ºç™½ç¬¦çš„å¤„ç†
3.ç›’å­æ¨¡å‹å±æ€§
width. height. margin x margin-top. margin-right. margin-bottom. margin-left. border 
border-style s border-top-style s border-right-style. border-bottom-style. border-left-style 
border-width, border-top-width. border-right-right. border- bottom-width. border-left-width .
border-color border-top-color. border-right-color border-bottom-color border-left-color.
border-top. border-right. border-bottom. border-left. padding padding-top. padding-right.
padding-bottom. padding-left
4.èƒŒæ™¯å±æ€§
background. background-color background-image. background-repeat. background-position.
background-attachment</automatic.fixed.inherit></p>

<p>5.å®šä½å±æ€§
floatã€clearã€ positionã€ topã€rightã€ bottomã€ leftã€ min-widthã€ min-heightã€ max-widthã€ max-
heightã€overflowã€ clipã€ z-index</p>
<h2 id="cssä¼˜å…ˆçº§ç®—æ³•">CSSä¼˜å…ˆçº§ç®—æ³•</h2>
<p>1.åŸåˆ™
ä½¿ç”¨å°±è¿‘åŸåˆ™ï¼ŒåŒæƒé‡æƒ…å†µä¸‹æ ·å¼å®šä¹‰æœ€è¿‘è€…ä¸ºå‡†
è½½å…¥æ ·å¼ä»¥æœ€åè½½å…¥çš„å®šä½ä¸ºå‡†
2.ä¼˜å…ˆçº§
åŒæƒé‡ä¸‹:
å†…è”æ ·å¼(æ ‡ç­¾å†…éƒ¨) &gt;åµŒå…¥æ ·å¼è¡¨(å½“å‰æ–‡ä»¶ä¸­) &gt;å¤–éƒ¨æ ·å¼è¡¨(å¤–éƒ¨æ–‡ä»¶ä¸­)
! import&gt; id &gt; class &gt;tag
å¤‡æ³¨: importantæ¯”å†…è”ä¼˜å…ˆçº§é«˜</p>
:ET