I"³.<h1 id="tensorflowæŠ¥é”™setting-an-array-element-with-a-sequence">tensorflowæŠ¥é”™ï¼šsetting an array element with a sequence</h1>

<h1 id="é—®é¢˜">é—®é¢˜</h1>

<p>åœ¨è®­ç»ƒbilstm-crfæ¨¡å‹çš„æ—¶å€™ï¼Œå¾€æ¨¡å‹é‡Œé€word.npyæ–‡ä»¶æ—¶æŠ¥é”™setting an array element with a sequence</p>

<h1 id="åˆ†æ">åˆ†æ</h1>

<p>è¿™ä¸ªé—®é¢˜ä¸€èˆ¬ä¼šå‘ç”Ÿåœ¨è¯»å–æ•°æ®çš„æ—¶å€™ï¼Œä¹Ÿå°±æ˜¯æŠŠæˆ‘ä»¬Pythoné‡Œé¢çš„æ•°æ®ä¼ é€’ç»™placeholderçš„æ—¶å€™ä¼šæŠ¥è¿™ä¸ªé”™ã€‚</p>

<p>ä¸ºä»€ä¹ˆä¼šå‡ºç°è¿™æ ·çš„é”™è¯¯ï¼Œçœ‹ä¸‹é¢ä¸¤è¡Œä»£ç ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">([[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span>
                   <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]]],</span>

                  <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span>
                   <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]]]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">constant</span><span class="p">([[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]],</span> 
                   <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]],</span> 

                  <span class="p">[[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]],</span> 
                   <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]]]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
</code></pre></div></div>

<p>ç»“æœä¼šå‘Šè¯‰ä½ ç¬¬ä¸€ä¸ªè¯­å¥æ­£ç¡®å¯ä»¥æ‰§è¡Œï¼Œç¬¬äºŒä¸ªè¯­å¥é”™è¯¯ï¼Œä¸”çˆ†å‡ºä¸‹é¢è¿™æ ·çš„é”™è¯¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Traceback (most recent call last):
  File "/home/lc/PycharmProjects/tensorflow/HAN/HAN-text-classification-tf/test.py", line 65, in &lt;module&gt;
    [[0,1,2,3], [2,3,4], [3,4]]]], dtype=np.float32)
  File "/home/lc/anaconda2/lib/python2.7/site-packages/tensorflow/python/framework/constant_op.py", line 102, in constant
    tensor_util.make_tensor_proto(value, dtype=dtype, shape=shape, verify_shape=verify_shape))
  File "/home/lc/anaconda2/lib/python2.7/site-packages/tensorflow/python/framework/tensor_util.py", line 371, in make_tensor_proto
    nparray = np.array(values, dtype=np_dt)
ValueError: setting an array element with a sequence.
</code></pre></div></div>

<p>è¿™è¯´æ˜ä»€ä¹ˆå‘¢ï¼Œç¬¬äºŒæ¡èµ‹å€¼è¯­å¥çš„listå…ƒç´ çš„shapeæ˜¯ä¸ä¸€æ ·çš„ã€‚å®ƒä¸åƒç¬¬ä¸€ä¸ªé‡Œé¢æ¯ä¸€ä¸ªå…ƒç´ é•¿åº¦éƒ½æ˜¯3ï¼Œåè€Œæ˜¯2,3,4ä¸ªå…ƒç´ éƒ½æœ‰ï¼Œæ‰€ä»¥åœ¨å¤åˆ¶çš„æ—¶å€™ç¨‹åºå¹¶ä¸çŸ¥é“è¯¥æ€æ ·å»åšã€‚å°±å°†å…¶å½“åšæ˜¯ä¸€ä¸ªsequenceå¯¹å¾…ï¼Œè‡ªç„¶æ˜¯æ— æ³•èµ‹å€¼çš„ã€‚</p>

<p>å…¶æ¬¡è¿˜æœ‰ä¸€ç§æƒ…å†µå°±æ˜¯å’±ä»¬ä¸€å¼€å§‹æåˆ°çš„é‚£ç§ï¼Œå½“æˆ‘ä»¬ç»™palceholderä¼ é€’æ•°æ®çš„æ—¶å€™å¶å°”ä¹Ÿä¼šå‡ºç°è¿™ç§é—®é¢˜ï¼Œè¿™æ—¶å€™æˆ‘ä»¬ä¸€èˆ¬ä¼šåœ¨æ•°æ®å¤„ç†çš„æ—¶å€™å°†æ•°æ®ä½¿ç”¨np.array()è¿›è¡Œå°è£…ã€‚å¤§æ¦‚å°±åƒè¿™æ ·ï¼Œä½¿ç”¨åˆ—è¡¨æ·»åŠ appendæ•°æ®çš„æ—¶å€™å°±å°è£…ä¸€æ¬¡ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data_x</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">max_sent_in_doc</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">max_word_in_sent</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">for</span> <span class="n">perdoc</span> <span class="ow">in</span> <span class="n">x_text</span><span class="p">:</span>
    <span class="n">doc2idx</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">snt_doc</span> <span class="o">=</span> <span class="n">perdoc</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'ã€‚'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">sent</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">snt_doc</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span><span class="n">max_sent_in_doc</span><span class="p">:</span>
            <span class="n">word2idx</span> <span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sent</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">max_word_in_sent</span><span class="p">:</span>
                    <span class="n">word2idx</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">vocab</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">word</span><span class="p">,</span><span class="n">UNKNOWN</span><span class="p">)))</span>
            <span class="n">npad</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">word2idx</span><span class="p">))</span>

            <span class="c1">#add padding 
</span>            <span class="n">word2idx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">word2idx</span><span class="p">,</span> <span class="n">pad_width</span><span class="o">=</span><span class="n">npad</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'constant'</span><span class="p">,</span> <span class="n">constant_values</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="c1">#padding
</span>            <span class="n">doc2idx</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">word2idx</span><span class="p">))</span>
    <span class="n">npad2</span> <span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">doc2idx</span><span class="p">)),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>

    <span class="c1">#add padding
</span>    <span class="n">doc2idx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="n">doc2idx</span><span class="p">,</span> <span class="n">pad_width</span><span class="o">=</span><span class="n">npad2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'constant'</span><span class="p">,</span> <span class="n">constant_values</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="c1">#padding
</span>    <span class="n">data_x</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">doc2idx</span><span class="p">))</span>
</code></pre></div></div>

<p>æ³¨æ„data_x.append()å’Œdoc2idx.append()ä¸¤å¥å³å¯ã€‚</p>

<p><a href="https://blog.csdn.net/liuchonge/article/details/77854689">Link</a></p>
:ET