I"k<h1 id="javascript-slice-方法"><a href="https://juejin.im/post/6844903569087266823">JavaScript slice() 方法</a></h1>

<h1 id="javascript-slice-方法-1">JavaScript slice() 方法</h1>

<p><a href="https://www.runoob.com/jsref/jsref-obj-array.html"><img src="https://www.runoob.com/images/up.gif" alt="Array 对象参考手册" /> JavaScript Array 对象</a></p>

<h2 id="实例">实例</h2>

<p>在数组中读取元素：</p>

<p>var fruits = [“Banana”, “Orange”, “Lemon”, “Apple”, “Mango”];
var citrus = fruits.slice(1,3);</p>

<p><em>citrus</em> 结果输出:</p>

<p>Orange,Lemon</p>

<p><a href="https://www.runoob.com/try/try.php?filename=tryjsref_slice_array">尝试一下 »</a></p>

<hr />

<h2 id="定义和用法">定义和用法</h2>

<p>slice() 方法可从已有的数组中返回选定的元素。</p>

<p>slice()方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。</p>

<p><strong>注意：</strong> slice() 方法不会改变原始数组。</p>

<hr />

<h2 id="浏览器支持">浏览器支持</h2>

<p><img src="https://www.runoob.com/images/compatible_ie.gif" alt="Internet Explorer" /><img src="https://www.runoob.com/images/compatible_firefox.gif" alt="Firefox" /><img src="https://www.runoob.com/images/compatible_opera.gif" alt="Opera" /><img src="https://www.runoob.com/images/compatible_chrome.gif" alt="Google Chrome" /><img src="https://www.runoob.com/images/compatible_safari.gif" alt="Safari" /></p>

<p>所有主要浏览器都支持slice()。</p>

<hr />

<h2 id="语法">语法</h2>

<p><em>array</em>.slice(<em>start</em>, <em>end</em>)</p>

<h2 id="参数-values">参数 Values</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">参数</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>start</em></td>
      <td style="text-align: left">可选。规定从何处开始选取。如果是负数，那么它规定从数组尾部开始算起的位置。也就是说，-1 指最后一个元素，-2 指倒数第二个元素，以此类推。</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>end</em></td>
      <td style="text-align: left">可选。规定从何处结束选取。该参数是数组片断结束处的数组下标。如果没有指定该参数，那么切分的数组包含从 start 到数组结束的所有元素。如果这个参数是负数，那么它规定的是从数组尾部开始算起的元素。</td>
    </tr>
  </tbody>
</table>

<h2 id="返回值">返回值</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Array</td>
      <td style="text-align: left">返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。</td>
    </tr>
  </tbody>
</table>

<h2 id="技术细节">技术细节</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">JavaScript 版本:</th>
      <th>1.2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="更多实例">更多实例</h2>

<h2 id="实例-1">实例</h2>

<p>使用负值从数组中读取元素</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Banana</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Orange</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Lemon</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Apple</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Mango</span><span class="dl">"</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">myBest</span> <span class="o">=</span> <span class="nx">fruits</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p><em>myBest</em> 结果输出:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Lemon,Apple
</code></pre></div></div>

<p><a href="https://www.runoob.com/try/try.php?filename=tryjsref_slice_array2">尝试一下 »</a></p>

<h2 id="实例-2">实例</h2>

<p>截取字符串</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span><span class="o">=</span><span class="dl">"</span><span class="s2">www.runoob.com!</span><span class="dl">"</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="dl">"</span><span class="s2">&lt;br&gt;</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 从第 5 个字符开始截取到末尾</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">));</span> <span class="c1">// 从第 5 个字符开始截取到第10个字符</span>
</code></pre></div></div>

:ET