I"ê<h1 id="çº¯csså®Œç¾å®ç°å‚ç›´æ°´å¹³å±…ä¸­çš„6ç§æ–¹å¼"><a href="https://segmentfault.com/a/1190000006108996">çº¯CSSå®Œç¾å®ç°å‚ç›´æ°´å¹³å±…ä¸­çš„6ç§æ–¹å¼</a></h1>

<p><strong>å‰è¨€</strong></p>

<p>ç”±äºHTMLè¯­è¨€çš„å®šä½é—®é¢˜ï¼Œåœ¨ç½‘é¡µä¸­å®ç°å±…ä¸­ä¹Ÿä¸æ˜¯å¦‚wordä¸­é‚£ä¹ˆç®€å•ï¼Œå°¤å…¶åœ¨å†…å®¹æ ·å¼å¤šå˜ï¼Œå†…å®¹å®½é«˜ä¸å®šçš„æƒ…å†µä¸‹ï¼Œè¦å®ç°åˆç†çš„å±…ä¸­ä¹Ÿæ˜¯é¢‡è€ƒéªŒå·¥ç¨‹å¸ˆç»éªŒçš„ã€‚ç½‘ä¸Šè®²å±…ä¸­çš„æ–‡ç« å¾ˆå¤šï¼Œä½†æ˜¯éƒ½ä¸å¤ªå®Œæ•´ï¼Œæ‰€ä»¥å°èŒ„ä»Šå¤©å°±æ¥æ€»ç»“ä¸‹çº¯CSSå®ç°å±…ä¸­çš„å„ç§æ–¹æ¡ˆã€‚å­¦ç–æ‰æµ…ï¼Œæ–‡ä¸­å¦‚æœ‰ä¸å½“ä¹‹å¤„ï¼Œä¸‡æœ›æŒ‡å‡ºï¼</p>

<p><strong>6ç§æ–¹æ¡ˆ</strong></p>

<p><strong>1ã€ç»å¯¹å®šä½+marginï¼šauto</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;style type="text/css"&gt;
    .wrp {
        background-color: #b9b9b9;
        width: 240px;
        height: 160px;
    }
    .box {
        color: white;
        background-color: #3e8e41;
        width: 200px;
        height: 120px;
        overflow: auto;
    }
    .wrp1 { position: relative; }
    .box1 {
        margin: auto;
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
    }
&lt;/style&gt;
&lt;div class="wrp wrp1"&gt;
    &lt;div class="box box1"&gt;
        &lt;h3&gt;å®Œå…¨å±…ä¸­å±‚1ï¼š&lt;/h3&gt;
        &lt;h3&gt;å¼€å‘å·¥å…· ã€ WeX5 ã€‘ï¼š é«˜æ€§èƒ½è½»æ¶æ„ã€å¼€æºå…è´¹ã€è·¨ç«¯ã€å¯è§†åŒ–&lt;/h3&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<p>æ•ˆæœï¼š</p>

<p><img src="https://segmentfault.com/img/bVzNnL" alt="å›¾ç‰‡æè¿°" /></p>

<p>å®ç°åŸç†ï¼šåˆ©ç”¨csså®šä½è§„åˆ™ï¼Œè®¾ç½®å·¦å³ã€ä¸Šä¸‹æ–¹å‘å®šä½ä¸º0ï¼Œmarginä¸ºautoï¼Œè®©cssæ ¹æ®å®šä½è®¡ç®—marginå€¼ï¼Œç”¨hackçš„æ–¹å¼å®ç°å±…ä¸­ã€‚å±…ä¸­å—ï¼ˆç»¿è‰²ï¼‰çš„å°º</p>

<p>å¯¸éœ€è¦å¯æ§,å› ä¸ºcssè®¡ç®—marginæ—¶ä¹Ÿéœ€è¦å‚è€ƒå°ºå¯¸å€¼ï¼Œç”±äºå››å‘¨ä¸º0ï¼Œæ‰€ä»¥è‡ªåŠ¨è®¡ç®—çš„å°ºå¯¸æ˜¯ä¸çˆ¶å®¹å™¨ä¸€æ ·çš„ã€‚æ— è®ºæ˜¯è®¾ç½®widthã€heightæˆ–è€…æ˜¯ max-</p>

<p>heightã€max-widthï¼Œéƒ½æ˜¯è®©å°ºå¯¸ä¸ä¼šæ‰©å¤§åˆ°ä¸çˆ¶çº§ä¸€æ ·ã€‚</p>

<p><strong>2ã€ç»å¯¹å®šä½+marginåå‘åç§»</strong></p>

<p>&lt;/style&gt;</p>
<style type="text/css">

```
.wrp2 { position: relative; }
.box2 {
    position: absolute;
    top: 50%; left: 50%;
    margin-left: -100px; /* (width + padding)/2 */
    margin-top: -75px; /* (height + padding)/2 */
}
```

</style>

<div class="wrp wrp2">

```
<div class="box box2">
    <h3>å®Œå…¨å±…ä¸­æ–¹æ¡ˆäºŒï¼š</h3>
    <h3>å¼€å‘å·¥å…· ã€ WeX5 ã€‘ï¼š é«˜æ€§èƒ½è½»æ¶æ„ã€å¼€æºå…è´¹ã€è·¨ç«¯ã€å¯è§†åŒ–</h3>
</div>
```

</div>

<p>æ•ˆæœï¼š
<img src="https://segmentfault.com/img/bVzNnY" alt="å›¾ç‰‡æè¿°" /></p>

<p>å®ç°åŸç†ï¼šç”±äºtopã€leftåç§»äº†çˆ¶å¯¹è±¡çš„50%é«˜åº¦å®½åº¦ï¼Œæ‰€ä»¥éœ€è¦åˆ©ç”¨marginåå‘åç§»å±…ä¸­å—çš„50%å®½é«˜ã€‚è€Œmarginä¸­ä¸èƒ½ä½¿ç”¨ç™¾åˆ†æ¯”ï¼Œå› ä¸ºç™¾åˆ†æ¯”æ˜¯é’ˆå¯¹</p>

<p>çˆ¶å¯¹è±¡çš„ï¼Œæ‰€ä»¥éœ€è¦æ‰‹åŠ¨è®¡ç®—å®šå€¼æŒ‡å®šmarginå€¼ã€‚è¿™ä¸ªæ–¹æ¡ˆéœ€è¦å›ºå®šå°ºå¯¸å€¼ï¼Œä»¥æ­¤æ¥è®¡ç®—marginåå‘åå‘å€¼ï¼Œæ‰€ä»¥æ–¹æ¡ˆ2æ¯”æ–¹æ¡ˆ1ç¨å·®ï¼</p>

<p><strong>3ã€ç»å¯¹å®šä½+transformåå‘åç§»</strong></p>

<style type="text/css">

```
.wrp3 { position: relative; }
.box3 {
    margin: auto;
    position: absolute;
    top: 50%; left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
```

</style>

<div class="wrp wrp3">

```
<div class="box box3">
    <h3>å®Œå…¨å±…ä¸­æ–¹æ¡ˆä¸‰ï¼š</h3>
    <h3>å¼€å‘å·¥å…· ã€ WeX5 ã€‘ï¼š é«˜æ€§èƒ½è½»æ¶æ„ã€å¼€æºå…è´¹ã€è·¨ç«¯ã€å¯è§†åŒ–</h3>
```

</div>

æ•ˆæœï¼š
![å›¾ç‰‡æè¿°](https://segmentfault.com/img/bVzNn1)

å®ç°åŸç†ï¼šæ–¹æ¡ˆ3ä¸æ–¹æ¡ˆ2åŸç†ä¸€æ ·ï¼ä¸åŒç‚¹æ˜¯ä½¿ç”¨äº†transformæ¥ä»£æ›¿marginåšåå‘åç§»ï¼Œç”±äºtransformçš„è®¡ç®—åŸºå‡†æ˜¯å…ƒç´ æœ¬èº«ï¼Œæ‰€ä»¥è¿™é‡Œå¯ä»¥ç”¨50%æ¥åšåå‘åç§»ã€‚è¿™ä¸ªæ–¹æ¡ˆä¹Ÿéœ€è¦å›ºå®šå°ºå¯¸å€¼ï¼Œæµè§ˆå™¨ä»¥æ­¤ä¸ºåŸºå‡†æ¥è®¡ç®—å®šä½ï¼

**4ã€displayï¼štabel**

<style type="text/css">

```
.wrp4 { display: table; }
.subwrp4 {
    display: table-cell;
    vertical-align: middle;
}
.box4 {
    margin: auto;
    overflow-wrap: break-word;
    height: auto;
    max-height: 80%;
    max-width: 80%;
}
```

</style>
<div class="wrp wrp4">

```
<div class="subwrp4">
    <div class="box box4">
        <h3>å®Œå…¨å±…ä¸­æ–¹æ¡ˆå››ï¼š</h3>
    </div>
</div>
```

</div>

æ•ˆæœï¼š

![å›¾ç‰‡æè¿°](https://segmentfault.com/img/bVzNn5)

å®ç°åŸç†ï¼šæ–¹æ¡ˆ4æ˜¯å®ç°æ•ˆæœæ¯”è¾ƒå¥½çš„ï¼Œå±…ä¸­å—çš„å°ºå¯¸å¯ä»¥åšåŒ…è£¹æ€§ï¼Œç¼ºç‚¹æ˜¯å¢åŠ äº†ä¸€å±‚table-cellå±‚æ¥å®ç°å‚ç›´å±…ä¸­ã€‚æ–¹æ¡ˆ4çš„å±…ä¸­å—å¯ä»¥è®¾ç½® max-

heightã€max-widthï¼Œè€Œä¸”å±…ä¸­å—æ˜¯å¯ä»¥å…·æœ‰å‚ç›´æ–¹å‘çš„åŒ…è£¹æ€§çš„ã€‚æ°´å¹³æ–¹å‘ç”±äºæ˜¯åœ¨table-cellé‡Œé¢çš„ï¼Œæ‰€ä»¥ä¼šç›´æ¥æ˜¾ç¤ºmax-widthï¼Œä¹Ÿå°±æ˜¯å®½åº¦è¶‹å¤§ã€‚

**5ã€display: inline-block**

<style type="text/css">

```
.wrp5 {
    text-align: center;
    overflow: auto;
}
.box5 {
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
}
.wrp5:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-left: -0.25em;
    /* To offset spacing. May vary by font */
}
```

</style>
<div class="wrp wrp5">

```
<div class="box box5">
    <h3>å®Œå…¨å±…ä¸­æ–¹æ¡ˆäº”ï¼š</h3>
    <h3>å¼€å‘å·¥å…· ã€ WeX5 ã€‘ï¼š é«˜æ€§èƒ½è½»æ¶æ„ã€å¼€æºå…è´¹ã€è·¨ç«¯ã€å¯è§†åŒ–</h3>
</div>
```

</div>

æ•ˆæœï¼š

![å›¾ç‰‡æè¿°](https://segmentfault.com/img/bVzNn9)

å®ç°åŸç†ï¼šåŸç†ï¼šåˆ©ç”¨inline-blockçš„vertical-align: middleå»å¯¹é½afterä¼ªå…ƒç´ ï¼Œafterä¼ªå…ƒç´ çš„é«˜åº¦ä¸çˆ¶å¯¹è±¡ä¸€æ ·ï¼Œå°±å®ç°äº†é«˜åº¦æ–¹å‘çš„å¯¹é½ã€‚æ–¹æ¡ˆ5å®ç°æ•ˆæœæ›´åŠ å¥½ï¼Œå±…ä¸­å—çš„å°ºå¯¸å¯ä»¥åšåŒ…è£¹æ€§ã€è‡ªé€‚åº”å†…å®¹ï¼Œå…¼å®¹æ€§ä¹Ÿç›¸å½“å¥½ã€‚ç¼ºç‚¹æ˜¯æ°´å¹³å±…ä¸­éœ€è¦è€ƒè™‘inline-blocké—´éš”ä¸­çš„ç•™ç™½ï¼ˆä»£ç æ¢è¡Œç¬¦é—ç•™é—®é¢˜ã€‚ï¼‰ã€‚æ–¹æ¡ˆ4çš„å±…ä¸­å—å¯ä»¥è®¾ç½® max-heightã€max-widthï¼Œè€Œä¸”å±…ä¸­å—æ˜¯å¯ä»¥å…·æœ‰æ°´å¹³å‚ç›´ä¸¤ä¸ªæ–¹å‘çš„è‡ªé€‚åº”ã€‚

**6ã€display: flex-box**

<style type="text/css">

```
.wrp6 {
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.box6 {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
}
```

</style>
<div class="wrp wrp6">

```
<div class="box box6">
    <h3>å®Œå…¨å±…ä¸­æ–¹æ¡ˆå…­ï¼š</h3>
    <h3>å¼€å‘å·¥å…· ã€ WeX5 ã€‘ï¼š é«˜æ€§èƒ½è½»æ¶æ„ã€å¼€æºå…è´¹ã€è·¨ç«¯ã€å¯è§†åŒ–</h3>
</div>
```

</div>

æ•ˆæœï¼š

![å›¾ç‰‡æè¿°](https://segmentfault.com/img/bVzNof)

å®ç°åŸç†ï¼š flexboxå¸ƒå±€ã€‚æ­¤ä¹ƒå¸ƒå±€ç»ˆæå¤§æ³•ï¼Œä¸“æ²»å„ç§å¸ƒå±€å®šä½éš¾é¢˜ï¼ä¼˜ç‚¹ï¼šèƒ½è§£å†³å„ç§æ’åˆ—å¸ƒå±€é—®é¢˜ï¼Œå®ç°æ–¹å¼ç¬¦åˆäººç±»è®¤çŸ¥ã€‚ç¼ºç‚¹ï¼šPCç«¯æŸäº›æ—§æµè§ˆå™¨æ”¯æŒåº¦ä¸é«˜ã€‚

</div>
:ET