I"Í3<h1 id="Èí¢Áê¥ÊåáÂºπ">Èí¢Áê¥ÊåáÂºπ</h1>

<h1 id="mojito">mojito</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210203195808.png" alt="image-20210203195803184" /></p>

<h1 id="‰∏ñÈó¥ÁæéÂ•Ω‰∏é‰Ω†ÁéØÁéØÁõ∏Êâ£">‰∏ñÈó¥ÁæéÂ•Ω‰∏é‰Ω†ÁéØÁéØÁõ∏Êâ£</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144228.png" alt="image-20210118094319811" /></p>

<h1 id="ËøΩÂÖâËÄÖ">ËøΩÂÖâËÄÖ</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144259.png" alt="image-20210118094425065" /></p>

<h1 id="ÈÅáËßÅ-"><a href="https://www.youtube.com/watch?v=ZhdDKcT7FeM">ÈÅáËßÅ </a></h1>

<p>tmp 82</p>

<p>53    52   321             176717   123</p>

<p>15    75        63731    414         525    15152</p>

<p>53   52   321             176717121</p>

<p>15    75        63731    414          525    15152515</p>

<p>5671          717656       5</p>

<p>‚Äã       4141        5252      15152515</p>

<p>123434       5123     3</p>

<p>‚Äã       4141       5252   15152511</p>

<p>5671        717123     5           123     43      432171</p>

<p>‚Äã       4141      5252    15756   353    4141   5252   15123   1</p>

<p>5671       7176545		  5</p>

<p>‚Äã       414       525  1512(13)</p>

<h1 id="ÂãáÊ∞î-Ê£âÂ≠ê"><a href="https://www.bilibili.com/video/BV1uJ41157hw?from=search&amp;seid=841997576568204629">ÂãáÊ∞î-Ê£âÂ≠ê</a></h1>

<p>‰∏ªÊ≠åÊÆµÂíåÂº¶ 1 5 6 3 4 1 2 5
ËøáÊ∏°ÊÆµÂíåÂº¶ 4 3 2 5
ÂâØÊ≠åÊÆµÂíåÂº¶ 1 5 6 3 4 1 2 5</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144315.png" alt="image-20210118094504691" /></p>

<h1 id="Â∏¶‰Ω†ÂéªÊóÖË°å">Â∏¶‰Ω†ÂéªÊóÖË°å</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144326.png" alt="image-20210118094540491" /></p>

<h1 id="ÂñúÊ¨¢‰Ω†">ÂñúÊ¨¢‰Ω†</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144350.png" alt="image-20210118094558907" /></p>

<h1 id="summer">Summer</h1>

<p>tmp  90</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200727123720.png" alt="image-20200727123719865" /></p>

<h1 id="ËØ¥Â•Ω‰∏çÂì≠">ËØ¥Â•Ω‰∏çÂì≠</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144405.png" alt="image-20210118094906281" /></p>

<h1 id="‰∫≤Áà±ÁöÑÈÇ£‰∏çÊòØÁà±ÊÉÖ"><a href="https://www.bilibili.com/video/BV1vK4y187iA">‰∫≤Áà±ÁöÑÈÇ£‰∏çÊòØÁà±ÊÉÖ</a></h1>

<p>62514125
6341 25# 11   /25(4)
13(2) 425(4)
3625(4)
33#6 513 25(2) 1(4)
           5</p>

<p>6 3 5 1 4 1 2 5 ÊïôÂÆ§Èáå  ÈÇ£Ê∏©ÁÉ≠</p>

<p>6 3 4 1 2 5 1 1 ÂæÆÁ¨ë Êó•Â≠êÔºà2-4 5-4Ôºâ</p>

<p>1 3 4 2 5</p>

<h1 id="canon-in-dc-major"><a href="https://www.youtube.com/watch?v=GJPI3oEd_qw&amp;ab_channel=WuSirSirPiano">Canon in D(C major)</a></h1>

<p>1515   5252   6363   3737  4141  1515  4141  5252</p>

<p>1515   5252   6363   3737  4141  1515  4141  5252</p>

<p>1515   5252   6363   3737  4141  1515  4141  5252</p>

<p>1515   5252   6363   3737  4141  1515  4141  5252</p>

<p>1515   5252   6363   3737  4141  1515  4141  52527</p>

<p>3       		   2      		   1         	   7     	    6     	    5 			6        	 7</p>

<p>13      		 72      		 61       	   57   	    46		   35  		46      	  57</p>

<p>3713  		2545  		1176  		 7356	   4324 	 3217  	6561 	  17</p>

<p>5 345  345 5671234   3 123 3456545345  4 654 3232123456 4 656 7176567123</p>

<p>5 345  345 5671234   3 123 3456545171  6 176 5454345671 6 1717671217167</p>

<p>3                  2                1                7              6            5             6              7         Ôºà13Ôºâ</p>

<h1 id="canon-in-d"><a href="https://www.youtube.com/watch?v=pikGrsmlxbM&amp;t=506s&amp;ab_channel=PianoSecrets">Canon in D</a></h1>

<h3 id="prepare">Prepare</h3>

<h3 id="d-major-scale"><strong>D Major Scale:</strong></h3>

<table>
  <thead>
    <tr>
      <th>D</th>
      <th>E</th>
      <th>F#</th>
      <th>G</th>
      <th>A</th>
      <th>B</th>
      <th>Db</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="left-handchord"><strong>Left handÔºåchord</strong></h3>

<p>DM: D A D F# Ôºà1 5 1 3Ôºâ</p>

<p>AM: A E A Db  Ôºà5 2 5 7Ôºâ</p>

<p>Bm: B F# B D  Ôºà6 3 6 1Ôºâ</p>

<p>F#m: F# Db F# A Ôºà3 7 3 5Ôºâ</p>

<p>GM: G D G B   Ôºà4 1 4 6Ôºâ</p>

<p>DM: D A D F#   Ôºà1 5 1 3Ôºâ</p>

<p>GM: G D G B     Ôºà4 1 4 6Ôºâ</p>

<p>AM: A E A Db    Ôºà5 2 5 7Ôºâ</p>

<h3 id="right-handchord"><strong>Right handÔºåchord</strong></h3>

<p>DM: D F# A  Ôºà1 3 5Ôºâ</p>

<p>AM: A Db E    Ôºà5 7 2Ôºâ</p>

<p>Bm: B D F#    Ôºà6 1 3Ôºâ</p>

<p>F#m: F# A DbÔºà3 5 7Ôºâ</p>

<p>GM: G B D      Ôºà4 6 1Ôºâ</p>

<p>DM: D F# A    Ôºà1 3 5Ôºâ</p>

<p>GM: G B D      Ôºà4 6 1Ôºâ</p>

<p>AM: A Db E     Ôºà5 7 2Ôºâ</p>

<p>Em: E G B</p>

<p>C#dim: Db E G Ôºà7 2 4Ôºâ</p>

<h3 id="part-1-0546">PART 1‚Äî‚Äî 05:46</h3>

<table>
  <tbody>
    <tr>
      <td>DM(F#)      Ôºà1 5 1 3Ôºâ</td>
      <td>Ôºà3Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM(E)         Ôºà5 2 5 7Ôºâ</td>
      <td>Ôºà2Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Bm(D)        Ôºà6 3 6 1Ôºâ</td>
      <td>Ôºà1Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>F#m(Db)    Ôºà3 7 3 5Ôºâ</td>
      <td>Ôºà7Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM(B)         Ôºà4 1 4 6Ôºâ</td>
      <td>Ôºà6Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>DM(A)         Ôºà1 5 1 3Ôºâ</td>
      <td>Ôºà5Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM(B)         Ôºà4 1 4 6Ôºâ</td>
      <td>Ôºà6Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM(Db)       Ôºà5 2 5 7Ôºâ</td>
      <td>Ôºà7Ôºâ</td>
    </tr>
  </tbody>
</table>

<h3 id="part2--07121Âíå2ÈÉ®ÂàÜ">PART2 ‚Äî‚Äî 07:12Ôºà1Âíå2ÈÉ®ÂàÜÔºâ</h3>

<p>ËøòÊòØÂêåÊ†∑ÁöÑÂ∑¶ÊâãÂíåÂº¶Ôºå‰ΩÜÊòØÂè≥ÊâãÂêåÊó∂Âºπ‰∏§‰∏™Èü≥Á¨¶ËÄå‰∏çÊòØ‰∏Ä‰∏™„ÄÇ</p>

<table>
  <tbody>
    <tr>
      <td>DM(D F#)   Ôºà1 5 1 3Ôºâ</td>
      <td>Ôºà1 3Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM(Db E)    Ôºà5 2 5 7Ôºâ</td>
      <td>Ôºà7 2Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Bm(B D)      Ôºà6 3 6 1Ôºâ</td>
      <td>Ôºà6 1Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>F#m(A Db)  Ôºà3 7 3 5Ôºâ</td>
      <td>Ôºà5 7Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM(G B)       Ôºà4 1 4 6Ôºâ</td>
      <td>Ôºà4 6Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>DM(F# A)     Ôºà1 5 1 3Ôºâ</td>
      <td>Ôºà3 5Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM(G B)       Ôºà4 1 4 6Ôºâ</td>
      <td>Ôºà4 6Ôºâ</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM(A Db)     Ôºà5 2 5 7Ôºâ</td>
      <td>Ôºà5 7Ôºâ</td>
    </tr>
  </tbody>
</table>

<h3 id="part3--0748-1042"><strong>PART3 ‚Äî‚Äî 07:48 10:42</strong></h3>

<table>
  <tbody>
    <tr>
      <td>DM  (D F#) Db D F#  (1 5 1 5)</td>
      <td>Ôºà1 3Ôºâ7 1 3</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM  E A G A                (5 2 5 2)</td>
      <td>2 5 4 5</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Bm  (B D) D Db B       (6 3 6 3)</td>
      <td>(6 1) 1 7 6</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>F#m (A Db) F# A B     (3 7 3 7)</td>
      <td>(5 7) 3 5 6</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM G F# E G               (4 1 4 1)</td>
      <td>4 3 2 4</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>DM F# E D Db             (1 5 1 5)</td>
      <td>3 2 1 7</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM B A B D                 (4 1 4 1)</td>
      <td>6 5 6 1</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM (B D) (A Db)          (5 2 5 2)</td>
      <td>(6 1)(5 7)</td>
    </tr>
  </tbody>
</table>

<h3 id="part4--1103-1347-1423"><strong>PART4 ‚Äî‚Äî 11:03 13:47 14:23</strong></h3>

<p>DM/AM     A      F# G A     F# G A     A B Db D E F# G</p>

<p>‚Äã                   5       3  4  5      3  4  5     5  6  7   1  2  3  4</p>

<p>Bm/F#m   F#    D E F#     F# G A B A G A F# G A</p>

<p>‚Äã                   3      1 2  3        3  4  5 6 5 4  5  3  4  5</p>

<p>GM/DM    G      B A G       F# E F# E D E F# G A B</p>

<p>‚Äã                   4      6 5 4         3  2  3  2  1 2  3  4  5  6</p>

<p>GM/AM     G      B A B       Db D Db B A B Db D E F#</p>

<p>‚Äã                   4      6  5 6        7   1   7   6  5 6  7   1  2 3</p>

<h3 id="part5--1948"><strong>PART5 ‚Äî‚Äî 19:48</strong></h3>

<p>the same notes like before, but double the right notes</p>

<p>DM/AM     (F# A)     F# G A    F# G A     A B Db D E F# G</p>

<p>‚Äã                   (3 5)       3  4  5      3  4  5     5  6  7   1  2  3  4</p>

<p>Bm/F#m   (D F#)    D E F#     F# G A B A G A D Db D</p>

<p>‚Äã					(1 3)      1 2  3       3   4 5 6  5 4  5 1  7  1</p>

<p>GM/DM     B            D Db B    A G A G F# G A B Db D</p>

<p>‚Äã                   6             1  7   6    5  4 5  4  3   4 5   6  7   1</p>

<p>GM/AM     B            D Db D    Db B Db D E D Db D B Db</p>

<p>‚Äã                   6             1  7   1     7    6   7  1 2  1  7   1  6  7</p>

<h3 id="part-6--2041">PART 6 ‚Äî‚Äî 20:41</h3>

<p>DM    (F# A) F# A          (3 5)  3 5</p>

<p>AM    (D A) B A G          (1 5)  6 5 4</p>

<p>Bm    (D F#) D F#         (1 3)  1 3</p>

<p>F#m  (Db F#) G F# E   (7 3)  4 3 2</p>

<p>GM    (B D) B D            (6 1)  6 1</p>

<p>DM    (A D) F# D          (5 1)  3 1</p>

<p>GM   (B D) Db B Db     (6 1) 7 6 7</p>

<p>AM    (A Db) D E F#     (5 7) 1 2 3</p>

<h3 id="part-7--2237">PART 7 ‚Äî‚Äî 22:37</h3>

<p>Âè≥Êâã‰∏ÄÊ†∑Ôºå‰ΩÜÊòØÂ∑¶ÊâãÈùûÂ∏∏ÁöÑÊøÄÁÉà</p>

<table>
  <tbody>
    <tr>
      <td>DM    (F# A) F# A          Ôºà1 5 1 3 1 5 1 5Ôºâ</td>
      <td>(3 5)  3 5</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM    (D A) B A G          Ôºà5 2 5 7 5 2 5 2Ôºâ</td>
      <td>(1 5)  6 5 4</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Bm    (D F#) D F#         Ôºà6 3 6 1 6 3 6 3Ôºâ</td>
      <td>(1 3)  1 3</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>F#m  (Db F#) G F# E    Ôºà3 7 3 5 3 7 3 7Ôºâ</td>
      <td>(7 3)  4 3 2</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM    (B D) B D             Ôºà4 1 4 6 4 1 4 1Ôºâ</td>
      <td>(6 1)  6 1</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>DM    (A D) F# D           Ôºà1 5 1 3 1 5 1 5Ôºâ</td>
      <td>(5 1)  3 1</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>GM   (B D) Db B Db      Ôºà4 1 4 6 4 1 4 1Ôºâ</td>
      <td>(6 1)  7 6 7</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>AM    (A Db) D E F#      Ôºà5 2 5 7 5 2 5 2Ôºâ</td>
      <td>(5 7) 1 2 3</td>
    </tr>
  </tbody>
</table>

<h3 id="part-8--2653-2916">PART 8 ‚Äî‚Äî 26:53 29:16</h3>

<p>DM/AM     F# D F#  F# G Db E           3 1 3 3 4 7 2</p>

<p>Bm/F#m   D B D D E A Db                  1 6 1 1 2 5 7</p>

<p>GM/DM    B (B G) (F# D) (D A)            6 (6 4)(3 1)(1 5)</p>

<p>GM/AM    (D B) (B G) (Db A) F# G A   (1 6)(6 4)(7 5) 3 4 5</p>

<h3 id="part-9--3044-3712">PART 9 ‚Äî‚Äî 30:44 37:12</h3>

<p>Ëøô‰∏ÄÂùóÂ∑¶Âè≥ÊâãÂÖ®ÈÉ®ÊãÜÂºÄ‰∫ÜÔºåÊàëÂì≠‰∫ÜÔºåÊàëÁ¨ë‰∫Ü„ÄÇü§£</p>

<p>(D F# A) (F# A D) (A D F#) (A D F# A)</p>

<p>DM  A A D F# A F# D A             5 5 1 3 5 3 1 5</p>

<p>AM  A A B A A A G A F#            5 5 6 5 5 5 4 5 3</p>

<p>Bm  F# F# B D F# D B F#         3 3 6 1 3 1 6 3</p>

<p>F#m  F# F# G F# F# F# E F#    3 3 4 3 3 3 2 3</p>

<p>GM   D D G B D B G D               1 1 4 6 1 6 4 1</p>

<p>DM   D D F# A F# F# A D          1 1 3 5 3 3 5 1</p>

<p>GM   G G B D B B D G               4 4 6 1 6 6 1 4</p>

<p>AM   A A Db E (B B) (Db Db) (D D)  5 5 7 2 (6 6)(7 7)(1 1)</p>

<h3 id="part-10--ending-3759-3958">PART 10 ‚Äî‚Äî Ending 37:59 39:58</h3>

<p>DM    (D D) (A D)                                 (1 1)(5 1)</p>

<p>AM     (A Db) Db A E Db                     (5 7) 7 5 3 7</p>

<p>Bm     (B B) (F# B)                               (6 6)(3 6)</p>

<p>F#m   (F# A) A F# Db A                      (3 5) 5 3 7 5</p>

<p>GM     (G G) (D G)                                (4 4)(1 4)</p>

<p>DM     (D F#) (A A)                               (1 3)(5 5)</p>

<p>GM     (D B) (B G)                                 (1 6)(6 4)</p>

<p>AM     (Db Db) (E E) (A A) (Db Db)      (7 7)(2 2)(5 5)(7 7)</p>

<p>DM     (D D) D (D D) D F# A D F# A D F# A D (1 1)1(1 1)1 3 5 1 3 5 1 3 5 1</p>

<h1 id="blues">Blues</h1>

<p>1 b3 4 4# 5 b7 1</p>

<h1 id="lemon">Lemon</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118102622.png" alt="image-20210118102622787" /></p>

:ET