I"*)<h1 id="详解vue生命周期"><a href="https://segmentfault.com/a/1190000011381906">详解vue生命周期</a></h1>

<p>首先，每个Vue实例在被<strong>创建</strong>之前都要经过一系列的初始化过程,这个过程就是vue的生命周期。首先看一张图吧~这是官方文档上的图片相信大家一定都会很熟悉：</p>

<p><img src="https://segmentfault.com/img/bVVORa?w=1200&amp;h=3039" alt="clipboard.png" /></p>

<p>可以看到在vue一整个的生命周期中会有很多<strong>钩子函数</strong>提供给我们在vue生命周期不同的时刻进行操作, 那么先列出所有的钩子函数，然后我们再一一详解:</p>

<ul>
  <li><strong>beforeCreate</strong></li>
  <li><strong>created</strong></li>
  <li><strong>beforeMount</strong></li>
  <li><strong>mounted</strong></li>
  <li><strong>beforeUpdate</strong></li>
  <li><strong>updated</strong></li>
  <li><strong>beforeDestroy</strong></li>
  <li><strong>destroyed</strong></li>
</ul>

<p>先来一波代码，各位复制在浏览器中运行，打开console查看就行了：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
  &lt;title&gt;vue生命周期学习&lt;/title&gt;
  &lt;script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="app"&gt;
    &lt;h1&gt;&lt;/h1&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
  var vm = new Vue({
    el: '#app',
    data: {
      message: 'Vue的生命周期'
    },
    beforeCreate: function() {
      console.group('------beforeCreate创建前状态------');
      console.log("%c%s", "color:red" , "el     : " + this.$el); //undefined
      console.log("%c%s", "color:red","data   : " + this.$data); //undefined 
      console.log("%c%s", "color:red","message: " + this.message) 
    },
    created: function() {
      console.group('------created创建完毕状态------');
      console.log("%c%s", "color:red","el     : " + this.$el); //undefined
      console.log("%c%s", "color:red","data   : " + this.$data); //已被初始化 
      console.log("%c%s", "color:red","message: " + this.message); //已被初始化
    },
    beforeMount: function() {
      console.group('------beforeMount挂载前状态------');
      console.log("%c%s", "color:red","el     : " + (this.$el)); //已被初始化
      console.log(this.$el);
      console.log("%c%s", "color:red","data   : " + this.$data); //已被初始化  
      console.log("%c%s", "color:red","message: " + this.message); //已被初始化  
    },
    mounted: function() {
      console.group('------mounted 挂载结束状态------');
      console.log("%c%s", "color:red","el     : " + this.$el); //已被初始化
      console.log(this.$el);    
      console.log("%c%s", "color:red","data   : " + this.$data); //已被初始化
      console.log("%c%s", "color:red","message: " + this.message); //已被初始化 
    },
    beforeUpdate: function () {
      console.group('beforeUpdate 更新前状态===============》');
      console.log("%c%s", "color:red","el     : " + this.$el);
      console.log(this.$el);   
      console.log("%c%s", "color:red","data   : " + this.$data); 
      console.log("%c%s", "color:red","message: " + this.message); 
    },
    updated: function () {
      console.group('updated 更新完成状态===============》');
      console.log("%c%s", "color:red","el     : " + this.$el);
      console.log(this.$el); 
      console.log("%c%s", "color:red","data   : " + this.$data); 
      console.log("%c%s", "color:red","message: " + this.message); 
    },
    beforeDestroy: function () {
      console.group('beforeDestroy 销毁前状态===============》');
      console.log("%c%s", "color:red","el     : " + this.$el);
      console.log(this.$el);    
      console.log("%c%s", "color:red","data   : " + this.$data); 
      console.log("%c%s", "color:red","message: " + this.message); 
    },
    destroyed: function () {
      console.group('destroyed 销毁完成状态===============》');
      console.log("%c%s", "color:red","el     : " + this.$el);
      console.log(this.$el);  
      console.log("%c%s", "color:red","data   : " + this.$data); 
      console.log("%c%s", "color:red","message: " + this.message)
    }
  })
&lt;/script&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>运行后打开console可以看到打印出来内容如下:</p>

<p><img src="https://segmentfault.com/img/bVVT3m?w=938&amp;h=448" alt="clipboard.png" /></p>

<p>可以看到一个vue实例在创建过程中调用的几个生命周期钩子。</p>

<h5 id="1-在beforecreate和created钩子函数之间的生命周期"><strong>1. 在beforeCreate和created钩子函数之间的生命周期</strong></h5>

<p>在这个生命周期之间，进行<strong>初始化事件，进行数据的观测</strong>，可以看到在<strong>created</strong>的时候数据已经和<strong>data属性进行绑定</strong>（放在data中的属性当值发生改变的同时，视图也会改变）。
注意看下：此时还是没有el选项</p>

<h5 id="2-created钩子函数和beforemount间的生命周期"><strong>2. created钩子函数和beforeMount间的生命周期</strong></h5>

<p><img src="https://segmentfault.com/img/bVVUb9?w=571&amp;h=509" alt="clipboard.png" /></p>

<p>在这一阶段发生的事情还是比较多的。</p>

<p>首先会判断对象是否有<strong>el选项</strong>。<strong>如果有的话就继续向下编译，如果没有</strong>el选项<strong>，则停止编译，也就意味着停止了生命周期，直到在该vue实例上调用vm.$mount(el)。</strong>此时注释掉代码中:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>el: '#app',
</code></pre></div></div>

<p>然后运行可以看到到created的时候就停止了：</p>

<p><img src="https://segmentfault.com/img/bVVUB3?w=764&amp;h=285" alt="clipboard.png" /></p>

<p>如果我们在后面继续调用vm.$mount(el),可以发现代码继续向下执行了</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vm.$mount(el) //这个el参数就是挂在的dom接点
</code></pre></div></div>

<p><img src="https://segmentfault.com/img/bVVUCG?w=691&amp;h=441" alt="clipboard.png" /></p>

<p>然后，我们往下看，<strong>template</strong>参数选项的有无对生命周期的影响。
（1）.如果vue实例对象中有template参数选项，则将其作为模板编译成render函数。
（2）.如果没有template选项，则将外部HTML作为模板编译。
（3）.可以看到template中的模板优先级要高于outer HTML的优先级。
修改代码如下, 在HTML结构中增加了一串html，在vue对象中增加了<strong>template选项</strong>：</p>

<p>执行后的结果可以看到在页面中显示的是：</p>

<p><img src="https://segmentfault.com/img/bVVUJT?w=910&amp;h=118" alt="clipboard.png" /></p>

<p>那么将vue对象中template的选项注释掉后打印如下信息：</p>

<p><img src="https://segmentfault.com/img/bVVUJ3?w=717&amp;h=97" alt="clipboard.png" /></p>

<p>这下就可以想想什么<strong>el的判断</strong>要在template之前了~是因为vue需要通过el找到对应的outer template。</p>

<p>在vue对象中还有一个<strong>render函数</strong>，它是以createElement作为参数，然后做渲染操作，而且我们可以直接嵌入JSX.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>new Vue({
    el: '#app',
    render: function(createElement) {
        return createElement('h1', 'this is createElement')
    }
})
</code></pre></div></div>

<p>可以看到页面中渲染的是：</p>

<p><img src="https://segmentfault.com/img/bVVUSo?w=477&amp;h=76" alt="clipboard.png" /></p>

<p>所以综合排名优先级：
render函数选项 &gt; template选项 &gt; outer HTML.</p>

<h5 id="3-beforemount和mounted-钩子函数间的生命周期"><strong>3. beforeMount和mounted 钩子函数间的生命周期</strong></h5>

<p><img src="https://segmentfault.com/img/bVVUTK?w=451&amp;h=198" alt="clipboard.png" /></p>

<p>可以看到此时是给vue实例对象添加<strong>$el成员</strong>，并且替换掉挂在的DOM元素。因为在之前console中打印的结果可以看到<strong>beforeMount</strong>之前el上还是undefined。</p>

<h4 id="4-mounted"><strong>4. mounted</strong></h4>

<p>注意看下面截图：</p>

<p><img src="https://segmentfault.com/img/bVVUYC?w=424&amp;h=274" alt="clipboard.png" /></p>

<p>在mounted之前h1中还是通过<em>**</em>进行占位的，因为此时还有挂在到页面上，还是JavaScript中的虚拟DOM形式存在的。在mounted之后可以看到h1中的内容发生了变化。</p>

<h5 id="5-beforeupdate钩子函数和updated钩子函数间的生命周期"><strong>5. beforeUpdate钩子函数和updated钩子函数间的生命周期</strong></h5>

<p><img src="https://segmentfault.com/img/bVVU0E?w=558&amp;h=295" alt="clipboard.png" /></p>

<p>当vue发现data中的数据发生了改变，会<strong>触发对应组件的重新渲染</strong>，先后调用<strong>beforeUpdate</strong>和<strong>updated</strong>钩子函数。我们在console中输入：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vm.message = '触发组件更新'
</code></pre></div></div>

<p>发现触发了组件的更新：</p>

<p><img src="https://segmentfault.com/img/bVVU55?w=500&amp;h=356" alt="clipboard.png" /></p>

<h5 id="6beforedestroy和destroyed钩子函数间的生命周期"><strong>6.beforeDestroy和destroyed钩子函数间的生命周期</strong></h5>

<p><img src="https://segmentfault.com/img/bVVU6C?w=383&amp;h=368" alt="clipboard.png" /></p>

<p><strong>beforeDestroy</strong>钩子函数在实例销毁之前调用。在这一步，实例仍然完全可用。
<strong>destroyed</strong>钩子函数在Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</p>

<p>本文是个人对vue的生命周期的理解，有什么不对的地方还请大牛多多指点~</p>
:ET