I"Ü<h1 id="usrbinpython3-undefined-symbol-xml_sethashsalt">/usr/bin/python3: undefined symbol: XML_SetHashSalt</h1>

<p>å¯åŠ¨tensorboardï¼Œä»¥åŠä½¿ç”¨pipå®‰è£…åº“ï¼Œéƒ½ä¼šæŠ¥é”™undefined symbol: XML_SetHashSalt</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(fairseq) root@b09078bbef4b:~/tian/fairseq# tensorboard --logdir=ne_WIPO_MT-transformer
/usr/bin/python3: symbol lookup error: /usr/bin/python3: undefined symbol: XML_SetHashSalt
</code></pre></div></div>

<p>åæ¥åœ¨ç½‘ä¸ŠæŸ¥äº†æŸ¥å‘ç°æ˜¯å› ä¸ºæ”¹å˜äº†LD_LIBRARY_PATHçš„å€¼ã€‚å…¶å€¼ç°åœ¨æ˜¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(fairseq) root@b09078bbef4b:~/tian/fairseq# echo $LD_LIBRARY_PATH
:/usr/local/cuda-10.1/lib64
</code></pre></div></div>

<p>å…·ä½“åŸå› å¦‚ä¸‹ï¼š</p>

<p>æ‰§è¡Œå‘½ä»¤ ldd /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0ï¼Œå¾—åˆ°ç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(fairseq) root@b09078bbef4b:~/tian/fairseq# ldd /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
        linux-vdso.so.1 =&gt;  (0x00007ffe5dfd5000)
        libpthread.so.0 =&gt; /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f65870a9000)
        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6586cdf000)
        libexpat.so.1 =&gt; /usr/local/lib/libexpat.so.1 (0x00007f6586ab6000)
        libz.so.1 =&gt; /lib/x86_64-linux-gnu/libz.so.1 (0x00007f658689c000)
        libdl.so.2 =&gt; /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6586698000)
        libutil.so.1 =&gt; /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f6586495000)
        libm.so.6 =&gt; /lib/x86_64-linux-gnu/libm.so.6 (0x00007f658618c000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f658794d000)
</code></pre></div></div>

<p>ä»ä¸Šå›¾ä¸­æˆ‘ä»¬å‘ç°libexpat.so.1çš„è·¯å¾„æ›´æ”¹äº†ã€‚æœ¬æ¥åº”è¯¥ä½¿ç”¨ç³»ç»Ÿä¸­çš„libexpat.so.1ï¼Œå…¶è·¯å¾„å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(fairseq) root@b09078bbef4b:/usr/local/lib# ldd /usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0
        linux-vdso.so.1 =&gt;  (0x00007ffeaa59b000)
        libpthread.so.0 =&gt; /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f081c2f4000)
        libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f081bf2a000)
        libexpat.so.1 =&gt; /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f081bd01000)
        libz.so.1 =&gt; /lib/x86_64-linux-gnu/libz.so.1 (0x00007f081bae7000)
        libdl.so.2 =&gt; /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f081b8e3000)
        libutil.so.1 =&gt; /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f081b6e0000)
        libm.so.6 =&gt; /lib/x86_64-linux-gnu/libm.so.6 (0x00007f081b3d7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f081cb98000)
</code></pre></div></div>

<p>è§£å†³åŠæ³•ï¼š</p>

<p>æ–¹æ³•ä¸€ï¼šç›´æ¥å°†/usr/local/lib/libexpat.so.1 æ–‡ä»¶æ”¹åï¼Œè¿™æ ·å­å°±èƒ½å°†å…¶éšè—ã€‚æ”¹åå‘½ä»¤å¦‚ä¸‹ï¼š</p>

<p>mv libexpat.so.1 libexpat.so.1.NOFIND</p>

<p>è¿™ç§åŠæ³•æ¯”è¾ƒç²—æš´æ€»æ„Ÿè§‰ä¼šæœ‰å½±å“ï¼Œè™½ç„¶æˆ‘åˆšå¼€å§‹ç”¨çš„å°±æ˜¯è¿™ç§åšæ³•ï¼Œè€Œä¸”è¿˜æ²¡å‘ç°æœ‰ä»€ä¹ˆé—®é¢˜~~</p>

<p>æ–¹æ³•äºŒï¼šä¸Šé¢ä¹Ÿè¯´äº†å‡ºç°è¿™ä¸ªé—®é¢˜çš„åŸå› æ˜¯åŠ¨æ€åº“è°ƒé”™äº†ã€‚è¿™æ˜¯ç”±äºåœ¨å®‰è£…oracleæ—¶è®¾ç½®LD_LIBRARY_PATHè®¾ç½®çš„æœ‰é—®é¢˜ï¼Œæˆ‘ç›´æ¥è®¾ç½®æˆäº†oracleå®‰è£…è·¯å¾„ä¸‹çš„libï¼Œå¦‚ä¸‹ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200714195712.png" alt="img" /></p>

<p>éœ€è¦å°†å…¶ä¿®æ”¹æˆå¦‚ä¸‹ï¼š</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200714195718.png" alt="img" /></p>

<p>è¿™é‡Œå¾—è¯´æ˜ä¸¤ç‚¹ï¼š</p>

<p>1ï¼‰ä¸Šé¢è®¾ç½®çš„å…¶å®å°±æ˜¯ç³»ç»Ÿåœ¨è°ƒç”¨é“¾æ¥åº“çš„æ—¶å€™ï¼Œå¯ä»¥ä»/libã€/lib/x86_64-linux-gnuã€/home/cjh/libã€/usr/libã€/usr/lib:/home/cjh/tools/oracle11g/product/11.2.0/dbhome_1/libè¿™äº›è·¯å¾„ä¸‹æŸ¥æ‰¾(cjhæ˜¯æˆ‘çš„ç”¨æˆ·åï¼Œè¿™é‡Œæˆ‘å°½é‡æŠŠç³»ç»Ÿä¸­æœ‰libçš„ç›®å½•éƒ½åŒ…å«äº†)ã€‚æˆ‘ä¸€å¼€å§‹æ²¡åŠ /lib/x86_64-linux-gnuï¼Œä»¥ä¸ºåŒ…å«äº†/libè·¯å¾„å°±è¡Œäº†ï¼Œç„¶è€Œæ²¡æœ‰èµ·ä½œç”¨ã€‚è¿™å¯èƒ½å’Œç³»ç»Ÿåœ¨é€‰æ‹©å…ˆéå†é‚£ä¸ªè·¯å¾„çš„æ–¹å¼æœ‰å…³ï¼Œæ‰€ä»¥å°½é‡æŠŠè·¯å¾„å†™åˆ°æ–‡ä»¶æ‰€åœ¨è·¯å¾„ï¼Œè€Œä¸”è¦å†™åœ¨oralceçš„libä¹‹å‰(å†™åœ¨åé¢äº²æµ‹æœ‰æ²¡æ•ˆæœ)ã€‚</p>

<p>2ï¼‰æˆ‘ä¿®æ”¹çš„æ˜¯ç”¨æˆ·ä¸‹çš„.bashrcæ–‡ä»¶ï¼Œå› ä¸ºæˆ‘å®‰è£…oracleæ—¶å°±æ˜¯åœ¨è¿™ä¸ªæ–‡ä»¶é‡Œé¢è®¾ç½®çš„ã€‚å¦‚æœä½ æ˜¯åœ¨å…¶ä»–æ–‡ä»¶è®¾ç½®çš„ï¼Œå¯ä»¥æ ¹æ®è‡ªå·±çš„å®é™…æƒ…å†µè¿›è¡Œä¿®æ”¹ã€‚å¯¹äº.bashrcã€.profileã€.bash_profileã€profileä¹‹é—´çš„åŒºåˆ«å¯ä»¥å‚è€ƒè¿™ç¯‡æ–‡ç« ï¼š</p>

<p>https://blog.csdn.net/gatieme/article/details/45064705ã€‚è®°ä½ä¿®æ”¹å®Œä¹‹åè¦æ‰§è¡Œ source ~/.bashrc,è®©bashé‡æ–°è¯»å–è¿™ä¸ªæ–‡ä»¶ï¼Œè€Œä¸”è¿™ä¸ªå‘½ä»¤åªå¯¹ä¸€ä¸ªç»ˆç«¯æœ‰ç”¨ï¼Œæ¯ä¸€ä¸ªç»ˆç«¯éƒ½è¦æ‰§è¡Œï¼Œä½ å¯ä»¥é‡æ–°æ‰“å¼€ç»ˆç«¯ã€‚</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200714195732.png" alt="img" /></p>

<p>===ã€‹ã€‹ã€‹ã€‹ç½‘ä¸Šçš„ä¸€äº›è§£é‡Šï¼š</p>

<p>https://ubuntuforums.org/showthread.php?t=2094005</p>

<p>https://bbs.archlinux.org/viewtopic.php?id=140916</p>

<p>https://bugzilla.redhat.com/show_bug.cgi?id=821337</p>

<p><a href="https://blog.csdn.net/J_H_C/article/details/84961219">åŸæ–‡é“¾æ¥</a></p>

:ET