I"Ç<h1 id="leetcode-66-åŠ ä¸€httpsleetcode-cncomproblemsmaximum-subarray">LeetCode-<a href="https://leetcode-cn.com/problems/plus-one/">66. åŠ ä¸€</a>https://leetcode-cn.com/problems/maximum-subarray/)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6A-DTVB9HT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easyï¼Œæ•°ç»„</p>

<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>ç»™å®šä¸€ä¸ªæ•´æ•°æ•°ç»„ <code class="language-plaintext highlighter-rouge">nums</code> ï¼Œæ‰¾åˆ°ä¸€ä¸ªå…·æœ‰æœ€å¤§å’Œçš„è¿ç»­å­æ•°ç»„ï¼ˆå­æ•°ç»„æœ€å°‘åŒ…å«ä¸€ä¸ªå…ƒç´ ï¼‰ï¼Œè¿”å›å…¶æœ€å¤§å’Œã€‚</p>

<p><strong>ç¤ºä¾‹ 1ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: [-2,1,-3,4,-1,2,1,-5,4],
è¾“å‡º: 6
è§£é‡Š: è¿ç»­å­æ•°ç»„ [4,-1,2,1] çš„å’Œæœ€å¤§ï¼Œä¸º 6ã€‚
</code></pre></div></div>

<h1 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€ï¼š</h1>

<p>å¦‚æœä¸€ä¸ªæ•°ç»„å…¨æ˜¯è´Ÿæ•°ï¼Œæœ€å¤§çš„subarrayå°±æ˜¯åœ¨é‡Œé¢æ‰¾åˆ°çš„æœ€å°çš„è´Ÿæ•°ï¼Œè¿”å›çš„å°±æ˜¯è¿ç»­çš„æœ€å¤§å­—ä¸²ï¼Œif max(nums)&lt;0: return max(nums)</p>

<p>å¦‚æœæœ‰æ­£æ•°æœ‰è´Ÿæ•°ï¼Œå°±å¾—go overè¿™ä¸ªæ•°ç»„ï¼Œæ‰¾åˆ°æœ€å¥½çš„subarrayã€‚</p>

<p>éœ€è¦ä¸¤ä¸ªå˜é‡ï¼Œä¸€ä¸ªæ˜¯æœ€å¤§çš„subarrayï¼Œå¦ä¸€ä¸ªæ˜¯ä¸­é—´å˜é‡ï¼Œlocal max çš„subarrayï¼Œæ‰¾åˆ°äº†å°±å¯ä»¥ç›´æ¥returnå®ƒã€‚</p>

<p>local_max = max(0, local_max + num)</p>

<p>global_max = max(global_max, local_max)</p>

<p>return global_max</p>

<p>é‡ç‚¹å°±æ˜¯åœ¨global_maxå’Œlocal_maxä¸­é—´æ‰¾åˆ°æœ€å¤§çš„å€¼ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxSubArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">local_max</span><span class="p">,</span> <span class="n">global_max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="n">local_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">local_max</span> <span class="o">+</span> <span class="n">num</span><span class="p">)</span>
            <span class="n">global_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">global_max</span><span class="p">,</span> <span class="n">local_max</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">global_max</span>
    
<span class="n">nums</span>        <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span>
<span class="n">local_max</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">4</span>  <span class="mi">3</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">1</span>  <span class="mi">6</span>
<span class="n">global_max</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">6</span>  <span class="mi">5</span>
<span class="n">num</span>         <span class="o">-</span><span class="mi">2</span> <span class="mi">1</span>  <span class="o">-</span><span class="mi">3</span> <span class="mi">4</span>  <span class="o">-</span><span class="mi">1</span> <span class="mi">2</span>  <span class="mi">1</span>  <span class="o">-</span><span class="mi">5</span> <span class="mi">4</span>
</code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š52 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†56.68%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š14.4 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†6.35%çš„ç”¨æˆ·</p>
</blockquote>
:ET