I"sU<h2 id="htmlcss登录页面"><a href="https://www.bilibili.com/video/BV1jv411t7oV">HTML+CSS登录页面</a></h2>

<h2 id="效果">效果</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210204124348.gif" alt="login" /></p>

<h2 id="html">HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>HTML+CSS登录页面<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- .login&gt;h2+(.login_box*2&gt;input[required]+label)+a&gt;span*4 --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"login"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>用户登录<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"login_box"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">required=</span><span class="s">"required"</span><span class="nt">&gt;&lt;label&gt;</span>用户名<span class="nt">&lt;/label&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"login_box"</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">required=</span><span class="s">"required"</span><span class="nt">&gt;&lt;label&gt;</span>密码<span class="nt">&lt;/label&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"javascript:void(0)"</span><span class="nt">&gt;</span>
      登录
      <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;span&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css">CSS</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="c">/* 盒子模型 */</span>
  <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#141e30</span><span class="p">,</span> <span class="m">#243b55</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.2</span><span class="p">);</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">25px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.4</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">h2</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nc">.login_box</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nc">.login_box</span> <span class="nt">input</span> <span class="p">{</span>
  <span class="c">/* 清除input框自带的边框和轮廓 */</span>
  <span class="nl">outline</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="c">/* 背景颜色为透明色 */</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nc">.login_box</span> <span class="nt">label</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="c">/*这个属性的默认值是auto 默认是这个元素 可以被点击但是如果我们写了none 就是这个元素不能被点击，就好像它可见但是不能用可望而不可即*/</span> 
  <span class="nl">pointer-events</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="c">/* 加个过渡 */</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.5s</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* :focus 选择器是当input获得焦点时触发的样式+是相邻兄弟选择器去找与input相邻的兄弟label */</span>
<span class="c">/* :valid 选择器是判断input框的内容是否合法，如果合法会执行下面的属性代码，不合法就不会执行,
          我们刚开始写布局的时候给input框写了required，我们删掉看对比。
          当没有required的话，input框的值就会被认为一直合法，所以一直都是下方的样式。
          但是密码不会，密码框内的值为空,那么这句话不合法, required不能为空,当我们给密码框写点东西的时候才会执行以下代码*/</span>
<span class="nc">.login</span> <span class="nc">.login_box</span> <span class="nt">input</span><span class="nd">:focus</span> <span class="o">+</span> <span class="nt">label</span><span class="o">,</span> 
<span class="nc">.login</span> <span class="nc">.login_box</span> <span class="nt">input</span><span class="nd">:valid</span> <span class="o">+</span> <span class="nt">label</span><span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">-20px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#03e9f4</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#03e9f4</span><span class="p">;</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="c">/* 同样加个过渡 */</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.5s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">a</span><span class="nd">:hover</span><span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#03e9f4</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">5px</span> <span class="m">#03e9f4</span><span class="p">,</span> <span class="m">0</span> <span class="m">0</span> <span class="m">25px</span> <span class="m">#03e9f4</span><span class="p">,</span> <span class="m">0</span> <span class="m">0</span> <span class="m">50px</span> <span class="m">#03e9f4</span><span class="p">,</span> <span class="m">0</span> <span class="m">0</span> <span class="m">100px</span> <span class="m">#03e9f4</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">a</span> <span class="nt">span</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">a</span> <span class="nt">span</span><span class="nd">:first-child</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">,</span> <span class="m">#03e9f4</span><span class="p">);</span>
  <span class="c">/* 动画名称时长linear是匀速运动 infinite是 无限次运动 */</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">move1</span> <span class="m">1s</span> <span class="n">linear</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">a</span> <span class="nt">span</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">transparent</span><span class="p">,</span> <span class="m">#03e9f4</span><span class="p">);</span>
  <span class="c">/* 这里多了个0.25s其实是延迟时间 */</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">move2</span> <span class="m">1s</span> <span class="n">linear</span> <span class="m">0.25s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">a</span> <span class="nt">span</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">left</span><span class="p">,</span><span class="nb">transparent</span><span class="p">,</span> <span class="m">#03e9f4</span><span class="p">);</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">move3</span> <span class="m">1s</span> <span class="n">linear</span> <span class="m">0.5s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.login</span> <span class="nt">a</span> <span class="nt">span</span><span class="nd">:last-child</span> <span class="p">{</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="nb">transparent</span><span class="p">,</span> <span class="m">#03e9f4</span><span class="p">);</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">move4</span> <span class="m">1s</span> <span class="n">linear</span> <span class="m">0.75s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">move1</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%,</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">move2</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%,</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">move3</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%,</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">right</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">move4</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">-100%</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%,</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">bottom</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="note">note</h2>

<ol>
  <li><a href="https://www.runoob.com/cssref/func-rgba.html">CSS rgba() 函数</a></li>
</ol>

<p>rgba(red, green, blue, alpha)</p>

<p>rgba() 函数使用红(R)、绿(G)、蓝(B)、透明度(A)的叠加来生成各式各样的颜色。</p>

<p>RGBA 即红色、绿色、蓝色、透明度（英语：Red, Green, Blue、Alpha）。</p>

<p>红色（R）0 到 255 间的整数，代表颜色中的红色成分。</p>

<p>绿色（G）0 到 255 间的整数，代表颜色中的绿色成分。</p>

<p>蓝色（B）0 到 255 间的整数，代表颜色中的蓝色成分。</p>

<p>透明度（A）取值 0~1 之间， 代表透明度。</p>

<ol>
  <li><a href="https://www.runoob.com/css3/css3-transitions.html">CSS3 transition</a></li>
</ol>

<p>CSS3中，我们为了添加某种效果可以从一种样式转变到另一个的时候，无需使用Flash动画或JavaScript。</p>

<p>transition: width 2s;</p>

<ol>
  <li><a href="https://www.runoob.com/cssref/pr-class-position.html">position</a></li>
</ol>

<p>- absolute: 生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</p>

<p>- fixed: 生成固定定位的元素，相对于浏览器窗口进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</p>

<p>- relative: 生成相对定位的元素，相对于其正常位置进行定位。因此，”left:20” 会向元素的 LEFT 位置添加 20 像素。</p>

<p>- static:   默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。</p>

<p>- sticky: 粘性定位，该定位基于用户滚动的位置。它的行为就像 position:relative; 而当页面滚动超出目标区域时，它的表现就像 position:fixed;，它会固定在目标位置。注意: Internet Explorer, Edge 15 及更早 IE 版本不支持 sticky 定位。 Safari 需要使用 -webkit- prefix (查看以下实例)。</p>

<p>- inherit: 规定应该从父元素继承 position 属性的值。</p>

<p>- initial: 设置该属性为默认值。</p>
:ET