I"<h1 id="科技论文中字母正斜体及大小写的规范写法"><a href="https://blog.csdn.net/weibo1230123/article/details/79443359">科技论文中字母正斜体及大小写的规范写法</a></h1>

<p><strong>一、外文正体</strong></p>

<p>正体外文字母大致使用于以下场合：</p>

<p><strong>1.1 所有计量单位和词头符号</strong></p>

<p>计量单位如：m(米)，s(秒)，V(伏)，Ω(欧)，℃(摄氏度)，eV(电子伏)，mol(摩)等;词头如：k(千)，G(吉)，M(兆)等。</p>

<p><strong>1.2 数学式中的运算符号、缩写号、特殊函数符号等</strong></p>

<p>（1）运算符号。如：∑(连加)，Ⅱ(连乘)，d(微分)，∂(偏微分)，△(有限增量)等。</p>

<p>（2） 缩写号，如min(最小)，sup(上确界)，lim(极限)，Im(虚部)，det(行列式)，T或t(转置符号)等。</p>

<p>（3）特殊常数符号。如：π(圆周率)，e(自然对数的底)，e(虚数符号，电工学中常用j)，const(常数)。</p>

<p>（4）指数、对数、三角、双曲函数符号。如：exp(指数函数)，In(自然对数)，cos(余弦)，arctan(反正切)，sinh(双曲正弦)，arcsch(反双曲余割)等。</p>

<p><strong>1.3 量符号中为区别于其他量而加的具有特定含义的非量符号下角标</strong></p>

<p>例如：<em>E</em>k(动能)、<em>E</em>p(势能)、<em>E</em>R(辐射能)、<em>μ</em>r(相对磁导率)、<em>R</em>exp(电阻实验值)等符号中的下角标k(kinetic，动的)、p(potential，势的)、R(radiant，辐射的)、r(rela-tive，相对的)， exp(experimen-tal，实验的)等都不是量符号，均应排成正体。</p>

<p>此外，还有用汉语拼音做下角标的，拼音字母也应排正体。</p>

<p><strong>1.4 化学元素符号</strong></p>

<p>例如：O(氧)、Ca(钙)、Ag(银)、Pu(钚)等。</p>

<p><strong>1.5 仪器、元件、样品等的型号或代号</strong></p>

<p>例如：IBM-PX微机，JSEM-200电子显微镜，H-PSS (H-藻酸双酯钠)，GB 3100—86等。</p>

<p><strong>1.6 生物学中拉丁学名的定名人和亚族以上(含亚族)的学名</strong></p>

<p><strong>1.7 不表示量符号的外文缩写字一般排为正体</strong></p>

<p>例如：ACV(气垫船，air-cushion vehicles的缩写);LCAO(原子轨道线性组合，linear combination of atomic orbitals的缩写)，S(南，south的缩写)等。</p>

<p><strong>1.8 表示序号的拉丁字母</strong></p>

<p><strong>二、外文斜体</strong></p>

<p>斜体外文字母主要用于以下场合：
<strong>2.1 数学中用字母表示的数和一般函数</strong></p>

<p>例如：<em>x，y，z，b，F</em>(<em>t</em>)等。代表点、线、面和图形的字母，也排斜体。例如：<em>P</em>点，△<em>ABC</em>等。
<strong>2.2 量符号及量符号中代表量和变动性数字的下角标符号</strong></p>

<p>例如：<em>m</em>(质量)，<em>V</em>(电压)，<em>k</em>(玻耳兹曼常数)，<em>τ</em>(弛豫时间)，<em>Lp</em>(功率级差，<em>P</em>为功率符号)，<em>Cp</em>(定压比热容，<em>p</em>为压力符号)，<em>Ei</em> (<em>i</em>=1，2，3)等。(这里的<em>i</em>代表变动性数字<em>，Ei</em>即<em>E</em>1，<em>E</em>2，<em>E</em>3。)。</p>

<p><strong>2.3 矢量和张量</strong></p>

<p>这两种量符号要排成<strong>黑斜体</strong>。</p>

<p><strong>三、外文大写</strong></p>

<p>大写体外文字母主要用于下列场合。
<strong>3.1 来源于人名的单位符号的首字母</strong></p>

<p>例如：Pa(帕)，A(安)，Wb(韦)，Ci(居)等。
  <strong>3.2 化学元素符号的首字母</strong></p>

<p>例如：O(氧)，Cl(氯)，Fe(铁)，Si(硅)等。</p>

<p><strong>3.3 人的名字、父名和姓的首字母</strong></p>

<p><strong>3</strong>.<strong>4 国家、组织、会议、文件，以及学校、机关、报刊等名称的每一个词(由3个以下字母组成的前置词、冠词、连词等除外)的首字母</strong></p>

<p><strong>3.5 表示106以上的因数的词头符号</strong></p>

<p>共有M，G，T，P，E，Z和Y等7个。</p>

<p><strong>3</strong>.<strong>6 附在中译名后面的外文专有名词以及德文名词的首字母</strong></p>

<p><strong>3.7 科技名词术语的缩写词通常都采用大写体</strong></p>

<p><strong>3</strong>.<strong>8 月份和星期的首字母</strong></p>

<p><strong>3.9 外文标题、章节名等为了突出，有时采用全大写
四、外文小写</strong></p>

<p>小写外文字母主要用在以下场合。
<strong>4.1 除来源于人名以外的一般单位符号</strong></p>

<p>例如：m(米)，kg(千克)，mol(摩)，cd(坎)，rad(弧度)，lm(流)，s(秒)，t(吨)等。</p>

<p>只有一个法定单位和3个暂可与国际单位制的单位并用的一般单位符号例外，它们是L(升)，A(天文单位)，Å(埃)，Np(奈培)。
  <strong>4.2 附在中文名后的普通名词原文(德文除外)
  4.3 由3个以下字母构成的前置词、连词、冠词等(处在句首位置或全部字母都采用大写的特殊情况除外)</strong></p>

<p>例如：to， by， for， but， and， a， an， the等。另有一种规定是4个以下字母构成的前置词等要排成小写。如with不必排成With等。
  <strong>4.4 表示103以下因数的词头符号</strong></p>

<p>例如：k(103)，f(10-15)等。</p>
:ET