I"<h1 id="nlpcc-2019-papers爬虫">NLPCC 2019 papers爬虫</h1>

<p>NLPCC 2019会议计划表上列出了paper列表，可以使用爬虫技术批量获取，免去一个一个下载的麻烦。</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200725155641.png" alt="image-20200725155534814" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>

<span class="c1"># 1. 获取NLP论文GitHub地址网页源码
</span><span class="n">result</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://tcci.ccf.org.cn/conference/2019/pro_session.php'</span><span class="p">).</span><span class="n">content</span>
<span class="c1"># 2. 解析页面并获取所有论文标题名称
</span><span class="n">html</span> <span class="o">=</span> <span class="n">etree</span><span class="p">.</span><span class="n">HTML</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//div[@class='programtitle']/a/span"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">))</span>
<span class="c1"># 4. 获取所有论文链接地址，并存储在resu列表里 579条记录
</span><span class="n">resu</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">links</span> <span class="o">=</span> <span class="n">html</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//div[@class='programtitle']/a/@href"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">link</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'/login'</span><span class="p">):</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">link</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'https://scholar.google.com'</span><span class="p">):</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="n">link</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'en'</span><span class="p">):</span>
        <span class="k">continue</span>
    <span class="n">resu</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
<span class="c1"># 5. 下载单个论文函数
</span><span class="k">def</span> <span class="nf">download2</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Downlodaing '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">))</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">stream</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdf</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">r</span><span class="p">.</span><span class="n">iter_content</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="mi">1024</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">chunk</span><span class="p">:</span>
                    <span class="n">pdf</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
<span class="c1"># 6. 下载论文
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)):</span>
    <span class="n">download2</span><span class="p">(</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">resu</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div>

:ET