I"Ã<h1 id="scrapyè·å–ç½‘ç«™è¯æ±‡è¡¨">Scrapyè·å–ç½‘ç«™è¯æ±‡è¡¨</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200725220747" alt="img" /></p>

<h2 id="1scrapyçˆ¬è™«çš„åˆ›å»º">1ã€scrapyçˆ¬è™«çš„åˆ›å»º</h2>

<p>ã€€ã€€åœ¨vscodeçš„Terminalä¸­è¾“å…¥ä»¥ä¸‹å‘½ä»¤ï¼š</p>

<p>ã€€ã€€ã€€ã€€åˆ›å»ºscrapyé¡¹ç›®ï¼šscrapy startproject bio</p>

<p>ã€€ã€€ã€€ã€€è¿›å…¥åˆ°é¡¹ç›®ç›®å½•ä¸­ï¼šcd bio</p>

<p>ã€€ã€€ã€€ã€€åˆ›å»ºä¸€ä¸ªæ–°çš„spiderï¼šscrapy genspider bio2 yingyucihui.scientrans.com</p>

<p>ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ Spider çš„åç§°ï¼Œ ç¬¬äºŒ ä¸ªå‚æ•°æ˜¯ç½‘ç«™åŸŸå ã€‚ æ‰§è¡Œå®Œæ¯•ä¹‹åï¼Œ spiders æ–‡ä»¶å¤¹ä¸­å¤šäº†ä¸€ä¸ª bio2.py ï¼Œ å®ƒå°±æ˜¯åˆšåˆšåˆ›å»ºçš„ Spider, å†…å®¹å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
#http://yingyucihui.scientrans.com/shengwucihui/index.html
</span>
<span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">from</span> <span class="nn">bio.items</span> <span class="kn">import</span> <span class="n">BioItem</span>
<span class="kn">from</span> <span class="nn">scrapy</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="k">class</span> <span class="nc">Bio2Spider</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'bio2'</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">'yingyucihui.scientrans.com'</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">'http://yingyucihui.scientrans.com/shengwucihui/238_65_1.html'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">pass</span>

</code></pre></div></div>

<h2 id="2scrapyçˆ¬è™«ä»£ç ç¼–å†™">2ã€scrapyçˆ¬è™«ä»£ç ç¼–å†™</h2>

<h3 id="21itemsæ–‡ä»¶ç¼–å†™">2.1itemsæ–‡ä»¶ç¼–å†™</h3>

<p>ã€€ã€€åœ¨items.pyæ–‡ä»¶ä¸­å®šä¹‰è‡ªå·±è¦æŠ“å–çš„æ•°æ®ï¼Œæˆ‘ä»¬è¦çˆ¬å–è‹±è¯­è¯æ±‡ç½‘ç«™çš„ä¸­è‹±å•è¯è¿™äºŒè€…çš„æ•°æ®ï¼Œæ‰€ä»¥æ­¤æ—¶åˆ›å»ºitemçš„ä¸¤ä¸ªç±»ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">BioItem</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="c1"># define the fields for your item here like:
</span>    
    <span class="c1"># name = scrapy.Field()
</span>    
    <span class="n">title</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>  <span class="c1"># //dd/h2
</span>    <span class="n">words</span> <span class="o">=</span> <span class="n">scrapy</span><span class="p">.</span><span class="n">Field</span><span class="p">()</span>  <span class="c1"># //dd
</span></code></pre></div></div>

<h3 id="22ç¼–å†™spideræ–‡ä»¶lessonpy">2.2ç¼–å†™spideræ–‡ä»¶ï¼ˆlesson.pyï¼‰</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scrapy</span>
<span class="kn">from</span> <span class="nn">bio.items</span> <span class="kn">import</span> <span class="n">BioItem</span>
<span class="kn">from</span> <span class="nn">scrapy</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="k">class</span> <span class="nc">Bio2Spider</span><span class="p">(</span><span class="n">scrapy</span><span class="p">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'bio2'</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s">'yingyucihui.scientrans.com'</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s">'http://yingyucihui.scientrans.com/shengwucihui/238_65_1.html'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">url</span><span class="p">)</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//dd/h2/text()'</span><span class="p">).</span><span class="n">extract_first</span><span class="p">()</span>
        <span class="n">words</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">'//dd/text()'</span><span class="p">).</span><span class="n">extract</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
            <span class="k">yield</span> <span class="p">{</span>
                <span class="c1"># 'title':item[:],
</span>                <span class="s">'words'</span><span class="p">:</span><span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">}</span>

        <span class="n">next1</span> <span class="o">=</span> <span class="s">'http://yingyucihui.scientrans.com/shengwucihui/'</span>
        <span class="n">next2</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">xpath</span><span class="p">(</span><span class="s">"//span/a[@class='content2']/@href"</span><span class="p">).</span><span class="n">extract</span><span class="p">()</span>
        <span class="nb">next</span> <span class="o">=</span> <span class="n">next1</span> <span class="o">+</span> <span class="n">next2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># print(next2[-1])
</span>        <span class="k">yield</span> <span class="n">Request</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="3-å°†å†…å®¹ä¿å­˜åˆ°jsonæ–‡ä»¶ä¸­">3. å°†å†…å®¹ä¿å­˜åˆ°jsonæ–‡ä»¶ä¸­ï¼š</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scrapy</span> <span class="n">crawl</span> <span class="n">bio2</span> <span class="o">-</span><span class="n">o</span> <span class="n">quotes</span><span class="p">.</span><span class="n">json</span>
</code></pre></div></div>

:ET