I"<h1 id="自我修炼之路">自我修炼之路</h1>

<h1 id="一外貌">一、外貌</h1>

<h1 id="二饮食">二、饮食</h1>

<h1 id="三运动">三、运动</h1>

<h2 id="1-拜拜肉">1. 拜拜肉</h2>

<iframe height="400" width="100%" src="//player.bilibili.com/player.html?aid=3534854&amp;bvid=BV1Gs411R7ge&amp;cid=5627945&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe height="400" width="100%" src="//player.bilibili.com/player.html?aid=3534854&amp;bvid=BV1Gs411R7ge&amp;cid=5908348&amp;page=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><a href="https://www.zhihu.com/question/20756458/answer/1300297259">source</a></p>

<p>动作一：坐姿后背点赞</p>

<p><img src="https://pic3.zhimg.com/50/v2-3530868bc62f30b2f3f523836b1e62c7_hd.webp" alt="img" /></p>

<p><img src="https://pic4.zhimg.com/50/v2-28d6f81a0945fda716c66c49aaf285c2_hd.webp" alt="img" /></p>

<p>动作二：双手求赞</p>

<p><img src="https://pic4.zhimg.com/50/v2-f5dc568ad80a69dfa3fb585dba2786d2_hd.webp" alt="img" /></p>

<p>动作三：坐姿撑地</p>

<p><img src="https://pic3.zhimg.com/50/v2-85498511d2b1d2633574ea2c1a5342c1_hd.webp" alt="img" /></p>

<h2 id="2-马甲线">2. <a href="https://www.zhihu.com/question/20160110">马甲线</a></h2>

<p><a href="https://link.zhihu.com/?target=https%3A//m.baidu.com/s%3Fword%3D%C6%D5%C0%AD%CC%E1%26from%3D1018914a%26lqsource%3D-1%26dmaseid%3Ddmaseid0%26qid%3D000000003fffb38a">普拉提</a>运用横向呼吸法，保证运动过程中肺部能吸纳大量的氧气气气，同时保持腹部深层一直处于收缩内曲的状态。 横向呼吸练习： 双手放在胸腔骨两侧，沉肩。吸气时，感觉胸腔骨横向扩张。呼气时，尽量将胸腔骨下陷进身体，感觉两边胸骨往中央移近。采用鼻吸口呼的呼吸方法。</p>

<p>马甲线咋练，说白了就两大点。一、先减脂，体脂率先降下来。二、增加腹肌。</p>

<p><img src="https://pic1.zhimg.com/80/v2-de61e7dd1d71a270d429b1a1bf155d48_1440w.jpg" alt="img" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200702182231.jpg" alt="img" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200702182308.jpg" alt="img" /></p>

<p><img src="https://pic3.zhimg.com/80/v2-22cd5fa5b429acf319d9474e7e516e6c_1440w.jpg" alt="img" /></p>

<p><img src="https://pic3.zhimg.com/80/v2-5a342d5943808c7370643fcf745663f1_1440w.jpg" alt="img" /></p>

<p><img src="https://pic4.zhimg.com/80/v2-910c892f638174fde9d66e876dd151a9_1440w.jpg" alt="img" /></p>

<p><img src="https://pic4.zhimg.com/80/v2-c879ee9f652f1440f1a95f20adf12d70_1440w.jpg" alt="img" /></p>

<p><img src="https://pic4.zhimg.com/80/v2-ae70d6c69edb1c8cdca9f1f18a54c754_1440w.jpg" alt="img" /></p>

<p>来一个视频：youtube网红coffee林芊妤的马甲线</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4Ct5PxoFy4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h1 id="四读书">四、读书</h1>

:ET