I"%<h1 id="js中new之后发生了什么以及如何手动实现一个new"><a href="https://blog.fundebug.com/2017/05/25/arrow-function-for-beginner/"><strong>JS中new之后发生了什么？以及如何手动实现一个new？</strong></a></h1>

<h4 id="构造函数和普通函数没有什么本质的区别唯一的区别有两个">构造函数和普通函数没有什么本质的区别，唯一的区别有两个：</h4>

<h5 id="函数首字母大写这个区别只是约定俗成的便于区分你实在要小写定义构造函数也完全没问题所以这个区别可以忽略">函数首字母大写，这个区别只是约定俗成的，便于区分。你实在要小写定义构造函数也完全没问题，所以这个区别可以忽略。</h5>

<h5 id="构造函数的调用需要用new操作符而普通函数的调用又分很多种但是都不会用到new操作符所以构造函数和普通函数的区别就在这个new操作符里现在让我们来好好研究一下这个new操作符">构造函数的调用需要用new操作符，而普通函数的调用又分很多种，但是都不会用到new操作符。所以，构造函数和普通函数的区别就在这个new操作符里，现在让我们来好好研究一下这个new操作符。</h5>

<p>用new操作符创建对象发生的事情:</p>

<ul>
  <li>创建一个新对象；</li>
  <li>将构造函数的作用域赋给这个对象（因此this就指向了这个对象）；</li>
  <li>执行构造函数中的代码（为这个对象添加属性和方法，以及执行构造函数中其他的代码）；</li>
  <li>把这个新对象返回； 
 注意：原本的构造函数是window对象的方法，如果不用new操作符而直接调用，那么构造函数的执行对象就 是window，即this指向了window。现在用new操作符后，this就指向了新生成的对象。理解这一步至关重要。</li>
</ul>

<h5 id="执行构造函数中的代码">执行构造函数中的代码</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// this.age = 22;</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">age</span><span class="o">=</span><span class="mi">23</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="o">=</span><span class="dl">'</span><span class="s1">tom</span><span class="dl">'</span>
        <span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">tony</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
      <span class="p">}</span>
     <span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>  <span class="c1">//自动执行构造函数中的代码，输出 tony</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span> <span class="c1">// undefined</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">age</span><span class="p">)</span> <span class="c1">// 23</span>
     <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">// tom</span>
</code></pre></div></div>

<h5 id="将构造函数的执行对象赋给新生成的这个实例再结合上一段里说的自动执行构造函数里的thisname--张三就相当于是执行pname--张三这里this就是指向新创建的对象p并给p赋值属性和方法">将构造函数的执行对象赋给新生成的这个实例。再结合上一段里说的，自动执行构造函数里的this.name = “张三”;就相当于是执行p.name = “张三”;这里this就是指向新创建的对象p,并给p赋值属性和方法。</h5>

<h5 id="这是前面的三个步骤最后一步是返回这个创建的对象但是我们并没有看到return相关的代码">这是前面的三个步骤，最后一步是返回这个创建的对象，但是我们并没有看到return相关的代码。</h5>

<h5 id="如果被调用的函数没有显式的-return-表达式仅限于返回对象则隐式的会返回-this-对象---也就是新创建的对象">如果被调用的函数没有显式的 return 表达式（仅限于返回对象），则隐式的会返回 this 对象 - 也就是新创建的对象。</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Tim</span><span class="dl">"</span><span class="p">;</span>
      <span class="k">return</span> <span class="p">{};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">// undefined;</span>
</code></pre></div></div>

<h5 id="实际上-new-person相当于是如果没有返回任何东西就默认返回return-thisthis即当前创建的对象">实际上 new Person()相当于是如果没有返回任何东西，就默认返回return this，this即当前创建的对象。</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Tim</span><span class="dl">"</span><span class="p">;</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span><span class="c1">// Tim;</span>
</code></pre></div></div>

<h5 id="那么最后实现一个简单的new也容易了如下图代码">那么最后实现一个简单的new也容易了。如下图代码：</h5>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">// 创建构造函数</span>
      <span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">// 定义自己实现的类似new方法，</span>
      <span class="kd">function</span> <span class="nx">create</span><span class="p">(</span><span class="nx">fn</span><span class="p">,...</span><span class="nx">args</span><span class="p">){</span>
        <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="nx">fn</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">obj</span><span class="p">,...</span><span class="nx">args</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">obj</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="c1">// 使用自己定义的方法创建对象，第一参数是构造函数，相当于模板。从第二个参数起，为对象的属性值。</span>
     <span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">create</span><span class="p">(</span><span class="nx">Person</span><span class="p">,</span><span class="dl">'</span><span class="s1">张三</span><span class="dl">'</span><span class="p">,</span><span class="mi">18</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>  <span class="c1">// {name: "张三", age: 18}</span>
</code></pre></div></div>

<p><a href="https://juejin.im/post/6844904003545858056">Link</a></p>

:ET