I"BF<h1 id="htmlcss幽灵漂浮效果"><a href="https://www.bilibili.com/video/BV1ut4y1B7xP">HTML+CSS，幽灵漂浮效果</a></h1>

<h2 id="效果">效果</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210204111303.gif" alt="ghost" /></p>

<h2 id="html">HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>HTML+CSS-ghost<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- .container&gt;(.ghost&gt;.ghostEyes+ghostDimples+.ghostFeet&gt;.ghostFoot*4)+.shadow --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghost"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghostEyes"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghostDimplies"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghostFeet"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghostFoot"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghostFoot"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghostFoot"</span><span class="nt">&gt;&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ghostFoot"</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"shadow"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css">CSS</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="c">/* 弹性布局 让元素在页面中垂直+水平居中 */</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="c">/* 让页面占浏览器可视区域的高度 */</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#00034b</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span><span class="m">225px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">75px</span> <span class="m">75px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="c">/* 盒子阴影 inset是内阴影 啥都不加就是默认的外阴影（outset） */</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">-17px</span> <span class="m">0</span> <span class="m">0</span> <span class="m">#dbdbdb</span> <span class="nb">inset</span><span class="p">,</span> <span class="m">0</span> <span class="m">0</span> <span class="m">50px</span> <span class="m">#5939db</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">ghost</span> <span class="m">2s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 眼睛 start */</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostEyes</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">90px</span><span class="p">;</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">70px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 利用两个伪元素做出卡姿兰大眼睛 */</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostEyes</span><span class="nd">::before</span><span class="o">,</span> <span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostEyes</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">25px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#00034b</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 眼睛 end */</span>

<span class="c">/* 腮红 start */</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostDimplies</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">130px</span><span class="p">;</span>
  <span class="nl">padding-top</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostDimplies</span><span class="nd">::before</span><span class="o">,</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostDimplies</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ffbeff</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 腮红 end */</span>

<span class="c">/* 脚 start */</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostFeet</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">-13px</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostFeet</span> <span class="nc">.ghostFoot</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">25%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">26px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 最后一个设置 让它跟身体的内阴影一样 */</span>
<span class="nc">.container</span> <span class="nc">.ghost</span> <span class="nc">.ghostFeet</span> <span class="nc">.ghostFoot</span><span class="nd">:last-child</span><span class="p">{</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="m">#fff</span> <span class="m">55%</span><span class="p">,</span> <span class="m">#dbdbdb</span> <span class="m">45%</span><span class="p">);</span>
<span class="p">}</span>
<span class="c">/* 脚 end */</span>

<span class="c">/* 阴影 start */</span>
<span class="nc">.container</span> <span class="nc">.shadow</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#000232</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">shadow</span> <span class="m">2s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 阴影 end */</span>

<span class="c">/* 然后制作漂浮的动画 */</span>
<span class="k">@keyframes</span> <span class="n">ghost</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%,</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="c">/* 2D位移 -15px 是向上走 */</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-15px</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">shadow</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%,</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.9</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="note">note</h2>

<ol>
  <li>height vh是什么单位?</li>
</ol>

<p>vh代表的是view height，也就是螢幕可視範圍高度的百分比；vw表示的是view width，也就是螢幕可是範圍寬度的百分比。</p>

<ol>
  <li><a href="https://www.runoob.com/cssref/css3-pr-box-shadow.html">box-shadow</a></li>
</ol>

<p>属性可以设置一个或多个下拉阴影的框。</p>

<p>box-shadow: h-shadow v-shadow blur spread color inset;</p>

<ol>
  <li>display flex</li>
</ol>

<p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex 布局教程：语法篇</a></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-</span> <span class="nt">display</span><span class="o">:</span> <span class="nt">flex</span><span class="o">;</span>
<span class="nt">-</span> <span class="nt">display</span><span class="o">:</span> <span class="nt">inline-flex</span><span class="o">;</span>
<span class="nt">-</span> <span class="nt">flex-direction</span><span class="o">:</span> <span class="nt">row</span> <span class="o">|</span> <span class="nt">row-reverse</span> <span class="o">|</span> <span class="nt">column</span> <span class="o">|</span> <span class="nt">column-reverse</span><span class="o">;</span>
<span class="nt">-</span> <span class="nt">flex-wrap</span><span class="o">:</span> <span class="nt">nowrap</span> <span class="o">|</span> <span class="nt">wrap</span> <span class="o">|</span> <span class="nt">wrap-reverse</span><span class="o">;</span>
<span class="nt">-</span> <span class="nt">flex-flow</span><span class="o">:</span> <span class="o">&lt;</span><span class="nt">flex-direction</span><span class="o">&gt;</span> <span class="o">||</span> <span class="o">&lt;</span><span class="nt">flex-wrap</span><span class="o">&gt;;</span>
<span class="nt">-</span> <span class="nt">justify-content</span><span class="o">:</span> <span class="nt">flex-start</span> <span class="o">|</span> <span class="nt">flex-end</span> <span class="o">|</span> <span class="nt">center</span> <span class="o">|</span> <span class="nt">space-between</span> <span class="o">|</span> <span class="nt">space-around</span><span class="o">;</span>
<span class="nt">-</span> <span class="nt">align-items</span><span class="o">:</span> <span class="nt">flex-start</span> <span class="o">|</span> <span class="nt">flex-end</span> <span class="o">|</span> <span class="nt">center</span> <span class="o">|</span> <span class="nt">baseline</span> <span class="o">|</span> <span class="nt">stretch</span><span class="o">;</span>
<span class="nt">-</span> <span class="nt">align-content</span><span class="o">:</span> <span class="nt">flex-start</span> <span class="o">|</span> <span class="nt">flex-end</span> <span class="o">|</span> <span class="nt">center</span> <span class="o">|</span> <span class="nt">space-between</span> <span class="o">|</span> <span class="nt">space-around</span> <span class="o">|</span> <span class="nt">stretch</span><span class="o">;</span>

<span class="nt">-</span> <span class="nt">order</span><span class="o">:</span> <span class="o">&lt;</span><span class="nt">integer</span><span class="o">&gt;;</span>
<span class="nt">-</span> <span class="nt">flex-grow</span><span class="o">:</span> <span class="o">&lt;</span><span class="nt">number</span><span class="o">&gt;;</span>
<span class="nt">-</span> <span class="nt">flex-shrink</span><span class="o">:</span> <span class="o">&lt;</span><span class="nt">number</span><span class="o">&gt;;</span> 
<span class="nt">-</span> <span class="nt">flex-basis</span><span class="o">:</span> <span class="o">&lt;</span><span class="nt">length</span><span class="o">&gt;</span> <span class="o">|</span> <span class="nt">auto</span><span class="o">;</span>
<span class="nt">-</span> <span class="nt">align-self</span><span class="o">:</span> <span class="nt">auto</span> <span class="o">|</span> <span class="nt">flex-start</span> <span class="o">|</span> <span class="nt">flex-end</span> <span class="o">|</span> <span class="nt">center</span> <span class="o">|</span> <span class="nt">baseline</span> <span class="o">|</span> <span class="nt">stretch</span><span class="o">;</span>
</code></pre></div></div>

:ET