I"I<h1 id="2020最新100道有答案的前端面试题上">2020最新：100道有答案的前端面试题（上）</h1>

<h3 id="1写一个-mysetintervalfn-a-b每次间隔-aaba2b-的时间然后写一个-myclear停止上面的-mysetinterval">1.写一个 mySetInterVal(fn, a, b),每次间隔 a,a+b,a+2b 的时间，然后写一个 myClear，停止上面的 mySetInterVal</h3>

<p>公司：头条</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/7">答案&amp;解析</a></p>

<h3 id="2合并二维有序数组成一维有序数组归并排序的思路">2.合并二维有序数组成一维有序数组，归并排序的思路</h3>

<p>公司：头条</p>

<p>分类：算法</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/8">答案&amp;解析</a></p>

<h3 id="3斐波那契数列">3.斐波那契数列</h3>

<p>公司：腾讯、CVTE、微软</p>

<p>分类：算法</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/9">答案&amp;解析</a></p>

<h3 id="4字符串出现的不重复最长长度">4.字符串出现的不重复最长长度</h3>

<p>公司：腾讯</p>

<p>分类：算法</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/10">答案&amp;解析</a></p>

<h3 id="5介绍chrome-浏览器的几个版本">5.介绍chrome 浏览器的几个版本</h3>

<p>公司：滴滴</p>

<p>分类：网络&amp;安全</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/11">答案&amp;解析</a></p>

<h3 id="6react-项目中有哪些细节可以优化实际开发中都做过哪些性能优化">6.React 项目中有哪些细节可以优化？实际开发中都做过哪些性能优化</h3>

<p>公司：滴滴、掌门一对一、网易、有赞、沪江、喜马拉雅、酷家乐、快手</p>

<p>分类：React</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/12">答案&amp;解析</a></p>

<h3 id="7react-最新版本解决了什么问题-加了哪些东西">7.react 最新版本解决了什么问题 加了哪些东西</h3>

<p>公司：滴滴</p>

<p>分类：React</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/13">答案&amp;解析</a></p>

<h3 id="8说一下-http-缓存策略有什么区别分别解决了什么问题">8.说一下 Http 缓存策略，有什么区别，分别解决了什么问题</h3>

<p>公司：滴滴、头条、网易、易车、脉脉、掌门一对一、虎扑、挖财、爱范儿</p>

<p>分类：网络&amp;安全</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/14">答案&amp;解析</a></p>

<h3 id="9介绍防抖节流原理区别以及应用并用javascript进行实现">9.介绍防抖节流原理、区别以及应用，并用JavaScript进行实现</h3>

<p>公司：滴滴、虎扑、挖财、58、头条</p>

<p>分类：JavaScript、编程题</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/15">答案&amp;解析</a></p>

<h3 id="10前端安全中间人攻击">10.前端安全、中间人攻击</h3>

<p>公司：滴滴</p>

<p>分类：网络&amp;安全</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/16">答案&amp;解析</a></p>

<h3 id="11对闭包的看法为什么要用闭包说一下闭包原理以及应用场景">11.对闭包的看法，为什么要用闭包？说一下闭包原理以及应用场景</h3>

<p>公司：滴滴、携程、喜马拉雅、微医、蘑菇街、酷家乐、腾讯应用宝、安居客</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/17">答案&amp;解析</a></p>

<h3 id="12css-伪类与伪元素区别">12.css 伪类与伪元素区别</h3>

<p>公司：滴滴</p>

<p>分类：Css</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/18">答案&amp;解析</a></p>

<h3 id="13有一堆整数请把他们分成三份确保每一份和尽量相等114223456-4-5-6-11-23-42-56-78-90">13.有一堆整数，请把他们分成三份，确保每一份和尽量相等（11，42，23，4，5，6 4 5 6 11 23 42 56 78 90）</h3>

<p>公司：滴滴</p>

<p>分类：算法</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/19">答案&amp;解析</a></p>

<h3 id="14实现-lodash-的_get">14.实现 lodash 的_.get</h3>

<p>公司：滴滴</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/20">答案&amp;解析</a></p>

<h3 id="15实现-add123">15.实现 add(1)(2)(3)</h3>

<p>公司：滴滴</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/21">答案&amp;解析</a></p>

<h3 id="16实现链式调用">16.实现链式调用</h3>

<p>公司：滴滴</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/22">答案&amp;解析</a></p>

<h3 id="17react-事件绑定原理">17.React 事件绑定原理</h3>

<p>公司：滴滴、沪江</p>

<p>分类：React</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/23">答案&amp;解析</a></p>

<h3 id="18类数组和数组的区别dom-的类数组如何转换成数组">18.类数组和数组的区别，dom 的类数组如何转换成数组</h3>

<p>公司：海康威视</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/24">答案&amp;解析</a></p>

<h3 id="19webpack-做过哪些优化开发效率方面打包策略方面等等">19.webpack 做过哪些优化，开发效率方面、打包策略方面等等</h3>

<p>公司：滴滴、快手、掌门一对一、高思教育</p>

<p>分类：工程化</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/25">答案&amp;解析</a></p>

<h3 id="20说一下事件循环机制node浏览器">20.说一下事件循环机制(node、浏览器)</h3>

<p>公司：滴滴、伴鱼、高德、自如、虎扑、58</p>

<p>分类：Node、JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/26">答案&amp;解析</a></p>

<h3 id="21如何封装-node-中间件">21.如何封装 node 中间件</h3>

<p>公司：滴滴、酷狗</p>

<p>分类：Node</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/27">答案&amp;解析</a></p>

<h3 id="22node-中间层怎样做的请求合并转发">22.node 中间层怎样做的请求合并转发</h3>

<p>公司：易车</p>

<p>分类：Node</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/28">答案&amp;解析</a></p>

<h3 id="23介绍下-promise-的特性优缺点内部是如何实现的动手实现-promise">23.介绍下 promise 的特性、优缺点，内部是如何实现的，动手实现 Promise</h3>

<p>公司：滴滴、头条、喜马拉雅、兑吧、寺库、百分点、58、安居客</p>

<p>分类：JavaScript、编程题</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/29">答案&amp;解析</a></p>

<h3 id="24实现-promiseall">24.实现 Promise.all</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Promise.all = function (arr) {
  // 实现代码
};
复制代码
</code></pre></div></div>

<p>公司：滴滴、头条、有赞、微医</p>

<p>分类：JavaScript、编程题</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/30">答案&amp;解析</a></p>

<h3 id="25react-组件通信方式">25.React 组件通信方式</h3>

<p>公司：滴滴、掌门一对一、喜马拉雅、蘑菇街</p>

<p>分类：React</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/31">答案&amp;解析</a></p>

<h3 id="26redux-saga-和-mobx-的比较">26.redux-saga 和 mobx 的比较</h3>

<p>公司：掌门一对一</p>

<p>分类：React</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/32">答案&amp;解析</a></p>

<h3 id="27说一下-react-fiber">27.说一下 react-fiber</h3>

<p>公司：头条、滴滴、菜鸟网络、挖财、喜马拉雅</p>

<p>分类：React</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/33">答案&amp;解析</a></p>

<h3 id="28手写发布订阅">28.手写发布订阅</h3>

<p>公司：滴滴、头条</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/34">答案&amp;解析</a></p>

<h3 id="29手写数组转树">29.手写数组转树</h3>

<p>公司：滴滴</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/35">答案&amp;解析</a></p>

<h3 id="30手写用-es6proxy-如何实现-arr-1-的访问">30.手写用 ES6proxy 如何实现 arr[-1] 的访问</h3>

<p>公司：滴滴</p>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/36">答案&amp;解析</a></p>

<h3 id="31请写出下面代码执行的的结果">31.请写出下面代码执行的的结果</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>console.log(1);
setTimeout(() =&gt; {
  console.log(2);
  process.nextTick(() =&gt; {
    console.log(3);
  });
  new Promise((resolve) =&gt; {
    console.log(4);
    resolve();
  }).then(() =&gt; {
    console.log(5);
  });
});
new Promise((resolve) =&gt; {
  console.log(7);
  resolve();
}).then(() =&gt; {
  console.log(8);
});
process.nextTick(() =&gt; {
  console.log(6);
});
setTimeout(() =&gt; {
  console.log(9);
  process.nextTick(() =&gt; {
    console.log(10);
  });
  new Promise((resolve) =&gt; {
    console.log(11);
    resolve();
  }).then(() =&gt; {
    console.log(12);
  });
});
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/37">答案&amp;解析</a></p>

<h3 id="32写出执行结果">32.写出执行结果</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function side(arr) {
  arr[0] = arr[2];
}
function a(a, b, c = 3) {
  c = 10;
  side(arguments);
  return a + b + c;
}
a(1, 1, 1);
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/38">答案&amp;解析</a></p>

<h3 id="33写出执行结果">33.写出执行结果</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var min = Math.min();
max = Math.max();
console.log(min &lt; max);
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/39">答案&amp;解析</a></p>

<h3 id="34写出执行结果并解释原因">34.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = 1;
(function a () {
    a = 2;
    console.log(a);
})();

复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/40">答案&amp;解析</a></p>

<h3 id="35写出执行结果并解释原因">35.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var a = [0];
if (a) {
  console.log(a == true);
} else {
  console.log(a);
}
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/41">答案&amp;解析</a></p>

<h3 id="36写出执行结果并解释原因">36.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(function () {
  var a = (b = 5);
})();

console.log(b);
console.log(a);
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/42">答案&amp;解析</a></p>

<h3 id="37写出执行结果并解释原因">37.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var fullname = 'a';
var obj = {
   fullname: 'b',
   prop: {
      fullname: 'c',
      getFullname: function() {
         return this.fullname;
      }
   }
};
 
console.log(obj.prop.getFullname()); // c
var test = obj.prop.getFullname;
console.log(test());  // a
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/43">答案&amp;解析</a></p>

<h3 id="38写出执行结果并解释原因">38.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var company = {
    address: 'beijing'
}
var yideng = Object.create(company);
delete yideng.address
console.log(yideng.address);
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/44">答案&amp;解析</a></p>

<h3 id="39写出执行结果并解释原因">39.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var foo = function bar(){ return 12; };
console.log(typeof bar());  
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/45">答案&amp;解析</a></p>

<h3 id="40写出执行结果并解释原因">40.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var x=1;
if(function f(){}){
    x += typeof f;
}
console.log(x)
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/46">答案&amp;解析</a></p>

<h3 id="41写出执行结果并解释原因">41.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function f(){
      return f;
 }
console.log(new f() instanceof f);
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/47">答案&amp;解析</a></p>

<h3 id="42写出执行结果并解释原因">42.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var foo = {
        bar: function(){
            return this.baz;
        },
         baz:1
    }
console.log(typeof (f=foo.bar)());
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/48">答案&amp;解析</a></p>

<h3 id="43说一下react-hooks在平时开发中需要注意的问题和原因">43.说一下React Hooks在平时开发中需要注意的问题和原因？</h3>

<p><a href="https://github.com/lgwebdream/FE-Interview-Planet/issues/906">答案&amp;解析</a></p>

<h3 id="44vue组件中写name选项有除了搭配keep-alive还有其他作用么你能谈谈你对keep-alive了解么平时使用和源码实现方面">44.Vue组件中写name选项有除了搭配keep-alive还有其他作用么？你能谈谈你对keep-alive了解么？（平时使用和源码实现方面）</h3>

<p>分类：Vue</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/905">答案&amp;解析</a></p>

<h3 id="45vue-为什么要用-vmset-解决对象新增属性不能响应的问题-你能说说如下代码的实现原理么">45.Vue 为什么要用 vm.$set() 解决对象新增属性不能响应的问题 ？你能说说如下代码的实现原理么？</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vue.set (object, propertyName, value) 
vm.$set (object, propertyName, value)
复制代码
</code></pre></div></div>

<p>分类：Vue</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/139">答案&amp;解析</a></p>

<h3 id="46既然-vue-通过数据劫持可以精准探测数据在具体dom上的变化为什么还需要虚拟-dom-diff-呢">46.既然 Vue 通过数据劫持可以精准探测数据在具体dom上的变化,为什么还需要虚拟 DOM diff 呢?</h3>

<p>分类：Vue</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/904">答案&amp;解析</a></p>

<h3 id="47关于vuejs虚拟dom的优缺点说法正确的是多选">47.关于Vue.js虚拟DOM的优缺点说法正确的是？（多选）</h3>

<p>A.可以保证性能下限，比起粗暴的 DOM 操作性能要好很多，因此框架的虚拟 DOM 至少可以保证在你不需要手动优化的情况下，依然可以提供还不错的性能，即保证性能的下限； B.无需手动操作DOM，不再需要手动去操作 DOM，只需要写好 View-Model 的代码逻辑，框架会根据虚拟 DOM 和 数据双向绑定，帮我们以可预期的方式更新视图，极大提高我们的开发效率； C.可以进行极致优化： 虚拟 DOM + 合理的优化，可以使性能达到极致 D.可以跨平台，虚拟 DOM 本质上是 JavaScript 对象,而 DOM 与平台强相关，相比之下虚拟 DOM 可以进行更方便地跨平台操作，例如服务器渲染、weex 开发等等。</p>

<p>分类：Vue</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/52">答案&amp;解析</a></p>

<h3 id="48下面代码输出什么">48.下面代码输出什么？</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for (let i = 0; i &lt; 3; i++) {
  setTimeout(() =&gt; console.log(i), 1);
}
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/53">答案&amp;解析</a></p>

<h3 id="49写出执行结果并解释原因">49.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const num = {
  a: 10,
  add() {
    return this.a + 2;
  },
  reduce: () =&gt; this.a -2;
};
console.log(num.add());
console.log(num.reduce());
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/54">答案&amp;解析</a></p>

<h3 id="50写出执行结果并解释原因">50.写出执行结果,并解释原因</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const person = { name: "yideng" };

function sayHi(age) {
  return `${this.name} is ${age}`;
}
console.log(sayHi.call(person, 5));
console.log(sayHi.bind(person, 5));
复制代码
</code></pre></div></div>

<p>分类：JavaScript</p>

<p><a href="https://github.com/lgwebdream/FE-Interview/issues/55">答案&amp;解析</a></p>

<p><a href="https://juejin.im/post/6847902225423925255">Link</a></p>

:ET