I"›<h1 id="csså“ªäº›å±æ€§å¯ä»¥ç»§æ‰¿å“ªäº›ä¸å¯ç»§æ‰¿-ä¸-cssä¼˜å…ˆçº§ç®—æ³•"><a href="https://segmentfault.com/a/1190000018411761">CSSå“ªäº›å±æ€§å¯ä»¥ç»§æ‰¿å“ªäº›ä¸å¯ç»§æ‰¿ ä¸ CSSä¼˜å…ˆçº§ç®—æ³•</a></h1>

<h2 id="å¯ç»§æ‰¿å±æ€§">å¯ç»§æ‰¿å±æ€§:</h2>
<p>1.å­—ä½“ç³»åˆ—å±æ€§</p>

<blockquote>
  <p>font:ç»„åˆå­—ä½“</p>

  <p>font-family:è§„å®šå…ƒç´ çš„å­—ä½“ç³»åˆ—</p>

  <p>font-weight:è®¾ç½®å­—ä½“çš„ç²—ç»†</p>

  <p>font-size:è®¾ç½®å­—ä½“çš„å°ºå¯¸</p>

  <p>font-style:å®šä¹‰å­—ä½“çš„é£æ ¼</p>

  <p>font-variant:åå¤§æˆ–åå°çš„å­—ä½“</p>
</blockquote>

<p>2.æ–‡æœ¬ç³»åˆ—å±æ€§</p>

<blockquote>
  <p>text-indent:æ–‡æœ¬ç¼©è¿›</p>

  <p>text-align:æ–‡æœ¬æ°´å¹³å¯¹é½</p>

  <p>line-height:è¡Œé«˜</p>

  <p>word-spacing:å¢åŠ æˆ–å‡å°‘å•è¯é—´çš„ç©ºç™½</p>

  <p>letter-spacing:å¢åŠ æˆ–å‡å°‘å­—ç¬¦é—´çš„ç©ºç™½</p>

  <p>text-transform:æ§åˆ¶æ–‡æœ¬å¤§å°å†™</p>

  <p>direction:è§„å®šæ–‡æœ¬çš„ä¹¦å†™æ–¹å‘</p>

  <p>color:æ–‡æœ¬é¢œè‰²</p>
</blockquote>

<p>3.å…ƒç´ å¯è§æ€§</p>

<blockquote>
  <p>visibility</p>
</blockquote>

<p>4.è¡¨æ ¼å¸ƒå±€å±æ€§.</p>

<blockquote>
  <p>caption-sideå®šä½è¡¨æ ¼æ ‡é¢˜ä½ç½®</p>

  <p>border-collapseåˆå¹¶è¡¨æ ¼è¾¹æ¡†</p>

  <p>border-spacingè®¾ç½®ç›¸é‚»å•å…ƒæ ¼çš„è¾¹æ¡†é—´çš„è·ç¦»</p>

  <p>empty-cellså•å…ƒæ ¼çš„è¾¹æ¡†çš„å‡ºç°ä¸æ¶ˆå¤±</p>

  <p>table-layoutè¡¨æ ¼çš„å®½åº¦ç”±ä»€ä¹ˆå†³å®š<automatic.fixed.inherit></automatic.fixed.inherit></p>
</blockquote>

<p>5.åˆ—è¡¨å¸ƒå±€å±æ€§</p>

<blockquote>
  <p>list-style-typeæ–‡å­—å‰é¢çš„å°ç‚¹ç‚¹æ ·å¼</p>

  <p>list-style-positionå°ç‚¹ç‚¹ä½ç½®</p>

  <p>list-styleä»¥ä¸Šçš„å±æ€§å¯é€šè¿‡è¿™å±æ€§é›†åˆ</p>
</blockquote>

<p>6.å¼•ç”¨</p>

<blockquote>
  <p>quotesè®¾ç½®åµŒå¥—å¼•ç”¨çš„å¼•å·ç±»å‹</p>
</blockquote>

<p>7.å…‰æ ‡å±æ€§</p>

<blockquote>
  <p>cursor:ç®­å¤´å¯ä»¥å˜æˆéœ€è¦çš„å½¢çŠ¶</p>
</blockquote>

<h2 id="ä¸å¯ç»§æ‰¿å±æ€§">ä¸å¯ç»§æ‰¿å±æ€§</h2>
<p>1.displey</p>

<p>2.æ–‡æœ¬å±æ€§</p>

<blockquote>
  <p>vertical-align:å‚ç›´æ–‡æœ¬å¯¹é½</p>

  <p>text-decoration:è§„å®šæ·»åŠ åˆ°æ–‡æœ¬çš„è£…é¥°</p>

  <p>text-shadow:æ–‡æœ¬é˜´å½±æ•ˆæœ</p>

  <p>white-space:ç©ºç™½ç¬¦çš„å¤„ç†</p>
</blockquote>

<p>3.ç›’å­æ¨¡å‹å±æ€§</p>

<blockquote>
  <p>width. height. margin x margin-top. margin-right. margin-bottom. margin-left. border 
border-style s border-top-style s border-right-style. border-bottom-style. border-left-style 
border-width, border-top-width. border-right-right. border- bottom-width. border-left-width .
border-color border-top-color. border-right-color border-bottom-color border-left-color.
border-top. border-right. border-bottom. border-left. padding padding-top. padding-right.
padding-bottom. padding-left</p>
</blockquote>

<p>4.èƒŒæ™¯å±æ€§</p>

<blockquote>
  <p>background. background-color background-image. background-repeat. background-position.
background-attachment</p>
</blockquote>

<p>5.å®šä½å±æ€§</p>
<blockquote>
  <p>floatã€clearã€ positionã€ topã€rightã€ bottomã€ leftã€ min-widthã€ min-heightã€ max-widthã€ max-
heightã€overflowã€ clipã€ z-index</p>
</blockquote>

<h2 id="cssä¼˜å…ˆçº§ç®—æ³•">CSSä¼˜å…ˆçº§ç®—æ³•</h2>
<p>1.åŸåˆ™
ä½¿ç”¨å°±è¿‘åŸåˆ™ï¼ŒåŒæƒé‡æƒ…å†µä¸‹æ ·å¼å®šä¹‰æœ€è¿‘è€…ä¸ºå‡†</p>

<p>è½½å…¥æ ·å¼ä»¥æœ€åè½½å…¥çš„å®šä½ä¸ºå‡†</p>

<p>2.ä¼˜å…ˆçº§</p>

<p>åŒæƒé‡ä¸‹:</p>

<p>å†…è”æ ·å¼(æ ‡ç­¾å†…éƒ¨) &gt;åµŒå…¥æ ·å¼è¡¨(å½“å‰æ–‡ä»¶ä¸­) &gt;å¤–éƒ¨æ ·å¼è¡¨(å¤–éƒ¨æ–‡ä»¶ä¸­)</p>

<p>! import&gt; id &gt; class &gt;tag</p>

<p>å¤‡æ³¨: importantæ¯”å†…è”ä¼˜å…ˆçº§é«˜</p>

:ET