I"<h1 id="leetcode-344-反转字符串">LeetCode-<a href="https://leetcode-cn.com/problems/reverse-string/">344. 反转字符串</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Sl49wzV3jhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，字符串</p>

<p><strong>题目：</strong></p>

<p>编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。</p>

<p>不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。</p>

<p>你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：["h","e","l","l","o"]
输出：["o","l","l","e","h"]
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：["H","a","n","n","a","h"]
输出：["h","a","n","n","a","H"]
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>一个好的方法是有两个指针，一个指向头一个指向尾，每读一个往中间进一步，看是不是一样的，当走到中间或者右边的指针走到左边的时候，对比就完成了。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">isPalindrome</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="c1"># 只要不是字母，i,j就移动一步
</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">isalnum</span><span class="p">():</span> 
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">isalnum</span><span class="p">():</span>
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">lower</span><span class="p">()</span> <span class="o">!=</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">lower</span><span class="p">():</span> <span class="c1"># 只要有不一样的就直接返回False
</span>                <span class="k">return</span> <span class="bp">False</span> 
            <span class="c1"># 指针移动
</span>            
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span> 
        <span class="k">return</span> <span class="bp">True</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：60 ms, 在所有 Python3 提交中击败了63.62%的用户</p>

  <p>内存消耗：13.8 MB, 在所有 Python3 提交中击败了51.85%的用户</p>
</blockquote>
:ET