I"<h1 id="学术ccf推荐的a类b类c类中文科技期刊目录"><a href="https://blog.csdn.net/ztf312/article/details/102918185">【学术】CCF推荐的A类、B类、C类中文科技期刊目录</a></h1>

<p>中国计算机学会(CCF)2019年7月31日发布《CCF推荐中文科技期刊目录》。</p>

<p>CCF中文目录分为A、B、C三类，A为最顶级期刊，B为非常优秀期刊，C为优秀期刊。</p>

<p>其中，A类期刊7本，B类期刊11本，C类期刊19本。本目录未来将在两到三年更新一次。</p>

<table>
  <thead>
    <tr>
      <th>CCF推荐中文科技期刊目录——A类</th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>序号</td>
      <td>期刊名称</td>
      <td>主办单位</td>
      <td>网址</td>
    </tr>
    <tr>
      <td>1</td>
      <td>软件学报</td>
      <td>中国科学院软件研究所中国计算机学会</td>
      <td>http://www.jos.org.cn</td>
    </tr>
    <tr>
      <td>2</td>
      <td>计算机学报</td>
      <td>中国计算机学会中国科学院计算技术研究所</td>
      <td>http://cjc.ict.ac.cn</td>
    </tr>
    <tr>
      <td>3</td>
      <td>中国科学：信息科学</td>
      <td>中国科学院国家自然科学基金委员会</td>
      <td>http://infocn.scichina.com</td>
    </tr>
    <tr>
      <td>4</td>
      <td>计算机研究与发展</td>
      <td>中国科学院计算技术研究所中国计算机学会</td>
      <td>http://crad.ict.ac.cn</td>
    </tr>
    <tr>
      <td>5</td>
      <td>计算机辅助设计与图形学学报</td>
      <td>中国计算机学会中国科学院计算技术研究所</td>
      <td>http://jcad.ict.ac.cn/</td>
    </tr>
    <tr>
      <td>6</td>
      <td>电子学报</td>
      <td>中国电子学会</td>
      <td>http://www.ejournal.org.cn</td>
    </tr>
    <tr>
      <td>7</td>
      <td>自动化学报</td>
      <td>中国自动化学会中国科学院自动化研究所</td>
      <td>http://www.aas.net.cn</td>
    </tr>
    <tr>
      <td>CCF推荐中文科技期刊目录——B类</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>序号</td>
      <td>期刊名称</td>
      <td>主办单位</td>
      <td>网址</td>
    </tr>
    <tr>
      <td>1</td>
      <td>通信学报</td>
      <td>中国通信学会</td>
      <td>http://www.infocomm-journal.com/txxb/</td>
    </tr>
    <tr>
      <td>2</td>
      <td>科学通报</td>
      <td>中国科学院国家自然科学基金委员会</td>
      <td>http://engine.scichina.com/publisher/scp/journal/CSB/</td>
    </tr>
    <tr>
      <td>3</td>
      <td>中文信息学报</td>
      <td>中国中文信息学会中国科学院软件研究所</td>
      <td>http://jcip.cipsc.org.cn</td>
    </tr>
    <tr>
      <td>4</td>
      <td>模式识别与人工智能</td>
      <td>中国自动化学会国家智能计算机研究开发中心中国科学院合肥智能机械研究所</td>
      <td>http://manu46.magtech.com.cn/Jweb_prai/</td>
    </tr>
    <tr>
      <td>5</td>
      <td>信息安全学报</td>
      <td>中国科学院信息工程研究所科学出版社</td>
      <td>http://jcs.iie.ac.cn</td>
    </tr>
    <tr>
      <td>6</td>
      <td>中国图像图形学报</td>
      <td>中国科学院遥感与数字地球研究所中国图象图形学学会北京应用物理与计算数字研究所</td>
      <td>www.cjig.cn</td>
    </tr>
    <tr>
      <td>7</td>
      <td>系统仿真学报</td>
      <td>中国仿真学会北京仿真中心</td>
      <td>http://www.china-simulation.com/</td>
    </tr>
    <tr>
      <td>8</td>
      <td>计算机科学</td>
      <td>重庆西南信息有限公司</td>
      <td>http://www.jsjkx.com</td>
    </tr>
    <tr>
      <td>9</td>
      <td>小型微型计算机系统</td>
      <td>中国科学院沈阳计算技术研究所</td>
      <td>http://xwxt.sict.ac.cn</td>
    </tr>
    <tr>
      <td>10</td>
      <td>计算机科学与探索</td>
      <td>华北计算技术研究所</td>
      <td>http://fcst.ceaj.org</td>
    </tr>
    <tr>
      <td>11</td>
      <td>密码学报</td>
      <td>中国密码学会</td>
      <td>http://www.jcr.cacrnet.org.cn</td>
    </tr>
    <tr>
      <td>CCF推荐中文科技期刊目录——C类</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>序号</td>
      <td>期刊名称</td>
      <td>主办单位</td>
      <td>网址</td>
    </tr>
    <tr>
      <td>1</td>
      <td>计算机工程与应用</td>
      <td>华北计算技术研究所</td>
      <td>http://cea.ceaj.org</td>
    </tr>
    <tr>
      <td>2</td>
      <td>计算工程与科学</td>
      <td>国防科技大学计算机学院</td>
      <td>http://manu46.magtech.com.cn/ces/</td>
    </tr>
    <tr>
      <td>3</td>
      <td>计算机应用</td>
      <td>中国科学院成都分院四川省计算机学会</td>
      <td>http://www.joca.cn/</td>
    </tr>
    <tr>
      <td>4</td>
      <td>计算机仿真</td>
      <td>北京控制与电子技术研究所</td>
      <td>http://compusimu.gnway.cc/</td>
    </tr>
    <tr>
      <td>5</td>
      <td>计算机系统应用</td>
      <td>中国科学院软件研究所</td>
      <td>http://www.c-s-a.org.cn</td>
    </tr>
    <tr>
      <td>6</td>
      <td>计算机应用研究</td>
      <td>四川省计算机研究院</td>
      <td>http://www.arocmag.com/</td>
    </tr>
    <tr>
      <td>7</td>
      <td>计算机应用与软件</td>
      <td>上海市计算技术研究所上海计算机软件技术开发中心</td>
      <td>http://www.shcas.net/</td>
    </tr>
    <tr>
      <td>8</td>
      <td>图学学报</td>
      <td>中国图学学会</td>
      <td>http://www.txxb.com.cn</td>
    </tr>
    <tr>
      <td>9</td>
      <td>计算机工程</td>
      <td>华东计算技术研究所上海市计算机学会</td>
      <td>http://www.ecice06.com</td>
    </tr>
    <tr>
      <td>10</td>
      <td>计算机工程与设计</td>
      <td>中国航天科工集团706所</td>
      <td>http://www.china-ced.com/</td>
    </tr>
    <tr>
      <td>11</td>
      <td>计算机集成制造系统</td>
      <td>中国兵器工业集团公司第210研究所</td>
      <td>http://www.cims-journal.cn</td>
    </tr>
    <tr>
      <td>12</td>
      <td>计算机技术与发展</td>
      <td>陕西省计算机学会</td>
      <td>http://www.xactad.org/</td>
    </tr>
    <tr>
      <td>13</td>
      <td>数据分析与知识发现</td>
      <td>中国科学院文献情报中心</td>
      <td>www.infotech.ac.cn</td>
    </tr>
    <tr>
      <td>14</td>
      <td>智能系统学报</td>
      <td>中国人工智能学会哈尔滨工程大学</td>
      <td>http://tis.hrbeu.edu.cn/</td>
    </tr>
    <tr>
      <td>15</td>
      <td>大数据</td>
      <td>人民邮电出版社有限公司</td>
      <td>http://www.j-bigdataresearch.com.cn/</td>
    </tr>
    <tr>
      <td>16</td>
      <td>电子与信息学报</td>
      <td>中国科学院电子学研究所国家自然科学基金委员会信息科学部</td>
      <td>http://jeit.ie.ac.cn/</td>
    </tr>
    <tr>
      <td>17</td>
      <td>计算机与数字工程</td>
      <td>中国船舶重工集团公司第709研究所</td>
      <td>http://jsj.709journal.com</td>
    </tr>
    <tr>
      <td>18</td>
      <td>网络与信息安全学报</td>
      <td>人民邮电出版社</td>
      <td>http://www.cjnis.com.cn/</td>
    </tr>
    <tr>
      <td>19</td>
      <td>计算机教育</td>
      <td>清华大学</td>
      <td>http://www.jsjjy.com/</td>
    </tr>
  </tbody>
</table>

<p>来源：中国计算机学会</p>

<p>https://www.ccf.org.cn/c/2019-07-31/667609.shtml</p>
:ET