I"<h1 id="leetcode-119-杨辉三角-iihttpsleetcode-cncomproblemspascals-triangle">LeetCode-<a href="https://leetcode-cn.com/problems/pascals-triangle-ii/">119. 杨辉三角 II</a>https://leetcode-cn.com/problems/pascals-triangle/)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PKiV5HhnfDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，数组</p>

<p><strong>题目：</strong></p>

<p>给定一个非负索引 <em>k</em>，其中 <em>k</em> ≤ 33，返回杨辉三角的第 <em>k</em> 行。</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200705222659.gif" alt="img" /></p>

<p>在杨辉三角中，每个数是它左上方和右上方的数的和。</p>

<p><strong>示例:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 3
输出: [1,3,3,1]
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>输入的是3，其实返回的是第四行</p>

<p>和上一道题不太一样，并不是由上一行的两个数相加得到这一行的数值，因为只需要输出特定的行，所以不需要把所有的数字都生成，浪费空间，</p>

<p>result就是最终要生成的那一行，</p>

<p>row这一行有多少个数字呢？是row index+1的数字，也就是第0行有1个数字，</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">getRow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rowIndex</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">rowIndex</span> <span class="c1"># 因为无论是哪一行，最开始的数字都是1
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rowIndex</span><span class="p">):</span>
            <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="c1"># 倒着加
</span>
                <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

:ET