I"Úp<h1 id="gitæ€»ç»“">Gitæ€»ç»“</h1>

<h1 id="å¸¸ç”¨å‘½ä»¤"><strong>å¸¸ç”¨å‘½ä»¤</strong></h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200702074824.png" alt="image-20200702074822226" /></p>

<ul>
  <li>Workspaceï¼šå·¥ä½œåŒºï¼ˆcloneæˆ–è€…åŸå§‹å†…å®¹ï¼‰</li>
  <li>Index/Stageï¼šæš‚å­˜åŒºï¼ˆæœ‰å¢åˆ æ”¹æŸ¥åaddåˆ°ä¸´æ—¶åŒºï¼‰</li>
  <li>Repositoryï¼šæœ¬åœ°ä»“åº“ï¼ˆä¿å­˜äº†æœ¬åœ°çš„å¢åˆ æ”¹æŸ¥è®°å½•ï¼‰</li>
  <li>Remoteï¼šè¿œç¨‹ä»“åº“ï¼ˆgit.code.oa.comï¼Œæœ¬åœ°çš„è®°å½•æäº¤åˆ°è¿œç«¯ï¼Œä¾›å›¢é˜Ÿæ‰€æœ‰äººæŸ¥çœ‹ä½¿ç”¨ï¼‰</li>
</ul>

<h1 id="åŸºç¡€å‘½ä»¤"><strong>åŸºç¡€å‘½ä»¤</strong></h1>

<h2 id="åˆå§‹åŒ–"><strong>åˆå§‹åŒ–</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># åœ¨å½“å‰ç›®å½•æ–°å»ºä¸€ä¸ªGitä»£ç åº“
$ git init

# æ–°å»ºä¸€ä¸ªç›®å½•ï¼Œå°†å…¶åˆå§‹åŒ–ä¸ºGitä»£ç åº“
$ git init git_test

# ä¸‹è½½ä¸€ä¸ªé¡¹ç›®å’Œå®ƒçš„æ•´ä¸ªä»£ç å†å²
$ git clone http://git.code.oa.com/jaelintu/git_test
</code></pre></div></div>

<h2 id="å¢åŠ åˆ é™¤æ–‡ä»¶"><strong>å¢åŠ /åˆ é™¤æ–‡ä»¶</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æ·»åŠ æŒ‡å®šæ–‡ä»¶åˆ°æš‚å­˜åŒº
$ git add file1 file2...

# æ·»åŠ æŒ‡å®šç›®å½•åˆ°æš‚å­˜åŒºï¼ŒåŒ…æ‹¬å­ç›®å½•
$ git add dir

# æ·»åŠ å½“å‰ç›®å½•çš„æ‰€æœ‰æ–‡ä»¶åˆ°æš‚å­˜åŒº
$ git add .

# æ·»åŠ æ¯ä¸ªå˜åŒ–å‰ï¼Œéƒ½ä¼šè¦æ±‚ç¡®è®¤
# å¯¹äºåŒä¸€ä¸ªæ–‡ä»¶çš„å¤šå¤„å˜åŒ–ï¼Œå¯ä»¥å®ç°åˆ†æ¬¡æäº¤
$ git add -p

# åˆ é™¤å·¥ä½œåŒºæ–‡ä»¶ï¼Œå¹¶ä¸”å°†è¿™æ¬¡åˆ é™¤æ”¾å…¥æš‚å­˜åŒº
$ git rm file1 file2 ...
</code></pre></div></div>

<h2 id="ä»£ç æäº¤"><strong>ä»£ç æäº¤</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">æäº¤æš‚å­˜åŒºåˆ°ä»“åº“åŒº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">æäº¤æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶åˆ°ä»“åº“åŒº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="nx">file1</span> <span class="nx">file2</span> <span class="p">...</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">æäº¤å·¥ä½œåŒºè‡ªä¸Šæ¬¡</span><span class="nx">commit</span><span class="err">ä¹‹åçš„å˜åŒ–ï¼Œç›´æ¥åˆ°ä»“åº“åŒº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">a</span>

<span class="err">#</span> <span class="err">æäº¤æ—¶æ˜¾ç¤ºæ‰€æœ‰</span><span class="nx">diff</span><span class="err">ä¿¡æ¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">v</span>

<span class="err">#</span> <span class="err">ä½¿ç”¨ä¸€æ¬¡æ–°çš„</span><span class="nx">commit</span><span class="err">ï¼Œæ›¿ä»£ä¸Šä¸€æ¬¡æäº¤</span>
<span class="err">#</span> <span class="err">å¦‚æœä»£ç æ²¡æœ‰ä»»ä½•æ–°å˜åŒ–ï¼Œåˆ™ç”¨æ¥æ”¹å†™ä¸Šä¸€æ¬¡</span><span class="nx">commit</span><span class="err">çš„æäº¤ä¿¡æ¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">--</span><span class="nx">amend</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">é‡åšä¸Šä¸€æ¬¡</span><span class="nx">commit</span><span class="err">ï¼Œå¹¶åŒ…æ‹¬æŒ‡å®šæ–‡ä»¶çš„æ–°å˜åŒ–</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">--</span><span class="nx">amend</span> <span class="nx">file1</span> <span class="nx">file2</span> <span class="p">...</span>
</code></pre></div></div>

<h2 id="åˆ†æ”¯"><strong>åˆ†æ”¯</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">åˆ—å‡ºæ‰€æœ‰æœ¬åœ°åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span>

<span class="err">#</span> <span class="err">åˆ—å‡ºæ‰€æœ‰è¿œç¨‹åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">r</span>

<span class="err">#</span> <span class="err">åˆ—å‡ºæ‰€æœ‰æœ¬åœ°åˆ†æ”¯å’Œè¿œç¨‹åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">a</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œä½†ä¾ç„¶åœç•™åœ¨å½“å‰åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="nx">name</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œå¹¶åˆ‡æ¢åˆ°è¯¥åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="o">-</span><span class="nx">b</span> <span class="nx">branch</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼ŒæŒ‡å‘æŒ‡å®š</span><span class="nx">commit</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="nx">name</span> <span class="nx">commit_SHA</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼Œä¸æŒ‡å®šçš„è¿œç¨‹åˆ†æ”¯å»ºç«‹è¿½è¸ªå…³ç³»</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">--</span><span class="nx">track</span> <span class="nx">name</span> <span class="nx">orgin</span><span class="o">/</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">åˆ‡æ¢åˆ°æŒ‡å®šåˆ†æ”¯ï¼Œå¹¶æ›´æ–°å·¥ä½œåŒº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">name</span>

<span class="err">#</span> <span class="err">åˆ‡æ¢åˆ°ä¸Šä¸€ä¸ªåˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="o">-</span>

<span class="err">#</span> <span class="err">å»ºç«‹è¿½è¸ªå…³ç³»ï¼Œåœ¨ç°æœ‰åˆ†æ”¯ä¸æŒ‡å®šçš„è¿œç¨‹åˆ†æ”¯ä¹‹é—´</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">--</span><span class="kd">set</span><span class="o">-</span><span class="nx">upstream</span> <span class="nx">name</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">åˆå¹¶æŒ‡å®šåˆ†æ”¯åˆ°å½“å‰åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">merge</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">é€‰æ‹©ä¸€ä¸ª</span><span class="nx">commit</span><span class="err">ï¼Œåˆå¹¶è¿›å½“å‰åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">cherry</span><span class="o">-</span><span class="nx">pick</span> <span class="nx">commit_SHA</span>

<span class="err">#</span> <span class="err">åˆ é™¤åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">åˆ é™¤è¿œç¨‹åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="k">delete</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">dr</span> <span class="nx">remote</span><span class="o">/</span><span class="nx">branch</span>
</code></pre></div></div>

<h2 id="tags"><strong>tags</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">åˆ—å‡ºæ‰€æœ‰</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ª</span><span class="nx">tag</span><span class="err">åœ¨å½“å‰</span><span class="nx">commit</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ª</span><span class="nx">tag</span><span class="err">åœ¨æŒ‡å®š</span><span class="nx">commit</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">åˆ é™¤æœ¬åœ°</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">åˆ é™¤è¿œç¨‹</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="p">:</span><span class="nx">refs</span><span class="o">/</span><span class="nx">tags</span><span class="o">/</span><span class="nx">tag</span><span class="o">-</span><span class="nx">Name</span>

<span class="err">#</span> <span class="err">æŸ¥çœ‹</span><span class="nx">tag</span><span class="err">ä¿¡æ¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">æäº¤æŒ‡å®š</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">æäº¤æ‰€æœ‰</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="nx">tags</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ªåˆ†æ”¯ï¼ŒæŒ‡å‘æŸä¸ª</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="o">-</span><span class="nx">b</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>
</code></pre></div></div>

<h2 id="æŸ¥çœ‹ä¿¡æ¯"><strong>æŸ¥çœ‹ä¿¡æ¯</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">æ˜¾ç¤ºæœ‰å˜æ›´çš„æ–‡ä»¶</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºå½“å‰åˆ†æ”¯çš„ç‰ˆæœ¬å†å²</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤º</span><span class="nx">commit</span><span class="err">å†å²ï¼Œä»¥åŠæ¯æ¬¡</span><span class="nx">commit</span><span class="err">å‘ç”Ÿå˜æ›´çš„æ–‡ä»¶</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">stat</span>

<span class="err">#</span> <span class="err">æœç´¢æäº¤å†å²ï¼Œæ ¹æ®å…³é”®è¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">-</span><span class="nx">S</span> <span class="p">[</span><span class="nx">keyword</span><span class="p">]</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŸä¸ª</span><span class="nx">commit</span><span class="err">ä¹‹åçš„æ‰€æœ‰å˜åŠ¨</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="p">(</span><span class="nx">tag</span><span class="o">-</span><span class="nx">name</span><span class="o">||</span><span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span><span class="p">)</span> <span class="nx">HEAD</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŸä¸ªæ–‡ä»¶çš„ç‰ˆæœ¬å†å²ï¼ŒåŒ…æ‹¬æ–‡ä»¶æ”¹å</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">follow</span> <span class="nx">file</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">whatchanged</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŒ‡å®šæ–‡ä»¶ç›¸å…³çš„æ¯ä¸€æ¬¡</span><span class="nx">diff</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">-</span><span class="nx">p</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºè¿‡å»</span><span class="mi">5</span><span class="err">æ¬¡æäº¤</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">-</span><span class="mi">5</span> <span class="o">--</span><span class="nx">pretty</span> <span class="o">--</span><span class="nx">oneline</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæ‰€æœ‰æäº¤è¿‡çš„ç”¨æˆ·ï¼ŒæŒ‰æäº¤æ¬¡æ•°æ’åº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">shortlog</span> <span class="o">-</span><span class="nx">sn</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŒ‡å®šæ–‡ä»¶æ˜¯ä»€ä¹ˆäººåœ¨ä»€ä¹ˆæ—¶é—´ä¿®æ”¹è¿‡</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">blame</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæš‚å­˜åŒºå’Œå·¥ä½œåŒºçš„ä»£ç å·®å¼‚</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæš‚å­˜åŒºå’Œä¸Šä¸€ä¸ª</span><span class="nx">commit</span><span class="err">çš„å·®å¼‚</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="o">--</span><span class="nx">cached</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºå·¥ä½œåŒºä¸å½“å‰åˆ†æ”¯æœ€æ–°</span><span class="nx">commit</span><span class="err">ä¹‹é—´çš„å·®å¼‚</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="nx">HEAD</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºä¸¤æ¬¡æäº¤ä¹‹é—´çš„å·®å¼‚</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="p">[</span><span class="nx">first</span><span class="o">-</span><span class="nx">branch</span><span class="p">]...[</span><span class="nx">second</span><span class="o">-</span><span class="nx">branch</span><span class="p">]</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºä»Šå¤©ä½ å†™äº†å¤šå°‘è¡Œä»£ç </span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="o">--</span><span class="nx">shortstat</span> <span class="dl">"</span><span class="s2">@{0 day ago}</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŸæ¬¡æäº¤çš„å…ƒæ•°æ®å’Œå†…å®¹å˜åŒ–</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŸæ¬¡æäº¤å‘ç”Ÿå˜åŒ–çš„æ–‡ä»¶</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="o">--</span><span class="nx">name</span><span class="o">-</span><span class="nx">only</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŸæ¬¡æäº¤æ—¶ï¼ŒæŸä¸ªæ–‡ä»¶çš„å†…å®¹</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span><span class="p">:</span><span class="nx">filename</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºå½“å‰åˆ†æ”¯çš„æœ€è¿‘å‡ æ¬¡æäº¤</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reflog</span>

<span class="err">#</span> <span class="err">ä»æœ¬åœ°</span><span class="nx">master</span><span class="err">æ‹‰å–ä»£ç æ›´æ–°å½“å‰åˆ†æ”¯ï¼š</span><span class="nx">branch</span> <span class="err">ä¸€èˆ¬ä¸º</span><span class="nx">master</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">rebase</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>
</code></pre></div></div>

<h2 id="è¿œç¨‹åŒæ­¥"><strong>è¿œç¨‹åŒæ­¥</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">ä¸‹è½½è¿œç¨‹ä»“åº“çš„æ‰€æœ‰å˜åŠ¨</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">fetch</span> <span class="nx">origin</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæ‰€æœ‰è¿œç¨‹ä»“åº“</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">remote</span> <span class="o">-</span><span class="nx">v</span>

<span class="err">#</span> <span class="err">æ˜¾ç¤ºæŸä¸ªè¿œç¨‹ä»“åº“çš„ä¿¡æ¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">remote</span> <span class="nx">show</span> <span class="nx">origin</span>

<span class="err">#</span> <span class="err">å¢åŠ ä¸€ä¸ªæ–°çš„è¿œç¨‹ä»“åº“ï¼Œå¹¶å‘½å</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">remote</span> <span class="nx">add</span> <span class="nx">shortname</span> <span class="nx">url</span>

<span class="err">#</span> <span class="err">å–å›è¿œç¨‹ä»“åº“çš„å˜åŒ–ï¼Œå¹¶ä¸æœ¬åœ°åˆ†æ”¯åˆå¹¶</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">pull</span> <span class="nx">origin</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">ä¸Šä¼ æœ¬åœ°æŒ‡å®šåˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">å¼ºè¡Œæ¨é€å½“å‰åˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“ï¼Œå³ä½¿æœ‰å†²çª</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="nx">force</span>

<span class="err">#</span> <span class="err">æ¨é€æ‰€æœ‰åˆ†æ”¯åˆ°è¿œç¨‹ä»“åº“</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="nx">all</span>
</code></pre></div></div>

<h2 id="æ’¤é”€"><strong>æ’¤é”€</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">æ¢å¤æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶åˆ°å·¥ä½œåŒº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">æ¢å¤æŸä¸ª</span><span class="nx">commit</span><span class="err">çš„æŒ‡å®šæ–‡ä»¶åˆ°æš‚å­˜åŒºå’Œå·¥ä½œåŒº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">æ¢å¤æš‚å­˜åŒºçš„æ‰€æœ‰æ–‡ä»¶åˆ°å·¥ä½œåŒº</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="p">.</span>

<span class="err">#</span> <span class="err">é‡ç½®æš‚å­˜åŒºçš„æŒ‡å®šæ–‡ä»¶ï¼Œä¸ä¸Šä¸€æ¬¡</span><span class="nx">commit</span><span class="err">ä¿æŒä¸€è‡´ï¼Œä½†å·¥ä½œåŒºä¸å˜</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">é‡ç½®æš‚å­˜åŒºä¸å·¥ä½œåŒºï¼Œä¸ä¸Šä¸€æ¬¡</span><span class="nx">commit</span><span class="err">ä¿æŒä¸€è‡´</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">hard</span>

<span class="err">#</span> <span class="err">é‡ç½®å½“å‰åˆ†æ”¯çš„æŒ‡é’ˆä¸ºæŒ‡å®š</span><span class="nx">commit</span><span class="err">ï¼ŒåŒæ—¶é‡ç½®æš‚å­˜åŒºï¼Œä½†å·¥ä½œåŒºä¸å˜</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">é‡ç½®å½“å‰åˆ†æ”¯çš„</span><span class="nx">HEAD</span><span class="err">ä¸ºæŒ‡å®š</span><span class="nx">commit</span><span class="err">ï¼ŒåŒæ—¶é‡ç½®æš‚å­˜åŒºå’Œå·¥ä½œåŒºï¼Œä¸æŒ‡å®š</span><span class="nx">commit</span><span class="err">ä¸€è‡´</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">hard</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">é‡ç½®å½“å‰</span><span class="nx">HEAD</span><span class="err">ä¸ºæŒ‡å®š</span><span class="nx">commit</span><span class="err">ï¼Œä½†ä¿æŒæš‚å­˜åŒºå’Œå·¥ä½œåŒºä¸å˜</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">keep</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">æ–°å»ºä¸€ä¸ª</span><span class="nx">commit</span><span class="err">ï¼Œç”¨æ¥æ’¤é”€æŒ‡å®š</span><span class="nx">commit</span>
<span class="err">#</span> <span class="err">åè€…çš„æ‰€æœ‰å˜åŒ–éƒ½å°†è¢«å‰è€…æŠµæ¶ˆï¼Œå¹¶ä¸”åº”ç”¨åˆ°å½“å‰åˆ†æ”¯</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">revert</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">æš‚æ—¶å°†æœªæäº¤çš„å˜åŒ–ç§»é™¤ï¼Œç¨åå†ç§»å…¥</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">stash</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">stash</span> <span class="nx">pop</span>
</code></pre></div></div>

<h2 id="å†²çªè§£å†³"><strong>å†²çªè§£å†³</strong></h2>

<p>rebaseè¿‡ç¨‹ä¸­ï¼Œä¹Ÿè®¸ä¼šå‡ºç°å†²çªï¼ˆconflictï¼‰</p>

<ul>
  <li>gitä¼šåœæ­¢rebaseï¼Œéœ€è¦è§£å†³å†²çª</li>
  <li>è§£å†³å®Œï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">git add</code>æ·»åŠ å†²çªçš„æ–‡ä»¶ï¼Œæ›´æ–°æš‚å­˜åŒº</li>
  <li><code class="language-plaintext highlighter-rouge">git rebase --continue</code>ç»§ç»­å‰©ä¸‹çš„rebase</li>
  <li><code class="language-plaintext highlighter-rouge">git rebase --abort</code>ç»ˆæ­¢rebaseè¡Œä¸ºï¼Œå¹¶ä¸”featureä¼šå›åˆ°rebaseå¼€å§‹ä¹‹å‰çš„çŠ¶æ€</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">git</span> <span class="nx">rebase</span> <span class="nx">develop</span>
<span class="nx">CONFLICT</span> <span class="p">(</span><span class="nx">content</span><span class="p">):</span> <span class="nx">Rebase</span> <span class="nx">conflict</span> <span class="k">in</span> <span class="nx">readme</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">Automatic</span> <span class="nx">rebase</span> <span class="nx">failed</span><span class="p">;</span> <span class="nx">fix</span> <span class="nx">conflicts</span> <span class="nx">and</span> <span class="nx">then</span> <span class="nx">commit</span> <span class="nx">the</span> <span class="nx">result</span><span class="p">.</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span>
<span class="nx">On</span> <span class="nx">branch</span> <span class="nx">feature</span>

<span class="nx">You</span> <span class="nx">have</span> <span class="nx">unmerged</span> <span class="nx">paths</span><span class="p">.</span>
  <span class="p">(</span><span class="nx">fix</span> <span class="nx">conflicts</span> <span class="nx">and</span> <span class="nx">run</span> <span class="dl">"</span><span class="s2">git rebase --continue</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">(</span><span class="nx">use</span> <span class="dl">"</span><span class="s2">git merge --abort</span><span class="dl">"</span> <span class="nx">to</span> <span class="nx">abort</span> <span class="nx">the</span> <span class="nx">merge</span><span class="p">)</span>

<span class="nx">Unmerged</span> <span class="nx">paths</span><span class="p">:</span>
  <span class="p">(</span><span class="nx">use</span> <span class="dl">"</span><span class="s2">git add &lt;file&gt;...</span><span class="dl">"</span> <span class="nx">to</span> <span class="nx">mark</span> <span class="nx">resolution</span><span class="p">)</span>

    <span class="nx">both</span> <span class="nx">modified</span><span class="p">:</span>   <span class="nx">readme</span><span class="p">.</span><span class="nx">txt</span>

<span class="nx">no</span> <span class="nx">changes</span> <span class="nx">added</span> <span class="nx">to</span> <span class="nx">commit</span> <span class="p">(</span><span class="nx">use</span> <span class="dl">"</span><span class="s2">git add</span><span class="dl">"</span> <span class="nx">and</span><span class="o">/</span><span class="nx">or</span> <span class="dl">"</span><span class="s2">git commit -a</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<p>æŸ¥çœ‹readme.md å†…å®¹</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Git</span> <span class="nx">tracks</span> <span class="nx">changes</span> <span class="k">of</span> <span class="nx">files</span><span class="p">.</span>
<span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="nx">HEAD</span>
<span class="nx">Creating</span> <span class="nx">a</span> <span class="k">new</span> <span class="nx">branch</span> <span class="nx">is</span> <span class="nx">quick</span> <span class="o">&amp;</span> <span class="nx">simple</span><span class="p">.</span>
<span class="o">=======</span>
<span class="nx">Creating</span> <span class="nx">a</span> <span class="k">new</span> <span class="nx">branch</span> <span class="nx">is</span> <span class="nx">quick</span> <span class="nx">AND</span> <span class="nx">simple</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="nx">feature</span>
</code></pre></div></div>

<p>é€‰æ‹©ä¿ç•™<code class="language-plaintext highlighter-rouge">HEAD</code>æˆ–è€…<code class="language-plaintext highlighter-rouge">feature</code>çš„ç‰ˆæœ¬</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Git</span> <span class="nx">tracks</span> <span class="nx">changes</span> <span class="k">of</span> <span class="nx">files</span><span class="p">.</span>
<span class="nx">Creating</span> <span class="nx">a</span> <span class="k">new</span> <span class="nx">branch</span> <span class="nx">is</span> <span class="nx">quick</span> <span class="nx">AND</span> <span class="nx">simple</span><span class="p">.</span>
</code></pre></div></div>

<p>åœ¨æäº¤ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">git</span> <span class="nx">add</span> <span class="nx">readme</span><span class="p">.</span><span class="nx">md</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">rebase</span> <span class="o">--</span><span class="nx">contine</span>
</code></pre></div></div>
:ET