I"¹<h1 id="é“å¾·ç»4">é“å¾·ç»4</h1>

<h2 id="chapter-4">Chapter 4</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The devine law is formless, its use is inexhaustible. 
ç›´è¯‘ï¼šç¥çš„æ³•åˆ™ï¼ˆé“ï¼‰æ˜¯æ— å½¢çš„ï¼Œå®ƒçš„ä½¿ç”¨æ˜¯æ— å°½çš„ã€‚
é“å†²è€Œç”¨ä¹‹ï¼Œæˆ–ä¸ç›ˆã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>It is endless, whence come all things;
ç›´è¯‘ï¼šç¥çš„æ³•åˆ™ï¼ˆé“ï¼‰æ²¡æœ‰å°½å¤´ï¼Œè¿™æ ·çš„æ ¹æºäº§ç”Ÿå‡ºä¸‡ç‰©ã€‚
æ¸Šå…®ä¼¼ä¸‡ç‰©ä¹‹å®—ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Where the sharp is blunted, the knots are united,the glare is softened,all look like dust.
ç›´è¯‘ï¼šé”‰æ‰å®ƒçš„é”‹èŠ’ï¼Œæ¶ˆè§£å®ƒçš„çº·æ‰°ï¼Œå†…æ•›å®ƒçš„å…‰èŠ’ï¼Œä¸€åˆ‡æ··åœ¨ä¸€èµ·å¥½åƒå°˜åŸƒï¼ˆå°˜ä¸–ï¼‰ã€‚
é”‰å…¶é”ï¼Œè§£å…¶çº·ï¼Œå’Œå…¶å…‰ï¼ŒåŒå…¶å°˜ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Apparent, it seems to exist.
ç›´è¯‘ï¼šä¼¼ä¹ï¼Œå®ƒæ˜¯å­˜åœ¨çš„ï¼ˆå³è™šæ— åˆå®é™…å­˜åœ¨ï¼‰ã€‚
æ¹›å…®ä¼¼æˆ–å­˜ï¼›
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I don't know whence it came, it seems to exist before God.
ç›´è¯‘ï¼šæˆ‘ä¸çŸ¥é“å®ƒæ¥è‡ªä½•å¤„ï¼Œå®ƒä¼¼ä¹åœ¨ç¥ä¹‹å‰å°±å·²ç»å­˜åœ¨äº†ã€‚
å¾ä¸çŸ¥è°ä¹‹å­ï¼Œè±¡å¸ä¹‹å…ˆ
</code></pre></div></div>

<h2 id="chapter-5">Chapter 5</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Heaven and earth are ruthless, they treat everything as straw or dog .
ç›´è¯‘ï¼šå¤©å’Œåœ°æ˜¯æ®‹é…·çš„ï¼Œå®ƒä»¬å¯¹å¾…ä¸‡ç‰©å°±åƒå †åœ¨ç”¨è‰ç¼–çš„ç‹—ä¸€æ ·ã€‚
å¤©åœ°ä¸ä»ï¼Œä»¥ä¸‡ç‰©ä¸ºåˆç‹—ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The sage is ruthless, he treats everyone as straw or dog.
ç›´è¯‘ï¼šåœ£äººï¼ˆå›ä¸»ï¼‰æ˜¯æ®‹é…·çš„ï¼Œå®ƒä»¬å¯¹å¾…ä¸‡ç‰©å°±åƒå †åœ¨ç”¨è‰ç¼–çš„ç‹—ä¸€æ ·ã€‚
åœ£äººä¸ä»ï¼Œä»¥ä¸‡ç‰©ä¸ºåˆç‹—ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Are not heaven and earth like a pair of bellows?
ç›´è¯‘ï¼šå¤©å’Œåœ°ä¸å°±åƒæ˜¯ä¸€å¯¹é£ç®±å—ï¼Ÿ
å¤©åœ°ä¹‹é—´ï¼Œå…¶çŠ¹æ©è¿­ä¹ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Empty, it won't be exhausted;
ç›´è¯‘ï¼šé‡Œé¢æ˜¯ç©ºçš„ï¼Œä½†æ˜¯ä¸ä¼šç©·ç«­ã€‚
è™šè€Œä¸å±ˆgu,
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Forced, more air will come out.
ç›´è¯‘ï¼šåŠ å¤§å‹åŠ›ï¼Œæ›´å¤šçš„é£å°†ä¼šå‡ºæ¥ã€‚
åŠ¨è€Œæ„ˆå‡ºã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If more is said than done, it would be better to take the mean.
ç›´è¯‘ï¼šå¦‚æœè¯´çš„æ¯”åšçš„å¤šï¼Œé‚£ä¹ˆé‡‡å–ä¸­åº¸ä¹‹é“ä¼šæ›´å¥½ã€‚
å¤šè¨€æ•°ç©·ï¼Œä¸å¦‚å®ˆä¸­ã€‚
</code></pre></div></div>
:ET