I"}K<h1 id="知识产权出版社翻译部英语组常规专利翻译标准">知识产权出版社翻译部英语组常规专利翻译标准</h1>

<h1 id="一知识产权出版社翻译部英语组常规专利翻译要求-en-cn">一、知识产权出版社翻译部英语组常规专利翻译要求( EN-CN)</h1>

<h2 id="1专利翻译基本规则">1、专利翻译基本规则</h2>

<h3 id="1说明书的格式应当包括以下各部分并在每一部分前面写明标题">（1）说明书的格式应当包括以下各部分，并在每一部分前面写明标题：</h3>

<p>​		Technical field/技术领域</p>

<p>​		Background Art/背景技术</p>

<p>​		Summary of the Invention/发明内容</p>

<p>​		Brief Description of the Drawings/附图说明</p>

<p>​		Detailed description of the invention/具体实施方式</p>

<p>​		另外， 若英文中出现除以上五个部分以外的其余部分， 例如“相关申请的交叉引用 (CROSS-REFERENCE TO RELATED APPLICATION)”等段落时，应如实翻译，并将译文放 在与原文相同的位置。</p>

<h3 id="2权利要求用语注意翻译时注意即可如不得不使用则根据原文翻译">（2）权利要求用语注意（翻译时注意即可，如不得不使用，则根据原文翻译）</h3>

<p>​		a.权利要求中不得使用含义不确定的用语，如“厚”、“薄”、“强”、“弱”、“高温”、“高 压”、“很宽范围”等，除非这种用语在特定技术领域中具有公认的确切含义，如放大器中的 “高频”；</p>

<p>​		b.权利要求中不得出现“例如”、“最好是”、“尤其是”、“必要时”等类似用语；</p>

<p>​		c.在一般情况下，权利要求中不得使用“约”、“接近”、“等”、“或类似物” 等类似的 用语，因为这类用语通常会使权利要求的范围不清楚；</p>

<p>​		d.除附图标记或者化学式及数学式中使用的括号之外，权利要求中应尽量避免使用括 号，以免造成权利要求不清楚，例如“(混凝土) 模制砖”；然而，具有通常可接受含义的括 号是允许的，例如“（甲基）丙烯酸酯”，“含有 10％～60％（重量）的Ａ”。</p>

<p>​		e.一般情况下，权利要求中包含有数值范围的，其数值范围尽量以数学方式表达，例如， “≥30℃”、“＞5”等；通常，“大于”、“小于”、“超过”等理解为不包括本数；“以上”、“以 下”、“以内”等理解为包括本数。</p>

<h3 id="3独立权利要求">（3）独立权利要求</h3>

<p>​		 “一种……，包括：”，其中的逗号非常重要，一定要保留；</p>

<p>​		通常，开放式的权利要求宜采用“包含”、“包括”、“主要由……组成”的表达方式，。 封闭式的权利要求宜采用“由……组成”的表达方式。主要取决于独立权利要求的过渡词：</p>

<p>​		a.开放式过渡词“comprising”、“including”、“containing”</p>

<p>​		应译为“包含”、“包括”、“含有”，</p>

<p>​		comprising A and B：除包括 A 及 B 外，还有可能包括 C、D 等。</p>

<p>​		b.封闭式过渡词 consisting of</p>

<p>​		应译为“由…组成”</p>

<p>​		consisting of A and B：只包括 A 及 B，无其它。</p>

<p>​		c.半开半闭式过渡词“consisting essentially of”</p>

<p>​		应译为“基本上由…组成”或“大体上由…组成”。</p>

<p>​		d.“characterized in that”、“ characterized by”应译为“其特征在于”；一条权利要求中 只能出现一处“其特征在于”。</p>

<p>​		e. wherein 应译为“其中”，一条权利要求中可出现不止一处“其中”。</p>

<h3 id="4从属权利要求">（4）从属权利要求</h3>

<p>​		每一项从属权利要求只能引用在前的权利要求，引用两项以上权利要求时，只能以择一 方式引用在前的权利要求。其译法需以“根据”或“如”为开始。</p>

<p>​		原文中”…as claim 1”，”…of claim 1”，”…as claimed in claim l”，”…as set forth in claim 1”， “…according to claim 1”等不同表达法，均译为“根据权利要求 1 所述的……”或“如权利要 求 1 所述的……”；</p>

<p>​		而”as claimed in any one of claims 1 to 9”请译为“根据权利要求 1 至 9 中任一项所述 的……”或“如权利要求 1 至 9 中任一权利要求所述的……”。</p>

<h2 id="2冠词">2、冠词</h2>

<p>​		“a/an”在整个说明书或权利要求中尽量不要译出，除非根据表述不译出则不通，例如 in an embodiment/example 中一般要翻译出来；“The present invention discloses a method/a device/system”，此时“a”一般译为“一种”而非“一个”；</p>

<p>​		“one”必须要翻译出来，如“one housing”译为“一个壳体”；</p>

<p>​		 “the”在权利要求书中，除名词第一次出现即用“the+名词”的情况外，其它都要翻译 成“所述”，但在说明书和摘要中可不译出，或灵活译为“该”（单数）或“这些”（复数） 等，“said”译为“所述”；</p>

<p>​		例如， 说明书中：</p>

<p>​		误：the assembly comprises a frame：该组件包括一个机架</p>

<p>​		正：the assembly comprises a frame：该组件包括机架</p>

<p>​		误：the assembly comprises one frame：该组件包括机架</p>

<p>​		正：the assembly comprises one frame：该组件包括一个机架</p>

<p>​		权利要求书中：</p>

<p>​		正：the assembly comprises one frame：所述组件包括一个机架</p>

<h2 id="3人名公司名地名等">3、人名、公司名、地名等</h2>

<p>​		著录项目中出现的全部要译出，如没有固定的译法，可将原文用圆括号括起来紧跟译文 后；对于说明书中出现的人名、地名、公司名等名称类的词语以及一些缩写等，可以不译出， 也可以翻译成中文，但是应将原文用圆括号括起来紧跟译文后，以符合专利审查的要求。</p>

<p>​		此外，所引用的外国专利文献、专利申请、非专利文献的出处和名称（一般在背景技术 部分）应当使用原文，必要时给出中文译文，并将译文放置在括号内；注意原文中数字中间 如有千分撇，译文千分撇也需要用英文半角格式，如 Patent No. US 02,345,678 译为“美国专 利第 02,345,678 号”，或者去掉千分撇写成“美国专利第 02345678 号”；</p>

<h2 id="4数字公式计量单位等">4、数字、公式、计量单位等</h2>

<p>​		a.阿拉伯数字与汉字数字同时使用</p>

<p>​		如果一个数值很大，数值中的“万”“亿”单位可以采用汉字数字，其余部分采用阿拉 伯数字。</p>

<p>​		示例 1：我国 1982 年人口普查人数为 10 亿零 817 万 5288 人</p>

<p>​		除了以上情况外的一般数值，不能同时采用阿拉伯数字与汉字数字。</p>

<p>​		示例 2：108 可以写作“一百零八”，但不应写作“一百零 8”“一百 08”，4000 可以写 作“四千”，但不用写作“4 千”</p>

<p>​		b.计量单位（如 kg、cm、ml、m/s、rpm）、数学符号、数学公式、各种编程语言、计算 机程序、化学元素或分子符号、序列代号及特定意义的表示符号（例如中国国家标准缩写 GB）等不需译出，请直接照搬原文。</p>

<p>​		c.除了单位是温度和百/千分号以外（例如“10℃”“10%”），数字与单位之间一般保留 一个空格，并全文前后一致，例如 20 mg、10 ml/m 2 （英文中温度单位替换为°C）。</p>

<p>​		d.数字与运算符号、比例符号、大于小于号等之间无空格，例如： 1+1=2，2×3=6，±5，≈6， a+b≠c，≥1，≤2，＞3，＜4，1:1、3/4 等。</p>

<h2 id="5标点符号">5、标点符号</h2>

<p>​		（1）句号，分号，逗号，顿号，其中，顿号是最低逻辑关系，平行级关系必须一致标 点；</p>

<p>​		（2）用顿号表示较长、较多或较复杂的并列成分之间的停顿时，最后一个成分前可用 “以及（及）”进行连接，“以及（及）”之前应用逗号。</p>

<p>​		示例：压力过大、工作时间过长、作息不规律，以及忽视营养均衡等，均会导致健康状 况的下降。</p>

<p>​		（3）省略号和“等”“等等”“什么的”等词语不能同时使用。在需要读出来的地方用 “等”“等等”“什么的”等词语，不用省略号。</p>

<p>​		示例：</p>

<p>​		含有铁质的食物有猪肝、大豆、油菜、菠莱……等。(误)</p>

<p>​		含有铁质的食物有猪肝、大豆、油菜、菠菜等。(正)</p>

<p>​		（4）浪纹线或一字线连接号用于标示数值范围时，在不引起歧义的情况下，前一数值 附加符号或计量单位可省略。</p>

<p>​		示例：5 公斤~100 公斤（正）</p>

<p>​		5~100 公斤（正） 5—100 公斤</p>

<p>​		（5）以下情况中，中文里仍需要采用英文半角符号：</p>

<p>​		a.化学式中的逗号、小短横等用半角，且前后无空格，例如：</p>

<p>​		1-(2,6- 二 氟 苯 甲 基 )-N- 甲 基 -1H-1,2,3- 三 唑 -4- 甲 酰 胺 、 2,6- 二 叔 丁 基 对 甲 酚 、 CH 3 (CH 2 ) 2 CH 2 -、CH 3 (CH 2 ) 3 CH=、HC≡C-等</p>

<p>​		b.公式等用半角，一般翻译时直接照搬原文即可，例如：</p>

<p>​		c.核磁共振氢谱数据中的括号、冒号、逗号等请保留半角，一般翻译时直接照搬原文即 可，例如:</p>

<p>​		1 H NMR (300 MHz, d 6 -丙酮) δ (ppm): 11.07 (br s, 1H, OH), 10.73 (br s, 1H, OH), 9.76 (s,1H, OH), 8.05 (s, 1H, CH Ar), 6.49 (s, 1H, CH Ar)。 13 C NMR (75 MHz, d 6 -丙酮) δ (ppm): 195.1,164.9, 164.5, 145.7, 118.2, 103.1, 73.2。</p>

<h2 id="6术语">6、术语</h2>

<p>​		a.同一术语翻译必须前后一致，同一文件中不同的术语尽量采用不同的译文，例如： element/元件、component/部件、member/构件、part/零件；</p>

<p>​		b.说明书中第一次使用非中文技术名词时，应当用中文译文加以注释或者使用中文给予 说明，例如“CDMA（码分多址）”；但在同一语句中连续使用非中文技术名词可能造成该语 句难以理解的，则不允许。</p>

<p>​		c.外文科技术语没有统一中文译法或不确定的，可按照一般惯例译成中文，并在译文后 的括号内注明原文，例如“艾伦内六角扳手（Allen key）”。</p>

<h2 id="7表述文风">7、表述文风</h2>

<p>​		（1）直译为主，但严禁语句不通顺，中文须读得通；</p>

<p>​		（2）若英文原文中的文句，因修饰词组修饰子句过多，直译过于冗长有碍文句的简明 时，须对原句意义透澈了解后，建议将修饰子句另行译述于原句之后，但原句的意义不得因 此有欠完整。</p>

<p>​		（3）“A, B, C and D”，译文中“and”建议翻译为“以及”，不用“和”；</p>

<p>​		（4）英文多被动式，中文多主动式，在不妨碍原文意义下译文可采用主动式或被动式 的表达法，也可将“被”转换为“由、经、受”等被动含义的词语。</p>

<h2 id="8格式">8、格式</h2>

<p>​		（1）译文段落格式必须严格与原文一致，不得多段、少段；</p>

<p>​		（2）译文中尽量不要使用 word 自动生成的项目符号； 每条权利要求的序号以及说明书中的任何罗列标号不允许使用项目编号，而应该手动输 入或通过插入符号实现。</p>

<p>​		（3）请注意上下标等需要保留原文格式，不建议使用格式刷统一格式，因为格式刷会 刷掉上下标，建议可以复制粘贴后通过粘贴选项“匹配目标格式”来实现格式统一。</p>

<p>​		 （4）请采用格式模板进行译文排版；同上，请不要用格式刷实现格式与模板统一，而 是应当将译文粘贴入模板中，使用粘贴选项“匹配目标格式”；</p>

<p>​		（5）段落首行缩进的情况下，请不要通过键入空格实现，而是可以通过段落格式设置 或者文档标尺实现。</p>

<h2 id="9附图">9、附图</h2>

<p>​		不需要作图，只需翻译附图中的英文；英文中文一一对应，有标号的写标号即可，如步 骤或者装置编号 141、142，没有标号的请把英文写上就可以，例如：</p>

<p>​		图1</p>

<p>​		141：公共设施 1</p>

<p>​		142：公共设施 2</p>

<p>​		图2</p>

<p>​		Yes:是</p>

<p>​		No:否</p>

<p>​		附图中的完整英文单词都需要翻译，不要漏译；附图中无文字时，请不需要做任何处理； 附图中的英文缩写不必翻译出来，例如“CDMA”。</p>

<h2 id="10其他">10、其他:</h2>

<p>​		（1）若发现原文疑似有误，请先依原文翻译，并书写译者意见反馈本司，除非按照原 文无法翻译，请按照正确理解翻译，并反馈意见。</p>

<p>​		（2）标点符号尽量参照原文，但不必完全沿用原文，应按中文书写规定使用。</p>

<h1 id="二知识产权出版社翻译部英语组专利翻译要求cn-en">二、知识产权出版社翻译部英语组专利翻译要求(CN-EN)</h1>

<p>1、权利要求中“其特征在于”翻译为“characterized by/in that”，“其中”翻译为 “wherein”；</p>

<p>2、中文习惯称“本发明”，美国现行实务用the disclosure/the present disclosure而非“the invention”，其他时可用 the invention 或 the present invention；</p>

<p>3、方法专利申请，权利要求和发明内容部分中相应方法步骤用 v-ing 开头的句子描述</p>

<p>​		句子的结构形式为：动词分词 + by 执行主体 + 宾语（如果没有执行主体，则相应地 省去“by 执行主体”），如：sending, by a mobile phone, a message to a base station；而不要写 成“正常语态的句子形式”，如：a mobile phone sends a message to a base station；</p>

<p>​		例：权利要求</p>

<p>​		1. A method for nanocrystal modification, comprising:</p>

<p>​		providing a first nanocrystal having a first size and a first shape;</p>

<p>​		forming a reaction mixture that includes the nanocrystal, at least one ligand capable of binding to at least one component of the nanocrystal, at least one solvent, and an inert gas atmosphere; and</p>

<p>​		modifying the size and/or shape of the nanocrystal in the reaction mixture for a period of time of at least about 1 minute at a temperature in a range from about room-temperature to about 240° C. so as to produce at least a second nanocrystal having a second size and/or a second shape.</p>

<p>4、方法专利申请，在实施例部分中采用陈述句，如没有执行主体建议写成被动句式（如 果有执行主体，建议写成主动句式）</p>

<p>​		如例 1：identity information of the MTC device and identity information of the UICC are acquired;</p>

<p>5、权利要求书中出现的“包括”应翻译为：comprise 或 comprising； 6、冠词</p>

<p>​		标题中不应包括冠词“a”、“an”和“the”作为第一个单词；</p>

<p>​		摘要、说明书、权利要求书中首次出现的可数名词，前面加不定冠词“a”；后续出现表 示相同意思的该词，前面加定冠词“the”；</p>

<p>​		注意，说明书五个部分之间相互独立地适用以上规则。</p>

<p>7、“所述”翻译为“the”，一般不要译为“said”；</p>

<p>8、表达地道，严禁中式英语</p>

<p>9、除了百分号%和°号以外，数字和单位之间要有一个空格；</p>

<p>10、时态：</p>

<p>​		生、化等实验性学科领域中，如果后面有测试结果图表等，实施例部分一定要用过去时，表示己实际完成的试验；但设想的试验用现在时，表明这个例子只是发明人的预估；</p>

<p>​		除此之外，其他部分一般用一般现在时（摘要务必用一般现在时）。例如：</p>

<p>​		例 1：实施例用一般过去时</p>

<p>​		Example 1</p>

<p>​		A composition of this invention was prepared having the following approximate composition by weight percent: 85% dimethyl ether of tetraethylene glycol, 1% dimethyl ether of triethylene glycol, 8% dimethyl ether of pentaethylene glycol, 3% dimethyl ether of hexaethylene glycol, 2% monomethyl ether of polyethylene glycol, and 1% water. This experimental composition was added to the circulating stream of commercial solvent in a proportion which produced the tetraethylene glycol dimethyl ether concentration shown in Run 2. (Run 1 is comparative; the concentration of tetraethylene glycol dimethyl ether is that resulting from the use of the commercial solvent itself.)</p>

<p>​		TABLE 1</p>

<p>​		例 2：实施例用一般现在时</p>

<p>​		[0054] One example includes the shape and/or size modification of colloidal cadmium selenide nanocrystal quantum dots by a crystal face selective growth reversal (dissolution) procedure. For the shape modification process a round flask is filled with 0.5 g octadecylamine, appropriate amounts of CdSe nanocrystal quantum dots dissolved in hexanes (1:1−5×10&lt;5 &gt;molar ratio of nanocrystals:octadecylamine) and 5-20 mL octadecene and sealed. This mixture is first stirred at room temperature under vacuum for 30 minutes and then heated to 100° C. to ensure the removal of solvents and dissolved gases. The atmosphere is then switched from vacuum to argon gas and the solution is held at 100-240° C. for times between a few minutes and several hours (depending on the desired degree of shape modification). The growth-reversal (dissolution) progress is monitored by taking aliquots from the reaction mixture at given time intervals for optical spectroscopy measurements and transmission electron microscopy imaging. When the desired shape modification of the CdSe nanocrystal quantum dots is reached, the process is stopped by cooling the reaction mixture to room temperature.</p>

<p>​		例 3：背景技术用现在完成时</p>

<p>​		Numerous immunomodulating and antiviral agents have been disclosed in the art such as those described in European Patent Application Publication No. 0126813 by Simon et al., U. S. Patent No. 4,221,909 to Simon et al., U. S. Patent No. 4,211,794 to Kraska, and U. S. Patent No. 4,221,910 to Giner-Sorolla.</p>

<p>​		例 4：背景技术用一般现在时</p>

<p>​		A number of such compounds and methods for synthesizing them are disclosed in U. S. Patent No. 5,091,432 to Glasky, incorporated herein by this reference. This includes a number of bifunctional compounds that bypass the blood-brain barrier, particularly 4-carboxyphenyl-3 (6-oxohydropurin-9-yl) propanamide. Other synthetic methods for analogous compounds are those described in G. Shaw et al.,”Purines, Pyrimidines, and Glyoxalines. Part XIII.</p>

<p>注：中译英的格式、原文反馈等请遵循英译中要求。</p>
:ET