I"<h1 id="leetcode-345-反转字符串中的元音字母">LeetCode-<a href="https://leetcode-cn.com/problems/reverse-vowels-of-a-string/">345. 反转字符串中的元音字母</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TFsEXWxeLVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，字符串</p>

<p><strong>题目：</strong></p>

<p>编写一个函数，以字符串作为输入，反转该字符串中的元音字母。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: "hello"
输出: "holle"
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: "leetcode"
输出: "leotcede"
</code></pre></div></div>

<p>说明:
元音字母不包含字母”y”。</p>

<h1 id="方法一">方法一：</h1>

<p>从最左和最右看过来，元音字母做一个置换，</p>

<p>在做循环之前，需要知道起止点，即index=0和len(string)-1</p>

<p>然后还需要建立一个全元音的字符串，还需要用到.lower()的方法，不用管大小写了</p>

<p>在i&lt;j的循环里，判断i是不是元音字母，如果是的话就置换，不是的话就move on</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseVowels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="n">vowels</span> <span class="o">=</span> <span class="s">"aeiou"</span>
        <span class="n">string</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">vowels</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> 
            <span class="k">elif</span> <span class="n">string</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">vowels</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span> 
            <span class="k">else</span><span class="p">:</span>
                <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">string</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span> 
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span> 
        <span class="k">return</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</code></pre></div></div>

:ET