I"\&<h1 id="splice-slice">splice slice</h1>

<h2 id="一arraysplice">一、array.splice()</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>

<span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">]</span>
<span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">]</span>
</code></pre></div></div>

<p>Array数组的splice()方法，也是一个非常强大的方法，它的作用是:删除、插入、替换</p>

<p>需要注意的是： splice()方法是直接修改原数组的</p>

<p>一、删除的用法</p>

<p>语法: array.splice(starti,n);</p>

<p>starti 指的是从哪个位置开始(不包含starti)</p>

<p>n指的是需要删除的个数</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">array</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
    <span class="nx">array</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>结果： [1,2,3]</p>

<p>这里有个小拓展：其实被删除的元素可以用一个变量接收的，这个接收的变量可以作为拼接数组来使用</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">array</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
    <span class="kd">var</span> <span class="nx">deletes</span> <span class="o">=</span><span class="nx">array</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">deletes</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>

</code></pre></div></div>

<p>结果： [4,5]   [1,2,3]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>我们将删除后的元素在拼接回原来的数组
&lt;script&gt;
    var array=[1,2,3,4,5];
    var deletes =array.splice(3,2);
    console.log(deletes);
    console.log(array);
    array=array.concat(deletes);
    console.log(array);
&lt;/script&gt;

</code></pre></div></div>

<p>结果：  [4,5]   [1,2,3]  [1,2,3,4,5]</p>

<h2 id="二插入的用法">二、插入的用法</h2>
<p>语法：array.splice(starti,0,值1，值2…);
starti: 在哪个位置插入，原来starti位置的值向后顺移
0：表示删除0个元素，因为插入和替换都是由删除功能拓展的。
值1，值2：需要插入的值</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
    var array=[1,2,3,4,5];
    array.splice(2,0,123,456);
    console.log(array);
&lt;/script&gt;
</code></pre></div></div>

<p>结果： [1,2,123,456,3,4,5]</p>

<h2 id="三替换的用法">三、替换的用法</h2>
<p>语法:array.splice(starti,n,值1，值2);
原理和插入的用法相同
实际是就是：在starti的位置删除n个元素，然后在这个位置插入值1，值2,就可以起到替换
原来被删除的值</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">array</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
    <span class="nx">array</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">123</span><span class="p">,</span><span class="mi">456</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
结果：[1,2,123,456,5]
</code></pre></div></div>

<p>总结:</p>

<p>splice()方法实际是一个删除数组元素方法，但可以拓展出插入，和替换两个用法</p>

<h1 id="slice方法">slice()方法</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>

<span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]</span>
<span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="p">]</span>
</code></pre></div></div>

<p>slice() 方法可从已有的数组中返回选定的元素。
 slice()方法可提取字符串的某个部分，并以新的字符串返回被提取的部分。
 注意： slice() 方法不会改变原始数组。</p>

<p><strong>Array.prototype.slice()</strong></p>

<p>slice() 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象。
 原始数组不会被修改。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">arrayObject</span><span class="nc">.slice</span><span class="o">(</span><span class="nt">start</span><span class="o">,</span><span class="nt">end</span><span class="o">)</span>
</code></pre></div></div>

<ul>
  <li>start 必需。规定从何处开始选取。如果是负数，那么它规定从数组尾部开始算起的位置。也就是说，-1 指最后一个元素，-2 指倒数第二个元素，以此类推。</li>
  <li>end   可选。规定从何处结束选取。该参数是数组片断结束处的数组下标。如果没有指定该参数，那么切分的数组包含从 start 到数组结束的所有元素。如果这个参数是负数，那么它规定的是从数组尾部开始算起的元素。</li>
</ul>

<p>返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。</p>

<p>slice不修改原数组，只会返回一个浅复制了原数组中的元素的一个新数组。原数组的元素会按照下述规则拷贝：</p>
:ET