I"ë<h1 id="é“å¾·ç»2">é“å¾·ç»2</h1>

<h2 id="chapter-2">Chapter 2</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If all men in the world know what is fair, then it is unfair. 
ç›´è¯‘ï¼šå¦‚æœå…¨ä¸–ç•ŒçŸ¥é“äº†ç¾å¥½äº‹ç‰©çš„çœŸç›¸ï¼Œé‚£ä¹ˆå°±ä¸ç¾äº†ã€‚
å¤©ä¸‹çš†çŸ¥ç¾ä¹‹ä¸ºç¾ï¼Œæ–¯æ¶çŸ£ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If all men know what is good, then it is not good. 
ç›´è¯‘ï¼šå¦‚æœæ‰€æœ‰äººçŸ¥é“äº†å¥½æ„çš„æœ¬è´¨ï¼Œé‚£ä¹ˆå°±ä¸æ˜¯å¥½æ„äº†ã€‚
çš†çŸ¥å–„ä¹‹ä¸ºå–„ï¼Œæ–¯ä¸å–„å·²ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>For "to be" and "not to be " co-exist, there cannot be one without the other.
ç›´è¯‘ï¼šæ²¡æœ‰è™šæ— å°±ä¸å¯èƒ½æœ‰å­˜åœ¨ï¼Œå› ä¸ºå®ƒä»¬æ˜¯å¹¶å­˜çš„ã€‚
æ•…æœ‰æ— ç›¸ç”Ÿã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Without "difficult", there cannot be "easy".
ç›´è¯‘ï¼šæ²¡æœ‰è‰°éš¾ï¼Œå°±æ²¡æœ‰å®¹æ˜“ã€‚
éš¾æ˜“ç›¸æˆã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Without "long", there cannot be "short".
ç›´è¯‘ï¼šæ²¡æœ‰é•¿ï¼Œå°±æ²¡æœ‰çŸ­ã€‚
é•¿çŸ­ç›¸å½¢ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Without "high", there cannot be "low".
ç›´è¯‘ï¼šæ²¡æœ‰é«˜ï¼Œå°±æ²¡æœ‰ä½ã€‚
é«˜ä¸‹ç›¸å€¾ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Without sound, there can be no voice.
ç›´è¯‘ï¼šæ²¡æœ‰å£°å“ï¼Œå°±æ²¡æœ‰é™è°§ã€‚
éŸ³å£°ç›¸å’Œã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Without "before", there cannot be "after"
ç›´è¯‘ï¼šæ²¡æœ‰å‰æ–¹ï¼Œå°±æ²¡æœ‰åæ–¹ã€‚
å‰åç›¸éšã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The contrary complements each other. 
ç›´è¯‘ï¼šå¯¹ç«‹çš„äº‹ç‰©æ˜¯ç›¸äº’è¡¥è¶³çš„ã€‚
å¯¹ç«‹çš„äº‹ç‰©æ˜¯ç›¸äº’è¡¥è¶³çš„ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Therefore the sage does everything without interference,teaches everyone without persuasion,and lets everything begin uninitiated grow unpossessed.
ç›´è¯‘ï¼šå› æ­¤ï¼Œåœ£äººä»¥ä¸å¹²æ¶‰çš„æ–¹å¼åšäº‹ï¼Œï¼ˆä»¥éµå¾ªè‡ªç„¶å‘å±•çš„è§„åˆ™åšäº‹ï¼‰ï¼Œåœ£äººä¸ä»¥è¯´æ•™çš„æ–¹å¼æ•™äººï¼Œå¬ä»»ä¸‡ç‰©è‡ªç„¶å…´èµ·ï¼Œä¸ä¸ºå…¶åˆ›å§‹ï¼Œæœ‰æ‰€æ–½ä¸ºã€‚
æ˜¯ä»¥åœ£äººå¤„æ— ä¸ºä¹‹äº‹ï¼Œè¡Œä¸è¨€ä¹‹æ•™ã€‚ä¸‡ç‰©ä½œç„‰è€Œä¸è¾ã€‚ç”Ÿè€Œä¸æœ‰ï¼Œä¸ºè€Œä¸æƒã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Everything is done without being his deed,and succeeds without being his success.
ç›´è¯‘ï¼šåœ¨ä¸åŠ è‡ªå·±å€¾å‘çš„æƒ…å†µä¸‹ï¼Œä¸€åˆ‡è‡ªç„¶å¤©æˆï¼Œå¹¶ä¸”æˆåŠŸä½†æ˜¯ä¸å±…åŠŸã€‚
åŠŸæˆè€Œå¼—å±…ã€‚
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Only when success belong to nobody does it belong to everyone.
ç›´è¯‘ï¼šåªæœ‰å½“æˆåŠŸä¸å±äºä»»ä½•äººæ—¶ï¼ŒæˆåŠŸæ‰å±äºæ‰€æœ‰äººã€‚
å¤«å”¯å¼—å±…ï¼Œæ˜¯ä»¥ä¸å»ã€‚
</code></pre></div></div>
:ET