I"Ms<h1 id="git总结">Git总结</h1>

<h1 id="常用命令"><strong>常用命令</strong></h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200702074824.png" alt="image-20200702074822226" /></p>

<ul>
  <li>Workspace：工作区（clone或者原始内容）</li>
  <li>Index/Stage：暂存区（有增删改查后add到临时区）</li>
  <li>Repository：本地仓库（保存了本地的增删改查记录）</li>
  <li>Remote：远程仓库（git.code.oa.com，本地的记录提交到远端，供团队所有人查看使用）</li>
</ul>

<h1 id="基础命令"><strong>基础命令</strong></h1>

<h2 id="初始化"><strong>初始化</strong></h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 在当前目录新建一个Git代码库
</span><span class="err">$</span> <span class="n">git</span> <span class="n">init</span>

<span class="c1"># 新建一个目录，将其初始化为Git代码库
</span><span class="err">$</span> <span class="n">git</span> <span class="n">init</span> <span class="n">git_test</span>

<span class="c1"># 下载一个项目和它的整个代码历史
</span><span class="err">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="p">.</span><span class="n">code</span><span class="p">.</span><span class="n">oa</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">jaelintu</span><span class="o">/</span><span class="n">git_test</span>
</code></pre></div></div>

<h2 id="增加删除文件"><strong>增加/删除文件</strong></h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 添加指定文件到暂存区
$ git add file1 file2...

# 添加指定目录到暂存区，包括子目录
$ git add dir

# 添加当前目录的所有文件到暂存区
$ git add .

# 添加每个变化前，都会要求确认
# 对于同一个文件的多处变化，可以实现分次提交
$ git add -p

# 删除工作区文件，并且将这次删除放入暂存区
$ git rm file1 file2 ...
</code></pre></div></div>

<h2 id="代码提交"><strong>代码提交</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">提交暂存区到仓库区</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">提交暂存区的指定文件到仓库区</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="nx">file1</span> <span class="nx">file2</span> <span class="p">...</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">提交工作区自上次</span><span class="nx">commit</span><span class="err">之后的变化，直接到仓库区</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">a</span>

<span class="err">#</span> <span class="err">提交时显示所有</span><span class="nx">diff</span><span class="err">信息</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">v</span>

<span class="err">#</span> <span class="err">使用一次新的</span><span class="nx">commit</span><span class="err">，替代上一次提交</span>
<span class="err">#</span> <span class="err">如果代码没有任何新变化，则用来改写上一次</span><span class="nx">commit</span><span class="err">的提交信息</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">--</span><span class="nx">amend</span> <span class="o">-</span><span class="nx">m</span> <span class="dl">"</span><span class="s2">message</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">重做上一次</span><span class="nx">commit</span><span class="err">，并包括指定文件的新变化</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">--</span><span class="nx">amend</span> <span class="nx">file1</span> <span class="nx">file2</span> <span class="p">...</span>
</code></pre></div></div>

<h2 id="分支"><strong>分支</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">列出所有本地分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span>

<span class="err">#</span> <span class="err">列出所有远程分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">r</span>

<span class="err">#</span> <span class="err">列出所有本地分支和远程分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">a</span>

<span class="err">#</span> <span class="err">新建一个分支，但依然停留在当前分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="nx">name</span>

<span class="err">#</span> <span class="err">新建一个分支，并切换到该分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="o">-</span><span class="nx">b</span> <span class="nx">branch</span>

<span class="err">#</span> <span class="err">新建一个分支，指向指定</span><span class="nx">commit</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="nx">name</span> <span class="nx">commit_SHA</span>

<span class="err">#</span> <span class="err">新建一个分支，与指定的远程分支建立追踪关系</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">--</span><span class="nx">track</span> <span class="nx">name</span> <span class="nx">orgin</span><span class="o">/</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">切换到指定分支，并更新工作区</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">name</span>

<span class="err">#</span> <span class="err">切换到上一个分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="o">-</span>

<span class="err">#</span> <span class="err">建立追踪关系，在现有分支与指定的远程分支之间</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">--</span><span class="kd">set</span><span class="o">-</span><span class="nx">upstream</span> <span class="nx">name</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">合并指定分支到当前分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">merge</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">选择一个</span><span class="nx">commit</span><span class="err">，合并进当前分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">cherry</span><span class="o">-</span><span class="nx">pick</span> <span class="nx">commit_SHA</span>

<span class="err">#</span> <span class="err">删除分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">删除远程分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="k">delete</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">dr</span> <span class="nx">remote</span><span class="o">/</span><span class="nx">branch</span>
</code></pre></div></div>

<h2 id="tags"><strong>tags</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">列出所有</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span>

<span class="err">#</span> <span class="err">新建一个</span><span class="nx">tag</span><span class="err">在当前</span><span class="nx">commit</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">新建一个</span><span class="nx">tag</span><span class="err">在指定</span><span class="nx">commit</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">删除本地</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">删除远程</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="p">:</span><span class="nx">refs</span><span class="o">/</span><span class="nx">tags</span><span class="o">/</span><span class="nx">tag</span><span class="o">-</span><span class="nx">Name</span>

<span class="err">#</span> <span class="err">查看</span><span class="nx">tag</span><span class="err">信息</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">提交指定</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">提交所有</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="nx">tags</span>

<span class="err">#</span> <span class="err">新建一个分支，指向某个</span><span class="nx">tag</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="o">-</span><span class="nx">b</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span> <span class="nx">tag</span><span class="o">-</span><span class="nx">name</span>
</code></pre></div></div>

<h2 id="查看信息"><strong>查看信息</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">显示有变更的文件</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span>

<span class="err">#</span> <span class="err">显示当前分支的版本历史</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span>

<span class="err">#</span> <span class="err">显示</span><span class="nx">commit</span><span class="err">历史，以及每次</span><span class="nx">commit</span><span class="err">发生变更的文件</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">stat</span>

<span class="err">#</span> <span class="err">搜索提交历史，根据关键词</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">-</span><span class="nx">S</span> <span class="p">[</span><span class="nx">keyword</span><span class="p">]</span>

<span class="err">#</span> <span class="err">显示某个</span><span class="nx">commit</span><span class="err">之后的所有变动</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="p">(</span><span class="nx">tag</span><span class="o">-</span><span class="nx">name</span><span class="o">||</span><span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span><span class="p">)</span> <span class="nx">HEAD</span>

<span class="err">#</span> <span class="err">显示某个文件的版本历史，包括文件改名</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">follow</span> <span class="nx">file</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">whatchanged</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">显示指定文件相关的每一次</span><span class="nx">diff</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">-</span><span class="nx">p</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">显示过去</span><span class="mi">5</span><span class="err">次提交</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">-</span><span class="mi">5</span> <span class="o">--</span><span class="nx">pretty</span> <span class="o">--</span><span class="nx">oneline</span>

<span class="err">#</span> <span class="err">显示所有提交过的用户，按提交次数排序</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">shortlog</span> <span class="o">-</span><span class="nx">sn</span>

<span class="err">#</span> <span class="err">显示指定文件是什么人在什么时间修改过</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">blame</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">显示暂存区和工作区的代码差异</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span>

<span class="err">#</span> <span class="err">显示暂存区和上一个</span><span class="nx">commit</span><span class="err">的差异</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="o">--</span><span class="nx">cached</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">显示工作区与当前分支最新</span><span class="nx">commit</span><span class="err">之间的差异</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="nx">HEAD</span>

<span class="err">#</span> <span class="err">显示两次提交之间的差异</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="p">[</span><span class="nx">first</span><span class="o">-</span><span class="nx">branch</span><span class="p">]...[</span><span class="nx">second</span><span class="o">-</span><span class="nx">branch</span><span class="p">]</span>

<span class="err">#</span> <span class="err">显示今天你写了多少行代码</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">diff</span> <span class="o">--</span><span class="nx">shortstat</span> <span class="dl">"</span><span class="s2">@{0 day ago}</span><span class="dl">"</span>

<span class="err">#</span> <span class="err">显示某次提交的元数据和内容变化</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">显示某次提交发生变化的文件</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="o">--</span><span class="nx">name</span><span class="o">-</span><span class="nx">only</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">显示某次提交时，某个文件的内容</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span><span class="p">:</span><span class="nx">filename</span>

<span class="err">#</span> <span class="err">显示当前分支的最近几次提交</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reflog</span>

<span class="err">#</span> <span class="err">从本地</span><span class="nx">master</span><span class="err">拉取代码更新当前分支：</span><span class="nx">branch</span> <span class="err">一般为</span><span class="nx">master</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">rebase</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>
</code></pre></div></div>

<h2 id="远程同步"><strong>远程同步</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">下载远程仓库的所有变动</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">fetch</span> <span class="nx">origin</span>

<span class="err">#</span> <span class="err">显示所有远程仓库</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">remote</span> <span class="o">-</span><span class="nx">v</span>

<span class="err">#</span> <span class="err">显示某个远程仓库的信息</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">remote</span> <span class="nx">show</span> <span class="nx">origin</span>

<span class="err">#</span> <span class="err">增加一个新的远程仓库，并命名</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">remote</span> <span class="nx">add</span> <span class="nx">shortname</span> <span class="nx">url</span>

<span class="err">#</span> <span class="err">取回远程仓库的变化，并与本地分支合并</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">pull</span> <span class="nx">origin</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">上传本地指定分支到远程仓库</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="nx">branch</span><span class="o">-</span><span class="nx">name</span>

<span class="err">#</span> <span class="err">强行推送当前分支到远程仓库，即使有冲突</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="nx">force</span>

<span class="err">#</span> <span class="err">推送所有分支到远程仓库</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">push</span> <span class="nx">origin</span> <span class="o">--</span><span class="nx">all</span>
</code></pre></div></div>

<h2 id="撤销"><strong>撤销</strong></h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="err">恢复暂存区的指定文件到工作区</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">恢复某个</span><span class="nx">commit</span><span class="err">的指定文件到暂存区和工作区</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">恢复暂存区的所有文件到工作区</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="p">.</span>

<span class="err">#</span> <span class="err">重置暂存区的指定文件，与上一次</span><span class="nx">commit</span><span class="err">保持一致，但工作区不变</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="nx">file</span>

<span class="err">#</span> <span class="err">重置暂存区与工作区，与上一次</span><span class="nx">commit</span><span class="err">保持一致</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">hard</span>

<span class="err">#</span> <span class="err">重置当前分支的指针为指定</span><span class="nx">commit</span><span class="err">，同时重置暂存区，但工作区不变</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">重置当前分支的</span><span class="nx">HEAD</span><span class="err">为指定</span><span class="nx">commit</span><span class="err">，同时重置暂存区和工作区，与指定</span><span class="nx">commit</span><span class="err">一致</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">hard</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">重置当前</span><span class="nx">HEAD</span><span class="err">为指定</span><span class="nx">commit</span><span class="err">，但保持暂存区和工作区不变</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">keep</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">新建一个</span><span class="nx">commit</span><span class="err">，用来撤销指定</span><span class="nx">commit</span>
<span class="err">#</span> <span class="err">后者的所有变化都将被前者抵消，并且应用到当前分支</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">revert</span> <span class="nx">commit</span><span class="o">-</span><span class="nx">SHA</span>

<span class="err">#</span> <span class="err">暂时将未提交的变化移除，稍后再移入</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">stash</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">stash</span> <span class="nx">pop</span>
</code></pre></div></div>

<h2 id="冲突解决"><strong>冲突解决</strong></h2>

<p>rebase过程中，也许会出现冲突（conflict）</p>

<ul>
  <li>git会停止rebase，需要解决冲突</li>
  <li>解决完，使用<code class="language-plaintext highlighter-rouge">git add</code>添加冲突的文件，更新暂存区</li>
  <li><code class="language-plaintext highlighter-rouge">git rebase --continue</code>继续剩下的rebase</li>
  <li><code class="language-plaintext highlighter-rouge">git rebase --abort</code>终止rebase行为，并且feature会回到rebase开始之前的状态</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">git</span> <span class="nx">rebase</span> <span class="nx">develop</span>
<span class="nx">CONFLICT</span> <span class="p">(</span><span class="nx">content</span><span class="p">):</span> <span class="nx">Rebase</span> <span class="nx">conflict</span> <span class="k">in</span> <span class="nx">readme</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">Automatic</span> <span class="nx">rebase</span> <span class="nx">failed</span><span class="p">;</span> <span class="nx">fix</span> <span class="nx">conflicts</span> <span class="nx">and</span> <span class="nx">then</span> <span class="nx">commit</span> <span class="nx">the</span> <span class="nx">result</span><span class="p">.</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span>
<span class="nx">On</span> <span class="nx">branch</span> <span class="nx">feature</span>

<span class="nx">You</span> <span class="nx">have</span> <span class="nx">unmerged</span> <span class="nx">paths</span><span class="p">.</span>
  <span class="p">(</span><span class="nx">fix</span> <span class="nx">conflicts</span> <span class="nx">and</span> <span class="nx">run</span> <span class="dl">"</span><span class="s2">git rebase --continue</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">(</span><span class="nx">use</span> <span class="dl">"</span><span class="s2">git merge --abort</span><span class="dl">"</span> <span class="nx">to</span> <span class="nx">abort</span> <span class="nx">the</span> <span class="nx">merge</span><span class="p">)</span>

<span class="nx">Unmerged</span> <span class="nx">paths</span><span class="p">:</span>
  <span class="p">(</span><span class="nx">use</span> <span class="dl">"</span><span class="s2">git add &lt;file&gt;...</span><span class="dl">"</span> <span class="nx">to</span> <span class="nx">mark</span> <span class="nx">resolution</span><span class="p">)</span>

    <span class="nx">both</span> <span class="nx">modified</span><span class="p">:</span>   <span class="nx">readme</span><span class="p">.</span><span class="nx">txt</span>

<span class="nx">no</span> <span class="nx">changes</span> <span class="nx">added</span> <span class="nx">to</span> <span class="nx">commit</span> <span class="p">(</span><span class="nx">use</span> <span class="dl">"</span><span class="s2">git add</span><span class="dl">"</span> <span class="nx">and</span><span class="o">/</span><span class="nx">or</span> <span class="dl">"</span><span class="s2">git commit -a</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

<p>查看readme.md 内容</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Git</span> <span class="nx">tracks</span> <span class="nx">changes</span> <span class="k">of</span> <span class="nx">files</span><span class="p">.</span>
<span class="o">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="nx">HEAD</span>
<span class="nx">Creating</span> <span class="nx">a</span> <span class="k">new</span> <span class="nx">branch</span> <span class="nx">is</span> <span class="nx">quick</span> <span class="o">&amp;</span> <span class="nx">simple</span><span class="p">.</span>
<span class="o">=======</span>
<span class="nx">Creating</span> <span class="nx">a</span> <span class="k">new</span> <span class="nx">branch</span> <span class="nx">is</span> <span class="nx">quick</span> <span class="nx">AND</span> <span class="nx">simple</span><span class="p">.</span>
<span class="o">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="nx">feature</span>
</code></pre></div></div>

<p>选择保留<code class="language-plaintext highlighter-rouge">HEAD</code>或者<code class="language-plaintext highlighter-rouge">feature</code>的版本</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Git</span> <span class="nx">tracks</span> <span class="nx">changes</span> <span class="k">of</span> <span class="nx">files</span><span class="p">.</span>
<span class="nx">Creating</span> <span class="nx">a</span> <span class="k">new</span> <span class="nx">branch</span> <span class="nx">is</span> <span class="nx">quick</span> <span class="nx">AND</span> <span class="nx">simple</span><span class="p">.</span>
</code></pre></div></div>

<p>在提交：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span> <span class="nx">git</span> <span class="nx">add</span> <span class="nx">readme</span><span class="p">.</span><span class="nx">md</span>
<span class="nx">$</span> <span class="nx">git</span> <span class="nx">rebase</span> <span class="o">--</span><span class="nx">contine</span>
</code></pre></div></div>
:ET