I"<h1 id="剑指-offer-55---i-二叉树的深度-104-二叉树的最大深度"><a href="https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/">剑指 Offer 55 - I. 二叉树的深度</a> <a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/">104. 二叉树的最大深度</a></h1>

<p>tag: easy，二叉树，递归，DFS，BFS</p>

<p><strong>题目：</strong></p>

<p>输入一棵二叉树的根节点，求该树的深度。从根节点到叶节点依次经过的节点（含根、叶节点）形成树的一条路径，最长路径的长度为树的深度。</p>

<p><strong>示例1：</strong></p>

<p>给定二叉树 <code class="language-plaintext highlighter-rouge">[3,9,20,null,null,15,7]</code>，</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    3
   / \
  9  20
    /  \
   15   7
</code></pre></div></div>

<p>返回它的最大深度 3 。</p>

<h1 id="方法一递归深度优先搜索">方法一：递归+深度优先搜索</h1>

<ol>
  <li>递归停止条件：
    <ul>
      <li>如果<code class="language-plaintext highlighter-rouge">root</code>是<code class="language-plaintext highlighter-rouge">None</code>：返回<code class="language-plaintext highlighter-rouge">False</code></li>
    </ul>
  </li>
  <li>返回：
    <ul>
      <li>返回左边的最大深度和右边的最大深度的最大值<code class="language-plaintext highlighter-rouge">+1</code></li>
    </ul>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TreeNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxDepth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="n">TreeNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span> <span class="k">else</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">maxDepth</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">left</span><span class="p">),</span> <span class="bp">self</span><span class="p">.</span><span class="n">maxDepth</span><span class="p">(</span><span class="n">root</span><span class="p">.</span><span class="n">right</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：56 ms, 在所有 Python3 提交中击败了55.22%的用户</p>

  <p>内存消耗：15.2 MB, 在所有 Python3 提交中击败了35.95%的用户</p>
</blockquote>

<h1 id="方法二广度优先搜索">方法二：广度优先搜索</h1>

<p>本思路就是得到二叉树的<a href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal/">层序遍历</a>，并取得长度。</p>

<p>每一次都保存上一次的节点，每循环一次，都给计数器增加<code class="language-plaintext highlighter-rouge">1</code>，每次都刷新为左和右（如果有的情况下），直到全部没有。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">TreeNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">right</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxDepth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="n">TreeNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">root</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">tmp</span><span class="p">,</span> <span class="n">ret</span> <span class="o">=</span> <span class="p">[</span><span class="n">root</span><span class="p">],</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">tmp</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">,</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">ret</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">sum</span><span class="p">([([</span><span class="n">i</span><span class="p">.</span><span class="n">left</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="p">.</span><span class="n">left</span> <span class="k">else</span> <span class="p">[])</span><span class="o">+</span><span class="p">([</span><span class="n">i</span><span class="p">.</span><span class="n">right</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="p">.</span><span class="n">right</span> <span class="k">else</span> <span class="p">[])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tmp</span><span class="p">],</span> <span class="p">[])</span>
        <span class="k">return</span> <span class="n">ret</span><span class="o">-</span><span class="mi">1</span>
</code></pre></div></div>

<p><a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/solution/python3-xiang-xi-di-gui-dfsbfs-by-ting-ting-28/">Link</a></p>
:ET