I"¹<h1 id="pythonè°ƒç”¨ç™¾åº¦ocr-apiå®ç°å›¾åƒæ–‡å­—è¯†åˆ«">Pythonè°ƒç”¨ç™¾åº¦OCR APIå®ç°å›¾åƒæ–‡å­—è¯†åˆ«</h1>

<p>ç™¾åº¦<a href="https://cloud.tencent.com/product/ocr?from=10680">æ–‡å­—è¯†åˆ«</a>OCRæ¥å£æä¾›äº†è‡ªç„¶åœºæ™¯ä¸‹æ•´å›¾æ–‡å­—æ£€æµ‹ã€å®šä½ã€è¯†åˆ«ç­‰åŠŸèƒ½ã€‚æ–‡å­—è¯†åˆ«çš„ç»“æœå¯ä»¥ç”¨äºç¿»è¯‘ã€æœç´¢ã€éªŒè¯ç ç­‰ä»£æ›¿ç”¨æˆ·è¾“å…¥çš„åœºæ™¯ã€‚</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200725163711.png" alt="image-20200725163711422" /></p>

<p>æ”¯æŒPythonç‰ˆæœ¬ï¼š2.7.+ ,3.+</p>

<p>é¦–å…ˆå®‰è£…æ¥å£æ¨¡å—ï¼Œåœ¨ç”µè„‘ç»ˆç«¯é‡Œæ‰§è¡Œ pip install baidu-aip å³å¯ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">aip</span> <span class="kn">import</span> <span class="n">AipOcr</span>
<span class="n">APP_ID</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">API_KEY</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">AipOcr</span><span class="p">(</span><span class="n">APP_ID</span><span class="p">,</span> <span class="n">API_KEY</span><span class="p">,</span> <span class="n">SECRET_KEY</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_OCR_msg</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
	<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">'.png'</span><span class="p">,</span><span class="s">'rb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
		<span class="c1"># reserved = open("reserved.txt", 'a')
</span>        
		<span class="n">img</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
		<span class="n">msg</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">basicGeneral</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
		<span class="n">result_para</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'words_result'</span><span class="p">):</span>
			<span class="n">result</span> <span class="o">=</span> <span class="n">i</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'words'</span><span class="p">)</span>
			<span class="c1"># reserved.write(result)
</span>            
			<span class="c1"># reserved.write("\n")
</span>            
			<span class="n">result_para</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
			<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
		<span class="c1"># print(''.join(result_para))
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">):</span>
		<span class="n">name</span> <span class="o">=</span> <span class="s">"screenshot "</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
		<span class="n">get_OCR_msg</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

:ET