I"û<h1 id="jekyllä¸ªäººåšå®¢ä¸­æ·»åŠ éŸ³ä¹æ’­æ”¾æ’ä»¶"><a href="https://yizibi.github.io/2018/10/15/jekyll%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E6%8F%92%E4%BB%B6/">jekyllä¸ªäººåšå®¢ä¸­æ·»åŠ éŸ³ä¹æ’­æ”¾æ’ä»¶</a></h1>

<h2 id="step-1">step 1</h2>
<p>é¦–å…ˆä¸‹è½½è¿™ä¸ªæ–‡ä»¶<a href="https://raw.githubusercontent.com/jhvanderschee/jekyllcodex/gh-pages/_includes/open-embed.html">open-embed.html</a>,å³é”®,å¦å­˜ä¸ºHtml;ä¸‹é¢æ˜¯æºç ,ä¹Ÿå¯ä»¥å¤åˆ¶ä¿å­˜ä¸‹é¢çš„æºç ;</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;style&gt;
.videoWrapper {
    position: relative;
    padding-bottom: 56.333%;
    height: 0;
    background: black;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}    
&lt;/style&gt;

&lt;script&gt;
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&amp;v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&amp;title=0&amp;portrait=0';
          if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
          if(loop==1) theInnerHTML += '&amp;loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;'; 
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i &lt; p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '&lt;div class="videoWrapper"&gt;&lt;iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&amp;showinfo=0';
                if(autoplay==1) theInnerHTML += '&amp;autoplay=1';
                if(loop==1) theInnerHTML += '&amp;loop=1&amp;playlist='+youtube_id+'&amp;version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i &lt; p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&amp;','').replace('&amp;','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 &amp;&amp; str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '&lt;audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '&gt;&lt;source src="'+str[0]+'" type="audio/mpeg"&gt;Your browser does not support the audio element.&lt;/audio&gt;';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
&lt;/script&gt;
</code></pre></div></div>

<h2 id="step-2">step 2</h2>
<p>å°†ä¸Šä¸€æ­¥å­˜å‚¨å¥½çš„æ–‡ä»¶,ä¿å­˜åˆ°<code class="language-plaintext highlighter-rouge">_includes</code>ç›®å½•ä¸‹,å°±åƒä¸‹é¢è¿™ä¸ªæ ·å­
<img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@1.0/assets/img/blog/190830-pic1.png" alt="open-embed.html" /></p>

<h2 id="step-3">step 3</h2>
<p>åœ¨<code class="language-plaintext highlighter-rouge">_layouts</code>ç›®å½•ä¸‹,<code class="language-plaintext highlighter-rouge">default.html</code>è¿™ä¸ªæ–‡ä»¶,æ‰“å¼€,åœ¨æœ€ä¸‹é¢,æ‰¾åˆ°å¯¹åº”çš„æ ‡ç­¾<code class="language-plaintext highlighter-rouge">&lt;/body&gt;</code>,åŠ å…¥å¦‚ä¸‹ä»£ç ,æ³¨æ„:æ ‡ç­¾ä¸è¦é‡å¤äº†
<img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@1.0/assets/img/blog/190830-pic2.png" alt="include open-embed.html" /></p>

<h2 id="ä½¿ç”¨è¯­æ³•">ä½¿ç”¨è¯­æ³•</h2>
<p>å€ŸåŠ©ä¸ƒç‰›äº‘ä¹‹ç±»çš„å›¾åºŠæˆ–äº‘ç«¯å­˜å‚¨ï¼Œå°†éœ€è¦çš„éŸ³ä¹æ–‡ä»¶ä¸Šä¼ è‡³å›¾åºŠï¼Œå¹¶è·å¾—å¤–é“¾ã€‚
ç„¶åï¼Œåœ¨Markdownä¸­ç›´æ¥ä½¿ç”¨</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;éŸ³ä¹å¤–é“¾url&lt;/p&gt;
</code></pre></div></div>

<h2 id="ç¤ºä¾‹">ç¤ºä¾‹</h2>
<p>æŒ‰ç…§ä¸Šé¢çš„æ­¥éª¤èµ°,å³å¯è·å¾—å¦‚ä¸‹æ•ˆæœçš„æ’­æ”¾å™¨ï¼ˆä»¥ä¸‹éŸ³ä¹ä¸ºã€Œlove_by Roy Croftã€ï¼‰</p>
<p>https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@1.0/assets/file/blog/190830-love.mp3</p>
:ET