I" <h1 id="剑指-offer-29-顺时针打印矩阵-54-螺旋矩阵"><a href="https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/">剑指 Offer 29. 顺时针打印矩阵</a> <a href="https://leetcode-cn.com/problems/spiral-matrix/">54. 螺旋矩阵</a></h1>

<p>难度中等491</p>

<p>tag: easy，矩阵</p>

<p><strong>题目：</strong></p>

<p>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。</p>

<p><strong>示例 1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
</code></pre></div></div>

<p><strong>示例 1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<ul>
  <li>
    <p>解题思路：</p>

    <blockquote>
      <p>根据题目示例 matrix = [[1,2,3],[4,5,6],[7,8,9]] 的对应输出 [1,2,3,6,9,8,7,4,5] 可以发现，顺时针打印矩阵的顺序是 “从左向右、从上向下、从右向左、从下向上” 循环。</p>
    </blockquote>
  </li>
  <li>
    <p>因此，考虑设定矩阵的“左、上、右、下”四个边界，模拟以上矩阵遍历顺序。</p>
  </li>
  <li>
    <p>算法流程：</p>

    <ol>
      <li>空值处理： 当 matrix 为空时，直接返回空列表 [] 即可。</li>
      <li>初始化： 矩阵 左、右、上、下 四个边界 l , r , t , b ，用于打印的结果列表 res 。</li>
      <li>循环打印： “从左向右、从上向下、从右向左、从下向上” 四个方向循环，每个方向打印中做以下三件事 （各方向的具体信息见下表） ；
        <ol>
          <li>根据边界打印，即将元素按顺序添加至列表 res 尾部；</li>
          <li>边界向内收缩 11 （代表已被打印）；</li>
          <li>判断是否打印完毕（边界是否相遇），若打印完毕则跳出。</li>
        </ol>
      </li>
      <li>返回值： 返回 res 即可。</li>
    </ol>

    <p>打印方向	1. 根据边界打印	2. 边界向内收缩	3. 是否打印完毕
  从左向右	左边界l ，右边界 r	上边界 t 加 11	是否 t &gt; b
  从上向下	上边界 t ，下边界b	右边界 r 减 11	是否 l &gt; r
  从右向左	右边界 r ，左边界l	下边界 b 减 11	是否 t &gt; b
  从下向上	下边界 b ，上边界t	左边界 l 加 11	是否 l &gt; r</p>
  </li>
  <li>
    <p>复杂度分析：</p>

    <ul>
      <li>时间复杂度 O(MN) ： M, N分别为矩阵行数和列数。</li>
      <li>空间复杂度 O(1)： 四个边界 l , r , t , b 使用常数大小的 额外 空间（ res 为必须使用的空间）。</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">spiralOrder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">matrix</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="n">l</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span> <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="c1"># left to right
</span>                
            <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">break</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span> <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">r</span><span class="p">])</span> <span class="c1"># top to bottom
</span>                
            <span class="n">r</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">l</span> <span class="o">&gt;</span> <span class="n">r</span><span class="p">:</span> <span class="k">break</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">l</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="c1"># right to left
</span>                
            <span class="n">b</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span> <span class="k">break</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">l</span><span class="p">])</span> <span class="c1"># bottom to top
</span>                
            <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">l</span> <span class="o">&gt;</span> <span class="n">r</span><span class="p">:</span> <span class="k">break</span>
        <span class="k">return</span> <span class="n">res</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：40 ms, 在所有 Python3 提交中击败了95.78%的用户</p>

  <p>内存消耗：13.6 MB, 在所有 Python3 提交中击败了28.01%的用户</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/solution/mian-shi-ti-29-shun-shi-zhen-da-yin-ju-zhen-she-di/">Link</a></p>
:ET