I"½<h1 id="åœæ­¢åšä¸€ä¸ªå¥½äºº">åœæ­¢åšä¸€ä¸ªå¥½äºº</h1>

<p>https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@1.0/assets/file/blog/190830-love.mp3</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I love you,
Not only for what you are,
But for what I am
When I am with you.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æˆ‘çˆ±ä½ 
ä¸å…‰å› ä¸ºä½ çš„æ ·å­
è¿˜å› ä¸º
å’Œä½ åœ¨ä¸€èµ·æ—¶
æˆ‘çš„æ ·å­
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I love you,
Not only for what you have made of yourself,
But for what you are making of me.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æˆ‘çˆ±ä½ 
ä¸å…‰å› ä¸ºä½ ä¸ºæˆ‘è€Œåšçš„äº‹
è¿˜å› ä¸ºä¸ºäº†ä½ ï¼Œæˆ‘èƒ½åšæˆçš„äº‹
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I love you for the part of me that you bring out;
I love you for putting your hand into my heaped-up heart
And passing over all the foolish, weak things that you can't help dimly seeing there,
And for drawing out into the light
All the beautiful belongings that no one else had looked quite far enough to find.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æˆ‘çˆ±ä½ å› ä¸ºä½ èƒ½å”¤å‡ºæˆ‘æœ€çœŸçš„é‚£éƒ¨åˆ†
æˆ‘çˆ±ä½ å› ä¸ºä½ ç©¿è¶Šæˆ‘å¿ƒçµçš„æ—·é‡
å¦‚åŒé˜³å…‰ç©¿è¶Šæ°´æ™¶èˆ¬å®¹æ˜“
æˆ‘çš„å‚»æ°” æˆ‘çš„å¼±ç‚¹ åœ¨ä½ ç›®å…‰é‡Œå‡ ä¹ä¸å­˜åœ¨
è€Œæˆ‘å¿ƒé‡Œæœ€ç¾ä¸½çš„åœ°æ–¹
å´è¢«ä½ çš„å…‰èŠ’ç…§å¾—é€šäº®
åˆ«äººéƒ½ä¸æ›¾è´¹å¿ƒèµ°é‚£ä¹ˆè¿œ
åˆ«äººéƒ½è§‰å¾—å¯»æ‰¾å¤ªéº»çƒ¦
æ‰€ä»¥æ²¡äººå‘ç°è¿‡æˆ‘çš„ç¾ä¸½
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I love you because you are helping me to make of the lumber of my life
Not a tavern
But a temple;
Out of the works of my every day
Not a reproach
But a song.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æˆ‘çˆ±ä½ å› ä¸ºä½ ç»™äºˆæˆ‘çš„è¿œç”šäºä»»ä½•å±±ç›Ÿæµ·èª“
éƒ½æ˜¯ä¸ºäº†æˆ‘å¥½
ä½ ç»™äºˆæˆ‘çš„
æ¯”ä»»ä½•çš„æ©æƒ è¿˜è¦å¤š
ä¹Ÿéƒ½æ˜¯ä¸ºäº†æˆ‘çš„å¹¸ç¦
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I love you
Because you have done more than any creed could have done
To make me good,
And more than any fate
To make me happy.
You have done it
Without a touch,
Without a word,
Without a sign.
You have done it by being yourself.
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ä½ ç»™äºˆäº†æˆ‘è®¸å¤š
æ²¡æœ‰ä¸€æ¬¡æ¥è§¦
æ²¡æœ‰è¯­å¥è¯è¯­
æ²¡æœ‰ä¸€ä¸ªæš—ç¤º
ä½ ç»™äº†æˆ‘è¿™è®¸å¤š
ä»…ä»…æ˜¯å› ä¸ºä½ å°±æ˜¯ä½ 
</code></pre></div></div>

<blockquote>
  <p>ã€Šçˆ±ã€‹æ˜¯ç¾å›½äººæ°‘æœ€å–œçˆ±çš„è¯—æ­Œä¹‹ä¸€ï¼Œå¸¸åœ¨å©šç¤¼ã€æ¼”è®²å’Œæœ—è¯µæ—¶è¢«å¼•ç”¨ï¼Œå…³äºå…¶ä½œè€…Roy CroftçŸ¥ä¹‹ç”šå°‘ã€‚</p>
</blockquote>
:ET