I"<h1 id="剑指-offer-11-旋转数组的最小数字"><a href="https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/">剑指 Offer 11. 旋转数组的最小数字</a></h1>

<p>tag: easy，数组</p>

<p><strong>题目：</strong></p>

<p>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。</p>

<p><strong>示例 1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：[3,4,5,1,2]
输出：1
</code></pre></div></div>

<p><strong>示例 2：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：[2,2,2,0,1]
输出：0
</code></pre></div></div>

<h1 id="方法一二分法">方法一：二分法</h1>

<p><strong>二分法</strong> 解决，其可将 <strong>遍历法</strong> 的 <strong>线性级别</strong> 时间复杂度降低至 <strong>对数级别</strong>。</p>

<ul>
  <li>初始化： 声明 i, j 双指针分别指向 nums数组左右两端；</li>
  <li>循环二分： 设 m = (i + j) / 2为每次二分的中点（ “/” 代表向下取整除法，因此恒有 i≤m&lt;j ），可分为以下三种情况：
    <ul>
      <li>当 nums[m] &gt; nums[j] 时： m 一定在 左排序数组 中，即旋转点 x 一定在 [m + 1, j][m+1,j] 闭区间内，因此执行i=m+1；</li>
      <li>当 nums[m]&lt;nums[j] 时： m 一定在 右排序数组 中，即旋转点 x 一定在[i, m][i,m] 闭区间内，因此执行j=m；</li>
      <li>当 nums[m]=nums[j] 时： 无法判断 m 在哪个排序数组中，即无法判断旋转点 x 在 [i, m][i,m] 还是 [m + 1, j][m+1,j] 区间中。解决方案： 执行j=j−1 缩小判断范围，分析见下文。</li>
    </ul>
  </li>
  <li>返回值： 当i=j 时跳出二分循环，并返回 旋转点的值 nums[i] 即可。</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numbers</span><span class="p">):</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">numbers</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">m</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>时间复杂度 O(log 2 N) ： 在特例情况下（例如 [1, 1, 1, 1][1,1,1,1]），会退化到 O(N)O(N)。</li>
  <li>空间复杂度 O(1) ： i , j , m 变量使用常数大小的额外空间。</li>
</ul>

<blockquote>
  <p>执行用时：32 ms, 在所有 Python3 提交中击败了98.03%的用户</p>

  <p>内存消耗：13.9 MB, 在所有 Python3 提交中击败了45.40%的用户</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/solution/mian-shi-ti-11-xuan-zhuan-shu-zu-de-zui-xiao-shu-3/">Link</a></p>

:ET