I"Ÿ<h1 id="leetcode-01-ä¸¤æ•°ä¹‹å’Œ">LeetCode-<a href="https://leetcode-cn.com/problems/two-sum">01-ä¸¤æ•°ä¹‹å’Œ</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OTtbG8lNNW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easyï¼Œæ•°ç»„</p>

<p>ç»™å®šä¸€ä¸ªæ•´æ•°æ•°ç»„ nums å’Œä¸€ä¸ªç›®æ ‡å€¼ targetï¼Œè¯·ä½ åœ¨è¯¥æ•°ç»„ä¸­æ‰¾å‡ºå’Œä¸ºç›®æ ‡å€¼çš„é‚£ ä¸¤ä¸ª æ•´æ•°ï¼Œå¹¶è¿”å›ä»–ä»¬çš„æ•°ç»„ä¸‹æ ‡ã€‚</p>

<p>ä½ å¯ä»¥å‡è®¾æ¯ç§è¾“å…¥åªä¼šå¯¹åº”ä¸€ä¸ªç­”æ¡ˆã€‚ä½†æ˜¯ï¼Œæ•°ç»„ä¸­åŒä¸€ä¸ªå…ƒç´ ä¸èƒ½ä½¿ç”¨ä¸¤éã€‚</p>

<p><strong>ç¤ºä¾‹ 1ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç»™å®š nums = [2, 7, 11, 15], target = 9

å› ä¸º nums[0] + nums[1] = 2 + 7 = 9
æ‰€ä»¥è¿”å› [0, 1]
</code></pre></div></div>

<h2 id="æ–¹æ³•ä¸€ç›´è§‚çš„æƒ³æ³•">æ–¹æ³•ä¸€ï¼šç›´è§‚çš„æƒ³æ³•</h2>

<p>å…ˆéå†arrayé‡Œé¢æ‰€æœ‰çš„å€¼ï¼Œé‚£ä¹ˆå¦ä¸€ä¸ªæ•°å°±æ˜¯target-i</p>

<p>start_indexæ˜¯iæ‰€åœ¨çš„ä½ç½®ï¼Œnext_indexæ˜¯ä¸‹ä¸€ä¸ªæ•°çš„ä½ç½®</p>

<p>é‚£ä¸‹ä¸€ä¸ªä½ç½®æ˜¯ä¸æ˜¯æˆ‘ä»¬è¦æ‰¾çš„å€¼å‘¢ï¼Ÿéœ€è¦åšä¸€ä¸ªåˆ¤æ–­ï¼Œæ–°å»ºä¸€ä¸ªä»ä¸‹ä¸€ä¸ªä½ç½®åˆ°æˆªæ­¢çš„æ–°æ•°ç»„nums[next_index: ]ï¼Œç„¶åçœ‹çœ‹jæ˜¯ä¸æ˜¯åœ¨temp_numsé‡Œ</p>

<p>å¦‚æœæ˜¯çš„è¯ï¼Œè¿”å›ä¸¤ä¸ªå€¼ï¼Œä¸€ä¸ªæ˜¯å¼€å§‹çš„index(nums.index(i))ï¼Œä¸€ä¸ªæ˜¯ç»“æŸçš„index(next_index+temp.index(j))</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">twoSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">target</span> <span class="o">-</span> <span class="n">i</span>
            <span class="n">start_index</span> <span class="o">=</span> <span class="n">nums</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">next_index</span> <span class="o">=</span> <span class="n">start_index</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">temp_nums</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">next_index</span><span class="p">:</span> <span class="p">]</span>
            <span class="k">if</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">temp_nums</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">next_index</span><span class="o">+</span><span class="n">temp_nums</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
</code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š1392 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†27.56%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š14.7 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†13.41%çš„ç”¨æˆ·</p>
</blockquote>

<h2 id="æ–¹æ³•äºŒhashtable-dict-">æ–¹æ³•äºŒï¼šhashtable, dict ={}</h2>

<p>å…ˆåˆå§‹åŒ–ä¸€ä¸ªç©ºçš„å­—å…¸ï¼Œç„¶åå¾ªç¯éå†ï¼Œçœ‹çœ‹å¦ä¸€ä¸ªæ•°target-nums[i]æ˜¯ä¸æ˜¯åœ¨è¿™ä¸ªdicté‡Œé¢ï¼Œ</p>

<p>å¦‚æœæ˜¯ï¼Œé‚£ä¹ˆç›´æ¥return position iå’Œdict[target-nums[i]]å°±å¥½äº†</p>

<p>å¦‚æœä¸æ˜¯ï¼Œé‚£ä¹ˆiæ‰€åœ¨çš„æ•°ï¼ŒåŠ åˆ°dicté‡Œã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">twoSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="nb">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">target</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">:</span>
                <span class="nb">dict</span><span class="p">[</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span><span class="nb">dict</span><span class="p">[</span><span class="n">target</span><span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">i</span><span class="p">]</span>
</code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š60 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†80.81%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š15 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†5.48%çš„ç”¨æˆ·</p>
</blockquote>

:ET