I"<h1 id="剑指-offer-53---ii-0n-1中缺失的数字"><a href="https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/">剑指 Offer 53 - II. 0～n-1中缺失的数字</a></h1>

<p>tag: easy，数组，二分查找</p>

<p><strong>题目：</strong></p>

<p>一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: [0,1,3]
输出: 2
</code></pre></div></div>

<p><strong>示例2：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: [0,1,2,3,4,5,6,7,9]
输出: 8
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p><strong>解题思路：</strong></p>

<ul>
  <li>排序数组中的搜索问题，首先想到 二分法 解决。</li>
  <li>根据题意，数组可以按照以下规则划分为两部分。
    <ul>
      <li>左子数组： nums[i] = i ；</li>
      <li>右子数组： nums[i] ≠ i；</li>
    </ul>
  </li>
  <li>缺失的数字等于 “右子数组的首位元素” 对应的索引；因此考虑使用二分法查找 “右子数组的首位元素” 。</li>
</ul>

<p><strong>算法解析：</strong></p>

<ol>
  <li>初始化： 左边界 i = 0，右边界 j = len(nums) - 1 ；代表闭区间 [i, j][i,j] 。</li>
  <li>循环二分： 当 i≤j 时循环 （即当闭区间 [i, j][i,j] 为空时跳出） ；
    <ol>
      <li>计算中点 m = (i + j) // 2 ，其中 “//” 为向下取整除法；</li>
      <li>若 nums[m] = m ，则 “右子数组的首位元素” 一定在闭区间 [m + 1, j][m+1,j] 中，因此执行 i = m + 1；</li>
      <li>若 nums[m] ≠ m，则 “左子数组的末位元素” 一定在闭区间 [i, m - 1][i,m−1] 中，因此执行 j = m - 1；
返回值： 跳出时，变量 i 和 j 分别指向 “右子数组的首位元素” 和 “左子数组的末位元素” 。因此返回 i 即可。</li>
    </ol>
  </li>
</ol>

<h5 id="复杂度分析">复杂度分析：</h5>

<ul>
  <li><strong>时间复杂度 O(log N)：</strong> 二分法为对数级别复杂度。</li>
  <li><strong>空间复杂度 O(1)：</strong> 几个变量使用常数大小的额外空间。</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">missingNumber</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">==</span> <span class="n">m</span><span class="p">:</span> 
                <span class="n">i</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="n">j</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">i</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：44 ms, 在所有 Python3 提交中击败了78.79%的用户</p>

  <p>内存消耗：14.3 MB, 在所有 Python3 提交中击败了49.87%的用户</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/solution/mian-shi-ti-53-ii-0n-1zhong-que-shi-de-shu-zi-er-f/">Link</a></p>

:ET