I"m
<h1 id="代码合集">代码合集</h1>

<h1 id="python">Python</h1>

<p><a href="https://www.cnblogs.com/jaw-crusher/p/3607656.html">Python获取一个字符串所有连续子串</a></p>

<p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/c02/p01_split_string_on_multiple_delimiters.html">re.split()</a></p>

<h1 id="json">json</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="k">def</span> <span class="nf">tagged2untagged</span><span class="p">():</span>
    <span class="s">'''
    读取json文件，经过处理写入json
    '''</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'subtask1_training_afterrevise.txt'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">data_sen</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)[</span><span class="s">"originalText"</span><span class="p">]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'sub_untagged.txt'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span> <span class="k">as</span> <span class="n">dump_f</span><span class="p">:</span>
            <span class="n">json_new</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">json_new</span><span class="p">[</span><span class="s">"originalText"</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_sen</span>
            <span class="n">dump_f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">json_new</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">tagged2untagged</span><span class="p">()</span>
</code></pre></div></div>

:ET