I"iy<h3 id="查看当前目录下所有文件和文件夹">查看当前目录下所有文件和文件夹</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">'.'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="使用xlrd打开excel表格并读取行列数">使用xlrd打开Excel表格，并读取行列数</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">xlrd</span> 

<span class="n">data</span> <span class="o">=</span> <span class="n">xlrd</span><span class="p">.</span><span class="n">open_workbook</span><span class="p">(</span><span class="s">'export_check_view_del.xlsx'</span><span class="p">)</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">sheets</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nrows</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">nrows</span>
<span class="n">ncols</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">ncols</span>
<span class="k">print</span><span class="p">(</span><span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>28022 4
</code></pre></div></div>

<h3 id="读取第0列的值">读取第0列的值</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">raw_col_values</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">col_values</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="为list里的每一项建立索引">为list里的每一项建立索引</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li</span> <span class="o">=</span> <span class="p">[[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">],</span> <span class="p">[</span><span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">],</span> <span class="p">[</span><span class="s">'e'</span><span class="p">,</span> <span class="s">'f'</span><span class="p">]]</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">li</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[(0, ['a', 'b']), (1, ['c', 'd']), (2, ['e', 'f'])]
</code></pre></div></div>

<h3 id="把两个list拼成字典">把两个list拼成字典</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">li1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">li2</span> <span class="o">=</span> <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'E'</span><span class="p">]</span>
<span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">li1</span><span class="p">,</span> <span class="n">li2</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{1: 'A', 2: 'B', 3: 'C', 4: 'D', 5: 'E'}
</code></pre></div></div>

<h3 id="读取json文件">读取json文件</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'project_all.json'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> 
    <span class="n">dic</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="导出dic到json文件">导出dic到json文件</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span> 

<span class="n">jsobj</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'dic.json'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">jsobj</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="split的作用对象是字符串">split的作用对象是字符串</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="s">'123#456'</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'#'</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['123', '456']
</code></pre></div></div>

<h3 id="strip的作用对象是字符串">strip的作用对象是字符串</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">'hahahaha</span><span class="se">\n</span><span class="s">'</span>
<span class="n">a</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['hahahaha']
</code></pre></div></div>

<h3 id="使用xlwt将内容写入到表格">使用xlwt将内容写入到表格</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">xlwt</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

<span class="n">myWorkbook</span> <span class="o">=</span> <span class="n">xlwt</span><span class="p">.</span><span class="n">Workbook</span><span class="p">()</span>
<span class="n">mySheet</span> <span class="o">=</span> <span class="n">myWorkbook</span><span class="p">.</span><span class="n">add_sheet</span><span class="p">(</span><span class="s">'test list'</span><span class="p">)</span>
<span class="n">myStyle</span> <span class="o">=</span> <span class="n">xlwt</span><span class="p">.</span><span class="n">easyxf</span><span class="p">(</span><span class="s">'font: name Times New Roman, color-index red, bold on'</span><span class="p">,</span> <span class="n">num_format_str</span><span class="o">=</span><span class="s">'#,##0.00'</span><span class="p">)</span>

<span class="c1"># 标题行
</span><span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">'序号'</span><span class="p">)</span>
<span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'名称'</span><span class="p">)</span>
<span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'缩写'</span><span class="p">)</span>
<span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">'检测结果'</span><span class="p">)</span>
<span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">'单位'</span><span class="p">)</span>
<span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">'参考范围'</span><span class="p">)</span>
<span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">'结果'</span><span class="p">)</span>

<span class="c1"># 序号列
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
<span class="c1"># 名称列
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">itemI</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">mc</span><span class="p">)</span>
    <span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">itemI</span><span class="p">)</span>
    
<span class="c1"># 缩写列
</span>
<span class="c1"># 检测结果列
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span> 
    <span class="n">low</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">itemI</span><span class="p">][</span><span class="mi">3</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'~'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">high</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">itemI</span><span class="p">][</span><span class="mi">3</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'~'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dddd</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">itemI</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dddd</span><span class="p">)</span> 
    
<span class="c1"># 单位列
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">eeee</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">itemI</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">eeee</span><span class="p">)</span>
    
<span class="c1"># 参考范围
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">ffff</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">itemI</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">mySheet</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">ffff</span><span class="p">)</span>

<span class="n">myWorkbook</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">'test_list.xls'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="使用docx往test_listdocx中随机写入几个检验项10项以内">使用docx往test_list.docx中随机写入几个检验项（10项以内）</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">content</span><span class="p">():</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">name_all</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dic</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">name</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
        <span class="n">name</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">name_all</span><span class="p">))</span>
<span class="c1">#     print(len(name))
</span>    <span class="n">abbr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">unit</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">range_</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tip</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">abbr</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'英文简写'</span><span class="p">])</span>
        <span class="n">unit</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'单位'</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">range_</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">dic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'参考范围'</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">splited</span> <span class="o">=</span> <span class="n">dic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'参考范围'</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">'-'</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s">''</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="s">''</span>

        <span class="k">if</span> <span class="n">dic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'参考范围'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'阴性'</span> <span class="ow">or</span> <span class="n">dic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'参考范围'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">'阳性'</span><span class="p">:</span>
            <span class="n">opposite</span> <span class="o">=</span> <span class="s">'阴性'</span> <span class="k">if</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span> <span class="k">else</span> <span class="s">'阳性'</span>
            <span class="n">res</span> <span class="o">=</span> <span class="n">opposite</span>
            <span class="k">if</span> <span class="n">opposite</span> <span class="o">!=</span><span class="n">dic</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">'参考范围'</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">tp</span> <span class="o">=</span> <span class="s">'★'</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">splited</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">low</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">splited</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">high</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">splited</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">low</span><span class="o">-</span><span class="mf">5.0</span> <span class="k">if</span> <span class="n">low</span><span class="o">-</span><span class="mf">5.0</span><span class="o">&gt;</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">high</span><span class="o">+</span><span class="mf">5.0</span><span class="p">)</span>
                <span class="n">res</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">res</span> <span class="o">&gt;</span> <span class="n">high</span><span class="p">:</span>
                    <span class="n">tp</span> <span class="o">=</span> <span class="s">'↑'</span>
                <span class="k">elif</span> <span class="n">res</span><span class="o">&lt;</span> <span class="n">low</span><span class="p">:</span>
                    <span class="n">tp</span> <span class="o">=</span> <span class="s">'↓'</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="n">tip</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span>

    <span class="n">title_abbr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span> <span class="n">name</span><span class="p">,</span> <span class="n">abbr</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">unit</span><span class="p">,</span> <span class="n">range_</span><span class="p">,</span> <span class="n">tip</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">title_abbr</span><span class="p">,</span> <span class="n">num</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">docx</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">title_abbr</span><span class="p">,</span> <span class="n">num</span> <span class="o">=</span> <span class="n">content</span><span class="p">()</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">document</span><span class="p">.</span><span class="n">add_table</span><span class="p">(</span><span class="n">rows</span> <span class="o">=</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="n">style</span> <span class="o">=</span> <span class="s">'Table Grid'</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">[</span><span class="s">'编号'</span><span class="p">,</span> <span class="s">'项目名称'</span><span class="p">,</span> <span class="s">'缩写'</span><span class="p">,</span> <span class="s">'检验结果'</span><span class="p">,</span> <span class="s">'单位'</span><span class="p">,</span> <span class="s">'参考值范围'</span><span class="p">,</span> <span class="s">'提示'</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">title</span><span class="p">)):</span>
        <span class="n">table</span><span class="p">.</span><span class="n">cell</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">).</span><span class="n">text</span> <span class="o">=</span> <span class="n">title</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">title_abbr</span><span class="p">)):</span>
    <span class="c1">#         print(i,j)
</span>            <span class="n">a</span> <span class="o">=</span> <span class="n">title_abbr</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">x</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">table</span><span class="p">.</span><span class="n">cell</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">).</span><span class="n">text</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">document</span><span class="p">.</span><span class="n">add_page_break</span><span class="p">()</span>
<span class="n">document</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="s">'test_list.docx'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="使用列表生成式来简写for循环">使用列表生成式来简写for循环</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">a</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">a</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[0, 1, 2, 3, 4]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">a</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[0, 1, 2, 3, 4]
</code></pre></div></div>

<h3 id="使用类似三目运算符的方式来减少代码量">使用类似三目运算符的方式来减少代码量</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>

<span class="n">a</span> <span class="o">=</span> <span class="s">'阴性'</span> <span class="k">if</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s">'阳性'</span>
<span class="n">a</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'阴性'
</code></pre></div></div>
:ET