I"5*<h2 id="1htmlcss手风琴"><a href="https://www.bilibili.com/video/BV1f54y1y7qm">1HTML+CSS手风琴</a></h2>

<h2 id="效果">效果</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210204163535.gif" alt="1accordion" /></p>

<h2 id="html">HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>accordion<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- .box&gt;ul&gt;li*5&gt;img[src="images/$.jpg"]+p --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/1.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>玩具总动员<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/2.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>汽车总动员<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/3.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>仙境的彼方<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/4.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>飞屋环游记<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/5.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="nt">&lt;p&gt;</span>机器人总动员<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css">CSS</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">#78f</span><span class="p">,</span> <span class="m">#f78</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">1000px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">320px</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.3s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span> <span class="nt">li</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">list-style-type</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">320px</span><span class="p">;</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.5s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">bottom</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span> <span class="m">0.3</span><span class="p">);</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">.3s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span><span class="nd">:hover</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">90px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">640px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="note">note</h2>

<ol>
  <li><a href="https://www.runoob.com/cssref/func-linear-gradient.html">CSS linear-gradient() 函数</a></li>
</ol>

<p>background-image: linear-gradient(direction, color-stop1, color-stop2, …);</p>

<p>linear-gradient() 函数用于创建一个表示两种或多种颜色线性渐变的图片。</p>

<p>创建一个线性渐变，需要指定两种颜色，还可以实现不同方向（指定为一个角度）的渐变效果，如果不指定方向，默认从下到上渐变。</p>

<p>/* 从上到下，蓝色渐变到红色 */</p>

<p>linear-gradient(blue, red);</p>

<p>/* 渐变轴为45度，从蓝色渐变到红色 */</p>

<p>linear-gradient(45deg, blue, red);</p>

<p>/* 从右下到左上、从蓝色渐变到红色 */</p>

<p>linear-gradient(to left top, blue, red);</p>

<p>/* 从下到上，从蓝色开始渐变、到高度40%位置是绿色渐变开始、最后以红色结束 */</p>

<p>linear-gradient(0deg, blue, green 40%, red);</p>

<ol>
  <li>
    <p>大小控制是hover的时候width的大小发生了变化</p>

    <div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.box</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="nt">p</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span><span class="nd">:hover</span> <span class="nt">li</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">90px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="nt">ul</span> <span class="nt">li</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">640px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <p>90*4+640=1000px</p>
  </li>
</ol>
:ET