I"%<h1 id="剑指-offer-12-矩阵中的路径-79-单词搜索"><a href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/">剑指 Offer 12. 矩阵中的路径</a> <a href="https://leetcode-cn.com/problems/word-search/">79. 单词搜索</a></h1>

<p>tag: medium，深度优先搜索DFS</p>

<p><strong>题目：</strong></p>

<p>请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。</p>

<p>[[“a”,”<strong>b</strong>”,”c”,”e”],
[”s”,”<strong>f</strong>”,”<strong>c</strong>”,”s”],
[“a”,”d”,”<strong>e</strong>”,”e”]]</p>

<p>但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。</p>

<p>示例 1：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
</code></pre></div></div>

<p>示例 2：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：board = [["a","b"],["c","d"]], word = "abcd"
输出：false
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<blockquote>
  <p>本问题是典型的矩阵搜索问题，可使用 <strong>深度优先搜索（DFS）+ 剪枝</strong> 解决。</p>
</blockquote>

<ul>
  <li>算法原理：
    <ul>
      <li>深度优先搜索： 可以理解为暴力法遍历矩阵中所有字符串可能性。DFS 通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。</li>
      <li>剪枝： 在搜索中，遇到 这条路不可能和目标字符串匹配成功 的情况（例如：此矩阵元素和目标字符不同、此元素已被访问），则应立即返回，称之为 可行性剪枝 。</li>
    </ul>
  </li>
</ul>

<p>这道题非常典型，可以排到LeetCode经典题型的前5名，好好学会。</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1zSg1WdmhIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><strong>思路：</strong></p>

<p>首先需要有一个DFS的算法，go over这个board，</p>

<p>其次需要一个起始点，才能四散的去搜索这个board，所以需要两个for loop，一个go through rows，一个go through coulums，当定位到起始点的时候，就用DFS的算法不停的去找到所有的available position。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">exist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">)):</span> <span class="c1"># matrix的行数
</span>            
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span> <span class="c1"># matrix的列数
</span>                
                <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span> <span class="c1"># helper函数去nevigate，需要传入board，i，j，这个词Word以及起始的坐标0
</span>                
                	<span class="k">return</span> <span class="bp">True</span> <span class="c1"># 如果满足情况就return true
</span>                
              <span class="c1"># 这里也有可能找到满足情况的序列
</span>        
        <span class="k">return</span> <span class="bp">False</span> <span class="c1"># 如果都找不到那就return False
</span>    
    <span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">wordIndex</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">wordIndex</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">)</span> <span class="ow">or</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">or</span> <span class="n">word</span><span class="p">[</span><span class="n">wordIndex</span><span class="p">]</span> <span class="o">!=</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="s">"#"</span>
        <span class="n">found</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">wordIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> \
	            <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">wordIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> \
                <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">wordIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> \
                <span class="ow">or</span> <span class="bp">self</span><span class="p">.</span><span class="n">helper</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">wordIndex</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
		
        <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="n">wordIndex</span><span class="p">]</span>
		
        <span class="k">return</span> <span class="n">found</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：256 ms, 在所有 Python3 提交中击败了43.58%的用户</p>

  <p>内存消耗：14.4 MB, 在所有 Python3 提交中击败了93.39%的用户</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/solution/mian-shi-ti-12-ju-zhen-zhong-de-lu-jing-shen-du-yo/">Link</a></p>

:ET