I"§
<h1 id="macå¸¸ç”¨å¿«æ·é”®">MACå¸¸ç”¨å¿«æ·é”®</h1>

<ul>
  <li>
    <p>command + c å¤åˆ¶ï¼ˆæ‹·è´ï¼‰</p>
  </li>
  <li>
    <p>command + x å‰ªåˆ‡</p>
  </li>
  <li>
    <p>command + v ç²˜è´´</p>
  </li>
  <li>
    <p>command + option +v ç§»åŠ¨ï¼ˆç›¸å½“äºå‰ªåˆ‡+ç²˜è´´ï¼‰</p>
  </li>
  <li>
    <p>command + w å…³é—­å½“å‰é¡µé¢ï¼ˆeg. å•ä¸ªç½‘é¡µ/çª—å£ï¼‰</p>
  </li>
  <li>
    <p>command + q é€€å‡ºä½¿ç”¨çš„è½¯ä»¶ï¼ˆeg. é€€å‡ºSafriï¼‰</p>
  </li>
  <li>
    <p>comand + option +esc å¼ºåˆ¶é€€å‡º ï¼ˆåœ¨è½¯ä»¶æ— å“åº”çš„æ—¶å€™ä½¿ç”¨ï¼‰</p>
  </li>
  <li>
    <p>command + z æ’¤é”€ ï¼ˆå¯ä»¥æ’¤é”€æ–‡æœ¬è¾“å…¥ï¼Œä¹Ÿå¯ä»¥æ’¤é”€ä¸Šä¸€æ­¥çš„è¯¯æ“ä½œï¼‰</p>
  </li>
  <li>
    <p>command + i æ˜¾ç¤ºç®€ä»‹</p>
  </li>
  <li>
    <p>command + f æœç´¢</p>
  </li>
  <li>
    <p>command + h éšè—çª—å£</p>
  </li>
  <li>
    <p>command + â†‘ ä¸Šå±‚æ–‡ä»¶å¤¹</p>
  </li>
  <li>
    <p>command + [ å‘å</p>
  </li>
  <li>
    <p>command + ] å‘å‰</p>
  </li>
  <li>
    <p>command + m æœ€å°åŒ–çª—å£</p>
  </li>
  <li>
    <p>command + o æ‰“å¼€</p>
  </li>
  <li>
    <p>command + p æ‰“å°</p>
  </li>
  <li>
    <p>control + a å…¨é€‰</p>
  </li>
  <li>
    <p>command + delete åˆ é™¤ï¼ˆç§»åˆ°åºŸçº¸ç¯“ï¼‰</p>
  </li>
  <li>
    <p>command + shift + delete æ¸…å€’åºŸçº¸ç¯“</p>
  </li>
  <li>
    <p>command + s ä¿å­˜</p>
  </li>
  <li>
    <p>command + shift + s å¦å­˜ä¸º</p>
  </li>
  <li>
    <p>command + n æ–°å»º ï¼ˆeg. ä½¿ç”¨ Safri æ—¶ï¼Œæ–°å»ºä¸€ä¸ªçª—å£ï¼‰</p>
  </li>
  <li>
    <p>command + space åˆ‡æ¢è¾“å…¥æ³•ï¼ˆéœ€è¦å»ç³»ç»Ÿåå¥½è®¾ç½®Â»é”®ç›˜Â»å¿«æ·é”®é‡Œé¢è®¾ç½®ï¼‰/ Spotlightï¼ˆé»˜è®¤å¿«æ·é”®ï¼‰</p>
  </li>
  <li>
    <p>command + tab åœ¨åº”ç”¨ç¨‹åºé—´åˆ‡æ¢</p>
  </li>
  <li>
    <p>command + ï½ åœ¨åº”ç”¨ç¨‹åºä¸­çš„çª—å£åˆ‡æ¢</p>
  </li>
  <li>
    <p>command + shift + 3 æˆªå–æ•´ä¸ªå±å¹•</p>
  </li>
  <li>
    <p>command + shift + control + 3 å°†å±å¹•å›¾ç‰‡æ‹·è´åˆ°å‰ªè´´æ¿</p>
  </li>
  <li>
    <p>command + shift + 4 æˆªå–é€‰æ‹©åŒºåŸŸ</p>
  </li>
  <li>
    <p>command + shift + 4 + space æˆªå–é€‰æ‹©çª—å£</p>
  </li>
  <li>
    <p>command + shift + control + 4 å°†æ‰€é€‰åŒºåŸŸçš„å›¾ç‰‡æ‹·è´åˆ°å‰ªè´´æ¿</p>
  </li>
  <li>
    <p>control + â†‘ è°ƒåº¦ä¸­å¿ƒ</p>
  </li>
  <li>
    <p>control + â†“ åº”ç”¨ç¨‹åºçª—å£</p>
  </li>
  <li>
    <p>fn + F11 æ˜¾ç¤ºæ¡Œé¢</p>
  </li>
  <li>
    <p>command + option + d æ‰“å¼€æˆ–å…³é—­éšè—ç¨‹åºå</p>
  </li>
  <li>
    <p>command + shift + L ç”¨ç™¾åº¦æœç´¢ï¼ˆé€‰ä¸­æ–‡æœ¬ä½¿ç”¨å¿«æ·é”®ï¼‰</p>
  </li>
  <li>
    <p>command + control + space è°ƒå‡ºå­—ç¬¦å’Œè¡¨æƒ…é€‰æ‹©</p>
  </li>
  <li>
    <p>command + control + f è¿›å…¥/é€€å‡ºå…¨å±</p>

    <p><a href="https://www.jianshu.com/p/3b808bce2ea6">é“¾æ¥</a></p>
  </li>
</ul>

:ET