I"<h1 id="leetcode-35-æœç´¢æ’å…¥ä½ç½®httpsleetcode-cncomproblemsremove-element">LeetCode-<a href="https://leetcode-cn.com/problems/search-insert-position/">35. æœç´¢æ’å…¥ä½ç½®</a>https://leetcode-cn.com/problems/remove-element/)</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BuREaaqmxWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easyï¼Œæ•°ç»„</p>

<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>ç»™å®šä¸€ä¸ªæ’åºæ•°ç»„å’Œä¸€ä¸ªç›®æ ‡å€¼ï¼Œåœ¨æ•°ç»„ä¸­æ‰¾åˆ°ç›®æ ‡å€¼ï¼Œå¹¶è¿”å›å…¶ç´¢å¼•ã€‚å¦‚æœç›®æ ‡å€¼ä¸å­˜åœ¨äºæ•°ç»„ä¸­ï¼Œè¿”å›å®ƒå°†ä¼šè¢«æŒ‰é¡ºåºæ’å…¥çš„ä½ç½®ã€‚</p>

<p>ä½ å¯ä»¥å‡è®¾æ•°ç»„ä¸­æ— é‡å¤å…ƒç´ ã€‚</p>

<p><strong>ç¤ºä¾‹ 1ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: [1,3,5,6], 5
è¾“å‡º: 2
</code></pre></div></div>

<p><strong>ç¤ºä¾‹ 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: [1,3,5,6], 2
è¾“å‡º: 1
</code></pre></div></div>

<p><strong>ç¤ºä¾‹ 3:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: [1,3,5,6], 7
è¾“å‡º: 4
</code></pre></div></div>

<p><strong>ç¤ºä¾‹ 4:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: [1,3,5,6], 0
è¾“å‡º: 0
</code></pre></div></div>

<h1 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€ï¼š</h1>

<p>è¦åˆ¤æ–­ä¸¤ç§æƒ…å†µï¼Œä¸€ç§æ˜¯targetåœ¨arrayä¸­ï¼Œå¦ä¸€ç§æ˜¯ä¸å­˜åœ¨ï¼Œ</p>

<p>å…¶å®ï¼Œå¦‚æœä¸åœ¨ï¼Œå°±æ’å…¥åˆ°å·¦å³æ•°å­—çš„ä¸­é—´ä½ç½®ï¼Œå¦‚æœç­‰äºï¼Œé‚£å°±è¿”å›indexï¼Œæ‰€ä»¥å¯ä»¥ç”¨ä¸€ä¸ªç­‰å¼å»å†™æ»¡è¶³è¿™ä¸¤ç§æ¡ä»¶çš„ï¼Œ</p>

<p>ä¸ºäº†èŠ‚çœç©ºé—´ï¼Œå…ˆå»æ¯”è¾ƒtargetä¸æœ€å¤§çš„å€¼ï¼Œå¦‚æœtargetå€¼å·²ç»å¤§äºæœ€å¤§çš„å€¼ï¼Œé‚£å°±ç›´æ¥insertåˆ°æœ€åï¼Œå°±ä¸éœ€è¦go overæ‰€æœ‰çš„numsï¼Œé‚£å°±æ˜¯ if target &gt; nums[len(nums) - 1]:  return len(nums)</p>

<p>å‰©ä¸‹å°±è¦å»éå†numsï¼Œåˆ¤æ–­nums[i]ä¸targetä¹‹é—´çš„å…³ç³»ï¼Œå¦‚æœnums[i]â‰¥targetçš„è¯ï¼Œå°±è¿”å›nums[i]çš„index</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">searchInsert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">target</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">target</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">i</span>
</code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š40 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†74.69%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š14.3 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†7.14%çš„ç”¨æˆ·</p>
</blockquote>

:ET