I"#p<h1 id="actionablepatents网站爬虫">ActionablePatents网站爬虫</h1>

<p>使用actionalpatents网站的高级检索功能，选中“chinese patents”和“Chinese utilities”，可以搜出中英文的专利文本。</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200725152821.png" alt="image-20200725152821209" /></p>

<p>以“新能源”为关键词的搜索结果</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20200725153823.png" alt="image-20200725153823356" /></p>

<p>使用Selenium来爬取标题、摘要和权力要求书</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">web</span> <span class="o">=</span> <span class="s">'http://www.actionablepatents.com/Search/Workboard/AdvancedHome#Form'</span>

<span class="k">class</span> <span class="nc">crawler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key_word</span><span class="o">=</span><span class="s">""</span><span class="p">,</span> <span class="n">page_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">page_end</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">Key_word</span> <span class="o">=</span> <span class="n">key_word</span>  
        <span class="bp">self</span><span class="p">.</span><span class="n">page_current</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">page_start</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">page_start</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">start</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">page_end</span> <span class="o">=</span> <span class="n">page_end</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">times</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">save_txt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">patent</span><span class="p">):</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Num'</span><span class="p">]</span> <span class="o">+</span> <span class="s">'_'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">current</span><span class="p">)</span> <span class="o">+</span> <span class="s">'_'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="o">+</span> <span class="s">".txt"</span>
        <span class="n">path_all</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_all</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'写入txt'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">current</span><span class="p">)</span> <span class="o">+</span> <span class="s">'_'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">patent</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">patent</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">'</span><span class="se">\t</span><span class="s">'</span> <span class="o">+</span> <span class="n">content</span> <span class="o">+</span> <span class="s">'</span><span class="se">\r\n</span><span class="s">'</span><span class="p">)</span>
        <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># driver = webdriver.Chrome(executable_path='E:\chromedriver\chromedriver.exe')   # windows
</span>        
        <span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="p">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">executable_path</span><span class="o">=</span><span class="s">'/usr/local/bin/chromedriver'</span><span class="p">)</span>  <span class="c1"># linux
</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">web</span><span class="p">)</span>
        <span class="c1"># 窗口最大化 要不显示不全不行
</span>        
        <span class="n">driver</span><span class="p">.</span><span class="n">maximize_window</span><span class="p">()</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

        <span class="c1"># driver.find_elements_by_id("SearchForm_Category")[1].click()
</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_id</span><span class="p">(</span><span class="s">"SearchForm_Category"</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="n">click</span><span class="p">()</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_id</span><span class="p">(</span><span class="s">"SearchForm_Category"</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">click</span><span class="p">()</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_id</span><span class="p">(</span><span class="s">"SearchForm_Category"</span><span class="p">)[</span><span class="mi">2</span><span class="p">].</span><span class="n">click</span><span class="p">()</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_id</span><span class="p">(</span><span class="s">"SearchForm_Category"</span><span class="p">)[</span><span class="mi">3</span><span class="p">].</span><span class="n">click</span><span class="p">()</span>
        <span class="c1"># 对申请专利爬取
</span>        
        <span class="c1"># driver.find_elements_by_id("SearchForm_GrantedChkBox").click()
</span>
        <span class="c1"># # 对批准专利爬取
</span>        
        <span class="c1"># driver.find_element_by_id("SearchForm_PublicationChkBox").click()
</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"SearchForm_SimpleSearch_SimpleQuery"</span><span class="p">).</span><span class="n">send_keys</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">Key_word</span><span class="p">)</span>
        <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"slideToggleSmallButton"</span><span class="p">).</span><span class="n">click</span><span class="p">()</span>

        <span class="c1"># driver.find_elements_by_class_name('menuNormal')[1].click()
</span>        
        <span class="c1"># driver.find_element_by_id('UserId').send_keys('525322746@qq.com')
</span>        
        <span class="c1"># driver.find_element_by_id('Password').send_keys('icdd123')
</span>        <span class="c1">#
</span>        
        <span class="c1"># driver.find_element_by_class_name('btn_popup_login').click()
</span>        
        <span class="c1"># time.sleep(5)
</span>        
        <span class="c1"># driver.find_element_by_xpath('/ html / body / div[14] / div[3] / div / button[1]').click()
</span>        
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">times</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">page_current</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">page_start</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">page_end</span><span class="p">):</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"page_current:"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">page_current</span><span class="p">))</span>
                <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"CurrentInfo_listPageInput"</span><span class="p">).</span><span class="n">clear</span><span class="p">()</span>
                <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"CurrentInfo_listPageInput"</span><span class="p">).</span><span class="n">send_keys</span><span class="p">(</span><span class="n">page_current</span><span class="p">)</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
                <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"moveListPage"</span><span class="p">).</span><span class="n">click</span><span class="p">()</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">times</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">driver</span><span class="p">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
                <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

                <span class="n">hrefs</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">'patentno'</span><span class="p">)</span>

                <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">href</span> <span class="ow">in</span> <span class="n">hrefs</span><span class="p">:</span>
                    <span class="n">href</span><span class="p">.</span><span class="n">click</span><span class="p">()</span>
                    <span class="n">driver</span><span class="p">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
                    <span class="n">patent_data</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">"custom-highlight-area"</span><span class="p">)[</span><span class="mi">12</span><span class="p">:]</span>

                    <span class="n">patent</span> <span class="o">=</span> <span class="p">{}</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Num'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_english'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">text</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_chinese'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">text</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_status'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">text</span>
                    <span class="k">if</span> <span class="s">'Alive'</span> <span class="ow">in</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">text</span><span class="p">:</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_termination'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_grade'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">6</span><span class="p">].</span><span class="n">text</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_abstract_english'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">7</span><span class="p">].</span><span class="n">text</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_abstract_chinese'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">8</span><span class="p">].</span><span class="n">text</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_termination'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'空'</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_grade'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">text</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_abstract_english'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">6</span><span class="p">].</span><span class="n">text</span>
                        <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_abstract_chinese'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_data</span><span class="p">[</span><span class="mi">7</span><span class="p">].</span><span class="n">text</span>

                    <span class="n">patent_claim</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s">"USCLAIMTEXT"</span><span class="p">)</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_claim_english'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_claim</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">text</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_claim_chinese'</span><span class="p">]</span> <span class="o">=</span> <span class="n">patent_claim</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">text</span>

                    <span class="n">aa</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="FullTextDiv"]/div[3]/table[2]/tbody/tr/th'</span><span class="p">)</span>
                    <span class="n">bb</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_elements_by_xpath</span><span class="p">(</span><span class="s">'//*[@id="FullTextDiv"]/div[3]/table[2]/tbody/tr/td'</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">aa</span><span class="p">,</span> <span class="n">bb</span><span class="p">):</span>
                        <span class="n">b_list</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
                        <span class="n">b_str</span> <span class="o">=</span> <span class="s">''</span>
                        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">b_list</span><span class="p">:</span>
                            <span class="n">b_str</span> <span class="o">+=</span> <span class="n">j</span> <span class="o">+</span> <span class="s">';'</span>
                        <span class="n">patent</span><span class="p">[</span><span class="n">a</span><span class="p">.</span><span class="n">text</span><span class="p">]</span> <span class="o">=</span> <span class="n">b_str</span>

                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_claim_num'</span><span class="p">]</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">"btClaims"</span><span class="p">).</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'/'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Inpadoc_family'</span><span class="p">]</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'divCFamily'</span><span class="p">).</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Simple_family'</span><span class="p">]</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'divCSimpleFamily'</span><span class="p">).</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Citation'</span><span class="p">]</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'divCDREF'</span><span class="p">).</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Cited'</span><span class="p">]</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'divCDREFBY'</span><span class="p">).</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Foreign_Ref'</span><span class="p">]</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'divCFREF'</span><span class="p">).</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">patent</span><span class="p">[</span><span class="s">'Patent_Ref_Cited'</span><span class="p">]</span> <span class="o">=</span> <span class="n">driver</span><span class="p">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s">'divCOREF'</span><span class="p">).</span><span class="n">text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">)[</span><span class="mi">1</span><span class="p">].</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

                    <span class="c1"># claim_click = driver.find_element_by_id('btClaims')
</span>                    
                    <span class="c1"># claim_click.click()
</span>                    
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

                    <span class="c1"># patent['Patent_claim'] = driver.find_element_by_class_name("normalClaims").text
</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">page_current</span> <span class="o">=</span> <span class="n">page_current</span><span class="o">+</span><span class="mi">1</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">save_txt</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">"专利新能源/patent_新能源/patent"</span><span class="p">,</span>
                                  <span class="n">current</span><span class="o">=</span><span class="n">page_current</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">patent</span><span class="o">=</span><span class="n">patent</span><span class="p">)</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">driver</span><span class="p">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">page_start</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">page_current</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">login</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">crawler</span> <span class="o">=</span> <span class="n">crawler</span><span class="p">(</span><span class="n">page_start</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">page_end</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">crawler</span><span class="p">.</span><span class="n">login</span><span class="p">()</span>
</code></pre></div></div>

:ET