I"<h1 id="吉他弹唱">吉他弹唱</h1>

<h1 id="四季予你">四季予你</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118092558.png" alt="image-20210114111249024" /></p>

<h1 id="you-belonge-to-me">You belonge to me</h1>

<p>C Em F C F Em Am Dm G C</p>

<h1 id="你笑起来真好看">你笑起来真好看</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144433.png" alt="image-20210118094831424" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118094739.png" alt="image-20210118094739391" /></p>

<h1 id="安静">安静</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144509.png" alt="image-20210118095150684" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118095117.png" alt="image-20210118095117342" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144524.png" alt="image-20210118095141966" /></p>

<h1 id="初爱">初爱</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144612.png" alt="image-20210118095243092" /></p>

<h1 id="稻香">稻香</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144633.png" alt="image-20210118095343426" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144703.png" alt="image-20210118095359093" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144719.png" alt="image-20210118095417206" /></p>

<h1 id="东西">东西</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118095617.png" alt="image-20210118095512197" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144740.png" alt="image-20210118095817306" /></p>

<h1 id="红莓花儿开">红莓花儿开</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120144921.png" alt="image-20210118095807921" /></p>

<h1 id="桥边姑娘">桥边姑娘</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118100538.png" alt="image-20210118100538359" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118100556.png" alt="image-20210118100556083" /></p>

<h1 id="思念是一种病">思念是一种病</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118100636.png" alt="image-20210118100636321" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118100657.png" alt="image-20210118100657631" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118100720.png" alt="image-20210118100720023" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120145002.png" alt="image-20210118100734056" /></p>

<h1 id="夏天的风">夏天的风</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210118100936.png" alt="image-20210118100936840" /></p>

<h1 id="遗忘家">遗忘家</h1>

<p>遗忘家 - 黄渤
前奏：C C F F 
C          C
在遗忘这件事上
在遗忘这件事上 ×2
     F                 F
我可以当个专家
你慢慢成了专家
C              C
考试前总忘记答案
出门前总忘拿钥匙
     F                 F
母亲节忘记买花
走远了找不到家
            C                 C
你说会下雨我一定忘记带伞
我说牵好手你一直觉得麻烦
         F
你说买点苹果吧
我说人要服老吧
         F
我却拎回了西瓜
你就染黑了白发
            Dm         G   C 
这时你总是笑骂 嘿 傻瓜
这时你还要笑骂 嘿嘿 傻瓜</p>

<p>​         F             C  F             C
​        G             D G             D</p>

<p>时光这个坏孩子它嫉妒你啊 ×2
            Dm         F             G
            Em         G             A
嫉妒你曾拥有的美好往昔呀<br />
         F             C F              C
         G            D G             D
记忆这个好孩子它藏起来了
           Dm          G             C
           Em           A             D
藏在我们不懂的神秘世界呀</p>

<p>​        Am         Em
​        Bm         F#m
遗忘家是岁月给的学位吧
​            Dm                         G
​            Em                          A
忘了养我的学分 你还是你呀
​        Am          Em
​        Bm          F#m
遗忘家是岁月给的学位吧
​            Dm                        C
​            Em          A            D      <br />
忘了给我的名字 我还是爱你啊
​            Dm                        C
忘了给我的名字 我还是爱你呀
​           Dm          G
​           Em           A
忘了给我的名字
​                 C
​                 D
我永远都 爱你呀</p>

<p>——-CAPO 2———
       遗忘家
        G             D G            D
时光这个坏孩子它嫉妒你啊 ×2
           Em           G             A
嫉妒你曾拥有的美好往昔呀<br />
        G             D G             D
记忆这个好孩子它藏起来了
           Em           A            D
藏在我们不懂的神秘世界呀</p>

<p>​       Bm          F#m
遗忘家是岁月给的学位吧
​           Em                           A
忘了养我的学分 你还是你呀
​       Bm           F#m
遗忘家是岁月给的学位吧
​           Em           A           D      <br />
忘了给我的名字 我还是爱你啊
​           Em           A
忘了给我的名字
​                 D
我永远都 爱你呀</p>

<h1 id="me">ME!</h1>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120145024.png" alt="image-20210118102827059" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120145043.png" alt="image-20210118102836001" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210120145125.png" alt="image-20210118102841871" /></p>

:ET