I"F<h1 id="latex常用语法">LaTeX常用语法</h1>

<p>点乘：a \cdot b $a \cdot b$</p>

<p>叉乘：a \times b $a \times b$</p>

<p>​			a \otimes b $a \otimes b$</p>

<p>点除：a \div b $a \div b$</p>

<p>分数：\frac {a} {b} $\frac {a} {b}$
\(f(x)=\iint a\times b\)</p>

\[\sum_{i=1}^n a_i = 0\]

\[f(x)=x^{x^x}\]

\[\frac{numerator}{denominator} \sqrt{expres}\]

\[\sqrt[n]{expression_r}\]

\[f(x_1,x_x,\dots,x_n)=x_1^2+x_2^2+\ldots+x_n^2\]

\[f(x,y,z)=3y^2z(3+\frac{7x+5}{1+y^2})\]

\[\frac{du}{dx}|_x=0\]

<ul>
  <li>
    <p>上下标^   _</p>
  </li>
  <li>
    <p>特殊符号</p>

    <p>普朗克常数，\hbar  $\hbar$</p>

    <p>无穷符号，\infty $\infty$</p>

    <p>空集符号，\emptyset（也可以调用 amssymb 宏包后使用 \varnothing） $\emptyset$</p>

    <p>偏微分符号，\partial $\partial$</p>

    <p>积分符号，\int，\iint，\iiint，\iiiint，分别对应一重、二重、三重、四重积分；更多重积分可以用 \idotsint $\int$</p>

    <p>环路积分符号，\oint $\oint$</p>

    <p>求和符号，\sum $\sum$</p>

    <p>求积符号，\prod $\prod$</p>

    <p>交集符号，\cap；并集符号，\cup $\cup$</p>

    <p>乘号，\times；除号，\div $\div$</p>

    <p>不等号，\neq；小于等于，\leq；大于等于，\geq； $\geq$</p>

    <p>属于，\in； $\in$
  \(\hbar   \infty  \emptyset \varnothing \partial \int \iint \iiint \iiiint \idotsint \oint \sum \prod \cap \cup \times  \div  \neq  \leq  \geq\)</p>

\[\sin \cos \log \ln \lim \max \min\]
  </li>
</ul>

\[\int \sqrt x^2 \sigma \delta  a^b \frac{a}{b} \partial\]

\[\int_a^b x^2 \iint_c^ax^5dx \sum_{n=1}^{10}x^ydx \alpha\]

\[\times \div \dot s \neq x \space \hat x \tilde x \bar x \check x \ddot x \in \ni \subset \cup \cap \bigcup \bigcap\]

<p>$f(x)=a+b $，数学函数
\(A = (
\begin{matrix}
1 &amp; x &amp; x^2 \\
1 &amp; y &amp; y^2 \\
1 &amp; z &amp; z^2 \\
\end{matrix}
)\)</p>

\[X=\left|
	\begin{matrix}
		x_{11} &amp; x_{12} &amp; \cdots &amp; x_{1d}\\
		x_{21} &amp; x_{22} &amp; \cdots &amp; x_{2d}\\
		\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
		x_{11} &amp; x_{12} &amp; \cdots &amp; x_{1d}\\
	\end{matrix}
\right|\]

\[\leftarrow  \longleftarrow \longrightarrow \longleftrightarrow\]

\[f(n)=
	\begin{cases}
		n/2, &amp; \text{if $n$ is even}\\
		3n+1, &amp; \text{if $n$ is odd} \\
		1, &amp; x=0
	\end{cases}\]

\[\left\{
	\begin{array}{c}
		a_1x+b_1y+c_1z=d_1\\
		a_2x+b_2y+c_2z=d_2\\
		a_3x+b_3y+c_3z=d_3
	\end{array}
\right.\]

\[H_c=\sum_{l_1+\dots+l_p}\prod^p_{i=1}\binom{n_i}{l_i}\]

\[\frac{\partial j(\theta)}{\partial\theta_j}=-\frac1m\sum_{i=0}^m(y^i-h_\theta(x^i))x_j^i\]

\[\begin{align}
	\frac{\partial J(\theta)}{\partial\theta_j}
	&amp; = -\frac1m\sum_{i=0}^m(y^i - h_\theta(x^i)) \frac{\partial}{\partial\theta_j}(y^i-h_\theta(x^i))\\
	&amp; = -\frac1m\sum_{i=0}^m(y^i-h_\theta(x^i)) \frac{\partial}{\partial\theta_j}(\sum_{j=0}^n\theta_j x^i_j-y^i)\\
	&amp;=-\frac1m\sum_{i=0}^m(y^i -h_\theta(x^i)) x^i_j
\end{align}\]

\[asdf\\
asdf\\
asdf\]

\[\max\limits_{a&lt;x&lt;b}\{f(x)\}\]

\[i_t=\sigma(x_t·w_{xh}^i+h_{t-1}·w_{hh'}^i+b_h^i)\]

\[f_t=\sigma(x_t·w_{xh}^f+h_{t-1}·w_{hh'}^f+b_h^f)\]

\[o_t=\sigma(x_t·w_{xh}^o+h_{t-1}·w_{hh'}^o+b_h^o)\]

\[\tilde{c_t}=tanh(x_t·w_{xh}^c+h_{t-1}·w_{hh'}^c+b_h^c)\]

\[c_t=i_t \otimes\tilde{c_t}+f_t \otimes\tilde{c_{t-1}}\]

\[h_t = o_t \otimes tanh(c_t)\]

:ET