I"<h1 id="面试官说下css选择器优先级"><a href="https://juejin.im/post/6844904159305531406">面试官：说下CSS选择器优先级</a></h1>

<p>前端面试中关于CSS选择器的问题三连：</p>

<ol>
  <li>说一下CSS的选择器有哪些</li>
  <li>优先级是怎样的</li>
  <li>权重计算方式</li>
</ol>

<p>多数人的回答是这样的：</p>

<p>CSS选择器包括行内样式、<code class="language-plaintext highlighter-rouge">id</code>选择器、<code class="language-plaintext highlighter-rouge">class</code>选择器、标签选择器，优先级依次降低，<code class="language-plaintext highlighter-rouge">!important</code>可用于优先级提升，比行内样式优先级还要高，权重的计算依次为<code class="language-plaintext highlighter-rouge">1000</code>,<code class="language-plaintext highlighter-rouge">100</code>,<code class="language-plaintext highlighter-rouge">10</code>,<code class="language-plaintext highlighter-rouge">1</code>，<code class="language-plaintext highlighter-rouge">!important</code>的优先级为正无穷。</p>

<p>但实际上，<code class="language-plaintext highlighter-rouge">1000,100,10,1</code>不是十进制中的<code class="language-plaintext highlighter-rouge">1000,100,10,1</code>，而是进制数，不是<code class="language-plaintext highlighter-rouge">2</code>进制，不是<code class="language-plaintext highlighter-rouge">10</code>进制，而是<code class="language-plaintext highlighter-rouge">256</code>进制，就是<code class="language-plaintext highlighter-rouge">0</code>到<code class="language-plaintext highlighter-rouge">255</code>后<code class="language-plaintext highlighter-rouge">+1</code>才是<code class="language-plaintext highlighter-rouge">1</code>，比如通配符的权重为<code class="language-plaintext highlighter-rouge">0</code>，伪元素的权重为<code class="language-plaintext highlighter-rouge">1</code>，中间相差了<code class="language-plaintext highlighter-rouge">255</code>，依次类推。</p>

<p>并且，<code class="language-plaintext highlighter-rouge">!important</code>的权重虽然为正无穷，但也是可以计算的，比如正无穷<code class="language-plaintext highlighter-rouge">+1</code>或者<code class="language-plaintext highlighter-rouge">*2</code>就比正无穷大，原因是计算机中的正无穷是有界的，不是数学上无界的概念。</p>

<h3 id="css选择器类型">CSS选择器类型</h3>

<p>样式类型</p>

<p>行内样式：<code class="language-plaintext highlighter-rouge">&lt;style&gt;&lt;/style&gt;</code></p>

<p>内联样式：<code class="language-plaintext highlighter-rouge">&lt;div style="color:red;"&gt;</code></p>

<p>外部样式：<code class="language-plaintext highlighter-rouge">&lt;link&gt;或@import引入</code></p>

<p>选择器类型</p>

<p>id选择器、class选择器、属性选择器、*、伪类选择器、伪元素、后代选择器、子类选择器、兄弟选择器</p>

<h3 id="权重计算规则">权重计算规则</h3>

<ul>
  <li>第一优先级：<code class="language-plaintext highlighter-rouge">!important</code>会覆盖页面内任何位置的元素样式</li>
  <li>1.内联样式，如<code class="language-plaintext highlighter-rouge">style="color: green"</code>，权值为<code class="language-plaintext highlighter-rouge">1000</code></li>
  <li>2.ID选择器，如<code class="language-plaintext highlighter-rouge">#app</code>，权值为<code class="language-plaintext highlighter-rouge">0100</code></li>
  <li>3.类、伪类、属性选择器，如<code class="language-plaintext highlighter-rouge">.foo, :first-child, div[class="foo"]</code>，权值为<code class="language-plaintext highlighter-rouge">0010</code></li>
  <li>4.标签、伪元素选择器，如<code class="language-plaintext highlighter-rouge">div::first-line</code>，权值为<code class="language-plaintext highlighter-rouge">0001</code></li>
  <li>5.通配符、子类选择器、兄弟选择器，如<code class="language-plaintext highlighter-rouge">*, &gt;, +</code>，权值为<code class="language-plaintext highlighter-rouge">0000</code></li>
  <li>6.继承的样式没有权值</li>
</ul>

<h3 id="比较规则">比较规则</h3>

<ul>
  <li>1.<code class="language-plaintext highlighter-rouge">1000 &gt; 0100</code>，从左向右逐个比较，前一级相等才能往后比较</li>
  <li>2.无论是行内样式、内部样式还是外部样式，都是按照以上提到的权重方式进行比较，面试的时候遇到优先级比较，答案往往是：<code class="language-plaintext highlighter-rouge">行内&gt;id&gt;class&gt;元素(标签)</code>，我们以为给了能令面试官满意的答案，其实不然，比如对同一个元素操作，在权重相等的情况下，后面的样式会覆盖前面的，这样我们给出来的答案就不成立了</li>
  <li>3.权重相同的情况下，位于后面的样式会覆盖前面的样式</li>
  <li>4.通配符、子选择器、兄弟选择器，虽然权重为<code class="language-plaintext highlighter-rouge">0000</code>，但是优先于继承的样式</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>p {color: yellowgreen} /* 0,0,0,1 */
.para {color: red} /* 0,0,1,0 */
.inner p {color: pink} /* 0,0,1,1 */
.main p[class*="para"] {color: rgb(0, 255, 115)} /* 0,0,2,0 */ /*权重相同，后者覆盖前者*/
.main p[class="para1"] {color:teal} /* 0,0,2,0 */
div.main p[class="para2"]{color: blueviolet;} /* 0,0,2,1 */
.inner p:nth-child(4) {color: cornflowerblue !important;} /*0,0,2,0, !important提升优先级*/
复制代码
</code></pre></div></div>

<p>样式呈现的效果如下：</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20201014224255" alt="img" /></p>

<p>完整代码如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        * {
            padding: 0;
            margin: 0;
            font-size: 24px;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p {color: yellowgreen} /* 0,0,0,1 */
        .para {color: red} /* 0,0,1,0 */
        .inner p {color: pink} /* 0,0,1,1 */
        .main p[class*="para"] {color: rgb(0, 255, 115)} /* 0,0,2,0 */ /*权重相同，后者覆盖前者*/
        .main p[class="para1"] {color:teal} /* 0,0,2,0 */
        div.main p[class="para2"]{color: blueviolet;} /* 0,0,2,1 */
        .inner p:nth-child(4) {color: cornflowerblue !important;} /*0,0,2,0, !important提升优先级*/
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="main"&gt;
        &lt;div id="app" class="inner" &gt;
            &lt;p style="color: red;"&gt;我是红色的，内联样式生效&lt;/p&gt;
            &lt;p class="para1"&gt;离离原上草，&lt;/p&gt;
            &lt;p class="para2"&gt;一岁一枯荣。&lt;/p&gt;
            &lt;p class="para3"&gt;野火烧不尽，&lt;/p&gt;
            &lt;p class="para4"&gt;春风吹又生。&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
复制代码
</code></pre></div></div>

<p>参考资料：</p>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Specificity">developer.mozilla.org/zh-CN/docs/…</a> <a href="https://www.cnblogs.com/wangmeijian/p/4207433.html">www.cnblogs.com/wangmeijian…</a> <a href="https://blog.csdn.net/qq_36130706/article/details/81415469">blog.csdn.net/qq_36130706…</a></p>

<p><a href="https://juejin.im/post/6844904159305531406">Link</a></p>

:ET