I"Ï<h1 id="leetcode-14-æœ€é•¿å…¬å…±å‰ç¼€">LeetCode-<a href="https://leetcode-cn.com/problems/longest-common-prefix/">14. æœ€é•¿å…¬å…±å‰ç¼€</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cGQez9SiScw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easyï¼Œå­—ç¬¦ä¸²</p>

<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>ç¼–å†™ä¸€ä¸ªå‡½æ•°æ¥æŸ¥æ‰¾å­—ç¬¦ä¸²æ•°ç»„ä¸­çš„æœ€é•¿å…¬å…±å‰ç¼€ã€‚</p>

<p>å¦‚æœä¸å­˜åœ¨å…¬å…±å‰ç¼€ï¼Œè¿”å›ç©ºå­—ç¬¦ä¸² <code class="language-plaintext highlighter-rouge">""</code>ã€‚</p>

<p><strong>ç¤ºä¾‹ 1:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: ["flower","flow","flight"]
è¾“å‡º: "fl"
</code></pre></div></div>

<p><strong>ç¤ºä¾‹ 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥: ["dog","racecar","car"]
è¾“å‡º: ""
è§£é‡Š: è¾“å…¥ä¸å­˜åœ¨å…¬å…±å‰ç¼€ã€‚
</code></pre></div></div>

<h1 id="æ–¹æ³•ä¸€straightforward">æ–¹æ³•ä¸€ï¼šStraightforward</h1>

<p>å¾—å…ˆè®¾è®¡ä¸€ä¸ªæ ‡æ†ï¼Œè·Ÿæ¯ä¸€ä¸ªè¯å»æ¯”ï¼Œå°±å®šä¸ºç¬¬ä¸€ä¸ªï¼Œè¿™æ ·å»ä»ç¬¬äºŒä¸ªgo loopæ¯”è¾ƒã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># class Solution:
#     def longestCommonPrefix(self, strs) -&gt; str:
#         s = ""
#         for i in zip(*strs):
#             if len(set(i)) == 1:
#                 s += i[0]
#             else:
#                 break
#         return s
</span>
<span class="c1"># s = Solution()
# res1 = s.longestCommonPrefix(["flower", "flow", "flight"])
# print(res1)
# res2 = s.longestCommonPrefix(["dog", "racecar", "car"])
# print(res2)
</span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">longestCommonPrefix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">strs</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">""</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">strs</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="k">for</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="c1"># è¦å…ˆåˆ¤æ–­é•¿åº¦å†è¿›è¡Œæ¯”è¾ƒï¼Œè¦ä¸ç„¶å®¹æ˜“out of rangeï¼Œå› ä¸ºstring[i]å–ä¸åˆ°
</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="ow">or</span> <span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">strs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]:</span> 
                    <span class="k">return</span> <span class="n">strs</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="n">i</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">strs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š36 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†93.19%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š13.8 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†6.15%çš„ç”¨æˆ·</p>
</blockquote>

<h1 id="æ–¹æ³•äºŒ">æ–¹æ³•äºŒï¼š</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">longestCommonPrefix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strs</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s">''</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># ç¬¬iä¸ªä½ç½®setçš„æƒ…å†µï¼Œæ¯”å¦‚i=0,å°±åªæœ‰ä¸€ä¸ªfï¼Œi=1,å°±åªæœ‰ä¸€ä¸ªlï¼Œi=2,å°±æœ‰oå’Œiä¸¤ä¸ªäº†
</span>
                <span class="n">sets</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">string</span> <span class="ow">in</span> <span class="n">strs</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sets</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="n">sets</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š44 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†61.03%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š13.8 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†6.15%çš„ç”¨æˆ·</p>
</blockquote>
:ET