I"<h1 id="剑指-offer-58---i-翻转单词顺序-151-翻转字符串里的单词"><a href="https://leetcode-cn.com/problems/fan-zhuan-dan-ci-shun-xu-lcof/">剑指 Offer 58 - I. 翻转单词顺序</a> <a href="https://leetcode-cn.com/problems/reverse-words-in-a-string/">151. 翻转字符串里的单词</a></h1>

<p>tag: easy，字符串，双指针</p>

<p><strong>题目：</strong></p>

<p>输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。为简单起见，标点符号和普通字母一样处理。例如输入字符串”I am a student. “，则输出”student. a am I”。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: "the sky is blue"
输出: "blue is sky the"
</code></pre></div></div>

<p><strong>示例2：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: "  hello world!  "
输出: "world! hello"
解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
</code></pre></div></div>

<p><strong>示例3：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: "a good   example"
输出: "example good a"
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。
</code></pre></div></div>

<h1 id="方法一双指针">方法一：双指针</h1>

<p><strong>算法解析：</strong></p>

<ul>
  <li>倒序遍历字符串 s ，记录单词左右索引边界 i , j ；</li>
  <li>每确定一个单词的边界，则将其添加至单词列表 res ；</li>
  <li>最终，将单词列表拼接为字符串，并返回即可。</li>
</ul>

<p><strong>复杂度分析：</strong></p>

<ul>
  <li>时间复杂度 O(N) ： 其中 N 为字符串 s 的长度，线性遍历字符串。</li>
  <li>空间复杂度 O(N) ： 新建的 list(Python) 或 StringBuilder(Java) 中的字符串总长度 ≤N ，占用 O(N) 大小的额外空间。</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseWords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span> <span class="c1"># 删除首尾空格
</span>        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s">' '</span><span class="p">:</span> 
                <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1"># 搜索首个空格
</span>                
            <span class="n">res</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="c1"># 添加单词
</span>            
            <span class="k">while</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">' '</span><span class="p">:</span> 
                <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1"># 跳过单词间空格
</span>                
            <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="c1"># j 指向下个单词的尾字符
</span>            
        <span class="k">return</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">res</span><span class="p">)</span> <span class="c1"># 拼接并返回
</span></code></pre></div></div>

<blockquote>
  <p>执行用时：40 ms, 在所有 Python3 提交中击败了81.04%的用户</p>

  <p>内存消耗：13.6 MB, 在所有 Python3 提交中击败了25.25%的用户</p>
</blockquote>

<h1 id="方法二分割--倒序">方法二：分割 + 倒序</h1>

<p>利用 “字符串分割”、“列表倒序” 的内置函数 <em>（面试时不建议使用）</em> ，可简便地实现本题的字符串翻转要求。</p>

<p><strong>算法解析：</strong></p>

<p>Python ： 由于 split() 方法将单词间的 “多个空格看作一个空格” （参考自 split()和split(‘ ‘)的区别 ），因此不会出现多余的 “空单词” 。因此，直接利用 reverse() 方法翻转单词列表 strs ，拼接为字符串并返回即可。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseWords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span> <span class="c1"># 删除首尾空格
</span>        
        <span class="n">strs</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># 分割字符串
</span>        
        <span class="n">strs</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span> <span class="c1"># 翻转单词列表
</span>        
        <span class="k">return</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">strs</span><span class="p">)</span> <span class="c1"># 拼接为字符串并返回
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseWords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p><a href="https://leetcode-cn.com/problems/reverse-words-in-a-string/solution/151-fan-zhuan-zi-fu-chuan-li-de-dan-ci-shuang-zh-2/">Link</a></p>

:ET