I"Q<h2 id="3htmlcss遮罩层"><a href="https://www.bilibili.com/video/BV1G54y1k7fz">3HTML+CSS遮罩层</a></h2>

<h2 id="效果">效果</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210204175935.gif" alt="3遮罩层" /></p>

<h2 id="html">HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>遮罩层<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"box"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css">CSS</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">640px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">320px</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="sx">url(../../1HTML+CSS手风琴/images/2.jpg)</span><span class="p">;</span>
  <span class="c">/* 背景图片自适应宽和高 */</span>
  <span class="nl">background-size</span><span class="p">:</span> <span class="n">contain</span><span class="p">;</span>
  <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.box</span><span class="nd">::before</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s1">"汽车总动员 - 冲啊"</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">-320px</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">640px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">320px</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">320px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">.2</span><span class="p">);</span>
<span class="p">}</span>
<span class="nc">.box</span><span class="nd">:hover::before</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">dropdown</span> <span class="m">2s</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 下面定义下降动画 */</span>
<span class="k">@keyframes</span> <span class="n">dropdown</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-320px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">5</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">10</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-30px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">20</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">30</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-20px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">40</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-15px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">60</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">70</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-10px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">80</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">90</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">-5px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="note">note</h2>

:ET