I"n!<h2 id="5htmlcss聚光灯"><a href="https://www.bilibili.com/video/BV1Wv411k7Hx">5HTML+CSS聚光灯</a></h2>

<h2 id="效果">效果</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210207084126.gif" alt="5spotlight" /></p>

<h2 id="html">HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>聚光灯<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>spotlight<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css">CSS</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#222</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#333</span><span class="p">;</span>
  <span class="c">/* 1 rem-16px */</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">8rem</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">h1</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">'spotlight'</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="c">/* 文字透明色 */</span>
  <span class="nl">color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">background-image</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="n">to</span> <span class="nb">right</span><span class="p">,</span> <span class="m">#c23616</span><span class="p">,</span> <span class="m">#192a56</span><span class="p">,</span> <span class="m">#00d2d3</span><span class="p">,</span> <span class="no">yellow</span><span class="p">,</span> <span class="m">#6d214f</span><span class="p">,</span> <span class="m">#2e86de</span><span class="p">,</span> <span class="m">#4cd137</span><span class="p">,</span> <span class="m">#e84118</span><span class="p">);</span>
  <span class="c">/*背景绘制区域当值为text的时候代表设置了文字的镂空效果但是前提必须是文字颜色为透明色*/</span>
  <span class="nl">background-clip</span><span class="p">:</span> <span class="nb">text</span><span class="p">;</span>
  <span class="c">/* 谷歌浏览器的私有属性 */</span>
  <span class="nl">-webkit-background-clip</span><span class="p">:</span> <span class="nb">text</span><span class="p">;</span>
  <span class="c">/* 利用裁切来创建元素的可显示区域 circle表示创建了圆形 100px表示圆形的直径，0%和50%表示圆形的圆心 圆形的直径和圆心利用at关键字隔开 */</span>
  <span class="nl">clip-path</span><span class="p">:</span> <span class="nb">circle</span><span class="p">(</span><span class="m">100px</span> <span class="n">at</span> <span class="m">0%</span> <span class="m">50%</span><span class="p">);</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">move</span> <span class="m">5s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 下面设置圆形移动效果 */</span>
<span class="k">@keyframes</span> <span class="n">move</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">clip-path</span><span class="p">:</span> <span class="nb">circle</span><span class="p">(</span><span class="m">100px</span> <span class="n">at</span> <span class="m">0%</span> <span class="m">50%</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">clip-path</span><span class="p">:</span> <span class="nb">circle</span><span class="p">(</span><span class="m">100px</span> <span class="n">at</span> <span class="m">100%</span> <span class="m">50%</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">clip-path</span><span class="p">:</span> <span class="nb">circle</span><span class="p">(</span><span class="m">100px</span> <span class="n">at</span> <span class="m">0%</span> <span class="m">50%</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="note">note</h2>

<ol>
  <li><a href="https://www.jianshu.com/p/38e95bea6900">backgroud-clip:text</a></li>
</ol>

<p>background-clip 的作用就是设置元素的背景（背景图片或颜色）的填充规则.</p>

<p>与 box-sizing 的取值非常类似，通常而言，它有 3 个取值：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="nl">background-clip</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>  <span class="err">//</span> <span class="err">背景延伸到边框外沿（但是在边框之下）</span>
    <span class="nl">background-clip</span><span class="p">:</span> <span class="n">padding-box</span><span class="p">;</span> <span class="err">//</span> <span class="err">边框下面没有背景，即背景延伸到内边距外沿。</span>
    <span class="nl">background-clip</span><span class="p">:</span> <span class="n">content-box</span><span class="p">;</span> <span class="err">//</span> <span class="err">背景裁剪到内容区</span> <span class="err">(content-box)</span> <span class="err">外沿。</span>
<span class="p">}</span>
</code></pre></div></div>

<p>现在只有 chrome 支持，所以通常想使用它，需要 -webkit-background-clip:text;。</p>

<p>使用了这个属性的意思是，以区块内的文字作为裁剪区域向外裁剪，文字的背景即为区块的背景，文字之外的区域都将被裁剪掉。</p>

:ET