I"É<h1 id="leetcode-21-åˆå¹¶ä¸¤ä¸ªæœ‰åºé“¾è¡¨">LeetCode-<a href="https://leetcode-cn.com/problems/merge-two-sorted-lists/">21. åˆå¹¶ä¸¤ä¸ªæœ‰åºé“¾è¡¨</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z7VOBq6S5n8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easyï¼Œé“¾è¡¨</p>

<p><strong>é¢˜ç›®ï¼š</strong></p>

<p>å°†ä¸¤ä¸ªå‡åºé“¾è¡¨åˆå¹¶ä¸ºä¸€ä¸ªæ–°çš„ <strong>å‡åº</strong> é“¾è¡¨å¹¶è¿”å›ã€‚æ–°é“¾è¡¨æ˜¯é€šè¿‡æ‹¼æ¥ç»™å®šçš„ä¸¤ä¸ªé“¾è¡¨çš„æ‰€æœ‰èŠ‚ç‚¹ç»„æˆçš„ã€‚</p>

<p><strong>ç¤ºä¾‹1ï¼š</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>è¾“å…¥ï¼š1-&gt;2-&gt;4, 1-&gt;3-&gt;4
è¾“å‡ºï¼š1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4
</code></pre></div></div>

<h1 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€ï¼š</h1>

<p>åœ¨æ¯ä¸€æ¬¡iterationçš„æ—¶å€™ï¼Œåˆ¤æ–­linked list1è¿˜æ˜¯linked list2æ¯”è¾ƒå°ï¼ŒæŠŠç›¸å¯¹æ¯”è¾ƒå°çš„æ’å…¥åˆ°listé‡Œé¢ï¼Œä¾æ¬¡å¾€åæ¨ã€‚</p>

<p>å…ˆcreateä¸€ä¸ªæ–°linked listèµ·å§‹ç‚¹ï¼Œæ­¤åä¸åœçš„å¾€é‡Œé¢æ’æ–°çš„nodeï¼Œéœ€è¦ä¸€ä¸ªcurentæŒ‡é’ˆçœ‹æˆ‘ä»¬åˆ°äº†å“ªä¸€æ­¥ï¼Œ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Definition for singly-linked list.
</span>
<span class="c1"># class ListNode:
</span>
<span class="c1">#     def __init__(self, x):
</span>
<span class="c1">#         self.val = x
</span>
<span class="c1">#         self.next = None
</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">mergeTwoLists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">):</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="n">dummy</span> <span class="o">=</span> <span class="n">ListNode</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># currè®°å½•èµ·å§‹ç‚¹ï¼Œå½“èµ°å®Œäº†æ‰€æœ‰çš„nodeåå°±æŒ‡å‘æœ€åä¸€ä¸ªnodeäº†ï¼Œæ‰€ä»¥å†è®°å½•ä¸€ä¸ªdummy nodeï¼Œè™šæ‹Ÿç»“ç‚¹ï¼Œè®°å½•èµ·ç‚¹
</span>
        <span class="k">while</span> <span class="n">l1</span> <span class="ow">and</span> <span class="n">l2</span><span class="p">:</span> <span class="c1"># éå†l1å’Œl2ï¼Œæ¯”è¾ƒèµ°åˆ°çš„é‚£ä¸€ä½å“ªä¸ªæ¯”è¾ƒå°
</span>
            <span class="k">if</span> <span class="n">l1</span><span class="p">.</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">l2</span><span class="p">.</span><span class="n">val</span><span class="p">:</span>
                <span class="n">curr</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">l1</span>
                <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="p">.</span><span class="nb">next</span> <span class="c1"># l1çš„æŒ‡é’ˆæŒ‡å‘ä¸‹ä¸€ä½
</span>                
            <span class="k">else</span><span class="p">:</span>
                <span class="n">curr</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">l2</span> 
                <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="p">.</span><span class="nb">next</span> <span class="c1"># l2çš„æŒ‡é’ˆæŒ‡å‘ä¸‹ä¸€ä½
</span>                
            <span class="n">curr</span> <span class="o">=</span> <span class="n">curr</span><span class="p">.</span><span class="nb">next</span> 
        <span class="n">curr</span><span class="p">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">l1</span> <span class="ow">or</span> <span class="n">l2</span> <span class="c1"># ä¸çŸ¥é“å“ªä¸ªé“¾è¡¨æ˜¯å…ˆç»“æŸçš„
</span>
        <span class="k">return</span> <span class="n">dummy</span><span class="p">.</span><span class="nb">next</span> <span class="c1"># dummy nodeçš„èµ·å§‹ç‚¹
</span></code></pre></div></div>

<blockquote>
  <p>æ‰§è¡Œç”¨æ—¶ï¼š40 ms, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†92.96%çš„ç”¨æˆ·</p>

  <p>å†…å­˜æ¶ˆè€—ï¼š13.7 MB, åœ¨æ‰€æœ‰ Python3 æäº¤ä¸­å‡»è´¥äº†7.14%çš„ç”¨æˆ·</p>
</blockquote>
:ET