I"v:<h2 id="7htmlcss做出一个爱心动画效果"><a href="https://www.bilibili.com/video/BV1pp4y1Y7Ph">7HTML+CSS做出一个爱心动画效果</a></h2>

<h2 id="效果">效果</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210207132038.gif" alt="7heart" /></p>

<h2 id="html">HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>7HTML+CSS做出一个爱心动画效果<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- ul&gt;li*9 --&gt;</span>
  <span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css">CSS</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span><span class="m">#000</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">ul</span><span class="nd">::after</span><span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">'爱心砰砰跳'</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">darkturquoise</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">700</span><span class="p">;</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-700%</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">li</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love1</span> <span class="m">5s</span> <span class="m">0s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">darkturquoise</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love2</span> <span class="m">5s</span> <span class="m">0.2s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">darksalmon</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love3</span> <span class="m">5s</span> <span class="m">0.4s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">4</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">deeppink</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love4</span> <span class="m">5s</span> <span class="m">0.6s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">5</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love5</span> <span class="m">5s</span> <span class="m">0.8s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">6</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">deeppink</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love4</span> <span class="m">5s</span> <span class="m">1s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">7</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">darksalmon</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love3</span> <span class="m">5s</span> <span class="m">1.2s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">8</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">darkturquoise</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love2</span> <span class="m">5s</span> <span class="m">1.4s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">9</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love1</span> <span class="m">5s</span> <span class="m">1.6s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">love1</span> <span class="p">{</span>
  <span class="nt">30</span><span class="o">%,</span> <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">60px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-30px</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">70</span><span class="o">%,</span> <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">love2</span> <span class="p">{</span>
  <span class="nt">30</span><span class="o">%,</span> <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">125px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-60px</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">70</span><span class="o">%,</span> <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">love3</span> <span class="p">{</span>
  <span class="nt">30</span><span class="o">%,</span> <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">160px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-75px</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">70</span><span class="o">%,</span> <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">love4</span> <span class="p">{</span>
  <span class="nt">30</span><span class="o">%,</span> <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">180px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-60px</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">70</span><span class="o">%,</span> <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">love5</span> <span class="p">{</span>
  <span class="nt">30</span><span class="o">%,</span> <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-45px</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nt">70</span><span class="o">%,</span> <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateY</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="note">note</h2>
:ET