I"n<h1 id="干货js-数组详细操作方法及解析合集"><a href="https://juejin.im/post/6844903614918459406">【干货】js 数组详细操作方法及解析合集</a></h1>

<h2 id="前言">前言</h2>

<p>在开发中，数组的使用场景非常多，平日中也涉及到很多数组的<code class="language-plaintext highlighter-rouge">api</code>/相关操作，一直也没有对这块内容进行一块整理总结，很多时候就算用过几次这个<code class="language-plaintext highlighter-rouge">api</code>，在开发中也很容易忘记，还是要谷歌一下。所以就希望对这块内容有一个比较系统性的总结，在这背景下，就有了本篇文章，如果喜欢的话可以点波赞/关注，支持一下，希望大家看完本文可以有所收获。</p>

<blockquote>
  <p><a href="http://obkoro1.com/web_accumulate/">前端进阶积累</a>、<a href="https://user-gold-cdn.xitu.io/2018/5/1/1631b6f52f7e7015?w=344&amp;h=344&amp;f=jpeg&amp;s=8317">公众号</a>、<a href="https://github.com/OBKoro1">GitHub</a></p>
</blockquote>

<hr />

<h2 id="本文篇幅较长建议点赞保存再看也便于日后翻阅">本文篇幅较长，建议点赞保存再看，也便于日后翻阅。</h2>

<hr />

<h3 id="创建一个数组">创建一个数组:</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 字面量方式:
    // 这个方法也是我们最常用的，在初始化数组的时候 相当方便
    var a = [3, 11, 8];  // [3,11,8];
    // 构造器:
    // 实际上 new Array === Array,加不加new 一点影响都没有。
    var a = Array(); // [] 
    var a = Array(3); // [,,] 
    var a = Array(3,11,8); // [ 3,11,8 ]
复制代码
</code></pre></div></div>

<h4 id="es6-arrayof--返回由所有参数值组成的数组">ES6 Array.of()  返回由所有参数值组成的数组</h4>

<p>定义：返回由所有参数值组成的数组，如果没有参数，就返回一个空数组。</p>

<p>目的：Array.of() 出现的目的是为了解决上述构造器因参数个数不同，导致的行为有差异的问题。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a = Array.of(3, 11, 8); // [3,11,8]
    let a = Array.of(3); // [3]
复制代码
</code></pre></div></div>

<h4 id="es6-arraryfrom-将两类对象转为真正的数组">ES6 Arrary.from() 将两类对象转为真正的数组</h4>

<p>定义：用于将两类对象转为真正的数组（不改变原对象，返回新的数组）。</p>

<p>参数：</p>

<p>第一个参数(必需):要转化为真正数组的对象。</p>

<p>第二个参数(可选): 类似数组的map方法，对每个元素进行处理，将处理后的值放入返回的数组。</p>

<p>第三个参数(可选): 用来绑定this。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 1. 对象拥有length属性
    let obj = {0: 'a', 1: 'b', 2:'c', length: 3};
    let arr = Array.from(obj); // ['a','b','c'];
    // 2. 部署了 Iterator接口的数据结构 比如:字符串、Set、NodeList对象
    let arr = Array.from('hello'); // ['h','e','l','l','o']
    let arr = Array.from(new Set(['a','b'])); // ['a','b']
复制代码
</code></pre></div></div>

<hr />

<h2 id="方法">方法:</h2>

<p>数组原型提供了非常多的方法，这里分为三类来讲，一类会改变原数组的值，一类是不会改变原数组，以及数组的遍历方法。</p>

<h3 id="改变原数组的方法9个">改变原数组的方法(9个):</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a = [1,2,3];
    ES5:
     a.splice()/ a.sort() / a.pop()/ a.shift()/  a.push()/ a.unshift()/ a.reverse()
    ES6:
    a.copyWithin() / a.fill
复制代码
</code></pre></div></div>

<p>对于这些能够改变原数组的方法，要注意避免在循环遍历中改变原数组的选项，比如: 改变数组的长度，导致遍历的长度出现问题。</p>

<h4 id="splice-添加删除数组元素">splice() 添加/删除数组元素</h4>

<p>定义： splice() 方法<strong>向/从数组中添加/删除</strong>项目，然后返回被删除的项目</p>

<p>语法： <code class="language-plaintext highlighter-rouge">array.splice(index,howmany,item1,.....,itemX)</code></p>

<p>参数:</p>

<ol>
  <li>index：必需。整数，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置。</li>
  <li>howmany：可选。要删除的项目数量。如果设置为 0，则不会删除项目。</li>
  <li>item1, …, itemX： 可选。向数组添加的新项目。</li>
</ol>

<p>返回值: 如果有元素被删除,返回包含被删除项目的新数组。</p>

<p>eg1:删除元素</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a = [1, 2, 3, 4, 5, 6, 7];
    let item = a.splice(0, 3); // [1,2,3]
    console.log(a); // [4,5,6,7]
    // 从数组下标0开始，删除3个元素
    let item = a.splice(-1, 3); // [7]
    // 从最后一个元素开始删除3个元素，因为最后一个元素，所以只删除了7
复制代码
</code></pre></div></div>

<p>eg2: 删除并添加</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     let a = [1, 2, 3, 4, 5, 6, 7];
    let item = a.splice(0,3,'添加'); // [1,2,3]
    console.log(a); // ['添加',4,5,6,7]
    // 从数组下标0开始，删除3个元素，并添加元素'添加'
     let b = [1, 2, 3, 4, 5, 6, 7];
    let item = b.splice(-2,3,'添加1','添加2'); // [6,7]
    console.log(b); // [1,2,3,4,5,'添加1','添加2']
    // 从数组最后第二个元素开始，删除3个元素，并添加两个元素'添加1'、'添加2'
复制代码
</code></pre></div></div>

<p>eg3: 不删除只添加:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a = [1, 2, 3, 4, 5, 6, 7];
    let item = a.splice(0,0,'添加1','添加2'); // [] 没有删除元素，返回空数组
    console.log(a); // ['添加1','添加2',1,2,3,4,5,6,7]
    let b = [1, 2, 3, 4, 5, 6, 7];
    let item = b.splice(-1,0,'添加1','添加2'); // [] 没有删除元素，返回空数组
    console.log(b); // [1,2,3,4,5,6,'添加1','添加2',7] 在最后一个元素的前面添加两个元素
复制代码
</code></pre></div></div>

<p>从上述三个栗子可以得出:</p>

<ol>
  <li>数组如果元素不够，会删除到最后一个元素为止</li>
  <li>操作的元素，包括开始的那个元素</li>
  <li>可以添加很多个元素</li>
  <li>添加是在开始的元素前面添加的</li>
</ol>

<h4 id="sort-数组排序">sort() 数组排序</h4>

<p>定义: sort()方法对数组元素进行排序，并返回这个数组。</p>

<p>参数可选: 规定排序顺序的比较函数。</p>

<p>默认情况下sort()方法没有传比较函数的话，默认按字母升序，如果不是元素不是字符串的话，会调用<code class="language-plaintext highlighter-rouge">toString()</code>方法将元素转化为字符串的Unicode(万国码)位点，然后再比较字符。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 字符串排列 看起来很正常
    var a = ["Banana", "Orange", "Apple", "Mango"];
    a.sort(); // ["Apple","Banana","Mango","Orange"]
    // 数字排序的时候 因为转换成Unicode字符串之后，有些数字会比较大会排在后面 这显然不是我们想要的
    var	a = [10, 1, 3, 20,25,8];
    console.log(a.sort()) // [1,10,20,25,3,8];
复制代码
</code></pre></div></div>

<p><strong>比较函数的两个参数：</strong></p>

<p>sort的比较函数有两个默认参数，要在函数中接收这两个参数，这两个参数是数组中两个要比较的元素，通常我们用 a 和 b 接收两个将要比较的元素：</p>

<ul>
  <li>若比较函数返回值&lt;0，那么a将排到b的前面;</li>
  <li>若比较函数返回值=0，那么a 和 b 相对位置不变；</li>
  <li>若比较函数返回值&gt;0，那么b 排在a 将的前面；</li>
</ul>

<p>对于sort()方法更深层级的内部实现以及处理机制可以看一下这篇文章<a href="https://juejin.im/entry/6844903507439419399">深入了解javascript的sort方法</a></p>

<p><strong>sort排序常见用法</strong>：</p>

<ol>
  <li>
    <p>数组元素为数字的升序、降序:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> var array =  [10, 1, 3, 4,20,4,25,8];
 // 升序 a-b &lt; 0   a将排到b的前面，按照a的大小来排序的 
 // 比如被减数a是10，减数是20  10-20 &lt; 0   被减数a(10)在减数b(20)前面   
 array.sort(function(a,b){
   return a-b;
 });
 console.log(array); // [1,3,4,4,8,10,20,25];
 // 降序 被减数和减数调换了  20-10&gt;0 被减数b(20)在减数a(10)的前面
 array.sort(function(a,b){
   return b-a;
 });
 console.log(array); // [25,20,10,8,4,4,3,1];
复制代码
</code></pre></div>    </div>
  </li>
  <li>
    <p>数组多条件排序</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> var array = [{id:10,age:2},{id:5,age:4},{id:6,age:10},{id:9,age:6},{id:2,age:8},{id:10,age:9}];
     array.sort(function(a,b){
         if(a.id === b.id){// 如果id的值相等，按照age的值降序
             return b.age - a.age
         }else{ // 如果id的值不相等，按照id的值升序
             return a.id - b.id
         }
     })
  // [{"id":2,"age":8},{"id":5,"age":4},{"id":6,"age":10},{"id":9,"age":6},{"id":10,"age":9},{"id":10,"age":2}] 
复制代码
</code></pre></div>    </div>
  </li>
  <li>
    <p>自定义比较函数，天空才是你的极限</p>
  </li>
</ol>

<p>类似的：<strong>运用好返回值，我们可以写出任意符合自己需求的比较函数</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    var array = [{name:'Koro1'},{name:'Koro1'},{name:'OB'},{name:'Koro1'},{name:'OB'},{name:'OB'}];
    array.sort(function(a,b){
        if(a.name === 'Koro1'){// 如果name是'Koro1' 返回-1 ，-1&lt;0 a排在b的前面
            return -1
        }else{ // 如果不是的话，a排在b的后面
          return 1
        }
    })
    // [{"name":"Koro1"},{"name":"Koro1"},{"name":"Koro1"},{"name":"OB"},{"name":"OB"},{"name":"OB"}] 
复制代码
</code></pre></div></div>

<h4 id="pop-删除一个数组中的最后的一个元素">pop() 删除一个数组中的最后的一个元素</h4>

<p>定义: pop() 方法删除一个数组中的最后的一个元素，并且返回这个元素。</p>

<p>参数: 无。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let  a =  [1,2,3];
    let item = a.pop();  // 3
    console.log(a); // [1,2]
复制代码
</code></pre></div></div>

<h4 id="shift-删除数组的第一个元素">shift() 删除数组的第一个元素</h4>

<p>定义: shift()方法删除数组的第一个元素，并返回这个元素。</p>

<p>参数: 无。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let  a =  [1,2,3];
    let item = a.shift();  // 1
    console.log(a); // [2,3]
复制代码
</code></pre></div></div>

<h4 id="push-向数组的末尾添加元素">push() 向数组的末尾添加元素</h4>

<p>定义：push() 方法可向数组的末尾添加一个或多个元素，并返回新的长度。</p>

<p>参数:  item1, item2, …, itemX ,要添加到数组末尾的元素</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let  a =  [1,2,3];
    let item = a.push('末尾');  // 4
    console.log(a); // [1,2,3,'末尾']
复制代码
</code></pre></div></div>

<h4 id="unshift">unshift()</h4>

<p>定义：unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。</p>

<p>参数:  item1, item2, …, itemX ,要添加到数组开头的元素</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let  a =  [1,2,3];
    let item = a.unshift('开头');  // 4
    console.log(a); // ['开头',1,2,3]
复制代码
</code></pre></div></div>

<h4 id="reverse-颠倒数组中元素的顺序">reverse() 颠倒数组中元素的顺序</h4>

<p>定义: reverse() 方法用于颠倒数组中元素的顺序。</p>

<p>参数: 无</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let  a =  [1,2,3];
    a.reverse();  
    console.log(a); // [3,2,1]
复制代码
</code></pre></div></div>

<h4 id="es6-copywithin-指定位置的成员复制到其他位置">ES6: copyWithin() 指定位置的成员复制到其他位置</h4>

<p>定义: 在当前数组内部，将指定位置的成员复制到其他位置,并返回这个数组。</p>

<p>语法:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.copyWithin(target, start = 0, end = this.length)
复制代码
</code></pre></div></div>

<p>参数:</p>

<p>三个参数都是数值，如果不是，会自动转为数值.</p>

<ol>
  <li>target（必需）：从该位置开始替换数据。如果为负值，表示倒数。</li>
  <li>start（可选）：从该位置开始读取数据，默认为 0。如果为负值，表示倒数。</li>
  <li>end（可选）：到该位置前停止读取数据，默认等于数组长度。使用负数可从数组结尾处规定位置。</li>
</ol>

<p>浏览器兼容(MDN): chrome 45,Edge 12,Firefox32,Opera 32,Safari 9, IE 不支持</p>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        // -2相当于3号位，-1相当于4号位
        [1, 2, 3, 4, 5].copyWithin(0, -2, -1)
        // [4, 2, 3, 4, 5]
        var a=['OB1','Koro1','OB2','Koro2','OB3','Koro3','OB4','Koro4','OB5','Koro5']
        // 2位置开始被替换,3位置开始读取要替换的 5位置前面停止替换
        a.copyWithin(2,3,5)
        // ["OB1","Koro1","Koro2","OB3","OB3","Koro3","OB4","Koro4","OB5","Koro5"] 
复制代码
</code></pre></div></div>

<p>从上述栗子:</p>

<ol>
  <li>第一个参数是开始被替换的元素位置</li>
  <li>要替换数据的位置范围:从第二个参数是开始读取的元素，在第三个参数前面一个元素停止读取</li>
  <li>数组的长度不会改变</li>
  <li><strong>读了几个元素就从开始被替换的地方替换几个元素</strong></li>
</ol>

<h4 id="es6-fill-填充数组">ES6: fill() 填充数组</h4>

<p>定义:  使用给定值，填充一个数组。</p>

<p>参数:</p>

<p>第一个元素(必须): 要填充数组的值</p>

<p>第二个元素(可选): 填充的开始位置,默认值为0</p>

<p>第三个元素(可选)：填充的结束位置，默认是为<code class="language-plaintext highlighter-rouge">this.length</code></p>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/fill#浏览器兼容性">MDN浏览器兼容</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ['a', 'b', 'c'].fill(7)
    // [7, 7, 7]
    ['a', 'b', 'c'].fill(7, 1, 2)
    // ['a', 7, 'c']
复制代码
</code></pre></div></div>

<hr />

<h3 id="不改变原数组的方法8个">不改变原数组的方法(8个):</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ES5：
    slice、join、toLocateString、toStrigin、cancat、indexOf、lastIndexOf、
    ES7：
    includes
复制代码
</code></pre></div></div>

<h4 id="slice-浅拷贝数组的元素">slice() 浅拷贝数组的元素</h4>

<p>定义： 方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象，且原数组不会被修改。</p>

<p><strong>注意</strong>：字符串也有一个slice() 方法是用来提取字符串的，不要弄混了。</p>

<p>语法:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.slice(begin, end);
复制代码
</code></pre></div></div>

<p>参数:</p>

<p>begin(可选): 索引数值,接受负值，从该索引处开始提取原数组中的元素,默认值为0。</p>

<p>end(可选):索引数值(不包括),接受负值，在该索引处前结束提取原数组元素，默认值为数组末尾(包括最后一个元素)。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a= ['hello','world'];
    let b=a.slice(0,1); // ['hello']
    a[0]='改变原数组';
    console.log(a,b); // ['改变原数组','world'] ['hello']
    b[0]='改变拷贝的数组';
     console.log(a,b); // ['改变原数组','world'] ['改变拷贝的数组']
复制代码
</code></pre></div></div>

<p>如上：新数组是浅拷贝的，<strong>元素是简单数据类型，改变之后不会互相干扰</strong>。</p>

<p>如果是<strong>复杂数据类型(对象,数组)的话，改变其中一个，另外一个也会改变</strong>。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a= [{name:'OBKoro1'}];
    let b=a.slice();
    console.log(b,a); // [{"name":"OBKoro1"}]  [{"name":"OBKoro1"}]
    // a[0].name='改变原数组';
    // console.log(b,a); // [{"name":"改变原数组"}] [{"name":"改变原数组"}]
    // b[0].name='改变拷贝数组',b[0].koro='改变拷贝数组';
    //  [{"name":"改变拷贝数组","koro":"改变拷贝数组"}] [{"name":"改变拷贝数组","koro":"改变拷贝数组"}]
复制代码
</code></pre></div></div>

<p>原因在定义上面说过了的：slice()是浅拷贝，对于复杂的数据类型浅拷贝，拷贝的只是指向原数组的指针，所以无论改变原数组，还是浅拷贝的数组，都是改变原数组的数据。</p>

<h4 id="join--数组转字符串">join()  数组转字符串</h4>

<p>定义:  join() 方法用于把数组中的所有元素通过指定的分隔符进行分隔放入一个字符串，返回生成的字符串。</p>

<p>语法:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.join(str)
复制代码
</code></pre></div></div>

<p>参数:</p>

<p>str(可选): 指定要使用的分隔符，默认使用逗号作为分隔符。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a= ['hello','world'];
    let str=a.join(); // 'hello,world'
    let str2=a.join('+'); // 'hello+world'
复制代码
</code></pre></div></div>

<p>使用join方法或者下文说到的toString方法时，当数组中的元素也是数组或者是对象时会出现什么情况？</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a= [['OBKoro1','23'],'test'];
    let str1=a.join(); // OBKoro1,23,test
    let b= [{name:'OBKoro1',age:'23'},'test'];
    let str2 = b.join(); // [object Object],test
    // 对象转字符串推荐JSON.stringify(obj);
复制代码
</code></pre></div></div>

<p>所以，<code class="language-plaintext highlighter-rouge">join()/toString()</code>方法在数组元素是数组的时候，会将里面的数组也调用<code class="language-plaintext highlighter-rouge">join()/toString()</code>,如果是对象的话，对象会被转为<code class="language-plaintext highlighter-rouge">[object Object]</code>字符串。</p>

<h4 id="tolocalestring-数组转字符串">toLocaleString() 数组转字符串</h4>

<p>定义: 返回一个表示数组元素的字符串。该字符串由数组中的每个元素的 toLocaleString() 返回值经调用 join() 方法连接（由逗号隔开）组成。</p>

<p>语法:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.toLocaleString()
复制代码
</code></pre></div></div>

<p>参数：无。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a=[{name:'OBKoro1'},23,'abcd',new Date()];
    let str=a.toLocaleString(); // [object Object],23,abcd,2018/5/28 下午1:52:20 
复制代码
</code></pre></div></div>

<p>如上述栗子：调用数组的<code class="language-plaintext highlighter-rouge">toLocaleString</code>方法，数组中的每个元素都会调用自身的<code class="language-plaintext highlighter-rouge">toLocaleString</code>方法，对象调用对象的<code class="language-plaintext highlighter-rouge">toLocaleString</code>,Date调用Date的<code class="language-plaintext highlighter-rouge">toLocaleString</code>。</p>

<h4 id="tostring-数组转字符串-不推荐">toString() 数组转字符串 不推荐</h4>

<p>定义: toString() 方法可把数组转换为由逗号链接起来的字符串。</p>

<p>语法:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.toString()
复制代码
</code></pre></div></div>

<p>参数: 无。</p>

<p>该方法的效果和join方法一样，都是用于数组转字符串的，但是与join方法相比没有优势，也不能自定义字符串的分隔符，因此不推荐使用。</p>

<p><strong>值得注意的是</strong>：当数组和字符串操作的时候，js 会调用这个方法将数组自动转换成字符串</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   let b= [ 'toString','演示'].toString(); // toString,演示
   let a= ['调用toString','连接在我后面']+'啦啦啦'; // 调用toString,连接在我后面啦啦啦
复制代码
</code></pre></div></div>

<h4 id="cancat">cancat</h4>

<p>定义： 方法用于合并两个或多个数组，返回一个新数组。</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    var newArr =oldArray.concat(arrayX,arrayX,......,arrayX)
复制代码
</code></pre></div></div>

<p>参数：</p>

<p>arrayX（必须）：该参数可以是具体的值，也可以是数组对象。可以是任意多个。</p>

<p>eg1:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a = [1, 2, 3];
    let b = [4, 5, 6];
    //连接两个数组
    let newVal=a.concat(b); // [1,2,3,4,5,6]
    // 连接三个数组
    let c = [7, 8, 9]
    let newVal2 = a.concat(b, c); // [1,2,3,4,5,6,7,8,9]
    // 添加元素
    let newVal3 = a.concat('添加元素',b, c,'再加一个'); 
    // [1,2,3,"添加元素",4,5,6,7,8,9,"再加一个"]
   // 合并嵌套数组  会浅拷贝嵌套数组
   let d = [1,2 ];
   let f = [3,[4]];
   let newVal4 = d.concat(f); // [1,2,3,[4]]
复制代码
</code></pre></div></div>

<p><strong>ES6扩展运算符<code class="language-plaintext highlighter-rouge">...</code>合并数组</strong>：</p>

<p>因为ES6的语法更简洁易懂，所以现在合并数组我大部分采用<code class="language-plaintext highlighter-rouge">...</code>来处理，<code class="language-plaintext highlighter-rouge">...</code>运算符可以实现<code class="language-plaintext highlighter-rouge">cancat</code>的每个栗子，且更简洁和具有高度自定义数组元素位置的效果。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a = [2, 3, 4, 5]
    let b = [ 4,...a, 4, 4]
    console.log(a,b); //  [2, 3, 4, 5] [4,2,3,4,5,4,4]
复制代码
</code></pre></div></div>

<p>更多关于扩展符的详细内容移步阮一峰大神的<a href="http://es6.ruanyifeng.com/#docs/array#扩展运算符">ECMAScript 6 入门</a></p>

<h4 id="indexof-查找数组是否存在某个元素返回下标">indexOf() 查找数组是否存在某个元素，返回下标</h4>

<p>定义: 返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</p>

<p>语法:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.indexOf(searchElement,fromIndex)
复制代码
</code></pre></div></div>

<p>参数:</p>

<p>searchElement(必须):被查找的元素</p>

<p>fromIndex(可选):开始查找的位置(不能大于等于数组的长度，返回-1)，接受负值，默认值为0。</p>

<p>严格相等的搜索:</p>

<p>数组的indexOf搜索跟字符串的indexOf不一样,数组的indexOf使用严格相等<code class="language-plaintext highlighter-rouge">===</code>搜索元素，即<strong>数组元素要完全匹配</strong>才能搜索成功。</p>

<p><strong>注意</strong>：indexOf()不能识别<code class="language-plaintext highlighter-rouge">NaN</code></p>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a=['啦啦',2,4,24,NaN]
    console.log(a.indexOf('啦'));  // -1 
    console.log(a.indexOf('NaN'));  // -1 
    console.log(a.indexOf('啦啦')); // 0
复制代码
</code></pre></div></div>

<p>使用场景：</p>

<ol>
  <li><a href="https://juejin.im/post/6844903577421365255#heading-10">数组去重</a></li>
  <li>根据获取的数组下标执行操作，改变数组中的值等。</li>
  <li>判断是否存在，执行操作。</li>
</ol>

<h4 id="lastindexof-查找指定元素在数组中的最后一个位置">lastIndexOf() 查找指定元素在数组中的最后一个位置</h4>

<p>定义:  方法返回指定元素,在数组中的最后一个的索引，如果不存在则返回 -1。（从数组后面往前查找）</p>

<p>语法:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    arr.lastIndexOf(searchElement,fromIndex)
复制代码
</code></pre></div></div>

<p>参数:</p>

<p>searchElement(必须): 被查找的元素</p>

<p>fromIndex(可选): 逆向查找开始位置，默认值数组的长度-1，即查找整个数组。</p>

<p>关于fromIndex有三个规则:</p>

<ol>
  <li>
    <p>正值。如果该值大于或等于数组的长度，则整个数组会被查找。</p>
  </li>
  <li>
    <p>负值。将其视为从数组末尾向前的偏移。(比如-2，从数组最后第二个元素开始往前查找)</p>
  </li>
  <li>
    <p>负值。其绝对值大于数组长度，则方法返回 -1，即数组不会被查找。</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> let a=['OB',4,'Koro1',1,2,'Koro1',3,4,5,'Koro1']; // 数组长度为10
 // let b=a.lastIndexOf('Koro1',4); // 从下标4开始往前找 返回下标2
 // let b=a.lastIndexOf('Koro1',100); //  大于或数组的长度 查找整个数组 返回9
 // let b=a.lastIndexOf('Koro1',-11); // -1 数组不会被查找
 let b=a.lastIndexOf('Koro1',-9); // 从第二个元素4往前查找，没有找到 返回-1
复制代码
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="es7-includes-查找数组是否包含某个元素-返回布尔">ES7 includes() 查找数组是否包含某个元素 返回布尔</h4>

<p>定义： 返回一个布尔值，表示某个数组是否包含给定的值</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.includes(searchElement,fromIndex=0)
复制代码
</code></pre></div></div>

<p>参数：</p>

<p>searchElement(必须):被查找的元素</p>

<p>fromIndex(可选):默认值为0，参数表示搜索的起始位置，接受负值。正值超过数组长度，数组不会被搜索，返回false。负值绝对值超过长数组度，重置从0开始搜索。</p>

<p><strong>includes方法是为了弥补indexOf方法的缺陷而出现的:</strong></p>

<ol>
  <li>indexOf方法不能识别<code class="language-plaintext highlighter-rouge">NaN</code></li>
  <li>indexOf方法检查是否包含某个值不够语义化，需要判断是否不等于<code class="language-plaintext highlighter-rouge">-1</code>，表达不够直观</li>
</ol>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a=['OB','Koro1',1,NaN];
    // let b=a.includes(NaN); // true 识别NaN
    // let b=a.includes('Koro1',100); // false 超过数组长度 不搜索
    // let b=a.includes('Koro1',-3);  // true 从倒数第三个元素开始搜索 
    // let b=a.includes('Koro1',-100);  // true 负值绝对值超过数组长度，搜索整个数组
复制代码
</code></pre></div></div>

<p>兼容性(MDN): chrome47, Firefox 43,Edge 14,Opera 34, Safari 9,IE 未实现。</p>

<hr />

<h3 id="遍历方法12个">遍历方法(12个):</h3>

<p>js中遍历数组并不会改变原始数组的方法总共有12个:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ES5：
    forEach、every 、some、 filter、map、reduce、reduceRight、
    ES6：
    find、findIndex、keys、values、entries
复制代码
</code></pre></div></div>

<h4 id="关于遍历">关于遍历：</h4>

<ul>
  <li>关于遍历的效率，可以看一下这篇<a href="http://louiszhai.github.io/2015/12/18/traverse/#测试各方法效率">详解JS遍历</a></li>
  <li>尽量不要在遍历的时候，修改后面要遍历的值</li>
  <li>尽量不要在遍历的时候修改数组的长度（删除/添加）</li>
</ul>

<h4 id="foreach">forEach</h4>

<p>定义: 按升序为数组中含有效值的每一项执行一次回调函数。</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.forEach(function(currentValue, index, arr), thisValue)
复制代码
</code></pre></div></div>

<p>参数:</p>

<p>function(必须): 数组中每个元素需要调用的函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 回调函数的参数
    1. currentValue(必须),数组当前元素的值
    2. index(可选), 当前元素的索引值
    3. arr(可选),数组对象本身
复制代码
</code></pre></div></div>

<p>thisValue(可选):  当执行回调函数时this绑定对象的值，默认值为<code class="language-plaintext highlighter-rouge">undefined</code></p>

<p><strong>关于forEach()你要知道</strong>：</p>

<ul>
  <li>无法中途退出循环，只能用<code class="language-plaintext highlighter-rouge">return</code>退出本次回调，进行下一次回调。</li>
  <li>它总是返回 undefined值,即使你return了一个值。</li>
</ul>

<h4 id="下面类似语法同样适用这些规则">下面类似语法同样适用这些规则</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    1. 对于空数组是不会执行回调函数的
    2. 对于已在迭代过程中删除的元素，或者空元素会跳过回调函数
    3. 遍历次数再第一次循环前就会确定，再添加到数组中的元素不会被遍历。
    4. 如果已经存在的值被改变，则传递给 callback 的值是遍历到他们那一刻的值。
复制代码
</code></pre></div></div>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let a = [1, 2, ,3]; // 最后第二个元素是空的，不会遍历(undefined、null会遍历)
    let obj = { name: 'OBKoro1' };
    let result = a.forEach(function (value, index, array) { 
      a[3] = '改变元素';
      a.push('添加到尾端，不会被遍历')
      console.log(value, 'forEach传递的第一个参数'); // 分别打印 1 ,2 ,改变元素
      console.log(this.name); // OBKoro1 打印三次 this绑定在obj对象上
      // break; // break会报错
      return value; // return只能结束本次回调 会执行下次回调
      console.log('不会执行，因为return 会执行下一次循环回调')
    }, obj);
    console.log(result); // 即使return了一个值,也还是返回undefined
    // 回调函数也接受接头函数写法
复制代码
</code></pre></div></div>

<h4 id="every-检测数组所有元素是否都符合判断条件">every 检测数组所有元素是否都符合判断条件</h4>

<p>定义: 方法用于检测数组所有元素是否都符合函数定义的条件</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.every(function(currentValue, index, arr), thisValue)
复制代码
</code></pre></div></div>

<p>参数:(这几个方法的参数，语法都类似)</p>

<p>function(必须): 数组中每个元素需要调用的函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 回调函数的参数
    1. currentValue(必须),数组当前元素的值
    2. index(可选), 当前元素的索引值
    3. arr(可选),数组对象本身
复制代码
</code></pre></div></div>

<p>thisValue(可选):  当执行回调函数时this绑定对象的值，默认值为<code class="language-plaintext highlighter-rouge">undefined</code></p>

<p>方法返回值规则:</p>

<ol>
  <li>如果数组中检测到<strong>有一个元素不满足，则整个表达式返回 false</strong>，且剩余的元素不会再进行检测。</li>
  <li>如果所有元素<strong>都满足条件，则返回 true</strong>。=</li>
</ol>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function isBigEnough(element, index, array) { 
      return element &gt;= 10; // 判断数组中的所有元素是否都大于10
    }
    let result = [12, 5, 8, 130, 44].every(isBigEnough);   // false
    let result = [12, 54, 18, 130, 44].every(isBigEnough); // true
    // 接受箭头函数写法 
    [12, 5, 8, 130, 44].every(x =&gt; x &gt;= 10); // false
    [12, 54, 18, 130, 44].every(x =&gt; x &gt;= 10); // true
复制代码
</code></pre></div></div>

<h4 id="some-数组中的是否有满足判断条件的元素">some 数组中的是否有满足判断条件的元素</h4>

<p>定义：数组中的是否有满足判断条件的元素</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.some(function(currentValue, index, arr), thisValue)
复制代码
</code></pre></div></div>

<p>参数:(这几个方法的参数，语法都类似)</p>

<p>function(必须): 数组中每个元素需要调用的函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 回调函数的参数
    1. currentValue(必须),数组当前元素的值
    2. index(可选), 当前元素的索引值
    3. arr(可选),数组对象本身
复制代码
</code></pre></div></div>

<p>thisValue(可选):  当执行回调函数时this绑定对象的值，默认值为<code class="language-plaintext highlighter-rouge">undefined</code></p>

<p>方法返回值规则：</p>

<ol>
  <li>
    <p>如果<strong>有一个元素满足条件，则表达式返回true</strong>, 剩余的元素不会再执行检测。</p>
  </li>
  <li>
    <p>如果<strong>没有满足条件的元素，则返回false</strong>。</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> function isBigEnough(element, index, array) {
   return (element &gt;= 10); //数组中是否有一个元素大于 10
 }
 let result = [2, 5, 8, 1, 4].some(isBigEnough); // false
 let result = [12, 5, 8, 1, 4].some(isBigEnough); // true
复制代码
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="filter-过滤原始数组返回新数组">filter 过滤原始数组，返回新数组</h4>

<p>定义: 返回一个新数组, 其包含通过所提供函数实现的测试的所有元素。</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let new_array = arr.filter(function(currentValue, index, arr), thisArg)
复制代码
</code></pre></div></div>

<p>参数:(这几个方法的参数，语法都类似)</p>

<p>function(必须): 数组中每个元素需要调用的函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 回调函数的参数
    1. currentValue(必须),数组当前元素的值
    2. index(可选), 当前元素的索引值
    3. arr(可选),数组对象本身
复制代码
</code></pre></div></div>

<p>thisValue(可选):  当执行回调函数时this绑定对象的值，默认值为<code class="language-plaintext highlighter-rouge">undefined</code></p>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     let a = [32, 33, 16, 40];
    let result = a.filter(function (value, index, array) {
      return value &gt;= 18; // 返回a数组中所有大于18的元素
    });
    console.log(result,a);// [32,33,40] [32,33,16,40]
复制代码
</code></pre></div></div>

<h4 id="map-对数组中的每个元素进行处理返回新的数组">map 对数组中的每个元素进行处理，返回新的数组</h4>

<p>定义：创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let new_array = arr.map(function(currentValue, index, arr), thisArg)
复制代码
</code></pre></div></div>

<p>参数:(这几个方法的参数，语法都类似)</p>

<p>function(必须): 数组中每个元素需要调用的函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 回调函数的参数
    1. currentValue(必须),数组当前元素的值
    2. index(可选), 当前元素的索引值
    3. arr(可选),数组对象本身
复制代码
</code></pre></div></div>

<p>thisValue(可选):  当执行回调函数时this绑定对象的值，默认值为<code class="language-plaintext highlighter-rouge">undefined</code></p>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let a = ['1','2','3','4'];
let result = a.map(function (value, index, array) {
  return value + '新数组的新元素'
});
console.log(result, a); 
// ["1新数组的新元素","2新数组的新元素","3新数组的新元素","4新数组的新元素"] ["1","2","3","4"]
复制代码
</code></pre></div></div>

<h4 id="reduce-为数组提供累加器合并为一个值">reduce 为数组提供累加器，合并为一个值</h4>

<p>定义：reduce() 方法对累加器和数组中的每个元素（从左到右）应用一个函数，最终合并为一个值。</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.reduce(function(total, currentValue, currentIndex, arr), initialValue)
复制代码
</code></pre></div></div>

<p>参数：</p>

<p>function(必须): 数组中每个元素需要调用的函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 回调函数的参数
    1. total(必须)，初始值, 或者上一次调用回调返回的值
    2. currentValue(必须),数组当前元素的值
    3. index(可选), 当前元素的索引值
    4. arr(可选),数组对象本身
复制代码
</code></pre></div></div>

<p>initialValue(可选): 指定第一次回调 的第一个参数。</p>

<p>回调第一次执行时:</p>

<ul>
  <li>如果 initialValue 在调用 reduce 时被提供，那么第一个 total 将等于 initialValue，此时 currentValue 等于数组中的第一个值；</li>
  <li>如果 initialValue 未被提供，那么 total 等于数组中的第一个值，currentValue 等于数组中的第二个值。此时如果数组为空，那么将抛出 TypeError。</li>
  <li>如果数组仅有一个元素，并且没有提供 initialValue，或提供了 initialValue 但数组为空，那么回调不会被执行，数组的唯一值将被返回。</li>
</ul>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 数组求和 
    let sum = [0, 1, 2, 3].reduce(function (a, b) {
      return a + b;
    }, 0);
    // 6
    // 将二维数组转化为一维 将数组元素展开
    let flattened = [[0, 1], [2, 3], [4, 5]].reduce(
      (a, b) =&gt; a.concat(b),
      []
    );
     // [0, 1, 2, 3, 4, 5]
复制代码
</code></pre></div></div>

<h4 id="reduceright--从右至左累加">reduceRight  从右至左累加</h4>

<p>这个方法除了与reduce执行方向相反外，其他完全与其一致，请参考上述 reduce 方法介绍。</p>

<h4 id="es6find-findindex-根据条件找到数组成员">ES6：find()&amp; findIndex() 根据条件找到数组成员</h4>

<p>find()定义：用于找出第一个符合条件的数组成员，并返回该成员，如果没有符合条件的成员，则返回undefined。</p>

<p>findIndex()定义：返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回-1。</p>

<p>这两个方法</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let new_array = arr.find(function(currentValue, index, arr), thisArg)
     let new_array = arr.findIndex(function(currentValue, index, arr), thisArg)
复制代码
</code></pre></div></div>

<p>参数:(这几个方法的参数，语法都类似)</p>

<p>function(必须): 数组中每个元素需要调用的函数。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 回调函数的参数
    1. currentValue(必须),数组当前元素的值
    2. index(可选), 当前元素的索引值
    3. arr(可选),数组对象本身
复制代码
</code></pre></div></div>

<p>thisValue(可选):  当执行回调函数时this绑定对象的值，默认值为<code class="language-plaintext highlighter-rouge">undefined</code></p>

<p>这两个方法都可以识别<code class="language-plaintext highlighter-rouge">NaN</code>,弥补了<code class="language-plaintext highlighter-rouge">indexOf</code>的不足.</p>

<p>eg:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        // find
        let a = [1, 4, -5, 10].find((n) =&gt; n &lt; 0); // 返回元素-5
        let b = [1, 4, -5, 10,NaN].find((n) =&gt; Object.is(NaN, n));  // 返回元素NaN
        // findIndex
        let a = [1, 4, -5, 10].findIndex((n) =&gt; n &lt; 0); // 返回索引2
        let b = [1, 4, -5, 10,NaN].findIndex((n) =&gt; Object.is(NaN, n));  // 返回索引4
复制代码
</code></pre></div></div>

<p>浏览器兼容(MDN):Chrome 45,Firefox 25,Opera 32, Safari 8, Edge yes,</p>

<h4 id="es6-keysvaluesentries-遍历键名遍历键值遍历键名键值">ES6 keys()&amp;values()&amp;entries() 遍历键名、遍历键值、遍历键名+键值</h4>

<p>定义：三个方法都返回一个新的 Array Iterator 对象，对象根据方法不同包含不同的值。</p>

<p>语法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    array.keys()
    array.values()
    array.entries()
复制代码
</code></pre></div></div>

<p>参数：无。</p>

<p>遍历栗子(摘自<a href="http://es6.ruanyifeng.com/#docs/array#数组实例的-entries，keys-和-values">ECMAScript 6 入门</a>)：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    for (let index of ['a', 'b'].keys()) {
      console.log(index);
    }
    // 0
    // 1
    
    for (let elem of ['a', 'b'].values()) {
      console.log(elem);
    }
    // 'a'
    // 'b'
    
    for (let [index, elem] of ['a', 'b'].entries()) {
      console.log(index, elem);
    }
    // 0 "a"
    // 1 "b"
复制代码
</code></pre></div></div>

<p>在<code class="language-plaintext highlighter-rouge">for..of</code>中如果遍历中途要退出，可以使用<code class="language-plaintext highlighter-rouge">break</code>退出循环。</p>

<p>如果不使用<code class="language-plaintext highlighter-rouge">for...of</code>循环，可以手动调用遍历器对象的next方法，进行遍历:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    let letter = ['a', 'b', 'c'];
    let entries = letter.entries();
    console.log(entries.next().value); // [0, 'a']
    console.log(entries.next().value); // [1, 'b']
    console.log(entries.next().value); // [2, 'c']
复制代码
</code></pre></div></div>

<p>entries()浏览器兼容性(MDN):Chrome 38, Firefox 28,Opera 25,Safari 7.1</p>

<p>keys()浏览器兼容性(MDN):Chrome 38, Firefox 28,Opera 25,Safari 8,</p>

<p><strong>注意</strong>:目前只有Safari 9支持,，其他浏览器未实现，babel转码器也还未实现</p>

<p><a href="https://juejin.im/post/6844903614918459406">Link</a></p>

:ET