I"°&<h1 id="skill-python">skill-python</h1>

<h2 id="1matplotlib">1.matplotlib</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20201202105758.png" alt="image-20201202105757861" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># mpl.rcParams['font.sans-serif']=['SimHei']
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'font.sans-serif'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'SimHei'</span><span class="p">]</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'axes.unicode_minus'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
	<span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'BiLSTM-CRF'</span><span class="p">,</span><span class="s">'Glove-LSTM-CRF'</span><span class="p">,</span><span class="s">'BERT-BiLSTM-CRF'</span><span class="p">]</span>
	<span class="n">time1</span><span class="o">=</span><span class="p">[</span><span class="mf">0.8499</span><span class="p">,</span><span class="mf">0.9043</span><span class="p">,</span><span class="mf">0.9211</span><span class="p">]</span>
	<span class="n">time2</span><span class="o">=</span><span class="p">[</span><span class="mf">0.8458</span><span class="p">,</span><span class="mf">0.8972</span><span class="p">,</span><span class="mf">0.9245</span><span class="p">]</span>
	<span class="n">time3</span><span class="o">=</span><span class="p">[</span><span class="mf">0.8479</span><span class="p">,</span><span class="mf">0.9007</span><span class="p">,</span><span class="mf">0.9228</span><span class="p">]</span>
 
	<span class="n">location</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">name_list</span><span class="p">))</span>
	<span class="n">width</span><span class="o">=</span><span class="mf">0.2</span>
 
	<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

	<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">time1</span><span class="p">,</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">"ÂáÜÁ°ÆÁéá"</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">"w"</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">"k"</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">time1</span><span class="p">):</span>
		<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="mf">0.005</span><span class="p">,</span> <span class="s">"%.4f"</span> <span class="o">%</span> <span class="n">b</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span> <span class="s">'bottom'</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

	<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">location</span><span class="o">+</span><span class="n">width</span><span class="p">,</span> <span class="n">time2</span><span class="p">,</span><span class="n">tick_label</span> <span class="o">=</span> <span class="n">name_list</span><span class="p">,</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">"Âè¨ÂõûÁéá"</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">"w"</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">"k"</span><span class="p">,</span><span class="n">hatch</span><span class="o">=</span><span class="s">"....."</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">location</span><span class="o">+</span><span class="n">width</span><span class="p">,</span> <span class="n">time2</span><span class="p">):</span>
		<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="mf">0.005</span><span class="p">,</span> <span class="s">"%.4f"</span> <span class="o">%</span> <span class="n">b</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span> <span class="s">'bottom'</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

	<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">location</span><span class="o">+</span><span class="n">width</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">time3</span><span class="p">,</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s">"F1ÂÄº"</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">"w"</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s">"k"</span><span class="p">,</span><span class="n">hatch</span><span class="o">=</span><span class="s">"/"</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">location</span><span class="o">+</span><span class="n">width</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">time3</span><span class="p">):</span>
		<span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">+</span><span class="mf">0.005</span><span class="p">,</span> <span class="s">"%.4f"</span> <span class="o">%</span> <span class="n">b</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">'center'</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span> <span class="s">'bottom'</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

	<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>
	<span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.94</span><span class="p">)</span>
	<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
	<span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'./barchart.jpg'</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
	<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>  

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
	<span class="n">read</span><span class="p">()</span>
</code></pre></div></div>

:ET