I"ì<h2 id="8htmlcsså®Œæˆçˆ±å¿ƒçš„åˆ¶ä½œå’Œè·³åŠ¨"><a href="https://www.bilibili.com/video/BV1uf4y1B7ot">8HTML+CSSå®Œæˆçˆ±å¿ƒçš„åˆ¶ä½œå’Œè·³åŠ¨</a></h2>

<h2 id="æ•ˆæœ">æ•ˆæœ</h2>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20210207135007.gif" alt="8heart" /></p>

<h2 id="html">HTML</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>8HTML+CSSå®Œæˆçˆ±å¿ƒçš„åˆ¶ä½œå’Œè·³åŠ¨<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/index.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="c">&lt;!-- .love --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"love"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="css">CSS</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.love</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">45deg</span><span class="p">);</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">crimson</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love</span> <span class="m">1s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.love</span><span class="nd">::after</span><span class="o">,</span> <span class="nc">.love</span><span class="nd">::before</span> <span class="p">{</span>
  <span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">crimson</span><span class="p">;</span>
  <span class="nl">animation</span><span class="p">:</span> <span class="n">love</span> <span class="m">1s</span> <span class="n">infinite</span><span class="p">;</span>

<span class="p">}</span>
<span class="nc">.love</span><span class="nd">::after</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">-100px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.love</span><span class="nd">::before</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">-100px</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@keyframes</span> <span class="n">love</span> <span class="p">{</span>
  <span class="nt">0</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">20</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">230px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">230px</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ef3953</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nt">100</span><span class="o">%</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="note">note</h2>
:ET