I"7<h1 id="代码面试需要知道的8种数据结构附面试题及答案链接"><a href="https://blog.fundebug.com/2018/08/27/code-interview-data-structure/">代码面试需要知道的8种数据结构(附面试题及答案链接)</a></h1>

<p>1976 年，一个瑞士计算机科学家写一本书<a href="https://book.douban.com/subject/1438677/">《Algorithms + Data Structures = Programs》</a>。即：<strong>算法 + 数据结构 = 程序</strong>。40 多年过去了，这个等式依然成立。</p>

<p>很多代码面试题都要求候选者深入理解数据结构，不管你来自大学计算机专业还是编程培训机构，也不管你有多少年编程经验。有时面试题会直接提到数据结构，比如“给我实现一个二叉树”，然而有时则不那么明显，比如“统计一下每个作者写的书的数量”。</p>

<h3 id="什么是数据结构">什么是数据结构？</h3>

<p>数据结构是计算机存储、组织数据的方式。对于特定的数据结构(比如数组)，有些操作效率很高(读某个数组元素)，有些操作的效率很低(删除某个数组元素)。程序员的目标是为当前的问题选择最优的数据结构。</p>

<h4 id="为什么我们需要数据结构">为什么我们需要数据结构？</h4>

<p>数据是程序的核心要素，因此数据结构的价值不言而喻。无论你在写什么程序，你都需要与数据打交道，比如员工工资、股票价格、杂货清单或者电话本。在不同场景下，数据需要以特定的方式存储，我们有不同的数据结构可以满足我们的需求。</p>

<h3 id="8-种常用数据结构">8 种常用数据结构</h3>

<ol>
  <li>数组</li>
  <li>栈</li>
  <li>队列</li>
  <li>链表</li>
  <li>图</li>
  <li>树</li>
  <li>前缀树</li>
  <li>哈希表</li>
</ol>

<h3 id="1-数组">1. 数组</h3>

<p><strong>数组(Array)</strong>大概是最简单，也是最常用的数据结构了。其他数据结构，比如栈和队列都是由数组衍生出来的。</p>

<p>下图展示了 1 个数组，它有 4 个元素：</p>

<p><a href="https://image.fundebug.com/2019-03-27-array.png"><img src="https://image.fundebug.com/2019-03-27-array.png" alt="img" /></a></p>

<p>每一个数组元素的位置由数字编号，称为下标或者索引(index)。大多数编程语言的数组第一个元素的下标是 0。</p>

<p>根据维度区分，有 2 种不同的数组：</p>

<ul>
  <li>一维数组(如上图所示)</li>
  <li>多维数组(数组的元素为数组)</li>
</ul>

<h4 id="数组的基本操作">数组的基本操作</h4>

<ul>
  <li>Insert - 在某个索引处插入元素</li>
  <li>Get - 读取某个索引处的元素</li>
  <li>Delete - 删除某个索引处的元素</li>
  <li>Size - 获取数组的长度</li>
</ul>

<h4 id="常见数组代码面试题">常见数组代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeeks.org/to-find-smallest-and-second-smallest-element-in-an-array/">查找数组中第二小的元素</a></li>
  <li><a href="https://www.geeksforgeeks.org/non-repeating-element/">查找第一个没有重复的数组元素</a></li>
  <li><a href="https://www.geeksforgeeks.org/merge-two-sorted-arrays/">合并 2 个排序好的数组</a></li>
  <li><a href="https://www.geeksforgeeks.org/rearrange-positive-and-negative-numbers-publish/">重新排列数组中的正数和负数</a></li>
</ul>

<h3 id="2-栈">2. 栈</h3>

<p>撤回，即 Ctrl+Z，是我们最常见的操作之一，大多数应用都会支持这个功能。你知道它是怎么实现的吗？答案是这样的：把之前的应用状态(限制个数)保存到内存中，最近的状态放到第一个。这时，我们需要<strong>栈(stack)</strong>来实现这个功能。</p>

<p>栈中的元素采用 LIFO (Last In First Out)，即<strong>后进先出</strong>。</p>

<p>下图的栈有 3 个元素，3 在最上面，因此它会被第一个移除：</p>

<p><a href="https://image.fundebug.com/2019-03-27-stack.png"><img src="https://image.fundebug.com/2019-03-27-stack.png" alt="img" /></a></p>

<h4 id="栈的基本操作">栈的基本操作</h4>

<ul>
  <li>Push —  在栈的最上方插入元素</li>
  <li>Pop — 返回栈最上方的元素，并将其删除</li>
  <li>isEmpty —  查询栈是否为空</li>
  <li>Top —  返回栈最上方的元素，并不删除</li>
</ul>

<h4 id="常见的栈代码面试题">常见的栈代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeeks.org/stack-set-4-evaluation-postfix-expression/">使用栈计算后缀表达式</a></li>
  <li><a href="https://www.geeksforgeeks.org/sort-stack-using-temporary-stack/">使用栈为栈中的元素排序</a></li>
  <li><a href="https://www.geeksforgeeks.org/check-for-balanced-parentheses-in-an-expression/">检查字符串中的括号是否匹配正确</a></li>
</ul>

<h3 id="3-队列">3. 队列</h3>

<p><strong>队列(Queue)</strong>与栈类似，都是采用线性结构存储数据。它们的区别在于，栈采用 LIFO 方式，而队列采用先进先出，即<strong>FIFO(First in First Out)</strong>。</p>

<p>下图展示了一个队列，1 是最上面的元素，它会被第一个移除：</p>

<p><a href="https://image.fundebug.com/2019-03-27-queue.png"><img src="https://image.fundebug.com/2019-03-27-queue.png" alt="img" /></a></p>

<h4 id="队列的基本操作">队列的基本操作</h4>

<ul>
  <li>Enqueue —  在队列末尾插入元素</li>
  <li>Dequeue —  将队列第一个元素删除</li>
  <li>isEmpty —  查询队列是否为空</li>
  <li>Top —  返回队列的第一个元素</li>
</ul>

<h4 id="常见的队列代码面试题">常见的队列代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeeks.org/implement-stack-using-queue/">使用队列实现栈</a></li>
  <li><a href="https://www.geeksforgeeks.org/reversing-first-k-elements-queue/">倒转队列的前 K 个元素</a></li>
  <li><a href="https://www.geeksforgeeks.org/interesting-method-generate-binary-numbers-1-n/">使用队列将 1 到 n 转换为二进制</a></li>
</ul>

<h3 id="4-链表">4. 链表</h3>

<p><strong>链表(Linked List)</strong>也是线性结构，它与数组看起来非常像，但是它们的内存分配方式、内部结构和插入删除操作方式都不一样。</p>

<p>链表是一系列节点组成的链，每一个节点保存了数据以及指向下一个节点的指针。链表头指针指向第一个节点，如果链表为空，则头指针为空或者为 null。</p>

<p>链表可以用来实现文件系统、哈希表和邻接表。</p>

<p>下图展示了一个链表，它有 3 个节点：</p>

<p><a href="https://image.fundebug.com/2019-03-27-linked_list.png"><img src="https://image.fundebug.com/2019-03-27-linked_list.png" alt="img" /></a></p>

<p>链表分为 2 种：</p>

<ul>
  <li>单向链表</li>
  <li>双向链表</li>
</ul>

<h4 id="链表的基本操作">链表的基本操作</h4>

<ul>
  <li>InsertAtEnd —  在链表结尾插入元素</li>
  <li>InsertAtHead —  在链表开头插入元素</li>
  <li>Delete —  删除链表的指定元素</li>
  <li>DeleteAtHead —  删除链表第一个元素</li>
  <li>Search —  在链表中查询指定元素</li>
  <li>isEmpty —  查询链表是否为空</li>
</ul>

<h4 id="常见的队列代码面试题-1">常见的队列代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeeks.org/reverse-a-linked-list/">倒转 1 个链表</a></li>
  <li><a href="https://www.geeksforgeeks.org/detect-loop-in-a-linked-list/">检查链表中是否存在循环</a></li>
  <li><a href="https://www.geeksforgeeks.org/nth-node-from-the-end-of-a-linked-list/">返回链表倒数第 N 个元素</a></li>
  <li><a href="https://www.geeksforgeeks.org/remove-duplicates-from-an-unsorted-linked-list/">移除链表中的重复元素</a></li>
</ul>

<h3 id="5-图">5. 图</h3>

<p><strong>图(graph)</strong>由多个<strong>节点(vertex)</strong>构成，节点之间阔以互相连接组成一个网络。(x, y)表示一条<strong>边(edge)</strong>，它表示节点 x 与 y 相连。边可能会有<strong>权值(weight/cost)</strong>。</p>

<p><a href="https://image.fundebug.com/2019-03-27-graph.png"><img src="https://image.fundebug.com/2019-03-27-graph.png" alt="img" /></a></p>

<p>图分为两种:</p>

<ul>
  <li>无向图</li>
  <li>有向图</li>
</ul>

<p>在编程语言中，图有可能有以下两种形式表示：</p>

<ul>
  <li>邻接矩阵(Adjacency Matrix)</li>
  <li>邻接表(Adjacency List)</li>
</ul>

<p>遍历图有两周算法</p>

<ul>
  <li>广度优先搜索(Breadth First Search)</li>
  <li>深度优先搜索(Depth First Search)</li>
</ul>

<h4 id="常见的图代码面试题">常见的图代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeeks.org/breadth-first-search-or-bfs-for-a-graph/">实现广度优先搜索</a></li>
  <li><a href="https://www.geeksforgeeks.org/depth-first-search-or-dfs-for-a-graph/">实现深度优先搜索</a></li>
  <li><a href="https://www.geeksforgeeks.org/check-given-graph-tree/">检查图是否为树</a></li>
  <li><a href="https://www.geeksforgeeks.org/count-number-edges-undirected-graph/">统计图中边的个数</a></li>
  <li><a href="https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/">使用 Dijkstra 算法查找两个节点之间的最短距离</a></li>
</ul>

<h3 id="6-树">6. 树</h3>

<p><strong>树(Tree)</strong>是一个分层的数据结构，由节点和连接节点的边组成。树是一种特殊的图，它与图最大的区别是没有循环。</p>

<p>树被广泛应用在人工智能和一些复杂算法中，用来提供高效的存储结构。</p>

<p>下图是一个简单的树以及与树相关的术语：</p>

<p><a href="https://image.fundebug.com/2019-03-27-tree.png"><img src="https://image.fundebug.com/2019-03-27-tree.png" alt="img" /></a></p>

<p>树有很多分类：</p>

<ul>
  <li>N 叉树(N-ary Tree)</li>
  <li>平衡树(Balanced Tree)</li>
  <li>二叉树(Binary Tree)</li>
  <li>二叉查找树(Binary Search Tree)</li>
  <li>平衡二叉树(AVL Tree)</li>
  <li>红黑树(Red Black Tree)</li>
  <li>2-3 树(2–3 Tree)</li>
</ul>

<p>其中，二叉树和二叉查找树是最常用的树。</p>

<h4 id="常见的树代码面试题">常见的树代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeeks.org/write-a-c-program-to-find-the-maximum-depth-or-height-of-a-tree/">计算树的高度</a></li>
  <li><a href="https://www.geeksforgeeks.org/kth-largest-element-in-bst-when-modification-to-bst-is-not-allowed/">查找二叉平衡树中第 K 大的元素</a></li>
  <li><a href="https://www.geeksforgeeks.org/print-nodes-at-k-distance-from-root/">查找树中与根节点距离为 k 的节点</a></li>
  <li><a href="https://www.geeksforgeeks.org/print-ancestors-of-a-given-node-in-binary-tree/">查找二叉树中某个节点所有祖先节点</a></li>
</ul>

<h3 id="7-前缀树">7. 前缀树</h3>

<p><strong>前缀树(Prefix Trees 或者 Trie)</strong>与树类似，用于处理字符串相关的问题时非常高效。它可以实现快速检索，常用于字典中的单词查询，搜索引擎的自动补全甚至 IP 路由。</p>

<p>下图展示了“top”, “thus”和“their”三个单词在前缀树中如何存储的：</p>

<p><a href="https://image.fundebug.com/2019-03-27-tries.png"><img src="https://image.fundebug.com/2019-03-27-tries.png" alt="img" /></a></p>

<p>单词是按照字母从上往下存储，“p”, “s”和“r”节点分别表示“top”, “thus”和“their”的单词结尾。</p>

<h4 id="常见的树代码面试题-1">常见的树代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeeks.org/counting-number-words-trie/">统计前缀树表示的单词个数</a></li>
  <li><a href="https://www.geeksforgeeks.org/sorting-array-strings-words-using-trie/">使用前缀树为字符串数组排序</a></li>
</ul>

<h3 id="8-哈希表">8. 哈希表</h3>

<p><strong>哈希(Hash)</strong>将某个对象变换为唯一标识符，该标识符通常用一个短的随机字母和数字组成的字符串来代表。哈希可以用来实现各种数据结构，其中最常用的就是<strong>哈希表(hash table)</strong>。</p>

<p>哈希表通常由数组实现。</p>

<p>哈希表的性能取决于 3 个指标：</p>

<ul>
  <li>哈希函数</li>
  <li>哈希表的大小</li>
  <li>哈希冲突处理方式</li>
</ul>

<p>下图展示了有数组实现的哈希表，数组的下标即为哈希值，由哈希函数计算，作为哈希表的<strong>键(key)</strong>，而数组中保存的数据即为<strong>值(value)</strong>：</p>

<p><a href="https://image.fundebug.com/2019-03-27-hash_table.png"><img src="https://image.fundebug.com/2019-03-27-hash_table.png" alt="img" /></a></p>

<h4 id="常见的哈希表代码面试题">常见的哈希表代码面试题</h4>

<ul>
  <li><a href="https://www.geeksforgeseks.org/given-an-array-of-pairs-find-all-symmetric-pairs-in-it/">查找数组中对称的组合</a></li>
  <li><a href="https://www.geeksforgeeks.org/find-whether-an-array-is-subset-of-another-array-set-1/">确认某个数组的元素是否为另一个数组元素的子集</a></li>
  <li><a href="https://www.geeksforgeeks.org/check-two-given-sets-disjoint/">确认给定的数组是否互斥</a></li>
</ul>

<h3 id="参考">参考</h3>

<ul>
  <li><a href="https://blog.fundebug.com/2017/04/10/nodejs-interview-2017/">Fundebug 博客 - Node.js 面试题之 2017</a></li>
  <li><a href="https://blog.fundebug.com/2018/01/15/the-definitive-javascript-handbook-for-a-developer-interview/">Fundebug 博客 - 快速掌握 JavaScript 面试基础知识(一)</a></li>
  <li><a href="https://blog.fundebug.com/2018/01/22/the-definitive-javascript-handbook-for-a-developer-interview-2/">Fundebug 博客 - 快速掌握 JavaScript 面试基础知识(二)</a></li>
  <li><a href="https://blog.fundebug.com/2018/01/29/the-definitive-javascript-handbook-for-a-developer-interview-3/">Fundebug 博客 - 快速掌握 JavaScript 面试基础知识(三)</a></li>
  <li><a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a></li>
</ul>
:ET