I"å	<h1 id="vs-codeå…³é—­eslintçš„è¯­æ³•æ£€æŸ¥">VS Codeå…³é—­eslintçš„è¯­æ³•æ£€æŸ¥</h1>

<h2 id="vs-code">VS Code</h2>

<p>åœ¨æ–‡ä»¶-&gt;é¦–é€‰é¡¹-&gt;è®¾ç½®ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">"eslint.enable": false</code>é…ç½®å³å¯</p>

<p><img src="https://cdn.jsdelivr.net/gh/tian-guo-guo/cdn@master/assets/picgoimg/20201214212656.png" alt="img" /></p>

<p>image.png</p>

<p>å³ä¾§ç”¨æˆ·è®¾ç½®ä¼šè‡ªåŠ¨è¦†ç›–å·¦ä¾§çš„é»˜è®¤è®¾ç½®</p>

<h2 id="vueå·¥ç¨‹ä¸­">vueå·¥ç¨‹ä¸­</h2>

<p>åœ¨webpack.base.conf.jsé…ç½®æ–‡ä»¶ä¸­åˆ é™¤æœ‰å…³<code class="language-plaintext highlighter-rouge">loader: 'eslint-loader',</code>çš„é…ç½®ï¼Œå¦‚ä¸‹ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">createLintingRule</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
  <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">js|vue</span><span class="se">)</span><span class="sr">$/</span><span class="p">,</span>
  <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">eslint-loader</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">enforce</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pre</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">include</span><span class="p">:</span> <span class="p">[</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">),</span> <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">test</span><span class="dl">'</span><span class="p">)],</span>
  <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">formatter</span><span class="p">:</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">eslint-friendly-formatter</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">emitWarning</span><span class="p">:</span> <span class="o">!</span><span class="nx">config</span><span class="p">.</span><span class="nx">dev</span><span class="p">.</span><span class="nx">showEslintErrorsInOverlay</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
:ET