I"s<h1 id="剑指-offer-57-和为s的两个数字"><a href="https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/">剑指 Offer 57. 和为s的两个数字</a></h1>

<p>tag: easy，数组，双指针</p>

<p><strong>题目：</strong></p>

<p>输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。</p>

<p><strong>示例1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：nums = [2,7,11,15], target = 9
输出：[2,7] 或者 [7,2]
</code></pre></div></div>

<p><strong>示例2：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入：nums = [10,26,30,31,47,60], target = 40
输出：[10,30] 或者 [30,10]
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p><strong>解题思路：</strong>
利用 HashMap 可以通过遍历数组找到数字组合，时间和空间复杂度均为 O(N)；
注意本题的 nums 是 排序数组 ，因此可使用 双指针法 将空间复杂度降低至 O(1) 。</p>

<p><strong>算法流程：</strong></p>

<ol>
  <li>初始化： 双指针 i , j 分别指向数组 nums 的左右两端 （俗称对撞双指针）。</li>
  <li>循环搜索： 当双指针相遇时跳出；
    <ol>
      <li>计算和 s = nums[i] + nums[j] ；</li>
      <li>若 s &gt; target ，则指针 j 向左移动，即执行 j = j - 1 ；</li>
      <li>若 s &lt; target ，则指针 i 向右移动，即执行 i = i + 1 ；</li>
      <li>若 s = target ，立即返回数组 [nums[i], nums[j]] ；</li>
    </ol>
  </li>
  <li>返回空数组，代表无和为 target 的数字组合。</li>
</ol>

<p><strong>复杂度分析：</strong></p>

<ul>
  <li>时间复杂度 O(N) ： NN 为数组 nums 的长度；双指针共同线性遍历整个数组。</li>
  <li>空间复杂度 O(1) ： 变量 i, j 使用常数大小的额外空间。</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">twoSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">s</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span> 
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">:</span> 
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="k">return</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[]</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：144 ms, 在所有 Python3 提交中击败了81.77%的用户</p>

  <p>内存消耗：24.3 MB, 在所有 Python3 提交中击败了80.81%的用户</p>
</blockquote>

<p><a href="https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/solution/mian-shi-ti-57-he-wei-s-de-liang-ge-shu-zi-shuang-/">Link</a></p>

:ET