I"<h1 id="leetcode-07-整数反转">LeetCode-<a href="https://leetcode-cn.com/problems/reverse-integer">07-整数反转</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NasutT5RAaM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，字符串</p>

<p><strong>题目：</strong></p>

<p>给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。</p>

<p><strong>示例 1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 123
输出: 321
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: -123
输出: -321
</code></pre></div></div>

<p><strong>示例 3:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 120
输出: 21
</code></pre></div></div>

<p>注意:</p>

<p>假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−2^31,  2^31 − 1]。[-214783648,  214783647]请根据这个假设，如果反转后整数溢出那么就返回 0。</p>

<p>方法一：</p>

<p>先定义一个输出值num，设置为0，</p>

<p>倒序只针对数字，所以用到一个函数abs，a=abs(x)</p>

<p>然后写一个while loop，把a里面的数字，一个一个倒序拿到num里，从最右边到最左边，一次取一个，放到要输出的num里</p>

<p>先定义一个temp，存放a%10的余数，</p>

<p>num每一轮都扩大10倍，左移一位，然后把temp加到最右边</p>

<p>a每一个都有int(a/10)，因为已经把个位数移掉了，只需要保留10位数和10位数以上的数</p>

<p>下一步就去判断输入是正还是负，</p>

<p>如果是正数就返回num，如果是负数就返回-num，</p>

<p>因为要考虑是否越界的问题，所以判断条件还要加上[-214783648,  214783647]范围</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">num</span><span class="o">=</span> <span class="mi">0</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">while</span><span class="p">(</span><span class="n">a</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
            <span class="c1"># 123
</span>            <span class="c1"># a = 123
</span>            <span class="c1"># num = 0
</span>            <span class="c1"># First iteration
</span>            <span class="c1"># a = 12
</span>            <span class="c1"># num = 3
</span>            <span class="c1"># Second iteration
</span>            <span class="c1"># a = 1
</span>            <span class="c1"># num = 32
</span>            <span class="c1"># Third iteration
</span>            <span class="c1"># a = 0
</span>            <span class="c1"># num = 321
</span>            
            <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">10</span>
            <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">temp</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># a//10
</span>            
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">2147483647</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">num</span> 
        <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">2147483647</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">num</span> 
        <span class="k">else</span><span class="p">:</span> 
            <span class="k">return</span> <span class="mi">0</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：52 ms, 在所有 Python3 提交中击败了23.36%的用户</p>

  <p>内存消耗：13.7 MB, 在所有 Python3 提交中击败了6.67%的用户</p>
</blockquote>
:ET