I"<h1 id="leetcode-66-加一">LeetCode-<a href="https://leetcode-cn.com/problems/plus-one/">66. 加一</a></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6A-DTVB9HT8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>tag: easy，数组</p>

<p><strong>题目：</strong></p>

<p>给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。</p>

<p>最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。</p>

<p>你可以假设除了整数 0 之外，这个整数不会以零开头。</p>

<p><strong>示例 1：</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: [1,2,3]
输出: [1,2,4]
解释: 输入数组表示数字 123。
</code></pre></div></div>

<p><strong>示例 2:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: [4,3,2,1]
输出: [4,3,2,2]
解释: 输入数组表示数字 4321。
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>需要考虑的点是，需要考虑进位，比如input 99，output 100</p>

<p>在遍历数组的时候，不需要从第一位开始读，可以从最后一位开始读，</p>

<p>如果不是9的话，直接加一返回就行，</p>

<p>如果是9的话，看前面的数是不是9，如果不是9，那直接加一，如果是9，还需要进位，往前加一</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">plusOne</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">digits</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">digits</span><span class="p">))):</span>
            <span class="k">if</span> <span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
                <span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">return</span> <span class="n">digits</span>
        <span class="c1"># input: 9, 9, 9
</span>        <span class="c1"># output: 1, 0, 0, 0
</span>        <span class="n">digits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># 首尾设置为1
</span>        <span class="n">digits</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 结尾append一个0
</span>        <span class="k">return</span> <span class="n">digits</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：36 ms, 在所有 Python3 提交中击败了88.20%的用户</p>

  <p>内存消耗：13.8 MB, 在所有 Python3 提交中击败了6.82%的用户</p>
</blockquote>
:ET