I"V<h1 id="剑指-offer-14--i-剪绳子-343-整数拆分"><a href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/">剑指 Offer 14- I. 剪绳子</a> <a href="https://leetcode-cn.com/problems/integer-break/">343. 整数拆分</a></h1>

<p>tag: medium</p>

<p><strong>题目：</strong></p>

<p>给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n&gt;1并且m&gt;1），每段绳子的长度记为 k[0],k[1]…k[m-1] 。请问 k[0]<em>k[1]</em>…*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。</p>

<p>示例 1：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
</code></pre></div></div>

<p>示例 2：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
</code></pre></div></div>

<h1 id="方法一">方法一：</h1>

<p>解题思路：</p>

<ul>
  <li>设将长度为 n<em>n</em> 的绳子切为 a* 段：</li>
</ul>

<p><em>n</em>=<em>n</em>1+<em>n</em>2+…+<em>n**a</em></p>

<ul>
  <li>本题等价于求解：</li>
</ul>

<p>max(<em>n</em>1×<em>n</em>2×…×<em>n**a</em>)</p>

<blockquote>
  <p>以下数学推导总体分为两步：① 当所有绳段长度相等时，乘积最大。② 最优的绳段长度为 3 。</p>
</blockquote>

<p><img src="/Users/suntian/Library/Application Support/typora-user-images/image-20200914083206546.png" alt="image-20200914083206546" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">cuttingRope</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">3</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nb">pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nb">pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nb">pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>执行用时：36 ms, 在所有 Python3 提交中击败了92.83%的用户</p>

  <p>内存消耗：13.7 MB, 在所有 Python3 提交中击败了45.45%的用户</p>
</blockquote>

:ET